Dereplication_Type_Comparison	Evolutionary_Statistic	Homolog_Group	Value_1	Value_2
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2189	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2169	0.822580645	0.853333333
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2190	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2199	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2174	0.64516129	NA
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2180	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2198	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2176	0.580645161	0.626666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2168	0.387096774	0.453333333
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2181	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2179	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2183	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2172	0.709677419	0.786666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2171	0.693548387	0.786666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2196	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2182	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2177	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2200	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2194	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2170	0.983870968	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2165	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2175	0.758064516	0.8
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2166	0.306451613	0.386666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2197	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2167	NA	0.293333333
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2164	0.370967742	0.466666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2178	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2195	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2192	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2191	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2193	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2184	1	1
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2189	-0.860870058	-6.98737E-05
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2169	4.446071626	4.636844905
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2190	-0.984371601	-0.643641878
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2199	-1.20773547	-1.400813161
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2174	0.789830389	NA
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2180	-1.032322031	-1.089416621
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2198	-1.419143776	-1.151188446
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2176	-1.105812188	-0.902111598
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2168	3.238957788	2.347685498
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2181	-1.168492642	-1.206549564
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2179	-0.968990112	-0.897056693
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2183	-2.210971783	-0.786540654
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2172	0.233930587	0.126673764
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2171	1.681742295	0.924687559
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2196	-0.674996401	-1.166160539
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2182	-0.508475854	-0.474985859
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2177	-1.174056212	-1.088622434
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2200	-0.474720739	-0.691549535
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2194	-0.872756986	-1.221720719
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2170	3.767437533	3.74365061
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2165	0.040875736	0.165203688
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2175	2.467294584	1.958137988
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2166	1.829907987	1.016812461
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2197	-1.338669135	-1.084997276
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2167	NA	1.699010354
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2164	0.627941318	2.104103394
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2178	-1.623216331	-1.459455505
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2195	-0.742649216	-0.895244781
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2192	-0.827072629	-1.057376298
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2191	-1.826459764	-1.664813838
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2193	-1.409068348	-1.805848562
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2184	-1.118060928	-0.433898492
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2189	-0.898092218731013	-0.8694492317790392
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2169	-0.09447158602954231	-0.09302697749419651
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2190	-1.0395467896284574	-1.0017621936979366
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2199	-1.118222088194905	-1.087843310503522
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2174	-0.16974466121778603	NA
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2180	-1.1022691137379055	-1.05831950369526
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2198	-1.2395652795973804	-1.2140154863024277
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2176	-1.3102313430556074	-1.2349945072365724
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2168	-0.23908594431940308	-0.240003129323702
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2181	-1.1025612519346473	-1.0529740739981581
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2179	-1.1207814682753718	-1.1237056332989552
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2183	-1.012189789417187	-1.3934677330266179
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2172	-0.9811127324737489	-0.9931760711696744
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2171	-0.3966865648639313	-0.39979972293229804
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2196	-1.077552932514573	-1.0413449149582579
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2182	-1.1550952764574716	-1.1067971345040648
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2177	-1.0838236885666004	-1.0407227829994419
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2200	-1.174319910464261	-1.1184699217292557
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2194	-1.3801070200681071	-1.3236383730720749
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2170	-0.10642457138387523	-0.10680399336239868
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2165	-0.8628333151072194	-0.8661867137884872
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2175	-0.6320046031039771	-0.6189098580801663
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2166	-1.243421304563786	-1.1976714186510031
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2197	-1.1138868972594216	-1.159638117419954
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2167	NA	-1.1601861673150655
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2164	-0.10956696756139712	-0.16651854183203896
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2178	-0.9897150954873992	-0.9643500282942735
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2195	-1.1890446474238259	-1.1275354759310545
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2192	-1.28678742711068	-1.204897767041096
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2191	-1.1388896484044373	-1.0981500366173256
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2193	-1.1995035952461484	-1.0745820505174621
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2184	-1.2748454097590076	-1.2748454097590076
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2189	-1.6080379599469703	-1.4903156244203173
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2169	-0.3269383457889702	-0.3323643689743443
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2190	-1.7666849907547435	-1.6962353675510504
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2199	-1.8767451891465519	-1.8947758966081856
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2174	-0.8736935686800932	NA
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2180	-1.8319997942355655	-1.814395269320629
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2198	-2.0358647344645417	-1.994864206680927
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2176	-1.9792395819622282	-1.9048075565759848
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2168	-0.5309573464121384	-0.5942650561142743
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2181	-1.8470214009594268	-1.8260295619953366
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2179	-1.834451566438879	-1.8427883132085332
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2183	-2.217619261052575	-2.128314419339573
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2172	-1.525472219523506	-1.569097588947986
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2171	-0.8263608179775689	-0.8962713979677626
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2196	-1.7594999495857475	-1.8164260857819816
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2182	-1.8223457803791847	-1.7880024076879728
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2177	-1.8182321058935142	-1.7861563920733807
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2200	-1.8394298552603283	-1.8305128407137905
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2194	-2.0926147621791444	-2.111666928955418
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2170	-0.38606826205796374	-0.39839783125194905
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2165	-1.457743535356533	-1.4598819291298675
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2175	-1.030978603375688	-1.0593919642847482
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2166	-1.6247202891296144	-1.654175210029115
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2197	-1.9057383125869258	-1.932265259230699
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2167	NA	-1.5558487837294386
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2164	-0.5172963687852762	-0.5172088158709913
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2178	-1.8109026942372848	-1.7814054463015319
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2195	-1.8885584944068914	-1.8721090950783714
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2192	-1.9927407580028746	-1.9655139254755838
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2191	-2.0021140711332306	-1.9505170222055555
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2193	-2.002327835525412	-1.9768911076820992
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2184	-2.0331693890160705	-1.9570462688024437
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2189	0.993303422	0.977604658
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2169	0.364517292	0.361864622
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2190	0.995193151	0.995085891
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2199	1.002932551	1.002590674
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2174	0.729769187	NA
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2180	0.99700139	0.997455352
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2198	1.003311258	1.003322259
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2176	0.999758979	0.999563773
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2168	0.549268172	0.55342346
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2181	0.996811816	0.996649535
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2179	1	1
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2183	1.003539834	1.003533569
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2172	0.99801673	0.998527414
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2171	0.989750695	0.993453113
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2196	0.989292747	0.991849225
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2182	1.003412969	1.003058104
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2177	1.000775707	1.001172156
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2200	1	1.000701754
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2194	1.003518068	1.003533569
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2170	0.526571972	0.533123904
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2165	0.985428319	0.986945646
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2175	0.974897959	0.988769231
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2166	0.992550744	0.99696346
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2197	1.000362947	1.000436381
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2167	NA	0.990343382
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2164	0.579852267	0.552751976
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2178	0.996481967	0.99486183
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2195	0.99899992	0.998700768
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2192	1.003293782	1.002953543
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2191	1.00001941	0.999955763
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2193	1.002843897	1.002058218
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2184	1.003329854	1.003434167
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2189	1.007194245	1.005641749
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2169	1.004547348	1.004914477
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2190	1.008	1.007194245
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2199	1.010443864	1.009132326
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2174	1.001595301	NA
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2180	1.005375385	1.005375385
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2198	1.008486563	1.006410256
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2176	1.006681959	1.006557864
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2168	1.004547348	1.00444299
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2181	1.003057376	1.003058104
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2179	1.005411909	1.006055703
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2183	1.010443864	1.009199987
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2172	1.008612328	1.009132326
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2171	1.004424779	1.004757721
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2196	1.006134969	1.005194805
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2182	1.008486563	1.006708136
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2177	1.008203445	1.008203445
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2200	1.008203445	1.006410256
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2194	1.008486563	1.006976744
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2170	1.005078548	1.005850319
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2165	1.004504505	1.003623188
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2175	1.004415703	1.005291005
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2166	1.005291005	1.005850319
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2197	1.008486563	1.005813953
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2167	NA	1.003894854
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2164	1.00255997	1.003367612
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2178	1.00486618	1.005194805
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2195	1.006681959	1.006557864
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2192	1.010443864	1.009132326
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2191	1.007756102	1.005641749
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2193	1.008486563	1.006410256
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2184	1.010443864	1.009199987
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2189	9	12
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2169	210	217
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2190	31	26
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2199	22	27
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2174	320	NA
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2180	68	76
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2198	36	36
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2176	15	20
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2168	74	78
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2181	111	130
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2179	67	63
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2183	15	13
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2172	24	22
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2171	58	62
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2196	22	19
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2182	43	50
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2177	34	37
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2200	23	24
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2194	21	23
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2170	168	161
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2165	70	66
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2175	62	66
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2166	41	41
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2197	15	15
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2167	NA	20
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2164	213	232
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2178	38	44
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2195	16	25
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2192	27	32
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2191	26	28
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2193	12	12
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2184	6	9
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2189	-1.023343255	-1.361741399
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2169	-3.049387825	-2.837662334
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2190	-3.264605641	-2.371870582
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2199	-2.823347593	-2.719264983
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2174	-2.460025967	NA
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2180	-2.285884476	-2.269110896
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2198	-3.576551941	-3.381958507
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2176	-2.781945952	-2.534344593
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2168	-2.805098089	-3.87760328
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2181	-2.196452373	-2.251162625
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2179	-2.853013345	-2.845002453
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2183	-2.653936317	-2.83691332
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2172	-3.114971976	-3.008527262
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2171	-2.790575308	-2.831975677
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2196	-1.371678016	-1.292033577
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2182	-3.257661773	-3.145906982
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2177	-2.365361141	-2.306054009
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2200	-2.709917313	-2.715940361
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2194	-3.057609043	-2.940166087
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2170	-3.022507094	-3.347360768
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2165	-2.083332386	-2.121511038
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2175	-3.130357908	-2.7962465
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2166	-3.774688752	-3.395515503
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2197	-1.937723063	-2.094710077
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2167	NA	-2.91747444
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2164	-3.056237974	-2.865954431
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2178	-2.087435115	-2.215120449
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2195	-2.230922451	-2.354161688
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2192	-2.775745935	-2.935383505
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2191	-2.475096394	-2.476651738
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2193	-2.636606598	-2.187263565
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2184	-3.024806395	-3.265908927
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2189	0.111111111	0.166666667
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2169	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2190	0.064516129	0.038461538
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2199	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2174	0.009375	NA
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2180	0.132352941	0.105263158
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2198	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2176	0.066666667	0.05
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2168	0	0.012820513
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2181	0.081081081	0.061538462
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2179	0	0.015873016
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2183	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2172	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2171	0.068965517	0.080645161
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2196	0.227272727	0.157894737
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2182	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2177	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2200	0.043478261	0.041666667
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2194	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2170	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2165	0.085714286	0.106060606
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2175	0.048387097	0.045454545
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2166	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2197	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2167	NA	0.05
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2164	0	0.012931034
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2178	0.078947368	0.090909091
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2195	0.0625	0.12
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2192	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2191	0.038461538	0.035714286
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2193	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2184	0	0
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2189	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2169	0.822580645	0.943181818
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2190	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2199	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2174	0.64516129	0.732954545
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2180	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2198	1	0.999188312
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2176	0.580645161	0.731331169
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2168	0.387096774	0.439935065
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2181	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2179	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2183	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2172	0.709677419	0.768668831
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2171	0.693548387	0.767857143
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2196	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2182	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2177	1	NA
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2200	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2194	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2170	0.983870968	0.996753247
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2165	1	0.999188312
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2175	0.758064516	0.783279221
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2166	0.306451613	0.416396104
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2197	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2167	NA	0.326298701
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2164	0.370967742	0.534090909
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2178	1	0.999188312
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2195	1	NA
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2192	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2191	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2193	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2184	1	1
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2189	-0.860870058	0.338242447
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2169	4.446071626	7.498065718
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2190	-0.984371601	-1.506018656
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2199	-1.20773547	-1.578655988
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2174	0.789830389	0.870648992
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2180	-1.032322031	-1.109501133
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2198	-1.419143776	-1.207345692
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2176	-1.105812188	-1.027490019
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2168	3.238957788	3.111806785
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2181	-1.168492642	-1.105722742
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2179	-0.968990112	-1.279042204
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2183	-2.210971783	-2.011443207
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2172	0.233930587	0.169081248
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2171	1.681742295	1.985143523
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2196	-0.674996401	-1.001941118
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2182	-0.508475854	-0.467225705
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2177	-1.174056212	NA
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2200	-0.474720739	-0.573386943
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2194	-0.872756986	-1.194250014
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2170	3.767437533	5.814062062
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2165	0.040875736	1.004797392
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2175	2.467294584	2.942485381
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2166	1.829907987	1.878083701
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2197	-1.338669135	-1.135957495
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2167	NA	3.224735333
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2164	0.627941318	0.649433382
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2178	-1.623216331	-1.611305945
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2195	-0.742649216	NA
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2192	-0.827072629	-1.019961148
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2191	-1.826459764	-1.47623869
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2193	-1.409068348	-1.589160521
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2184	-1.118060928	-0.579080898
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2189	-0.898092218731013	-0.793364230099346
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2169	-0.09447158602954231	-0.0911396003803824
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2190	-1.0395467896284574	-0.7255763006742711
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2199	-1.118222088194905	-0.9366553315215758
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2174	-0.16974466121778603	-0.16475344096403657
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2180	-1.1022691137379055	-0.9445662843181475
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2198	-1.2395652795973804	-1.1000885349859446
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2176	-1.3102313430556074	-1.1460672413118624
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2168	-0.23908594431940308	-0.23001908004794916
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2181	-1.1025612519346473	-0.9468011583360318
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2179	-1.1207814682753718	-0.9535419532362309
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2183	-1.012189789417187	-0.911917990533541
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2172	-0.9811127324737489	-0.9099434274102293
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2171	-0.3966865648639313	-0.3884922882915239
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2196	-1.077552932514573	-0.8911142850177148
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2182	-1.1550952764574716	-1.0089849762256815
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2177	-1.0838236885666004	NA
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2200	-1.174319910464261	-0.9842859905624513
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2194	-1.3801070200681071	-1.1371136347379154
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2170	-0.10642457138387523	-0.10374392272281269
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2165	-0.8628333151072194	-0.8065188057911158
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2175	-0.6320046031039771	-0.5878027416997844
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2166	-1.243421304563786	-1.1307344066204903
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2197	-1.1138868972594216	-0.9475734372717225
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2167	NA	-1.0997784034960507
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2164	-0.10956696756139712	-0.10435064626711482
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2178	-0.9897150954873992	-0.7934358719987472
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2195	-1.1890446474238259	NA
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2192	-1.28678742711068	-1.0715768925226812
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2191	-1.1388896484044373	-0.9699962449413937
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2193	-1.1995035952461484	-0.9429234153451126
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2184	-1.2748454097590076	-1.1684078535577025
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2189	-1.6080379599469703	-1.571939836491019
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2169	-0.3269383457889702	-0.34488792727942386
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2190	-1.7666849907547435	-1.8453939474574532
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2199	-1.8767451891465519	-2.066412906753397
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2174	-0.8736935686800932	-0.8950084714531452
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2180	-1.8319997942355655	-1.9413174227777237
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2198	-2.0358647344645417	-2.136991671055683
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2176	-1.9792395819622282	-2.097705282457449
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2168	-0.5309573464121384	-0.6827101386739503
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2181	-1.8470214009594268	-1.9433186011249906
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2179	-1.834451566438879	-1.9757064823801949
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2183	-2.217619261052575	-2.2791111985514396
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2172	-1.525472219523506	-1.6632029483694455
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2171	-0.8263608179775689	-0.9432157202136278
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2196	-1.7594999495857475	-1.8751079525580923
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2182	-1.8223457803791847	-1.893208036315079
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2177	-1.8182321058935142	NA
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2200	-1.8394298552603283	-1.889184784456444
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2194	-2.0926147621791444	-2.174936205065453
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2170	-0.38606826205796374	-0.42868744179508667
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2165	-1.457743535356533	-1.4945873122773303
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2175	-1.030978603375688	-1.1045102926943533
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2166	-1.6247202891296144	-1.6953486234855037
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2197	-1.9057383125869258	-1.981902649155987
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2167	NA	-1.570329743206275
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2164	-0.5172963687852762	-0.7290363786976346
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2178	-1.8109026942372848	-1.9285312474665295
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2195	-1.8885584944068914	NA
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2192	-1.9927407580028746	-2.0600676652740977
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2191	-2.0021140711332306	-2.052830807725922
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2193	-2.002327835525412	-2.110877880362283
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2184	-2.0331693890160705	-2.076591726813569
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2189	0.993303422	0.970071568
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2169	0.364517292	0.362350824
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2190	0.995193151	0.996255934
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2199	1.002932551	1.002682758
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2174	0.729769187	0.841893514
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2180	0.99700139	0.998229245
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2198	1.003311258	1.002995324
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2176	0.999758979	0.999621154
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2168	0.549268172	0.956334783
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2181	0.996811816	0.997793959
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2179	1	1.000370793
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2183	1.003539834	1.002995324
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2172	0.99801673	0.999314804
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2171	0.989750695	0.997159091
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2196	0.989292747	0.992655304
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2182	1.003412969	1.002932551
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2177	1.000775707	NA
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2200	1	1
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2194	1.003518068	1.002995324
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2170	0.526571972	0.531107474
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2165	0.985428319	0.986613297
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2175	0.974897959	0.991575728
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2166	0.992550744	0.997258138
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2197	1.000362947	0.999737318
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2167	NA	0.99042982
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2164	0.579852267	0.968429806
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2178	0.996481967	0.997690531
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2195	0.99899992	NA
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2192	1.003293782	1.000831255
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2191	1.00001941	1
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2193	1.002843897	1.002710027
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2184	1.003329854	1.003003003
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2189	1.007194245	1.007264599
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2169	1.004547348	1.005461489
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2190	1.008	1.008928571
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2199	1.010443864	1.010443864
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2174	1.001595301	1.005813953
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2180	1.005375385	1.005862294
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2198	1.008486563	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2176	1.006681959	1.006681959
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2168	1.004547348	1.004878049
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2181	1.003057376	1.004234734
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2179	1.005411909	1.007216553
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2183	1.010443864	1.010443864
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2172	1.008612328	1.009132326
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2171	1.004424779	1.00530037
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2196	1.006134969	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2182	1.008486563	1.008510638
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2177	1.008203445	NA
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2200	1.008203445	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2194	1.008486563	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2170	1.005078548	1.006383094
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2165	1.004504505	1.006071468
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2175	1.004415703	1.005291005
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2166	1.005291005	1.007142857
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2197	1.008486563	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2167	NA	1.005968178
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2164	1.00255997	1.005249344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2178	1.00486618	1.006514658
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2195	1.006681959	NA
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2192	1.010443864	1.010443864
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2191	1.007756102	1.007756102
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2193	1.008486563	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2184	1.010443864	1.011537117
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2189	9	16
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2169	210	NA
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2190	31	27
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2199	22	30
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2174	320	321
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2180	68	81
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2198	36	49
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2176	15	17
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2168	74	80
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2181	111	153
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2179	67	77
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2183	15	20
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2172	24	23
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2171	58	75
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2196	22	26
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2182	43	55
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2177	34	NA
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2200	23	31
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2194	21	26
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2170	168	172
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2165	70	72
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2175	62	63
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2166	41	45
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2197	15	18
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2167	NA	24
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2164	213	239
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2178	38	51
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2195	16	NA
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2192	27	40
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2191	26	21
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2193	12	12
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2184	6	9
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2189	-1.023343255	-0.855714886
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2169	-3.049387825	NA
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2190	-3.264605641	-2.057546484
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2199	-2.823347593	-1.368497268
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2174	-2.460025967	-1.97353338
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2180	-2.285884476	-2.002643383
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2198	-3.576551941	-3.280866432
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2176	-2.781945952	-2.067364555
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2168	-2.805098089	-2.992352616
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2181	-2.196452373	-2.030942319
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2179	-2.853013345	-2.426567147
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2183	-2.653936317	-2.17832291
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2172	-3.114971976	-2.813637996
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2171	-2.790575308	-2.534733698
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2196	-1.371678016	-1.230507569
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2182	-3.257661773	-2.883489019
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2177	-2.365361141	NA
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2200	-2.709917313	-2.342512206
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2194	-3.057609043	-2.482864123
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2170	-3.022507094	-2.677333224
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2165	-2.083332386	-1.957707851
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2175	-3.130357908	-2.241693659
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2166	-3.774688752	-3.50830326
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2197	-1.937723063	-1.715436603
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2167	NA	-2.450904013
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2164	-3.056237974	-1.954739795
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2178	-2.087435115	-1.870132844
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2195	-2.230922451	NA
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2192	-2.775745935	-2.686911303
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2191	-2.475096394	-1.755103816
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2193	-2.636606598	-1.69680976
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2184	-3.024806395	-2.608502559
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2189	0.111111111	0.1875
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2169	0	NA
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2190	0.064516129	0.037037037
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2199	0	0.133333333
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2174	0.009375	0.009345794
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2180	0.132352941	0.111111111
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2198	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2176	0.066666667	0.117647059
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2168	0	0.0375
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2181	0.081081081	0.071895425
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2179	0	0.012987013
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2183	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2172	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2171	0.068965517	0.066666667
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2196	0.227272727	0.192307692
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2182	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2177	0	NA
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2200	0.043478261	0.032258065
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2194	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2170	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2165	0.085714286	0.097222222
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2175	0.048387097	0.063492063
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2166	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2197	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2167	NA	0.083333333
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2164	0	0.025104603
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2178	0.078947368	0.137254902
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2195	0.0625	NA
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2192	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2191	0.038461538	0.095238095
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2193	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2184	0	0
GW_Derep vs. No_Derep	1. Conservation	EF2189	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2169	0.853333333	0.943181818
GW_Derep vs. No_Derep	1. Conservation	EF2190	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2199	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2174	NA	0.732954545
GW_Derep vs. No_Derep	1. Conservation	EF2180	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2198	1	0.999188312
GW_Derep vs. No_Derep	1. Conservation	EF2176	0.626666667	0.731331169
GW_Derep vs. No_Derep	1. Conservation	EF2168	0.453333333	0.439935065
GW_Derep vs. No_Derep	1. Conservation	EF2181	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2179	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2183	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2172	0.786666667	0.768668831
GW_Derep vs. No_Derep	1. Conservation	EF2171	0.786666667	0.767857143
GW_Derep vs. No_Derep	1. Conservation	EF2196	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2182	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2177	1	NA
GW_Derep vs. No_Derep	1. Conservation	EF2200	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2194	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2170	1	0.996753247
GW_Derep vs. No_Derep	1. Conservation	EF2165	1	0.999188312
GW_Derep vs. No_Derep	1. Conservation	EF2175	0.8	0.783279221
GW_Derep vs. No_Derep	1. Conservation	EF2166	0.386666667	0.416396104
GW_Derep vs. No_Derep	1. Conservation	EF2197	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2167	0.293333333	0.326298701
GW_Derep vs. No_Derep	1. Conservation	EF2164	0.466666667	0.534090909
GW_Derep vs. No_Derep	1. Conservation	EF2178	1	0.999188312
GW_Derep vs. No_Derep	1. Conservation	EF2195	1	NA
GW_Derep vs. No_Derep	1. Conservation	EF2192	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2191	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2193	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2184	1	1
GW_Derep vs. No_Derep	6. Tajimas D	EF2189	-6.98737E-05	0.338242447
GW_Derep vs. No_Derep	6. Tajimas D	EF2169	4.636844905	7.498065718
GW_Derep vs. No_Derep	6. Tajimas D	EF2190	-0.643641878	-1.506018656
GW_Derep vs. No_Derep	6. Tajimas D	EF2199	-1.400813161	-1.578655988
GW_Derep vs. No_Derep	6. Tajimas D	EF2174	NA	0.870648992
GW_Derep vs. No_Derep	6. Tajimas D	EF2180	-1.089416621	-1.109501133
GW_Derep vs. No_Derep	6. Tajimas D	EF2198	-1.151188446	-1.207345692
GW_Derep vs. No_Derep	6. Tajimas D	EF2176	-0.902111598	-1.027490019
GW_Derep vs. No_Derep	6. Tajimas D	EF2168	2.347685498	3.111806785
GW_Derep vs. No_Derep	6. Tajimas D	EF2181	-1.206549564	-1.105722742
GW_Derep vs. No_Derep	6. Tajimas D	EF2179	-0.897056693	-1.279042204
GW_Derep vs. No_Derep	6. Tajimas D	EF2183	-0.786540654	-2.011443207
GW_Derep vs. No_Derep	6. Tajimas D	EF2172	0.126673764	0.169081248
GW_Derep vs. No_Derep	6. Tajimas D	EF2171	0.924687559	1.985143523
GW_Derep vs. No_Derep	6. Tajimas D	EF2196	-1.166160539	-1.001941118
GW_Derep vs. No_Derep	6. Tajimas D	EF2182	-0.474985859	-0.467225705
GW_Derep vs. No_Derep	6. Tajimas D	EF2177	-1.088622434	NA
GW_Derep vs. No_Derep	6. Tajimas D	EF2200	-0.691549535	-0.573386943
GW_Derep vs. No_Derep	6. Tajimas D	EF2194	-1.221720719	-1.194250014
GW_Derep vs. No_Derep	6. Tajimas D	EF2170	3.74365061	5.814062062
GW_Derep vs. No_Derep	6. Tajimas D	EF2165	0.165203688	1.004797392
GW_Derep vs. No_Derep	6. Tajimas D	EF2175	1.958137988	2.942485381
GW_Derep vs. No_Derep	6. Tajimas D	EF2166	1.016812461	1.878083701
GW_Derep vs. No_Derep	6. Tajimas D	EF2197	-1.084997276	-1.135957495
GW_Derep vs. No_Derep	6. Tajimas D	EF2167	1.699010354	3.224735333
GW_Derep vs. No_Derep	6. Tajimas D	EF2164	2.104103394	0.649433382
GW_Derep vs. No_Derep	6. Tajimas D	EF2178	-1.459455505	-1.611305945
GW_Derep vs. No_Derep	6. Tajimas D	EF2195	-0.895244781	NA
GW_Derep vs. No_Derep	6. Tajimas D	EF2192	-1.057376298	-1.019961148
GW_Derep vs. No_Derep	6. Tajimas D	EF2191	-1.664813838	-1.47623869
GW_Derep vs. No_Derep	6. Tajimas D	EF2193	-1.805848562	-1.589160521
GW_Derep vs. No_Derep	6. Tajimas D	EF2184	-0.433898492	-0.579080898
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2189	-0.8694492317790392	-0.793364230099346
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2169	-0.09302697749419651	-0.0911396003803824
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2190	-1.0017621936979366	-0.7255763006742711
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2199	-1.087843310503522	-0.9366553315215758
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2174	NA	-0.16475344096403657
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2180	-1.05831950369526	-0.9445662843181475
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2198	-1.2140154863024277	-1.1000885349859446
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2176	-1.2349945072365724	-1.1460672413118624
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2168	-0.240003129323702	-0.23001908004794916
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2181	-1.0529740739981581	-0.9468011583360318
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2179	-1.1237056332989552	-0.9535419532362309
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2183	-1.3934677330266179	-0.911917990533541
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2172	-0.9931760711696744	-0.9099434274102293
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2171	-0.39979972293229804	-0.3884922882915239
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2196	-1.0413449149582579	-0.8911142850177148
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2182	-1.1067971345040648	-1.0089849762256815
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2177	-1.0407227829994419	NA
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2200	-1.1184699217292557	-0.9842859905624513
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2194	-1.3236383730720749	-1.1371136347379154
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2170	-0.10680399336239868	-0.10374392272281269
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2165	-0.8661867137884872	-0.8065188057911158
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2175	-0.6189098580801663	-0.5878027416997844
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2166	-1.1976714186510031	-1.1307344066204903
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2197	-1.159638117419954	-0.9475734372717225
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2167	-1.1601861673150655	-1.0997784034960507
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2164	-0.16651854183203896	-0.10435064626711482
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2178	-0.9643500282942735	-0.7934358719987472
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2195	-1.1275354759310545	NA
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2192	-1.204897767041096	-1.0715768925226812
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2191	-1.0981500366173256	-0.9699962449413937
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2193	-1.0745820505174621	-0.9429234153451126
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2184	-1.2748454097590076	-1.1684078535577025
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2189	-1.4903156244203173	-1.571939836491019
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2169	-0.3323643689743443	-0.34488792727942386
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2190	-1.6962353675510504	-1.8453939474574532
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2199	-1.8947758966081856	-2.066412906753397
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2174	NA	-0.8950084714531452
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2180	-1.814395269320629	-1.9413174227777237
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2198	-1.994864206680927	-2.136991671055683
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2176	-1.9048075565759848	-2.097705282457449
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2168	-0.5942650561142743	-0.6827101386739503
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2181	-1.8260295619953366	-1.9433186011249906
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2179	-1.8427883132085332	-1.9757064823801949
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2183	-2.128314419339573	-2.2791111985514396
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2172	-1.569097588947986	-1.6632029483694455
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2171	-0.8962713979677626	-0.9432157202136278
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2196	-1.8164260857819816	-1.8751079525580923
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2182	-1.7880024076879728	-1.893208036315079
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2177	-1.7861563920733807	NA
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2200	-1.8305128407137905	-1.889184784456444
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2194	-2.111666928955418	-2.174936205065453
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2170	-0.39839783125194905	-0.42868744179508667
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2165	-1.4598819291298675	-1.4945873122773303
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2175	-1.0593919642847482	-1.1045102926943533
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2166	-1.654175210029115	-1.6953486234855037
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2197	-1.932265259230699	-1.981902649155987
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2167	-1.5558487837294386	-1.570329743206275
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2164	-0.5172088158709913	-0.7290363786976346
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2178	-1.7814054463015319	-1.9285312474665295
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2195	-1.8721090950783714	NA
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2192	-1.9655139254755838	-2.0600676652740977
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2191	-1.9505170222055555	-2.052830807725922
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2193	-1.9768911076820992	-2.110877880362283
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2184	-1.9570462688024437	-2.076591726813569
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2189	0.977604658	0.970071568
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2169	0.361864622	0.362350824
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2190	0.995085891	0.996255934
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2199	1.002590674	1.002682758
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2174	NA	0.841893514
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2180	0.997455352	0.998229245
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2198	1.003322259	1.002995324
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2176	0.999563773	0.999621154
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2168	0.55342346	0.956334783
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2181	0.996649535	0.997793959
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2179	1	1.000370793
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2183	1.003533569	1.002995324
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2172	0.998527414	0.999314804
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2171	0.993453113	0.997159091
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2196	0.991849225	0.992655304
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2182	1.003058104	1.002932551
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2177	1.001172156	NA
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2200	1.000701754	1
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2194	1.003533569	1.002995324
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2170	0.533123904	0.531107474
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2165	0.986945646	0.986613297
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2175	0.988769231	0.991575728
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2166	0.99696346	0.997258138
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2197	1.000436381	0.999737318
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2167	0.990343382	0.99042982
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2164	0.552751976	0.968429806
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2178	0.99486183	0.997690531
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2195	0.998700768	NA
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2192	1.002953543	1.000831255
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2191	0.999955763	1
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2193	1.002058218	1.002710027
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2184	1.003434167	1.003003003
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2189	1.005641749	1.007264599
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2169	1.004914477	1.005461489
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2190	1.007194245	1.008928571
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2199	1.009132326	1.010443864
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2174	NA	1.005813953
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2180	1.005375385	1.005862294
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2198	1.006410256	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2176	1.006557864	1.006681959
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2168	1.00444299	1.004878049
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2181	1.003058104	1.004234734
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2179	1.006055703	1.007216553
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2183	1.009199987	1.010443864
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2172	1.009132326	1.009132326
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2171	1.004757721	1.00530037
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2196	1.005194805	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2182	1.006708136	1.008510638
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2177	1.008203445	NA
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2200	1.006410256	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2194	1.006976744	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2170	1.005850319	1.006383094
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2165	1.003623188	1.006071468
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2175	1.005291005	1.005291005
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2166	1.005850319	1.007142857
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2197	1.005813953	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2167	1.003894854	1.005968178
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2164	1.003367612	1.005249344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2178	1.005194805	1.006514658
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2195	1.006557864	NA
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2192	1.009132326	1.010443864
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2191	1.005641749	1.007756102
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2193	1.006410256	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2184	1.009199987	1.011537117
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2189	12	16
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2169	217	NA
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2190	26	27
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2199	27	30
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2174	NA	321
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2180	76	81
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2198	36	49
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2176	20	17
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2168	78	80
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2181	130	153
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2179	63	77
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2183	13	20
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2172	22	23
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2171	62	75
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2196	19	26
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2182	50	55
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2177	37	NA
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2200	24	31
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2194	23	26
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2170	161	172
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2165	66	72
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2175	66	63
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2166	41	45
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2197	15	18
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2167	20	24
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2164	232	239
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2178	44	51
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2195	25	NA
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2192	32	40
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2191	28	21
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2193	12	12
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2184	9	9
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2189	-1.361741399	-0.855714886
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2169	-2.837662334	NA
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2190	-2.371870582	-2.057546484
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2199	-2.719264983	-1.368497268
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2174	NA	-1.97353338
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2180	-2.269110896	-2.002643383
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2198	-3.381958507	-3.280866432
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2176	-2.534344593	-2.067364555
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2168	-3.87760328	-2.992352616
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2181	-2.251162625	-2.030942319
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2179	-2.845002453	-2.426567147
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2183	-2.83691332	-2.17832291
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2172	-3.008527262	-2.813637996
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2171	-2.831975677	-2.534733698
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2196	-1.292033577	-1.230507569
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2182	-3.145906982	-2.883489019
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2177	-2.306054009	NA
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2200	-2.715940361	-2.342512206
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2194	-2.940166087	-2.482864123
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2170	-3.347360768	-2.677333224
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2165	-2.121511038	-1.957707851
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2175	-2.7962465	-2.241693659
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2166	-3.395515503	-3.50830326
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2197	-2.094710077	-1.715436603
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2167	-2.91747444	-2.450904013
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2164	-2.865954431	-1.954739795
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2178	-2.215120449	-1.870132844
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2195	-2.354161688	NA
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2192	-2.935383505	-2.686911303
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2191	-2.476651738	-1.755103816
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2193	-2.187263565	-1.69680976
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2184	-3.265908927	-2.608502559
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2189	0.166666667	0.1875
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2169	0	NA
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2190	0.038461538	0.037037037
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2199	0	0.133333333
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2174	NA	0.009345794
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2180	0.105263158	0.111111111
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2198	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2176	0.05	0.117647059
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2168	0.012820513	0.0375
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2181	0.061538462	0.071895425
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2179	0.015873016	0.012987013
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2183	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2172	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2171	0.080645161	0.066666667
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2196	0.157894737	0.192307692
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2182	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2177	0	NA
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2200	0.041666667	0.032258065
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2194	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2170	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2165	0.106060606	0.097222222
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2175	0.045454545	0.063492063
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2166	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2197	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2167	0.05	0.083333333
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2164	0.012931034	0.025104603
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2178	0.090909091	0.137254902
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2195	0.12	NA
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2192	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2191	0.035714286	0.095238095
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2193	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2184	0	0
