Dereplication_Type_Comparison	Evolutionary_Statistic	Statistic_Order	r
GC_99I99C_Derep vs. GW_Derep	conservation	1	0.98
GC_99I99C_Derep vs. GW_Derep	tajimas_d	6	0.95
GC_99I99C_Derep vs. GW_Derep	seg_sites_prop	5	0.97
GC_99I99C_Derep vs. GW_Derep	entropy	2	1.0
GC_99I99C_Derep vs. GW_Derep	median_betard	3	1.0
GC_99I99C_Derep vs. GW_Derep	max_betard	4	0.82
GC_99I99C_Derep vs. GW_Derep	selected_sites	7	0.99
GC_99I99C_Derep vs. GW_Derep	avg_delta	9	0.85
GC_99I99C_Derep vs. GW_Derep	prop_pos	8	0.91
GC_99I99C_Derep vs. GC_97I95C_Derep	conservation	1	0.98
GC_99I99C_Derep vs. GC_97I95C_Derep	tajimas_d	6	0.94
GC_99I99C_Derep vs. GC_97I95C_Derep	seg_sites_prop	5	0.92
GC_99I99C_Derep vs. GC_97I95C_Derep	entropy	2	0.99
GC_99I99C_Derep vs. GC_97I95C_Derep	median_betard	3	0.98
GC_99I99C_Derep vs. GC_97I95C_Derep	max_betard	4	0.87
GC_99I99C_Derep vs. GC_97I95C_Derep	selected_sites	7	0.96
GC_99I99C_Derep vs. GC_97I95C_Derep	avg_delta	9	0.55
GC_99I99C_Derep vs. GC_97I95C_Derep	prop_pos	8	0.43
GC_99I99C_Derep vs. No_Derep	conservation	1	0.96
GC_99I99C_Derep vs. No_Derep	tajimas_d	6	0.92
GC_99I99C_Derep vs. No_Derep	seg_sites_prop	5	0.92
GC_99I99C_Derep vs. No_Derep	entropy	2	0.98
GC_99I99C_Derep vs. No_Derep	median_betard	3	0.78
GC_99I99C_Derep vs. No_Derep	max_betard	4	0.78
GC_99I99C_Derep vs. No_Derep	selected_sites	7	0.99
GC_99I99C_Derep vs. No_Derep	avg_delta	9	0.62
GC_99I99C_Derep vs. No_Derep	prop_pos	8	0.79
GC_99I99C_Derep vs. Derep_and_Reinflate	conservation	1	0.96
GC_99I99C_Derep vs. Derep_and_Reinflate	tajimas_d	6	0.92
GC_99I99C_Derep vs. Derep_and_Reinflate	seg_sites_prop	5	0.93
GC_99I99C_Derep vs. Derep_and_Reinflate	entropy	2	0.98
GC_99I99C_Derep vs. Derep_and_Reinflate	median_betard	3	0.75
GC_99I99C_Derep vs. Derep_and_Reinflate	max_betard	4	0.92
GC_99I99C_Derep vs. Derep_and_Reinflate	selected_sites	7	0.99
GC_99I99C_Derep vs. Derep_and_Reinflate	avg_delta	9	0.64
GC_99I99C_Derep vs. Derep_and_Reinflate	prop_pos	8	0.88
GW_Derep vs. GC_97I95C_Derep	conservation	1	0.97
GW_Derep vs. GC_97I95C_Derep	tajimas_d	6	0.93
GW_Derep vs. GC_97I95C_Derep	seg_sites_prop	5	0.92
GW_Derep vs. GC_97I95C_Derep	entropy	2	0.99
GW_Derep vs. GC_97I95C_Derep	median_betard	3	0.98
GW_Derep vs. GC_97I95C_Derep	max_betard	4	0.76
GW_Derep vs. GC_97I95C_Derep	selected_sites	7	0.91
GW_Derep vs. GC_97I95C_Derep	avg_delta	9	0.56
GW_Derep vs. GC_97I95C_Derep	prop_pos	8	0.38
GW_Derep vs. No_Derep	conservation	1	0.99
GW_Derep vs. No_Derep	tajimas_d	6	0.9
GW_Derep vs. No_Derep	seg_sites_prop	5	0.91
GW_Derep vs. No_Derep	entropy	2	0.98
GW_Derep vs. No_Derep	median_betard	3	0.77
GW_Derep vs. No_Derep	max_betard	4	0.55
GW_Derep vs. No_Derep	selected_sites	7	0.99
GW_Derep vs. No_Derep	avg_delta	9	0.68
GW_Derep vs. No_Derep	prop_pos	8	0.81
GW_Derep vs. Derep_and_Reinflate	conservation	1	0.99
GW_Derep vs. Derep_and_Reinflate	tajimas_d	6	0.9
GW_Derep vs. Derep_and_Reinflate	seg_sites_prop	5	0.92
GW_Derep vs. Derep_and_Reinflate	entropy	2	0.98
GW_Derep vs. Derep_and_Reinflate	median_betard	3	0.77
GW_Derep vs. Derep_and_Reinflate	max_betard	4	0.7
GW_Derep vs. Derep_and_Reinflate	selected_sites	7	0.98
GW_Derep vs. Derep_and_Reinflate	avg_delta	9	0.75
GW_Derep vs. Derep_and_Reinflate	prop_pos	8	0.89
GC_97I95C_Derep vs. No_Derep	conservation	1	0.93
GC_97I95C_Derep vs. No_Derep	tajimas_d	6	0.82
GC_97I95C_Derep vs. No_Derep	seg_sites_prop	5	0.77
GC_97I95C_Derep vs. No_Derep	entropy	2	0.98
GC_97I95C_Derep vs. No_Derep	median_betard	3	0.7
GC_97I95C_Derep vs. No_Derep	max_betard	4	0.62
GC_97I95C_Derep vs. No_Derep	selected_sites	7	0.9
GC_97I95C_Derep vs. No_Derep	avg_delta	9	0.26
GC_97I95C_Derep vs. No_Derep	prop_pos	8	0.27
GC_97I95C_Derep vs. Derep_and_Reinflate	conservation	1	0.94
GC_97I95C_Derep vs. Derep_and_Reinflate	tajimas_d	6	0.82
GC_97I95C_Derep vs. Derep_and_Reinflate	seg_sites_prop	5	0.77
GC_97I95C_Derep vs. Derep_and_Reinflate	entropy	2	0.98
GC_97I95C_Derep vs. Derep_and_Reinflate	median_betard	3	0.68
GC_97I95C_Derep vs. Derep_and_Reinflate	max_betard	4	0.73
GC_97I95C_Derep vs. Derep_and_Reinflate	selected_sites	7	0.94
GC_97I95C_Derep vs. Derep_and_Reinflate	avg_delta	9	0.3
GC_97I95C_Derep vs. Derep_and_Reinflate	prop_pos	8	0.27
No_Derep vs. Derep_and_Reinflate	conservation	1	1.0
No_Derep vs. Derep_and_Reinflate	tajimas_d	6	1.0
No_Derep vs. Derep_and_Reinflate	seg_sites_prop	5	1.0
No_Derep vs. Derep_and_Reinflate	entropy	2	1.0
No_Derep vs. Derep_and_Reinflate	median_betard	3	0.98
No_Derep vs. Derep_and_Reinflate	max_betard	4	0.9
No_Derep vs. Derep_and_Reinflate	selected_sites	7	0.99
No_Derep vs. Derep_and_Reinflate	avg_delta	9	0.94
No_Derep vs. Derep_and_Reinflate	prop_pos	8	0.92
