Dereplication_Type_Comparison	Evolutionary_Statistic	Homolog_Group	Value_1	Value_2
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2175	0.758064516129032	0.8
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2178	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2183	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2180	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2195	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2179	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2191	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2184	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2189	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2177	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2166	0.306451612903226	0.386666666666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2181	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2169	0.82258064516129	0.853333333333333
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2182	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2164	0.370967741935484	0.466666666666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2165	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2190	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2197	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2171	0.693548387096774	0.786666666666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2170	0.983870967741935	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2176	0.580645161290323	0.626666666666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2168	0.387096774193548	0.453333333333333
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2172	0.709677419354839	0.786666666666667
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2196	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2167	NA	0.293333333333333
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2198	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2193	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2192	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2194	1	1
GC_99I99C_Derep vs. GW_Derep	1. Conservation	EF2174	0.645161290322581	NA
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2175	2.46729458366623	1.95813798820007
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2178	-1.62321633094781	-1.45945550500199
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2183	-2.21097178331839	-0.786540653883259
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2180	-1.03232203062158	-1.08941662075618
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2195	-0.742649215562638	-0.895244780880228
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2179	-0.968990111619491	-0.897056692533431
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2191	-1.82645976389855	-1.66481383762805
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2184	-1.11806092769341	-0.433898492268251
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2189	-0.860870057854638	-6.98736644094233E-05
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2177	-1.17405621194967	-1.08862243423371
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2166	1.82990798712132	1.01681246096249
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2181	-1.16849264170322	-1.20654956350897
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2169	4.44607162627348	4.63684490482601
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2182	-0.508475854147386	-0.474985858836492
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2164	0.627941318200528	2.10410339395081
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2165	0.0408757360075177	0.165203687909995
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2190	-0.984371600954176	-0.643641878051235
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2197	-1.33866913493603	-1.08499727610811
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2171	1.68174229528986	0.924687559350429
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2170	3.76743753315691	3.74365060960636
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2176	-1.10581218826232	-0.902111598078949
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2168	3.23895778802542	2.34768549782424
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2172	0.23393058672888	0.126673764389395
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2196	-0.674996400880108	-1.16616053935267
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2167	NA	1.6990103535744
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2198	-1.41914377588938	-1.15118844599219
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2193	-1.40906834831209	-1.8058485623302
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2192	-0.827072629061243	-1.05737629821668
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2194	-0.872756986471747	-1.22172071916984
GC_99I99C_Derep vs. GW_Derep	6. Tajimas D	EF2174	0.789830389109426	NA
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2175	-0.6320046024835837	-0.6189098572202137
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2178	-0.9897150949943772	-0.9643500297263906
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2183	-1.0121897884246163	-1.3934677286847477
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2180	-1.1022691156316007	-1.058319504090028
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2195	-1.189044647414386	-1.1275354740220536
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2179	-1.1207814676225591	-1.1237056331111772
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2191	-1.13888965068239	-1.098150037913564
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2184	-1.2748454086734757	-1.2748454086734757
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2189	-0.898092220073273	-0.8694492309289932
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2177	-1.0838236886421206	-1.0407227852732537
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2166	-1.243421301283025	-1.1976714176522831
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2181	-1.1025612542581789	-1.052974074224653
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2169	-0.09447158601741128	-0.09302697755210157
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2182	-1.155095278092229	-1.1067971322185968
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2164	-0.10956696742006083	-0.1665185420775681
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2165	-0.8628333160960013	-0.866186712616987
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2190	-1.039546789371857	-1.001762192648497
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2197	-1.1138868976936598	-1.1596381159725149
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2171	-0.3966865650748686	-0.3997997226136147
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2170	-0.10642457111657573	-0.10680399342061449
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2176	-1.3102313435719608	-1.2349945057365401
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2168	-0.2390859444953171	-0.24000312950916908
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2172	-0.9811127324321094	-0.9931760725335911
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2196	-1.0775529344025843	-1.0413449153925047
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2167	NA	-1.1601861682418584
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2198	-1.2395652793210592	-1.2140154832256445
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2193	-1.1995035970554224	-1.074582048889051
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2192	-1.2867874264552681	-1.2048977695378893
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2194	-1.380107023541629	-1.323638375783196
GC_99I99C_Derep vs. GW_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2174	-0.1697446610667294	NA
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2175	-1.0309786042047382	-1.0593919650676542
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2178	-1.8109027063911383	-1.781405455309397
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2183	-2.2176192400081702	-2.1283144190789924
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2180	-1.8319997876358916	-1.814395273601844
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2195	-1.8885584908257476	-1.8721090901863184
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2179	-1.8344515552192495	-1.8427883049208709
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2191	-2.0021140923072767	-1.9505170341700042
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2184	-2.033169406521673	-1.957046284528189
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2189	-1.6080379638552642	-1.4903156310550516
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2177	-1.8182320951233601	-1.7861563789481303
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2166	-1.6247202968631937	-1.6541752109809678
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2181	-1.8470213967448281	-1.8260295608071877
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2169	-0.32693834556509166	-0.33236436937477465
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2182	-1.8223457803396672	-1.7880024155384633
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2164	-0.5172963682050273	-0.517208816434707
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2165	-1.457743537457598	-1.4598819342655085
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2190	-1.7666849876944206	-1.6962353730199051
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2197	-1.905738300301429	-1.9322652670918956
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2171	-0.8263608168010016	-0.8962713994255683
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2170	-0.3860682622575859	-0.3983978310654239
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2176	-1.9792395866547254	-1.9048075512708138
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2168	-0.5309573462606101	-0.5942650560035676
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2172	-1.5254722239101617	-1.5690975873866366
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2196	-1.7594999536367564	-1.8164260811920663
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2167	NA	-1.5558487909634242
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2198	-2.035864712645111	-1.994864204598695
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2193	-2.00232781393036	-1.9768910991156805
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2192	-1.99274076747928	-1.9655139273047155
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2194	-2.0926147774482966	-2.1116669269034967
GC_99I99C_Derep vs. GW_Derep	2. Entropy (log10 PC of 1e-5)	EF2174	-0.8736935698226035	NA
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2175	0.974897959183673	0.988769231066418
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2178	0.996481966960769	0.994861830054949
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2183	1.00353983405857	1.00353356890459
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2180	0.997001389599942	0.997455351738466
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2195	0.998999919590868	0.998700768402688
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2179	1	1
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2191	1.00001940956115	0.999955763222649
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2184	1.003329854381	1.00343416673026
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2189	0.993303422196207	0.977604657811678
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2177	1.00077570712326	1.00117215576942
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2166	0.992550743775308	0.996963459877113
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2181	0.996811816457484	0.996649535331484
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2169	0.364517291926892	0.361864622010114
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2182	1.00341296928328	1.00305810397554
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2164	0.57985226693836	0.552751976058176
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2165	0.985428319105093	0.986945646174936
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2190	0.995193150604874	0.995085890700013
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2197	1.00036294691224	1.0004363813512
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2171	0.989750695491073	0.993453113079761
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2170	0.52657197221116	0.533123903515569
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2176	0.999758978546879	0.999563773499944
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2168	0.549268172225373	0.553423460470854
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2172	0.998016729700629	0.998527414139229
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2196	0.989292747013581	0.991849225157977
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2167	NA	0.990343381838752
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2198	1.00331125827815	1.00332225913621
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2193	1.0028438970122	1.00205821817113
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2192	1.00329378182108	1.00295354251364
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2194	1.00351806783525	1.00353356890459
GC_99I99C_Derep vs. GW_Derep	3. Median BetaRDgc	EF2174	0.729769187272373	NA
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2175	1.00441570271693	1.00529100529101
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2178	1.00486618004866	1.00519480519481
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2183	1.01044386422977	1.0091999874688
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2180	1.00537538529156	1.00537538529156
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2195	1.00668195871148	1.00655786413124
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2179	1.0054119087867	1.00605570301513
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2191	1.00775610247457	1.00564174894217
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2184	1.01044386422977	1.0091999874688
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2189	1.00719424460432	1.00564174894217
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2177	1.00820344544709	1.00820344544709
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2166	1.00529100529101	1.00585031949151
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2181	1.00305737646736	1.00305810397554
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2169	1.00454734849459	1.00491447728106
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2182	1.00848656294201	1.00670813564789
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2164	1.00255997010254	1.00336761215957
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2165	1.0045045045045	1.0036231884058
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2190	1.008	1.00719424460432
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2197	1.00848656294201	1.00581395348837
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2171	1.00442477876106	1.0047577211597
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2170	1.0050785477787	1.00585031949151
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2176	1.00668195871148	1.00655786413124
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2168	1.00454734849459	1.00444299034844
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2172	1.00861232767996	1.00913232596013
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2196	1.00613496932515	1.00519480519481
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2167	NA	1.00389485398057
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2198	1.00848656294201	1.00641025641026
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2193	1.00848656294201	1.00641025641026
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2192	1.01044386422977	1.00913232596013
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2194	1.00848656294201	1.00697674418605
GC_99I99C_Derep vs. GW_Derep	4. Max BetaRDgc	EF2174	1.00159530083722	NA
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2175	62	66
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2178	38	44
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2183	15	13
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2180	68	76
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2195	16	25
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2179	67	63
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2191	26	28
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2184	6	9
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2189	9	12
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2177	34	37
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2166	41	41
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2181	111	130
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2169	210	217
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2182	43	50
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2164	213	232
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2165	70	66
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2190	31	26
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2197	15	15
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2171	58	62
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2170	168	161
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2176	15	20
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2168	74	78
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2172	24	22
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2196	22	19
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2167	NA	20
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2198	36	36
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2193	12	12
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2192	27	32
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2194	21	23
GC_99I99C_Derep vs. GW_Derep	7. FUBAR Sel. Sites	EF2174	320	NA
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2175	-3.13035790772438	-2.79624649987255
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2178	-2.08743511478789	-2.21512039860115
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2183	-2.65393631711843	-2.83691331962702
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2180	-2.28588447601348	-2.26911089628658
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2195	-2.23092245134489	-2.35416168772402
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2179	-2.85301334461992	-2.84500245301795
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2191	-2.47509639414943	-2.47665173792782
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2184	-3.02480639471712	-3.26590892659776
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2189	-1.02334325469696	-1.36174139908885
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2177	-2.36536114056306	-2.3060540092227
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2166	-3.77468875227539	-3.39551550316359
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2181	-2.19645237314015	-2.25116262527865
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2169	-3.04938782548756	-2.83766233426672
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2182	-3.25766177282035	-3.14590698220345
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2164	-3.05623797398576	-2.86595443113871
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2165	-2.08333238626589	-2.12151103765727
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2190	-3.26460564059033	-2.37187058168066
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2197	-1.93772306317411	-2.0941752363871
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2171	-2.79057530812865	-2.83197567749857
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2170	-3.02250709371299	-3.3473607680428
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2176	-2.78194595214525	-2.53434459295749
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2168	-2.80509808900604	-3.87760328027222
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2172	-3.11497197569139	-3.00852726230899
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2196	-1.37167801611832	-1.29203357745415
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2167	NA	-2.91747443988176
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2198	-3.57655194114011	-3.38195850679769
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2193	-2.63660659808262	-2.18726356476282
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2192	-2.77574593487534	-2.93612593233557
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2194	-3.05760904281739	-2.94016608704718
GC_99I99C_Derep vs. GW_Derep	9. FUBAR Avg. Detla	EF2174	-2.46002596692375	NA
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2175	0.0483870967741936	0.0454545454545455
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2178	0.0789473684210526	0.0909090909090909
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2183	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2180	0.132352941176471	0.105263157894737
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2195	0.0625	0.12
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2179	0	0.0158730158730159
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2191	0.0384615384615385	0.0357142857142857
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2184	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2189	0.111111111111111	0.166666666666667
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2177	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2166	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2181	0.0810810810810811	0.0615384615384615
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2169	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2182	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2164	0	0.0129310344827586
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2165	0.0857142857142857	0.106060606060606
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2190	0.0645161290322581	0.0384615384615385
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2197	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2171	0.0689655172413793	0.0806451612903226
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2170	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2176	0.0666666666666667	0.05
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2168	0	0.0128205128205128
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2172	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2196	0.227272727272727	0.157894736842105
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2167	NA	0.05
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2198	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2193	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2192	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2194	0	0
GC_99I99C_Derep vs. GW_Derep	8. FUBAR Prop. Pos Sel.	EF2174	0.009375	NA
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2175	0.758064516129032	0.783279221
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2178	1	0.999188312
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2183	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2180	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2195	1	NA
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2179	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2191	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2184	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2189	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2177	1	NA
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2166	0.306451612903226	0.416396104
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2181	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2169	0.82258064516129	0.943181818
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2182	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2164	0.370967741935484	0.534090909
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2165	1	0.999188312
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2190	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2197	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2171	0.693548387096774	0.767857143
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2170	0.983870967741935	0.996753247
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2176	0.580645161290323	0.731331169
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2168	0.387096774193548	0.439935065
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2172	0.709677419354839	0.768668831
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2196	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2167	NA	0.326298701
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2198	1	0.999188312
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2193	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2192	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2194	1	1
GC_99I99C_Derep vs. No_Derep	1. Conservation	EF2174	0.645161290322581	0.732954545
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2175	2.46729458366623	2.942485381
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2178	-1.62321633094781	-1.611305945
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2183	-2.21097178331839	-2.011443207
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2180	-1.03232203062158	-1.109501133
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2195	-0.742649215562638	NA
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2179	-0.968990111619491	-1.279042204
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2191	-1.82645976389855	-1.47623869
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2184	-1.11806092769341	-0.579080898
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2189	-0.860870057854638	0.338242447
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2177	-1.17405621194967	NA
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2166	1.82990798712132	1.878083701
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2181	-1.16849264170322	-1.105722742
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2169	4.44607162627348	7.498065718
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2182	-0.508475854147386	-0.467225705
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2164	0.627941318200528	0.649433382
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2165	0.0408757360075177	1.004797392
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2190	-0.984371600954176	-1.506018656
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2197	-1.33866913493603	-1.135957495
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2171	1.68174229528986	1.985143523
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2170	3.76743753315691	5.814062062
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2176	-1.10581218826232	-1.027490019
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2168	3.23895778802542	3.111806785
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2172	0.23393058672888	0.169081248
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2196	-0.674996400880108	-1.001941118
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2167	NA	3.224735333
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2198	-1.41914377588938	-1.207345692
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2193	-1.40906834831209	-1.589160521
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2192	-0.827072629061243	-1.019961148
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2194	-0.872756986471747	-1.194250014
GC_99I99C_Derep vs. No_Derep	6. Tajimas D	EF2174	0.789830389109426	0.870648992
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2175	-0.6320046024835837	-0.5878027416997844
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2178	-0.9897150949943772	-0.7934358719987472
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2183	-1.0121897884246163	-0.911917990533541
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2180	-1.1022691156316007	-0.9445662843181475
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2195	-1.189044647414386	NA
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2179	-1.1207814676225591	-0.9535419532362309
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2191	-1.13888965068239	-0.9699962449413937
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2184	-1.2748454086734757	-1.1684078535577025
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2189	-0.898092220073273	-0.793364230099346
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2177	-1.0838236886421206	NA
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2166	-1.243421301283025	-1.1307344066204903
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2181	-1.1025612542581789	-0.9468011583360318
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2169	-0.09447158601741128	-0.0911396003803824
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2182	-1.155095278092229	-1.0089849762256815
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2164	-0.10956696742006083	-0.10435064626711482
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2165	-0.8628333160960013	-0.8065188057911158
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2190	-1.039546789371857	-0.7255763006742711
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2197	-1.1138868976936598	-0.9475734372717225
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2171	-0.3966865650748686	-0.3884922882915239
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2170	-0.10642457111657573	-0.10374392272281269
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2176	-1.3102313435719608	-1.1460672413118624
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2168	-0.2390859444953171	-0.23001908004794916
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2172	-0.9811127324321094	-0.9099434274102293
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2196	-1.0775529344025843	-0.8911142850177148
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2167	NA	-1.0997784034960507
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2198	-1.2395652793210592	-1.1000885349859446
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2193	-1.1995035970554224	-0.9429234153451126
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2192	-1.2867874264552681	-1.0715768925226812
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2194	-1.380107023541629	-1.1371136347379154
GC_99I99C_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2174	-0.1697446610667294	-0.16475344096403657
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2175	-1.0309786042047382	-1.1045102926943533
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2178	-1.8109027063911383	-1.9285312474665295
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2183	-2.2176192400081702	-2.2791111985514396
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2180	-1.8319997876358916	-1.9413174227777237
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2195	-1.8885584908257476	NA
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2179	-1.8344515552192495	-1.9757064823801949
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2191	-2.0021140923072767	-2.052830807725922
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2184	-2.033169406521673	-2.076591726813569
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2189	-1.6080379638552642	-1.571939836491019
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2177	-1.8182320951233601	NA
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2166	-1.6247202968631937	-1.6953486234855037
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2181	-1.8470213967448281	-1.9433186011249906
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2169	-0.32693834556509166	-0.34488792727942386
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2182	-1.8223457803396672	-1.893208036315079
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2164	-0.5172963682050273	-0.7290363786976346
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2165	-1.457743537457598	-1.4945873122773303
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2190	-1.7666849876944206	-1.8453939474574532
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2197	-1.905738300301429	-1.981902649155987
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2171	-0.8263608168010016	-0.9432157202136278
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2170	-0.3860682622575859	-0.42868744179508667
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2176	-1.9792395866547254	-2.097705282457449
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2168	-0.5309573462606101	-0.6827101386739503
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2172	-1.5254722239101617	-1.6632029483694455
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2196	-1.7594999536367564	-1.8751079525580923
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2167	NA	-1.570329743206275
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2198	-2.035864712645111	-2.136991671055683
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2193	-2.00232781393036	-2.110877880362283
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2192	-1.99274076747928	-2.0600676652740977
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2194	-2.0926147774482966	-2.174936205065453
GC_99I99C_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2174	-0.8736935698226035	-0.8950084714531452
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2175	0.974897959183673	0.991575728
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2178	0.996481966960769	0.997690531
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2183	1.00353983405857	1.002995324
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2180	0.997001389599942	0.998229245
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2195	0.998999919590868	NA
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2179	1	1.000370793
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2191	1.00001940956115	1
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2184	1.003329854381	1.003003003
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2189	0.993303422196207	0.970071568
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2177	1.00077570712326	NA
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2166	0.992550743775308	0.997258138
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2181	0.996811816457484	0.997793959
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2169	0.364517291926892	0.362350824
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2182	1.00341296928328	1.002932551
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2164	0.57985226693836	0.968429806
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2165	0.985428319105093	0.986613297
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2190	0.995193150604874	0.996255934
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2197	1.00036294691224	0.999737318
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2171	0.989750695491073	0.997159091
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2170	0.52657197221116	0.531107474
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2176	0.999758978546879	0.999621154
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2168	0.549268172225373	0.956334783
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2172	0.998016729700629	0.999314804
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2196	0.989292747013581	0.992655304
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2167	NA	0.99042982
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2198	1.00331125827815	1.002995324
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2193	1.0028438970122	1.002710027
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2192	1.00329378182108	1.000831255
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2194	1.00351806783525	1.002995324
GC_99I99C_Derep vs. No_Derep	3. Median BetaRDgc	EF2174	0.729769187272373	0.841893514
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2175	1.00441570271693	1.005291005
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2178	1.00486618004866	1.006514658
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2183	1.01044386422977	1.010443864
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2180	1.00537538529156	1.005862294
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2195	1.00668195871148	NA
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2179	1.0054119087867	1.007216553
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2191	1.00775610247457	1.007756102
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2184	1.01044386422977	1.011537117
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2189	1.00719424460432	1.007264599
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2177	1.00820344544709	NA
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2166	1.00529100529101	1.007142857
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2181	1.00305737646736	1.004234734
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2169	1.00454734849459	1.005461489
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2182	1.00848656294201	1.008510638
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2164	1.00255997010254	1.005249344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2165	1.0045045045045	1.006071468
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2190	1.008	1.008928571
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2197	1.00848656294201	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2171	1.00442477876106	1.00530037
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2170	1.0050785477787	1.006383094
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2176	1.00668195871148	1.006681959
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2168	1.00454734849459	1.004878049
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2172	1.00861232767996	1.009132326
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2196	1.00613496932515	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2167	NA	1.005968178
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2198	1.00848656294201	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2193	1.00848656294201	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2192	1.01044386422977	1.010443864
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2194	1.00848656294201	1.010116344
GC_99I99C_Derep vs. No_Derep	4. Max BetaRDgc	EF2174	1.00159530083722	1.005813953
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2175	62	63
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2178	38	51
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2183	15	20
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2180	68	81
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2195	16	NA
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2179	67	77
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2191	26	21
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2184	6	9
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2189	9	16
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2177	34	NA
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2166	41	45
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2181	111	153
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2169	210	NA
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2182	43	55
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2164	213	239
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2165	70	72
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2190	31	27
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2197	15	18
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2171	58	75
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2170	168	172
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2176	15	17
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2168	74	80
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2172	24	23
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2196	22	26
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2167	NA	24
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2198	36	49
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2193	12	12
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2192	27	40
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2194	21	26
GC_99I99C_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2174	320	321
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2175	-3.13035790772438	-2.241693659
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2178	-2.08743511478789	-1.870132816
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2183	-2.65393631711843	-2.17832291
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2180	-2.28588447601348	-2.002643384
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2195	-2.23092245134489	NA
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2179	-2.85301334461992	-2.426567147
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2191	-2.47509639414943	-1.755103816
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2184	-3.02480639471712	-2.608502559
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2189	-1.02334325469696	-0.855714886
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2177	-2.36536114056306	NA
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2166	-3.77468875227539	-3.50830326
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2181	-2.19645237314015	-2.03094235
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2169	-3.04938782548756	NA
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2182	-3.25766177282035	-2.883489083
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2164	-3.05623797398576	-1.954739795
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2165	-2.08333238626589	-1.957707858
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2190	-3.26460564059033	-2.057546504
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2197	-1.93772306317411	-1.715436603
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2171	-2.79057530812865	-2.534733698
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2170	-3.02250709371299	-2.677333224
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2176	-2.78194595214525	-2.067364555
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2168	-2.80509808900604	-2.992352616
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2172	-3.11497197569139	-2.813637996
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2196	-1.37167801611832	-1.230507569
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2167	NA	-2.450904013
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2198	-3.57655194114011	-3.280956315
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2193	-2.63660659808262	-1.69680976
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2192	-2.77574593487534	-2.686911303
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2194	-3.05760904281739	-2.482864123
GC_99I99C_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2174	-2.46002596692375	-1.973536065
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2175	0.0483870967741936	0.063492063
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2178	0.0789473684210526	0.137254902
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2183	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2180	0.132352941176471	0.111111111
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2195	0.0625	NA
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2179	0	0.012987013
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2191	0.0384615384615385	0.095238095
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2184	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2189	0.111111111111111	0.1875
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2177	0	NA
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2166	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2181	0.0810810810810811	0.071895425
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2169	0	NA
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2182	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2164	0	0.025104603
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2165	0.0857142857142857	0.097222222
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2190	0.0645161290322581	0.037037037
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2197	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2171	0.0689655172413793	0.066666667
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2170	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2176	0.0666666666666667	0.117647059
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2168	0	0.0375
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2172	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2196	0.227272727272727	0.192307692
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2167	NA	0.083333333
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2198	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2193	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2192	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2194	0	0
GC_99I99C_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2174	0.009375	0.009345794
GW_Derep vs. No_Derep	1. Conservation	EF2175	0.8	0.783279221
GW_Derep vs. No_Derep	1. Conservation	EF2178	1	0.999188312
GW_Derep vs. No_Derep	1. Conservation	EF2183	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2180	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2195	1	NA
GW_Derep vs. No_Derep	1. Conservation	EF2179	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2191	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2184	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2189	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2177	1	NA
GW_Derep vs. No_Derep	1. Conservation	EF2166	0.386666666666667	0.416396104
GW_Derep vs. No_Derep	1. Conservation	EF2181	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2169	0.853333333333333	0.943181818
GW_Derep vs. No_Derep	1. Conservation	EF2182	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2164	0.466666666666667	0.534090909
GW_Derep vs. No_Derep	1. Conservation	EF2165	1	0.999188312
GW_Derep vs. No_Derep	1. Conservation	EF2190	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2197	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2171	0.786666666666667	0.767857143
GW_Derep vs. No_Derep	1. Conservation	EF2170	1	0.996753247
GW_Derep vs. No_Derep	1. Conservation	EF2176	0.626666666666667	0.731331169
GW_Derep vs. No_Derep	1. Conservation	EF2168	0.453333333333333	0.439935065
GW_Derep vs. No_Derep	1. Conservation	EF2172	0.786666666666667	0.768668831
GW_Derep vs. No_Derep	1. Conservation	EF2196	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2167	0.293333333333333	0.326298701
GW_Derep vs. No_Derep	1. Conservation	EF2198	1	0.999188312
GW_Derep vs. No_Derep	1. Conservation	EF2193	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2192	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2194	1	1
GW_Derep vs. No_Derep	1. Conservation	EF2174	NA	0.732954545
GW_Derep vs. No_Derep	6. Tajimas D	EF2175	1.95813798820007	2.942485381
GW_Derep vs. No_Derep	6. Tajimas D	EF2178	-1.45945550500199	-1.611305945
GW_Derep vs. No_Derep	6. Tajimas D	EF2183	-0.786540653883259	-2.011443207
GW_Derep vs. No_Derep	6. Tajimas D	EF2180	-1.08941662075618	-1.109501133
GW_Derep vs. No_Derep	6. Tajimas D	EF2195	-0.895244780880228	NA
GW_Derep vs. No_Derep	6. Tajimas D	EF2179	-0.897056692533431	-1.279042204
GW_Derep vs. No_Derep	6. Tajimas D	EF2191	-1.66481383762805	-1.47623869
GW_Derep vs. No_Derep	6. Tajimas D	EF2184	-0.433898492268251	-0.579080898
GW_Derep vs. No_Derep	6. Tajimas D	EF2189	-6.98736644094233E-05	0.338242447
GW_Derep vs. No_Derep	6. Tajimas D	EF2177	-1.08862243423371	NA
GW_Derep vs. No_Derep	6. Tajimas D	EF2166	1.01681246096249	1.878083701
GW_Derep vs. No_Derep	6. Tajimas D	EF2181	-1.20654956350897	-1.105722742
GW_Derep vs. No_Derep	6. Tajimas D	EF2169	4.63684490482601	7.498065718
GW_Derep vs. No_Derep	6. Tajimas D	EF2182	-0.474985858836492	-0.467225705
GW_Derep vs. No_Derep	6. Tajimas D	EF2164	2.10410339395081	0.649433382
GW_Derep vs. No_Derep	6. Tajimas D	EF2165	0.165203687909995	1.004797392
GW_Derep vs. No_Derep	6. Tajimas D	EF2190	-0.643641878051235	-1.506018656
GW_Derep vs. No_Derep	6. Tajimas D	EF2197	-1.08499727610811	-1.135957495
GW_Derep vs. No_Derep	6. Tajimas D	EF2171	0.924687559350429	1.985143523
GW_Derep vs. No_Derep	6. Tajimas D	EF2170	3.74365060960636	5.814062062
GW_Derep vs. No_Derep	6. Tajimas D	EF2176	-0.902111598078949	-1.027490019
GW_Derep vs. No_Derep	6. Tajimas D	EF2168	2.34768549782424	3.111806785
GW_Derep vs. No_Derep	6. Tajimas D	EF2172	0.126673764389395	0.169081248
GW_Derep vs. No_Derep	6. Tajimas D	EF2196	-1.16616053935267	-1.001941118
GW_Derep vs. No_Derep	6. Tajimas D	EF2167	1.6990103535744	3.224735333
GW_Derep vs. No_Derep	6. Tajimas D	EF2198	-1.15118844599219	-1.207345692
GW_Derep vs. No_Derep	6. Tajimas D	EF2193	-1.8058485623302	-1.589160521
GW_Derep vs. No_Derep	6. Tajimas D	EF2192	-1.05737629821668	-1.019961148
GW_Derep vs. No_Derep	6. Tajimas D	EF2194	-1.22172071916984	-1.194250014
GW_Derep vs. No_Derep	6. Tajimas D	EF2174	NA	0.870648992
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2175	-0.6189098572202137	-0.5878027416997844
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2178	-0.9643500297263906	-0.7934358719987472
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2183	-1.3934677286847477	-0.911917990533541
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2180	-1.058319504090028	-0.9445662843181475
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2195	-1.1275354740220536	NA
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2179	-1.1237056331111772	-0.9535419532362309
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2191	-1.098150037913564	-0.9699962449413937
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2184	-1.2748454086734757	-1.1684078535577025
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2189	-0.8694492309289932	-0.793364230099346
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2177	-1.0407227852732537	NA
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2166	-1.1976714176522831	-1.1307344066204903
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2181	-1.052974074224653	-0.9468011583360318
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2169	-0.09302697755210157	-0.0911396003803824
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2182	-1.1067971322185968	-1.0089849762256815
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2164	-0.1665185420775681	-0.10435064626711482
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2165	-0.866186712616987	-0.8065188057911158
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2190	-1.001762192648497	-0.7255763006742711
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2197	-1.1596381159725149	-0.9475734372717225
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2171	-0.3997997226136147	-0.3884922882915239
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2170	-0.10680399342061449	-0.10374392272281269
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2176	-1.2349945057365401	-1.1460672413118624
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2168	-0.24000312950916908	-0.23001908004794916
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2172	-0.9931760725335911	-0.9099434274102293
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2196	-1.0413449153925047	-0.8911142850177148
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2167	-1.1601861682418584	-1.0997784034960507
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2198	-1.2140154832256445	-1.1000885349859446
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2193	-1.074582048889051	-0.9429234153451126
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2192	-1.2048977695378893	-1.0715768925226812
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2194	-1.323638375783196	-1.1371136347379154
GW_Derep vs. No_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2174	NA	-0.16475344096403657
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2175	-1.0593919650676542	-1.1045102926943533
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2178	-1.781405455309397	-1.9285312474665295
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2183	-2.1283144190789924	-2.2791111985514396
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2180	-1.814395273601844	-1.9413174227777237
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2195	-1.8721090901863184	NA
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2179	-1.8427883049208709	-1.9757064823801949
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2191	-1.9505170341700042	-2.052830807725922
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2184	-1.957046284528189	-2.076591726813569
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2189	-1.4903156310550516	-1.571939836491019
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2177	-1.7861563789481303	NA
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2166	-1.6541752109809678	-1.6953486234855037
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2181	-1.8260295608071877	-1.9433186011249906
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2169	-0.33236436937477465	-0.34488792727942386
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2182	-1.7880024155384633	-1.893208036315079
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2164	-0.517208816434707	-0.7290363786976346
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2165	-1.4598819342655085	-1.4945873122773303
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2190	-1.6962353730199051	-1.8453939474574532
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2197	-1.9322652670918956	-1.981902649155987
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2171	-0.8962713994255683	-0.9432157202136278
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2170	-0.3983978310654239	-0.42868744179508667
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2176	-1.9048075512708138	-2.097705282457449
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2168	-0.5942650560035676	-0.6827101386739503
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2172	-1.5690975873866366	-1.6632029483694455
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2196	-1.8164260811920663	-1.8751079525580923
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2167	-1.5558487909634242	-1.570329743206275
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2198	-1.994864204598695	-2.136991671055683
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2193	-1.9768910991156805	-2.110877880362283
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2192	-1.9655139273047155	-2.0600676652740977
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2194	-2.1116669269034967	-2.174936205065453
GW_Derep vs. No_Derep	2. Entropy (log10 PC of 1e-5)	EF2174	NA	-0.8950084714531452
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2175	0.988769231066418	0.991575728
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2178	0.994861830054949	0.997690531
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2183	1.00353356890459	1.002995324
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2180	0.997455351738466	0.998229245
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2195	0.998700768402688	NA
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2179	1	1.000370793
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2191	0.999955763222649	1
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2184	1.00343416673026	1.003003003
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2189	0.977604657811678	0.970071568
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2177	1.00117215576942	NA
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2166	0.996963459877113	0.997258138
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2181	0.996649535331484	0.997793959
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2169	0.361864622010114	0.362350824
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2182	1.00305810397554	1.002932551
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2164	0.552751976058176	0.968429806
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2165	0.986945646174936	0.986613297
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2190	0.995085890700013	0.996255934
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2197	1.0004363813512	0.999737318
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2171	0.993453113079761	0.997159091
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2170	0.533123903515569	0.531107474
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2176	0.999563773499944	0.999621154
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2168	0.553423460470854	0.956334783
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2172	0.998527414139229	0.999314804
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2196	0.991849225157977	0.992655304
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2167	0.990343381838752	0.99042982
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2198	1.00332225913621	1.002995324
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2193	1.00205821817113	1.002710027
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2192	1.00295354251364	1.000831255
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2194	1.00353356890459	1.002995324
GW_Derep vs. No_Derep	3. Median BetaRDgc	EF2174	NA	0.841893514
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2175	1.00529100529101	1.005291005
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2178	1.00519480519481	1.006514658
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2183	1.0091999874688	1.010443864
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2180	1.00537538529156	1.005862294
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2195	1.00655786413124	NA
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2179	1.00605570301513	1.007216553
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2191	1.00564174894217	1.007756102
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2184	1.0091999874688	1.011537117
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2189	1.00564174894217	1.007264599
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2177	1.00820344544709	NA
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2166	1.00585031949151	1.007142857
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2181	1.00305810397554	1.004234734
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2169	1.00491447728106	1.005461489
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2182	1.00670813564789	1.008510638
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2164	1.00336761215957	1.005249344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2165	1.0036231884058	1.006071468
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2190	1.00719424460432	1.008928571
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2197	1.00581395348837	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2171	1.0047577211597	1.00530037
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2170	1.00585031949151	1.006383094
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2176	1.00655786413124	1.006681959
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2168	1.00444299034844	1.004878049
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2172	1.00913232596013	1.009132326
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2196	1.00519480519481	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2167	1.00389485398057	1.005968178
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2198	1.00641025641026	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2193	1.00641025641026	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2192	1.00913232596013	1.010443864
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2194	1.00697674418605	1.010116344
GW_Derep vs. No_Derep	4. Max BetaRDgc	EF2174	NA	1.005813953
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2175	66	63
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2178	44	51
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2183	13	20
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2180	76	81
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2195	25	NA
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2179	63	77
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2191	28	21
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2184	9	9
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2189	12	16
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2177	37	NA
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2166	41	45
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2181	130	153
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2169	217	NA
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2182	50	55
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2164	232	239
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2165	66	72
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2190	26	27
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2197	15	18
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2171	62	75
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2170	161	172
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2176	20	17
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2168	78	80
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2172	22	23
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2196	19	26
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2167	20	24
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2198	36	49
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2193	12	12
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2192	32	40
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2194	23	26
GW_Derep vs. No_Derep	7. FUBAR Sel. Sites	EF2174	NA	321
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2175	-2.79624649987255	-2.241693659
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2178	-2.21512039860115	-1.870132816
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2183	-2.83691331962702	-2.17832291
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2180	-2.26911089628658	-2.002643384
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2195	-2.35416168772402	NA
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2179	-2.84500245301795	-2.426567147
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2191	-2.47665173792782	-1.755103816
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2184	-3.26590892659776	-2.608502559
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2189	-1.36174139908885	-0.855714886
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2177	-2.3060540092227	NA
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2166	-3.39551550316359	-3.50830326
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2181	-2.25116262527865	-2.03094235
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2169	-2.83766233426672	NA
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2182	-3.14590698220345	-2.883489083
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2164	-2.86595443113871	-1.954739795
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2165	-2.12151103765727	-1.957707858
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2190	-2.37187058168066	-2.057546504
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2197	-2.0941752363871	-1.715436603
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2171	-2.83197567749857	-2.534733698
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2170	-3.3473607680428	-2.677333224
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2176	-2.53434459295749	-2.067364555
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2168	-3.87760328027222	-2.992352616
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2172	-3.00852726230899	-2.813637996
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2196	-1.29203357745415	-1.230507569
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2167	-2.91747443988176	-2.450904013
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2198	-3.38195850679769	-3.280956315
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2193	-2.18726356476282	-1.69680976
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2192	-2.93612593233557	-2.686911303
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2194	-2.94016608704718	-2.482864123
GW_Derep vs. No_Derep	9. FUBAR Avg. Detla	EF2174	NA	-1.973536065
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2175	0.0454545454545455	0.063492063
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2178	0.0909090909090909	0.137254902
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2183	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2180	0.105263157894737	0.111111111
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2195	0.12	NA
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2179	0.0158730158730159	0.012987013
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2191	0.0357142857142857	0.095238095
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2184	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2189	0.166666666666667	0.1875
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2177	0	NA
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2166	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2181	0.0615384615384615	0.071895425
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2169	0	NA
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2182	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2164	0.0129310344827586	0.025104603
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2165	0.106060606060606	0.097222222
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2190	0.0384615384615385	0.037037037
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2197	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2171	0.0806451612903226	0.066666667
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2170	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2176	0.05	0.117647059
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2168	0.0128205128205128	0.0375
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2172	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2196	0.157894736842105	0.192307692
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2167	0.05	0.083333333
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2198	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2193	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2192	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2194	0	0
GW_Derep vs. No_Derep	8. FUBAR Prop. Pos Sel.	EF2174	NA	0.009345794
