Order	Method	Statistic	Count
1	FZ1	1. TP	20136
2	FZ2	1. TP	28227
3	FC	1. TP	20873
4	FCS	1. TP	44740
5	OF1	1. TP	47269
6	OF2	1. TP	31700
1	FZ1	2. FN	27627
2	FZ2	2. FN	19536	
3	FC	2. FN	26890
4	FCS	2. FN	3023
5	OF1	2. FN	494
6	OF2	2. FN	16063
1	FZ1	3. FP	0
2	FZ2	3. FP	60
3	FC	3. FP	314
4	FCS	3. FP	500 # 50650
5	OF1	3. FP	500 # 5960
6	OF2	3. FP	500 # 2880
1	FZ1	4. FP (non-adjacent)	0
2	FZ2	4. FP (non-adjacent)	42
3	FC	4. FP (non-adjacent)	205
4	FCS	4. FP (non-adjacent)	500 # 43543
5	OF1	4. FP (non-adjacent)	500 # 3122
6	OF2	4. FP (non-adjacent)	500 # 1687
