Ignoring 669 files either because they did not meet requirements or filtering criteria.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 1232 GenBanks in the input directory.
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 317 ortholog groups
  0%|          | 0/317 [00:00<?, ?it/s]  0%|          | 1/317 [00:05<29:48,  5.66s/it]  1%|          | 2/317 [00:07<18:23,  3.50s/it]  1%|          | 3/317 [00:09<13:31,  2.59s/it]  1%|▏         | 4/317 [00:11<13:28,  2.58s/it]  2%|▏         | 5/317 [00:12<10:04,  1.94s/it]  2%|▏         | 6/317 [00:14<10:20,  1.99s/it]  2%|▏         | 7/317 [00:16<09:42,  1.88s/it]  3%|▎         | 8/317 [00:17<08:47,  1.71s/it]  3%|▎         | 9/317 [00:24<17:15,  3.36s/it]  3%|▎         | 10/317 [00:26<14:49,  2.90s/it]  3%|▎         | 11/317 [00:27<11:10,  2.19s/it]  4%|▍         | 12/317 [00:28<10:39,  2.10s/it]  4%|▍         | 13/317 [00:30<09:30,  1.88s/it]  4%|▍         | 14/317 [00:31<08:28,  1.68s/it]  5%|▍         | 15/317 [00:33<08:15,  1.64s/it]  5%|▌         | 16/317 [00:37<12:12,  2.43s/it]  5%|▌         | 17/317 [00:38<09:39,  1.93s/it]  6%|▌         | 18/317 [00:38<07:54,  1.59s/it]  6%|▌         | 19/317 [00:41<08:39,  1.74s/it]  6%|▋         | 20/317 [00:42<08:19,  1.68s/it]  7%|▋         | 21/317 [00:43<07:35,  1.54s/it]  7%|▋         | 22/317 [00:44<06:23,  1.30s/it]  7%|▋         | 23/317 [00:50<12:38,  2.58s/it]  8%|▊         | 24/317 [00:53<14:15,  2.92s/it]  8%|▊         | 25/317 [00:54<11:07,  2.29s/it]  8%|▊         | 26/317 [00:56<10:42,  2.21s/it]  9%|▊         | 27/317 [00:58<10:24,  2.16s/it]  9%|▉         | 28/317 [01:01<11:49,  2.45s/it]  9%|▉         | 29/317 [01:05<13:11,  2.75s/it]  9%|▉         | 30/317 [01:10<17:00,  3.55s/it] 10%|▉         | 31/317 [01:12<14:14,  2.99s/it] 10%|█         | 32/317 [01:13<11:53,  2.51s/it] 10%|█         | 33/317 [01:14<09:00,  1.90s/it] 11%|█         | 34/317 [01:14<07:16,  1.54s/it] 11%|█         | 35/317 [01:15<05:59,  1.28s/it] 11%|█▏        | 36/317 [01:16<05:39,  1.21s/it] 12%|█▏        | 37/317 [01:17<05:36,  1.20s/it] 12%|█▏        | 38/317 [01:19<05:51,  1.26s/it] 12%|█▏        | 39/317 [01:22<09:00,  1.94s/it] 13%|█▎        | 40/317 [01:23<07:54,  1.71s/it] 13%|█▎        | 41/317 [01:24<06:56,  1.51s/it] 13%|█▎        | 42/317 [01:26<06:41,  1.46s/it] 14%|█▎        | 43/317 [01:27<06:15,  1.37s/it] 14%|█▍        | 44/317 [01:36<16:44,  3.68s/it] 14%|█▍        | 45/317 [01:37<13:33,  2.99s/it] 15%|█▍        | 46/317 [01:39<10:58,  2.43s/it] 15%|█▍        | 47/317 [01:39<08:29,  1.89s/it] 15%|█▌        | 48/317 [01:40<06:57,  1.55s/it] 15%|█▌        | 49/317 [01:41<05:54,  1.32s/it] 16%|█▌        | 50/317 [01:42<06:31,  1.47s/it] 16%|█▌        | 51/317 [01:43<05:10,  1.17s/it] 16%|█▋        | 52/317 [01:44<04:30,  1.02s/it] 17%|█▋        | 53/317 [01:45<04:39,  1.06s/it] 17%|█▋        | 54/317 [01:46<04:46,  1.09s/it] 17%|█▋        | 55/317 [01:46<03:54,  1.12it/s] 18%|█▊        | 56/317 [01:47<04:00,  1.08it/s] 18%|█▊        | 57/317 [01:48<03:26,  1.26it/s] 18%|█▊        | 58/317 [01:49<04:18,  1.00it/s] 19%|█▊        | 59/317 [01:51<05:25,  1.26s/it] 19%|█▉        | 60/317 [01:52<04:24,  1.03s/it] 19%|█▉        | 61/317 [01:52<03:52,  1.10it/s] 20%|█▉        | 62/317 [02:01<13:37,  3.21s/it] 20%|█▉        | 63/317 [02:04<13:18,  3.14s/it] 20%|██        | 64/317 [02:06<12:01,  2.85s/it] 21%|██        | 65/317 [02:08<11:24,  2.72s/it] 21%|██        | 66/317 [02:09<08:50,  2.11s/it] 21%|██        | 67/317 [02:10<06:40,  1.60s/it] 21%|██▏       | 68/317 [02:10<04:47,  1.15s/it] 22%|██▏       | 69/317 [02:10<03:32,  1.17it/s] 22%|██▏       | 70/317 [02:12<05:37,  1.37s/it] 22%|██▏       | 71/317 [02:13<04:44,  1.16s/it] 23%|██▎       | 73/317 [02:13<02:44,  1.48it/s] 23%|██▎       | 74/317 [02:13<02:10,  1.86it/s] 24%|██▍       | 76/317 [02:14<01:25,  2.81it/s] 25%|██▍       | 79/317 [02:14<01:03,  3.72it/s] 26%|██▌       | 81/317 [02:15<00:58,  4.04it/s] 26%|██▌       | 82/317 [02:15<00:54,  4.29it/s] 26%|██▌       | 83/317 [02:15<01:19,  2.96it/s] 27%|██▋       | 86/317 [02:16<00:47,  4.83it/s] 27%|██▋       | 87/317 [02:16<00:47,  4.82it/s] 28%|██▊       | 88/317 [02:17<01:36,  2.38it/s] 28%|██▊       | 89/317 [02:19<02:41,  1.42it/s] 28%|██▊       | 90/317 [02:19<02:10,  1.74it/s] 29%|██▊       | 91/317 [02:21<03:55,  1.04s/it] 29%|██▉       | 92/317 [02:22<03:29,  1.08it/s] 30%|██▉       | 95/317 [02:22<01:40,  2.22it/s] 31%|███       | 98/317 [02:22<00:59,  3.65it/s] 32%|███▏      | 100/317 [02:22<00:45,  4.74it/s] 33%|███▎      | 104/317 [02:22<00:27,  7.80it/s] 34%|███▍      | 107/317 [02:23<00:41,  5.09it/s] 34%|███▍      | 109/317 [02:24<00:57,  3.64it/s] 35%|███▌      | 111/317 [02:25<00:49,  4.14it/s] 36%|███▌      | 113/317 [02:25<00:45,  4.52it/s] 37%|███▋      | 116/317 [02:25<00:30,  6.53it/s] 38%|███▊      | 119/317 [02:25<00:23,  8.52it/s] 38%|███▊      | 121/317 [02:26<00:23,  8.34it/s] 39%|███▉      | 123/317 [02:26<00:30,  6.26it/s] 40%|████      | 128/317 [02:26<00:17, 10.55it/s] 42%|████▏     | 133/317 [02:26<00:12, 15.01it/s] 44%|████▍     | 139/317 [02:27<00:09, 19.64it/s] 45%|████▌     | 143/317 [02:27<00:07, 22.89it/s] 47%|████▋     | 148/317 [02:27<00:06, 26.78it/s] 48%|████▊     | 152/317 [02:27<00:05, 27.81it/s] 50%|█████     | 159/317 [02:27<00:04, 36.12it/s] 52%|█████▏    | 166/317 [02:27<00:03, 42.55it/s] 54%|█████▍    | 171/317 [02:27<00:03, 41.56it/s] 56%|█████▌    | 177/317 [02:27<00:03, 45.77it/s] 58%|█████▊    | 183/317 [02:27<00:02, 47.99it/s] 60%|█████▉    | 190/317 [02:28<00:02, 51.96it/s] 62%|██████▏   | 196/317 [02:28<00:02, 52.77it/s] 64%|██████▎   | 202/317 [02:28<00:02, 49.17it/s] 66%|██████▌   | 208/317 [02:28<00:02, 49.68it/s] 68%|██████▊   | 214/317 [02:28<00:02, 38.30it/s] 70%|██████▉   | 221/317 [02:28<00:02, 42.38it/s] 72%|███████▏  | 227/317 [02:28<00:02, 44.55it/s] 74%|███████▎  | 233/317 [02:29<00:01, 46.60it/s] 76%|███████▌  | 240/317 [02:29<00:01, 49.41it/s] 78%|███████▊  | 246/317 [02:29<00:01, 49.50it/s] 80%|███████▉  | 253/317 [02:29<00:01, 52.86it/s] 82%|████████▏ | 259/317 [02:29<00:01, 51.36it/s] 84%|████████▎ | 265/317 [02:29<00:01, 50.68it/s] 85%|████████▌ | 271/317 [02:29<00:00, 49.88it/s] 88%|████████▊ | 278/317 [02:29<00:00, 53.05it/s] 90%|████████▉ | 284/317 [02:29<00:00, 54.85it/s] 92%|█████████▏| 291/317 [02:30<00:00, 57.60it/s] 94%|█████████▍| 298/317 [02:30<00:00, 59.00it/s] 96%|█████████▌| 304/317 [02:30<00:00, 58.43it/s] 98%|█████████▊| 311/317 [02:30<00:00, 59.33it/s]100%|██████████| 317/317 [02:30<00:00, 56.78it/s]100%|██████████| 317/317 [02:30<00:00,  2.11it/s]
Running trimal to generate trimmed protein and codon alignments for 317 ortholog groups
  0%|          | 0/634 [00:00<?, ?it/s]  0%|          | 2/634 [00:00<01:15,  8.32it/s]  1%|          | 4/634 [00:00<01:40,  6.28it/s]  1%|          | 6/634 [00:00<01:37,  6.44it/s]  1%|          | 7/634 [00:01<01:31,  6.83it/s]  1%|▏         | 8/634 [00:01<02:01,  5.14it/s]  2%|▏         | 10/634 [00:01<01:33,  6.71it/s]  2%|▏         | 11/634 [00:01<01:29,  6.99it/s]  2%|▏         | 12/634 [00:01<01:54,  5.42it/s]  2%|▏         | 14/634 [00:02<01:48,  5.72it/s]  3%|▎         | 16/634 [00:02<01:36,  6.38it/s]  3%|▎         | 17/634 [00:02<01:47,  5.76it/s]  3%|▎         | 18/634 [00:03<03:02,  3.38it/s]  3%|▎         | 19/634 [00:03<02:33,  4.02it/s]  3%|▎         | 20/634 [00:03<02:34,  3.98it/s]  3%|▎         | 22/634 [00:04<01:48,  5.66it/s]  4%|▎         | 23/634 [00:04<01:37,  6.29it/s]  4%|▍         | 24/634 [00:04<01:49,  5.55it/s]  4%|▍         | 26/634 [00:04<01:38,  6.16it/s]  4%|▍         | 28/634 [00:04<01:29,  6.76it/s]  5%|▍         | 30/634 [00:05<01:24,  7.13it/s]  5%|▌         | 32/634 [00:05<01:23,  7.19it/s]  5%|▌         | 34/634 [00:05<01:10,  8.51it/s]  6%|▌         | 36/634 [00:05<01:03,  9.49it/s]  6%|▌         | 38/634 [00:06<01:18,  7.63it/s]  6%|▋         | 40/634 [00:06<01:19,  7.45it/s]  7%|▋         | 42/634 [00:06<01:15,  7.85it/s]  7%|▋         | 44/634 [00:06<01:06,  8.88it/s]  7%|▋         | 45/634 [00:06<01:19,  7.40it/s]  7%|▋         | 46/634 [00:07<02:27,  4.00it/s]  8%|▊         | 48/634 [00:07<01:54,  5.14it/s]  8%|▊         | 50/634 [00:08<01:32,  6.34it/s]  8%|▊         | 52/634 [00:08<01:36,  6.03it/s]  9%|▊         | 54/634 [00:08<01:38,  5.90it/s]  9%|▊         | 55/634 [00:08<01:34,  6.13it/s]  9%|▉         | 56/634 [00:09<01:59,  4.83it/s]  9%|▉         | 57/634 [00:09<01:51,  5.18it/s]  9%|▉         | 58/634 [00:09<02:21,  4.07it/s]  9%|▉         | 59/634 [00:10<02:15,  4.25it/s]  9%|▉         | 60/634 [00:10<03:10,  3.02it/s] 10%|▉         | 61/634 [00:10<02:33,  3.74it/s] 10%|▉         | 62/634 [00:10<02:28,  3.84it/s] 10%|█         | 64/634 [00:11<02:01,  4.70it/s] 10%|█         | 66/634 [00:11<01:27,  6.48it/s] 11%|█         | 68/634 [00:11<01:10,  8.01it/s] 11%|█         | 70/634 [00:11<01:02,  9.09it/s] 11%|█▏        | 72/634 [00:11<01:02,  9.06it/s] 12%|█▏        | 74/634 [00:12<01:04,  8.71it/s] 12%|█▏        | 76/634 [00:12<01:10,  7.96it/s] 12%|█▏        | 78/634 [00:12<01:03,  8.75it/s] 13%|█▎        | 80/634 [00:12<01:05,  8.48it/s] 13%|█▎        | 82/634 [00:13<01:03,  8.68it/s] 13%|█▎        | 84/634 [00:13<01:04,  8.54it/s] 14%|█▎        | 86/634 [00:13<01:04,  8.53it/s] 14%|█▍        | 88/634 [00:13<01:11,  7.61it/s] 14%|█▍        | 90/634 [00:14<01:13,  7.42it/s] 15%|█▍        | 92/634 [00:14<01:11,  7.60it/s] 15%|█▍        | 94/634 [00:14<01:01,  8.80it/s] 15%|█▌        | 96/634 [00:14<00:55,  9.68it/s] 15%|█▌        | 98/634 [00:14<00:52, 10.14it/s] 16%|█▌        | 100/634 [00:15<01:04,  8.30it/s] 16%|█▌        | 102/634 [00:15<00:54,  9.72it/s] 16%|█▋        | 104/634 [00:15<00:50, 10.42it/s] 17%|█▋        | 106/634 [00:15<00:52,  9.98it/s] 17%|█▋        | 108/634 [00:16<00:54,  9.67it/s] 17%|█▋        | 110/634 [00:16<00:47, 11.12it/s] 18%|█▊        | 112/634 [00:16<00:48, 10.79it/s] 18%|█▊        | 114/634 [00:16<00:43, 11.95it/s] 18%|█▊        | 116/634 [00:16<00:53,  9.68it/s] 19%|█▊        | 118/634 [00:17<01:06,  7.78it/s] 19%|█▉        | 120/634 [00:17<00:56,  9.05it/s] 19%|█▉        | 122/634 [00:17<00:50, 10.23it/s] 20%|█▉        | 124/634 [00:17<00:55,  9.15it/s] 20%|█▉        | 126/634 [00:18<01:15,  6.70it/s] 20%|██        | 127/634 [00:18<01:11,  7.07it/s] 20%|██        | 128/634 [00:18<01:26,  5.82it/s] 20%|██        | 129/634 [00:18<01:20,  6.29it/s] 21%|██        | 130/634 [00:18<01:39,  5.06it/s] 21%|██        | 132/634 [00:19<01:13,  6.82it/s] 22%|██▏       | 137/634 [00:19<00:35, 13.97it/s] 22%|██▏       | 140/634 [00:19<00:50,  9.83it/s] 23%|██▎       | 146/634 [00:19<00:29, 16.35it/s] 25%|██▍       | 157/634 [00:19<00:15, 30.85it/s] 26%|██▌       | 162/634 [00:20<00:14, 33.40it/s] 26%|██▋       | 167/634 [00:20<00:13, 34.92it/s] 28%|██▊       | 176/634 [00:20<00:10, 44.97it/s] 29%|██▊       | 182/634 [00:20<00:11, 39.49it/s] 29%|██▉       | 187/634 [00:20<00:11, 40.06it/s] 32%|███▏      | 203/634 [00:20<00:06, 66.60it/s] 34%|███▍      | 214/634 [00:20<00:06, 60.93it/s] 35%|███▌      | 222/634 [00:21<00:08, 48.97it/s] 37%|███▋      | 232/634 [00:21<00:06, 58.33it/s] 38%|███▊      | 244/634 [00:21<00:05, 69.25it/s] 41%|████      | 257/634 [00:21<00:04, 82.74it/s] 44%|████▍     | 278/634 [00:21<00:03, 112.49it/s] 47%|████▋     | 300/634 [00:21<00:02, 138.92it/s] 51%|█████     | 324/634 [00:21<00:01, 165.62it/s] 54%|█████▍    | 344/634 [00:21<00:01, 173.77it/s] 57%|█████▋    | 363/634 [00:22<00:01, 158.35it/s] 60%|██████    | 382/634 [00:22<00:01, 166.54it/s] 63%|██████▎   | 400/634 [00:22<00:01, 158.05it/s] 66%|██████▌   | 417/634 [00:22<00:01, 130.68it/s] 68%|██████▊   | 432/634 [00:22<00:01, 114.71it/s] 71%|███████   | 450/634 [00:22<00:01, 128.70it/s] 74%|███████▎  | 466/634 [00:22<00:01, 134.54it/s] 76%|███████▌  | 481/634 [00:23<00:01, 125.51it/s] 79%|███████▉  | 500/634 [00:23<00:00, 141.40it/s] 81%|████████  | 515/634 [00:23<00:00, 141.70it/s] 85%|████████▍ | 537/634 [00:23<00:00, 161.09it/s] 88%|████████▊ | 559/634 [00:23<00:00, 176.27it/s] 91%|█████████ | 578/634 [00:23<00:00, 168.22it/s] 94%|█████████▍| 596/634 [00:23<00:00, 159.57it/s] 97%|█████████▋| 613/634 [00:23<00:00, 146.89it/s] 99%|█████████▉| 629/634 [00:23<00:00, 139.70it/s]100%|██████████| 634/634 [00:23<00:00, 26.44it/s] 
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 317 ortholog groups
  0%|          | 0/317 [00:00<?, ?it/s]  0%|          | 1/317 [00:00<04:55,  1.07it/s]  1%|          | 2/317 [00:02<07:59,  1.52s/it]  1%|          | 3/317 [00:03<05:43,  1.09s/it]  1%|▏         | 4/317 [00:05<08:32,  1.64s/it]  2%|▏         | 5/317 [00:06<06:20,  1.22s/it]  2%|▏         | 6/317 [00:08<07:09,  1.38s/it]  2%|▏         | 7/317 [00:09<07:18,  1.41s/it]  3%|▎         | 8/317 [00:10<06:07,  1.19s/it]  3%|▎         | 9/317 [00:19<19:45,  3.85s/it]  3%|▎         | 10/317 [00:21<16:11,  3.17s/it]  3%|▎         | 11/317 [00:21<11:28,  2.25s/it]  4%|▍         | 12/317 [00:23<11:21,  2.23s/it]  4%|▍         | 13/317 [00:25<09:56,  1.96s/it]  4%|▍         | 14/317 [00:26<08:41,  1.72s/it]  5%|▍         | 15/317 [00:27<07:50,  1.56s/it]  5%|▌         | 16/317 [00:28<07:20,  1.46s/it]  5%|▌         | 17/317 [00:29<05:40,  1.14s/it]  6%|▌         | 18/317 [00:29<04:34,  1.09it/s]  6%|▌         | 19/317 [00:31<05:53,  1.19s/it]  6%|▋         | 20/317 [00:32<05:56,  1.20s/it]  7%|▋         | 21/317 [00:33<05:40,  1.15s/it]  7%|▋         | 22/317 [00:34<04:36,  1.07it/s]  7%|▋         | 23/317 [00:43<17:05,  3.49s/it]  8%|▊         | 24/317 [00:44<13:19,  2.73s/it]  8%|▊         | 25/317 [00:44<09:51,  2.02s/it]  8%|▊         | 26/317 [00:47<09:51,  2.03s/it]  9%|▊         | 27/317 [00:49<10:20,  2.14s/it]  9%|▉         | 28/317 [00:52<12:00,  2.49s/it]  9%|▉         | 29/317 [00:56<13:56,  2.90s/it]  9%|▉         | 30/317 [01:03<19:43,  4.12s/it] 10%|▉         | 31/317 [01:05<16:01,  3.36s/it] 10%|█         | 32/317 [01:05<11:54,  2.51s/it] 10%|█         | 33/317 [01:05<08:30,  1.80s/it] 11%|█         | 34/317 [01:06<06:15,  1.33s/it] 11%|█         | 35/317 [01:06<04:44,  1.01s/it] 11%|█▏        | 36/317 [01:07<04:28,  1.05it/s] 12%|█▏        | 37/317 [01:07<04:13,  1.10it/s] 12%|█▏        | 38/317 [01:09<04:25,  1.05it/s] 12%|█▏        | 39/317 [01:09<03:44,  1.24it/s] 13%|█▎        | 40/317 [01:10<03:32,  1.31it/s] 13%|█▎        | 41/317 [01:10<03:25,  1.34it/s] 13%|█▎        | 42/317 [01:11<03:33,  1.29it/s] 14%|█▎        | 43/317 [01:12<03:32,  1.29it/s] 14%|█▍        | 44/317 [01:13<03:58,  1.15it/s] 14%|█▍        | 45/317 [01:14<03:50,  1.18it/s] 15%|█▍        | 46/317 [01:14<03:32,  1.27it/s] 15%|█▍        | 47/317 [01:15<02:39,  1.69it/s] 15%|█▌        | 48/317 [01:15<02:16,  1.97it/s] 15%|█▌        | 49/317 [01:15<01:59,  2.24it/s] 16%|█▌        | 50/317 [01:17<03:42,  1.20it/s] 16%|█▌        | 51/317 [01:17<02:44,  1.62it/s] 16%|█▋        | 52/317 [01:18<02:27,  1.80it/s] 17%|█▋        | 53/317 [01:18<02:44,  1.61it/s] 17%|█▋        | 54/317 [01:19<03:10,  1.38it/s] 18%|█▊        | 56/317 [01:20<02:18,  1.89it/s] 18%|█▊        | 57/317 [01:20<01:56,  2.24it/s] 18%|█▊        | 58/317 [01:21<02:48,  1.54it/s] 19%|█▊        | 59/317 [01:23<04:12,  1.02it/s] 19%|█▉        | 60/317 [01:23<03:15,  1.32it/s] 19%|█▉        | 61/317 [01:24<02:58,  1.43it/s] 20%|█▉        | 62/317 [01:26<04:18,  1.01s/it] 20%|█▉        | 63/317 [01:29<07:14,  1.71s/it] 20%|██        | 64/317 [01:31<07:43,  1.83s/it] 21%|██        | 65/317 [01:34<08:36,  2.05s/it] 21%|██        | 66/317 [01:34<06:24,  1.53s/it] 21%|██        | 67/317 [01:34<05:00,  1.20s/it] 21%|██▏       | 68/317 [01:35<03:39,  1.14it/s] 22%|██▏       | 69/317 [01:35<02:47,  1.48it/s] 22%|██▏       | 70/317 [01:38<05:24,  1.31s/it] 22%|██▏       | 71/317 [01:38<04:05,  1.00it/s] 23%|██▎       | 73/317 [01:38<02:19,  1.75it/s] 24%|██▍       | 76/317 [01:38<01:19,  3.03it/s] 25%|██▍       | 79/317 [01:39<01:06,  3.56it/s] 26%|██▌       | 81/317 [01:39<01:02,  3.75it/s] 26%|██▌       | 82/317 [01:40<00:59,  3.95it/s] 26%|██▌       | 83/317 [01:41<01:49,  2.15it/s] 27%|██▋       | 86/317 [01:41<01:03,  3.62it/s] 28%|██▊       | 88/317 [01:41<00:49,  4.63it/s] 28%|██▊       | 90/317 [01:41<00:40,  5.67it/s] 29%|██▉       | 92/317 [01:42<01:02,  3.58it/s] 30%|███       | 96/317 [01:43<00:36,  6.08it/s] 31%|███       | 99/317 [01:43<00:29,  7.50it/s] 32%|███▏      | 103/317 [01:43<00:20, 10.69it/s] 34%|███▍      | 107/317 [01:43<00:21,  9.56it/s] 34%|███▍      | 109/317 [01:44<00:31,  6.65it/s] 35%|███▌      | 111/317 [01:44<00:27,  7.53it/s] 36%|███▌      | 113/317 [01:44<00:27,  7.55it/s] 38%|███▊      | 119/317 [01:45<00:14, 13.51it/s] 38%|███▊      | 122/317 [01:45<00:13, 14.51it/s] 39%|███▉      | 125/317 [01:45<00:16, 11.40it/s] 44%|████▍     | 139/317 [01:45<00:06, 27.92it/s] 47%|████▋     | 150/317 [01:45<00:04, 39.57it/s] 52%|█████▏    | 164/317 [01:45<00:02, 57.17it/s] 55%|█████▍    | 174/317 [01:46<00:02, 65.32it/s] 58%|█████▊    | 184/317 [01:46<00:01, 72.59it/s] 63%|██████▎   | 199/317 [01:46<00:01, 89.82it/s] 67%|██████▋   | 212/317 [01:46<00:01, 99.89it/s] 72%|███████▏  | 227/317 [01:46<00:00, 111.90it/s] 76%|███████▋  | 242/317 [01:46<00:00, 122.04it/s] 82%|████████▏ | 261/317 [01:46<00:00, 140.70it/s] 90%|████████▉ | 285/317 [01:46<00:00, 167.41it/s] 97%|█████████▋| 309/317 [01:46<00:00, 186.00it/s]100%|██████████| 317/317 [01:46<00:00,  2.97it/s] 
Running HMMER3 hmmbuild to generate profile HMMs for 317 ortholog groups
  0%|          | 0/317 [00:00<?, ?it/s]  0%|          | 1/317 [00:00<01:35,  3.32it/s]  1%|          | 2/317 [00:00<01:51,  2.84it/s]  1%|          | 3/317 [00:00<01:31,  3.44it/s]  1%|▏         | 4/317 [00:01<01:45,  2.98it/s]  2%|▏         | 5/317 [00:01<01:24,  3.71it/s]  2%|▏         | 6/317 [00:01<01:27,  3.55it/s]  2%|▏         | 7/317 [00:02<01:25,  3.64it/s]  3%|▎         | 8/317 [00:02<01:20,  3.86it/s]  3%|▎         | 9/317 [00:03<02:12,  2.32it/s]  3%|▎         | 10/317 [00:03<02:02,  2.51it/s]  3%|▎         | 11/317 [00:03<01:36,  3.19it/s]  4%|▍         | 12/317 [00:03<01:33,  3.27it/s]  4%|▍         | 13/317 [00:04<01:27,  3.48it/s]  4%|▍         | 14/317 [00:04<01:19,  3.81it/s]  5%|▍         | 15/317 [00:04<01:25,  3.55it/s]  5%|▌         | 16/317 [00:04<01:22,  3.66it/s]  5%|▌         | 17/317 [00:05<01:25,  3.52it/s]  6%|▌         | 18/317 [00:05<01:22,  3.61it/s]  6%|▌         | 19/317 [00:05<01:28,  3.35it/s]  6%|▋         | 20/317 [00:06<01:24,  3.50it/s]  7%|▋         | 21/317 [00:06<01:22,  3.57it/s]  7%|▋         | 22/317 [00:06<01:14,  3.97it/s]  7%|▋         | 23/317 [00:07<01:43,  2.84it/s]  8%|▊         | 24/317 [00:07<01:30,  3.23it/s]  8%|▊         | 25/317 [00:07<01:17,  3.75it/s]  8%|▊         | 26/317 [00:07<01:21,  3.57it/s]  9%|▊         | 27/317 [00:08<01:22,  3.50it/s]  9%|▉         | 28/317 [00:08<01:39,  2.92it/s]  9%|▉         | 29/317 [00:09<01:53,  2.53it/s]  9%|▉         | 30/317 [00:09<02:21,  2.03it/s] 10%|▉         | 31/317 [00:10<02:03,  2.31it/s] 10%|█         | 32/317 [00:10<01:42,  2.78it/s] 10%|█         | 33/317 [00:10<01:20,  3.52it/s] 11%|█         | 34/317 [00:10<01:14,  3.81it/s] 11%|█▏        | 36/317 [00:10<00:57,  4.90it/s] 12%|█▏        | 37/317 [00:11<00:56,  4.91it/s] 12%|█▏        | 38/317 [00:11<01:01,  4.56it/s] 12%|█▏        | 39/317 [00:11<00:56,  4.88it/s] 13%|█▎        | 40/317 [00:11<00:58,  4.72it/s] 13%|█▎        | 41/317 [00:11<00:56,  4.89it/s] 13%|█▎        | 42/317 [00:12<00:57,  4.75it/s] 14%|█▎        | 43/317 [00:12<00:58,  4.71it/s] 14%|█▍        | 44/317 [00:12<01:04,  4.21it/s] 14%|█▍        | 45/317 [00:12<01:05,  4.17it/s] 15%|█▍        | 46/317 [00:13<01:02,  4.34it/s] 15%|█▍        | 47/317 [00:13<00:54,  4.92it/s] 15%|█▌        | 48/317 [00:13<00:49,  5.38it/s] 15%|█▌        | 49/317 [00:13<00:48,  5.56it/s] 16%|█▌        | 50/317 [00:13<00:58,  4.56it/s] 16%|█▌        | 51/317 [00:13<00:50,  5.25it/s] 16%|█▋        | 52/317 [00:14<00:45,  5.78it/s] 17%|█▋        | 53/317 [00:14<00:48,  5.47it/s] 17%|█▋        | 54/317 [00:14<00:51,  5.08it/s] 17%|█▋        | 55/317 [00:14<00:45,  5.81it/s] 18%|█▊        | 56/317 [00:14<00:45,  5.72it/s] 18%|█▊        | 57/317 [00:14<00:41,  6.34it/s] 18%|█▊        | 58/317 [00:15<00:48,  5.30it/s] 19%|█▊        | 59/317 [00:15<01:01,  4.18it/s] 19%|█▉        | 60/317 [00:15<00:52,  4.88it/s] 19%|█▉        | 61/317 [00:15<00:47,  5.35it/s] 20%|█▉        | 62/317 [00:16<00:53,  4.78it/s] 20%|█▉        | 63/317 [00:16<01:15,  3.35it/s] 20%|██        | 64/317 [00:16<01:20,  3.15it/s] 21%|██        | 65/317 [00:17<01:27,  2.88it/s] 21%|██        | 66/317 [00:17<01:13,  3.39it/s] 21%|██        | 67/317 [00:17<01:15,  3.33it/s] 21%|██▏       | 68/317 [00:18<01:05,  3.82it/s] 22%|██▏       | 69/317 [00:18<01:04,  3.82it/s] 22%|██▏       | 70/317 [00:18<01:17,  3.17it/s] 22%|██▏       | 71/317 [00:18<01:08,  3.60it/s] 23%|██▎       | 72/317 [00:19<00:57,  4.28it/s] 23%|██▎       | 73/317 [00:19<01:00,  4.04it/s] 23%|██▎       | 74/317 [00:19<00:59,  4.07it/s] 24%|██▍       | 76/317 [00:19<00:49,  4.88it/s] 25%|██▍       | 78/317 [00:19<00:35,  6.77it/s] 25%|██▍       | 79/317 [00:20<00:45,  5.28it/s] 26%|██▌       | 81/317 [00:20<00:47,  4.94it/s] 26%|██▌       | 82/317 [00:20<00:47,  4.98it/s] 26%|██▌       | 83/317 [00:21<01:09,  3.35it/s] 27%|██▋       | 85/317 [00:21<00:48,  4.78it/s] 27%|██▋       | 87/317 [00:21<00:37,  6.11it/s] 28%|██▊       | 88/317 [00:22<00:38,  5.90it/s] 28%|██▊       | 89/317 [00:22<00:43,  5.30it/s] 28%|██▊       | 90/317 [00:22<00:38,  5.91it/s] 29%|██▊       | 91/317 [00:22<00:40,  5.60it/s] 29%|██▉       | 92/317 [00:22<00:48,  4.66it/s] 30%|██▉       | 94/317 [00:23<00:34,  6.50it/s] 30%|███       | 96/317 [00:23<00:27,  8.08it/s] 31%|███       | 97/317 [00:23<00:26,  8.31it/s] 31%|███       | 99/317 [00:23<00:26,  8.15it/s] 32%|███▏      | 100/317 [00:23<00:26,  8.18it/s] 32%|███▏      | 102/317 [00:23<00:22,  9.44it/s] 33%|███▎      | 104/317 [00:24<00:20, 10.40it/s] 33%|███▎      | 106/317 [00:24<00:21,  9.85it/s] 34%|███▍      | 108/317 [00:24<00:32,  6.49it/s] 34%|███▍      | 109/317 [00:25<00:33,  6.14it/s] 35%|███▍      | 110/317 [00:26<01:12,  2.85it/s] 35%|███▌      | 111/317 [00:26<01:03,  3.26it/s] 35%|███▌      | 112/317 [00:26<00:53,  3.85it/s] 36%|███▌      | 113/317 [00:26<00:50,  4.06it/s] 36%|███▌      | 114/317 [00:26<00:48,  4.15it/s] 37%|███▋      | 117/317 [00:27<00:33,  5.98it/s] 38%|███▊      | 119/317 [00:27<00:29,  6.64it/s] 38%|███▊      | 120/317 [00:27<00:30,  6.38it/s] 38%|███▊      | 121/317 [00:27<00:30,  6.34it/s] 38%|███▊      | 122/317 [00:27<00:34,  5.58it/s] 39%|███▉      | 123/317 [00:28<00:42,  4.54it/s] 39%|███▉      | 125/317 [00:28<00:31,  6.10it/s] 40%|████      | 127/317 [00:28<00:24,  7.72it/s] 41%|████      | 129/317 [00:28<00:20,  9.00it/s] 41%|████▏     | 131/317 [00:29<00:22,  8.28it/s] 42%|████▏     | 134/317 [00:29<00:17, 10.50it/s] 43%|████▎     | 136/317 [00:29<00:18, 10.01it/s] 44%|████▍     | 139/317 [00:29<00:15, 11.19it/s] 44%|████▍     | 141/317 [00:29<00:17, 10.35it/s] 45%|████▌     | 143/317 [00:30<00:20,  8.68it/s] 46%|████▌     | 145/317 [00:30<00:17,  9.72it/s] 46%|████▋     | 147/317 [00:30<00:15, 10.87it/s] 47%|████▋     | 149/317 [00:30<00:13, 12.05it/s] 48%|████▊     | 151/317 [00:30<00:15, 10.54it/s] 48%|████▊     | 153/317 [00:31<00:15, 10.90it/s] 49%|████▉     | 155/317 [00:31<00:14, 11.49it/s] 50%|████▉     | 157/317 [00:31<00:13, 12.14it/s] 50%|█████     | 160/317 [00:31<00:11, 13.79it/s] 51%|█████     | 162/317 [00:31<00:11, 14.07it/s] 52%|█████▏    | 164/317 [00:32<00:16,  9.18it/s] 52%|█████▏    | 166/317 [00:32<00:14, 10.54it/s] 53%|█████▎    | 168/317 [00:32<00:20,  7.13it/s] 54%|█████▎    | 170/317 [00:32<00:18,  7.85it/s] 54%|█████▍    | 172/317 [00:32<00:15,  9.48it/s] 55%|█████▍    | 174/317 [00:33<00:13, 10.45it/s] 56%|█████▌    | 176/317 [00:33<00:19,  7.40it/s] 56%|█████▋    | 179/317 [00:33<00:14,  9.34it/s] 57%|█████▋    | 181/317 [00:33<00:14,  9.49it/s] 58%|█████▊    | 183/317 [00:34<00:13,  9.79it/s] 58%|█████▊    | 185/317 [00:34<00:13,  9.56it/s] 59%|█████▉    | 187/317 [00:34<00:11, 11.12it/s] 60%|█████▉    | 189/317 [00:34<00:10, 12.33it/s] 60%|██████    | 191/317 [00:34<00:14,  8.82it/s] 61%|██████    | 193/317 [00:35<00:15,  8.08it/s] 62%|██████▏   | 195/317 [00:35<00:12,  9.50it/s] 62%|██████▏   | 197/317 [00:35<00:11, 10.81it/s] 63%|██████▎   | 199/317 [00:35<00:09, 12.18it/s] 63%|██████▎   | 201/317 [00:35<00:11, 10.29it/s] 64%|██████▍   | 203/317 [00:36<00:10, 10.91it/s] 65%|██████▍   | 205/317 [00:36<00:11, 10.16it/s] 65%|██████▌   | 207/317 [00:36<00:09, 11.12it/s] 66%|██████▌   | 209/317 [00:36<00:12,  8.74it/s] 67%|██████▋   | 211/317 [00:37<00:13,  7.83it/s] 67%|██████▋   | 212/317 [00:37<00:17,  6.16it/s] 68%|██████▊   | 214/317 [00:37<00:12,  7.96it/s] 68%|██████▊   | 216/317 [00:38<00:16,  6.05it/s] 69%|██████▉   | 219/317 [00:38<00:11,  8.21it/s] 70%|██████▉   | 221/317 [00:38<00:09,  9.70it/s] 70%|███████   | 223/317 [00:38<00:12,  7.71it/s] 71%|███████   | 225/317 [00:38<00:10,  8.63it/s] 72%|███████▏  | 227/317 [00:39<00:09,  9.22it/s] 72%|███████▏  | 229/317 [00:39<00:08, 10.07it/s] 73%|███████▎  | 231/317 [00:39<00:07, 11.31it/s] 74%|███████▎  | 233/317 [00:39<00:11,  7.51it/s] 74%|███████▍  | 235/317 [00:40<00:10,  7.90it/s] 75%|███████▍  | 237/317 [00:40<00:08,  8.96it/s] 75%|███████▌  | 239/317 [00:40<00:07, 10.55it/s] 76%|███████▋  | 242/317 [00:40<00:06, 11.40it/s] 77%|███████▋  | 244/317 [00:40<00:06, 10.64it/s] 78%|███████▊  | 246/317 [00:40<00:05, 12.07it/s] 78%|███████▊  | 248/317 [00:40<00:05, 13.34it/s] 79%|███████▉  | 250/317 [00:41<00:05, 12.89it/s] 79%|███████▉  | 252/317 [00:41<00:05, 12.59it/s] 80%|████████  | 255/317 [00:41<00:04, 15.15it/s] 81%|████████  | 257/317 [00:41<00:04, 14.56it/s] 82%|████████▏ | 259/317 [00:41<00:03, 15.40it/s] 82%|████████▏ | 261/317 [00:42<00:08,  6.67it/s] 83%|████████▎ | 263/317 [00:42<00:07,  7.21it/s] 84%|████████▎ | 265/317 [00:43<00:08,  5.93it/s] 84%|████████▍ | 266/317 [00:43<00:08,  6.36it/s] 85%|████████▍ | 268/317 [00:43<00:08,  5.88it/s] 85%|████████▌ | 270/317 [00:43<00:07,  5.92it/s] 86%|████████▌ | 272/317 [00:44<00:06,  7.47it/s] 86%|████████▋ | 274/317 [00:44<00:07,  5.92it/s] 87%|████████▋ | 276/317 [00:44<00:05,  7.01it/s] 88%|████████▊ | 278/317 [00:44<00:04,  7.92it/s] 88%|████████▊ | 280/317 [00:45<00:04,  9.04it/s] 89%|████████▉ | 283/317 [00:45<00:02, 12.20it/s] 90%|█████████ | 286/317 [00:45<00:02, 13.82it/s] 91%|█████████ | 288/317 [00:45<00:02, 11.96it/s] 91%|█████████▏| 290/317 [00:45<00:02, 11.78it/s] 92%|█████████▏| 292/317 [00:45<00:01, 12.79it/s] 93%|█████████▎| 294/317 [00:45<00:01, 13.24it/s] 93%|█████████▎| 296/317 [00:46<00:01, 11.29it/s] 94%|█████████▍| 298/317 [00:46<00:01, 11.34it/s] 95%|█████████▍| 301/317 [00:46<00:01, 13.85it/s] 96%|█████████▌| 303/317 [00:46<00:01, 11.49it/s] 96%|█████████▌| 305/317 [00:46<00:01, 11.74it/s] 97%|█████████▋| 307/317 [00:47<00:01,  8.52it/s] 97%|█████████▋| 309/317 [00:47<00:00, 10.15it/s] 98%|█████████▊| 311/317 [00:47<00:00,  7.86it/s] 99%|█████████▊| 313/317 [00:48<00:00,  8.34it/s] 99%|█████████▉| 315/317 [00:48<00:00,  7.16it/s]100%|█████████▉| 316/317 [00:48<00:00,  6.00it/s]100%|██████████| 317/317 [00:48<00:00,  6.49it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 317 ortholog groups
  0%|          | 0/317 [00:00<?, ?it/s]  3%|▎         | 9/317 [00:00<00:04, 73.02it/s]  7%|▋         | 23/317 [00:00<00:02, 105.28it/s] 12%|█▏        | 37/317 [00:00<00:02, 119.30it/s] 17%|█▋        | 53/317 [00:00<00:02, 131.53it/s] 22%|██▏       | 69/317 [00:00<00:01, 140.93it/s] 26%|██▋       | 84/317 [00:00<00:01, 141.36it/s] 32%|███▏      | 103/317 [00:00<00:01, 156.12it/s] 38%|███▊      | 119/317 [00:00<00:01, 150.55it/s] 43%|████▎     | 137/317 [00:00<00:01, 156.19it/s] 50%|████▉     | 157/317 [00:01<00:00, 167.20it/s] 55%|█████▍    | 174/317 [00:01<00:00, 166.43it/s] 60%|██████    | 191/317 [00:01<00:00, 166.89it/s] 66%|██████▌   | 209/317 [00:01<00:00, 166.58it/s] 71%|███████▏  | 226/317 [00:01<00:00, 161.74it/s] 77%|███████▋  | 243/317 [00:01<00:00, 161.76it/s] 82%|████████▏ | 261/317 [00:01<00:00, 165.24it/s] 88%|████████▊ | 278/317 [00:01<00:00, 155.76it/s] 94%|█████████▍| 298/317 [00:01<00:00, 166.68it/s] 99%|█████████▉| 315/317 [00:02<00:00, 144.46it/s]100%|██████████| 317/317 [00:02<00:00, 150.07it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:23<01:34, 23.67s/it] 60%|██████    | 3/5 [00:40<00:24, 12.26s/it] 80%|████████  | 4/5 [02:17<00:41, 41.81s/it]100%|██████████| 5/5 [07:27<00:00, 130.51s/it]100%|██████████| 5/5 [07:27<00:00, 89.56s/it] 
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.45it/s] 40%|████      | 2/5 [00:00<00:00,  3.17it/s] 60%|██████    | 3/5 [00:01<00:00,  2.12it/s] 80%|████████  | 4/5 [00:02<00:00,  1.43it/s]100%|██████████| 5/5 [00:03<00:00,  1.24it/s]100%|██████████| 5/5 [00:03<00:00,  1.49it/s]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 317 ortholog groups
  0%|          | 0/317 [00:00<?, ?it/s]  0%|          | 1/317 [00:31<2:45:45, 31.47s/it]  1%|          | 2/317 [00:35<1:21:24, 15.51s/it]  1%|          | 3/317 [00:43<1:01:42, 11.79s/it]  1%|▏         | 4/317 [01:02<1:17:31, 14.86s/it]  2%|▏         | 5/317 [01:05<55:09, 10.61s/it]    2%|▏         | 6/317 [01:18<58:08, 11.22s/it]  2%|▏         | 7/317 [01:27<55:16, 10.70s/it]  3%|▎         | 8/317 [01:43<1:03:25, 12.32s/it]  3%|▎         | 9/317 [01:47<49:41,  9.68s/it]    3%|▎         | 10/317 [01:51<40:14,  7.86s/it]  3%|▎         | 11/317 [01:54<33:19,  6.53s/it]  4%|▍         | 12/317 [02:01<33:22,  6.56s/it]  4%|▍         | 13/317 [02:01<23:30,  4.64s/it]  4%|▍         | 14/317 [02:07<24:45,  4.90s/it]  5%|▍         | 15/317 [02:15<30:10,  5.99s/it]  5%|▌         | 16/317 [02:19<26:21,  5.25s/it]  5%|▌         | 17/317 [02:30<35:04,  7.02s/it]  6%|▌         | 18/317 [02:34<31:20,  6.29s/it]  6%|▌         | 19/317 [02:40<30:16,  6.09s/it]  6%|▋         | 20/317 [02:49<34:04,  6.88s/it]  7%|▋         | 21/317 [02:52<28:28,  5.77s/it]  7%|▋         | 22/317 [02:55<24:19,  4.95s/it]  7%|▋         | 23/317 [02:57<20:24,  4.17s/it]  8%|▊         | 24/317 [03:04<23:48,  4.88s/it]  8%|▊         | 25/317 [03:30<54:48, 11.26s/it]  8%|▊         | 26/317 [03:43<56:56, 11.74s/it]  9%|▊         | 27/317 [03:44<42:01,  8.69s/it]  9%|▉         | 29/317 [03:50<28:39,  5.97s/it]  9%|▉         | 30/317 [04:04<37:24,  7.82s/it] 10%|▉         | 31/317 [04:14<41:01,  8.61s/it] 10%|█         | 32/317 [04:18<33:54,  7.14s/it] 10%|█         | 33/317 [04:20<27:43,  5.86s/it] 11%|█         | 34/317 [04:21<21:04,  4.47s/it] 11%|█         | 35/317 [04:36<34:58,  7.44s/it] 11%|█▏        | 36/317 [04:37<26:43,  5.71s/it] 12%|█▏        | 37/317 [04:38<19:07,  4.10s/it] 12%|█▏        | 38/317 [04:38<14:09,  3.05s/it] 12%|█▏        | 39/317 [04:40<12:11,  2.63s/it] 13%|█▎        | 40/317 [04:40<09:15,  2.01s/it] 13%|█▎        | 41/317 [04:41<07:13,  1.57s/it] 13%|█▎        | 42/317 [04:49<16:21,  3.57s/it] 14%|█▎        | 43/317 [05:03<29:53,  6.55s/it] 14%|█▍        | 44/317 [05:04<22:58,  5.05s/it] 14%|█▍        | 45/317 [05:04<16:11,  3.57s/it] 15%|█▍        | 46/317 [05:10<19:03,  4.22s/it] 15%|█▍        | 47/317 [05:14<18:30,  4.11s/it] 15%|█▌        | 48/317 [05:17<17:40,  3.94s/it] 15%|█▌        | 49/317 [05:18<12:50,  2.88s/it] 16%|█▌        | 50/317 [05:18<09:08,  2.05s/it] 16%|█▌        | 51/317 [05:18<07:02,  1.59s/it] 16%|█▋        | 52/317 [05:20<07:30,  1.70s/it] 17%|█▋        | 53/317 [05:21<05:26,  1.24s/it] 17%|█▋        | 54/317 [05:21<04:20,  1.01it/s] 17%|█▋        | 55/317 [05:21<03:28,  1.26it/s] 18%|█▊        | 57/317 [05:22<02:25,  1.79it/s] 19%|█▊        | 59/317 [05:22<01:34,  2.74it/s] 19%|█▉        | 61/317 [05:22<01:09,  3.68it/s] 20%|█▉        | 62/317 [05:24<02:42,  1.57it/s] 20%|█▉        | 63/317 [05:25<02:38,  1.60it/s] 20%|██        | 64/317 [05:25<02:25,  1.74it/s] 21%|██        | 66/317 [05:26<01:42,  2.46it/s] 21%|██        | 67/317 [05:26<01:41,  2.47it/s] 21%|██▏       | 68/317 [05:27<01:43,  2.41it/s] 22%|██▏       | 69/317 [05:27<01:45,  2.34it/s] 22%|██▏       | 70/317 [05:27<01:29,  2.76it/s] 22%|██▏       | 71/317 [05:29<03:19,  1.23it/s] 23%|██▎       | 72/317 [05:30<03:14,  1.26it/s] 23%|██▎       | 73/317 [05:31<03:09,  1.28it/s] 24%|██▍       | 76/317 [05:31<01:28,  2.72it/s] 25%|██▍       | 78/317 [05:31<01:04,  3.70it/s] 25%|██▌       | 80/317 [05:31<00:49,  4.74it/s] 26%|██▋       | 84/317 [05:31<00:29,  7.84it/s] 28%|██▊       | 89/317 [05:35<01:25,  2.68it/s] 29%|██▊       | 91/317 [05:41<03:30,  1.08it/s] 29%|██▉       | 92/317 [05:41<03:26,  1.09it/s] 29%|██▉       | 93/317 [05:42<03:09,  1.18it/s] 30%|██▉       | 94/317 [05:42<02:44,  1.36it/s] 31%|███       | 98/317 [05:42<01:22,  2.67it/s] 32%|███▏      | 102/317 [05:42<00:52,  4.11it/s] 33%|███▎      | 104/317 [05:43<00:54,  3.88it/s] 38%|███▊      | 121/317 [05:43<00:14, 13.78it/s] 61%|██████    | 193/317 [05:43<00:01, 69.26it/s] 94%|█████████▍| 299/317 [05:44<00:00, 155.29it/s] 94%|█████████▍| 299/317 [06:03<00:00, 155.29it/s] 97%|█████████▋| 306/317 [06:04<00:01,  5.77it/s]  97%|█████████▋| 308/317 [06:19<00:02,  3.01it/s] 97%|█████████▋| 309/317 [06:36<00:04,  1.68it/s] 98%|█████████▊| 310/317 [06:43<00:05,  1.34it/s] 98%|█████████▊| 310/317 [07:03<00:05,  1.34it/s] 98%|█████████▊| 312/317 [07:05<00:06,  1.35s/it] 99%|█████████▊| 313/317 [07:09<00:05,  1.45s/it] 99%|█████████▊| 313/317 [07:23<00:05,  1.45s/it] 99%|█████████▉| 314/317 [07:31<00:07,  2.59s/it] 99%|█████████▉| 315/317 [08:12<00:10,  5.38s/it]100%|█████████▉| 316/317 [08:37<00:07,  7.23s/it]100%|██████████| 317/317 [08:44<00:00,  7.16s/it]100%|██████████| 317/317 [08:44<00:00,  1.65s/it]
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/541 [00:00<?, ?it/s]  0%|          | 1/541 [00:00<05:54,  1.52it/s]  0%|          | 2/541 [00:00<03:04,  2.92it/s]  1%|          | 3/541 [00:00<02:25,  3.70it/s]  1%|          | 5/541 [00:01<01:19,  6.73it/s]  2%|▏         | 9/541 [00:01<00:38, 13.65it/s]  2%|▏         | 12/541 [00:01<00:43, 12.25it/s]  3%|▎         | 14/541 [00:01<00:40, 12.93it/s]  3%|▎         | 18/541 [00:01<00:29, 17.98it/s]  4%|▍         | 21/541 [00:01<00:27, 19.24it/s]  4%|▍         | 24/541 [00:02<00:32, 15.95it/s]  5%|▍         | 26/541 [00:02<00:38, 13.53it/s]  5%|▌         | 29/541 [00:02<00:32, 15.91it/s]  6%|▌         | 31/541 [00:02<00:32, 15.62it/s]  6%|▋         | 35/541 [00:02<00:26, 19.13it/s]  7%|▋         | 39/541 [00:02<00:21, 23.37it/s]  8%|▊         | 42/541 [00:02<00:20, 23.87it/s]  8%|▊         | 45/541 [00:03<00:21, 23.45it/s]  9%|▉         | 50/541 [00:03<00:19, 24.93it/s] 10%|▉         | 53/541 [00:03<00:22, 22.17it/s] 11%|█         | 58/541 [00:03<00:19, 25.02it/s] 11%|█▏        | 62/541 [00:03<00:17, 27.23it/s] 12%|█▏        | 66/541 [00:03<00:16, 28.91it/s] 13%|█▎        | 73/541 [00:04<00:14, 32.45it/s] 15%|█▍        | 80/541 [00:04<00:11, 39.11it/s] 16%|█▌        | 85/541 [00:04<00:11, 40.65it/s] 17%|█▋        | 94/541 [00:04<00:09, 49.21it/s] 18%|█▊        | 100/541 [00:04<00:09, 44.74it/s] 20%|█▉        | 106/541 [00:04<00:09, 47.61it/s] 21%|██        | 111/541 [00:04<00:09, 47.69it/s] 22%|██▏       | 120/541 [00:04<00:07, 58.56it/s] 24%|██▍       | 131/541 [00:04<00:05, 71.36it/s] 26%|██▌       | 139/541 [00:05<00:05, 71.96it/s] 28%|██▊       | 152/541 [00:05<00:04, 86.45it/s] 30%|███       | 165/541 [00:05<00:04, 93.84it/s] 33%|███▎      | 179/541 [00:05<00:03, 106.49it/s] 36%|███▌      | 194/541 [00:05<00:02, 116.82it/s] 38%|███▊      | 206/541 [00:05<00:02, 113.06it/s] 40%|████      | 218/541 [00:05<00:03, 93.50it/s]  42%|████▏     | 229/541 [00:05<00:03, 96.94it/s] 44%|████▍     | 240/541 [00:06<00:03, 96.86it/s] 46%|████▋     | 251/541 [00:06<00:02, 98.73it/s] 48%|████▊     | 262/541 [00:06<00:02, 99.70it/s] 50%|█████     | 273/541 [00:06<00:02, 94.81it/s] 52%|█████▏    | 283/541 [00:06<00:02, 86.50it/s] 55%|█████▍    | 296/541 [00:06<00:02, 97.37it/s] 57%|█████▋    | 310/541 [00:06<00:02, 108.04it/s] 62%|██████▏   | 335/541 [00:06<00:01, 139.56it/s] 67%|██████▋   | 365/541 [00:06<00:00, 179.30it/s] 74%|███████▍  | 403/541 [00:07<00:00, 230.91it/s] 86%|████████▌ | 465/541 [00:07<00:00, 339.43it/s] 97%|█████████▋| 524/541 [00:07<00:00, 409.98it/s]100%|██████████| 541/541 [00:07<00:00, 74.51it/s] 
Running HyPhy selection analyses using FUBAR for 317 ortholog groups
  0%|          | 0/317 [00:00<?, ?it/s]  0%|          | 1/317 [00:01<06:04,  1.15s/it]  1%|          | 2/317 [00:26<1:20:30, 15.33s/it]  1%|          | 3/317 [00:46<1:32:30, 17.68s/it]  1%|▏         | 4/317 [00:48<1:00:02, 11.51s/it]  2%|▏         | 5/317 [00:52<45:38,  8.78s/it]    2%|▏         | 6/317 [00:55<35:32,  6.86s/it]  2%|▏         | 7/317 [00:56<25:20,  4.90s/it]  3%|▎         | 8/317 [01:01<25:16,  4.91s/it]  3%|▎         | 9/317 [01:03<20:05,  3.91s/it]  3%|▎         | 10/317 [01:05<16:53,  3.30s/it]  3%|▎         | 11/317 [01:05<12:03,  2.36s/it]  4%|▍         | 12/317 [01:12<19:01,  3.74s/it]  4%|▍         | 13/317 [01:16<19:17,  3.81s/it]  4%|▍         | 14/317 [01:18<16:22,  3.24s/it]  5%|▍         | 15/317 [01:19<12:53,  2.56s/it]  5%|▌         | 16/317 [01:21<11:22,  2.27s/it]  5%|▌         | 17/317 [01:22<10:07,  2.03s/it]  6%|▌         | 18/317 [01:26<13:45,  2.76s/it]  6%|▌         | 19/317 [01:32<18:13,  3.67s/it]  6%|▋         | 20/317 [01:37<19:49,  4.00s/it]  7%|▋         | 21/317 [01:39<17:25,  3.53s/it]  7%|▋         | 22/317 [01:44<19:01,  3.87s/it]  7%|▋         | 23/317 [01:45<15:01,  3.07s/it]  8%|▊         | 24/317 [01:58<29:20,  6.01s/it]  8%|▊         | 25/317 [02:04<29:30,  6.06s/it]  8%|▊         | 26/317 [02:11<30:11,  6.23s/it]  9%|▊         | 27/317 [02:14<24:49,  5.14s/it]  9%|▉         | 28/317 [02:17<22:05,  4.59s/it]  9%|▉         | 29/317 [02:19<18:39,  3.89s/it]  9%|▉         | 30/317 [02:20<13:39,  2.86s/it] 10%|▉         | 31/317 [02:21<12:09,  2.55s/it] 10%|█         | 32/317 [02:23<10:10,  2.14s/it] 10%|█         | 33/317 [02:23<07:53,  1.67s/it] 11%|█         | 34/317 [02:26<09:26,  2.00s/it] 11%|█         | 35/317 [02:28<09:26,  2.01s/it] 11%|█▏        | 36/317 [02:32<11:58,  2.56s/it] 12%|█▏        | 37/317 [02:42<22:11,  4.76s/it] 12%|█▏        | 38/317 [02:46<21:49,  4.70s/it] 12%|█▏        | 39/317 [02:48<17:55,  3.87s/it] 13%|█▎        | 40/317 [02:49<13:12,  2.86s/it] 13%|█▎        | 41/317 [02:51<12:57,  2.82s/it] 13%|█▎        | 42/317 [03:02<23:13,  5.07s/it] 14%|█▎        | 43/317 [03:03<17:19,  3.79s/it] 14%|█▍        | 44/317 [03:03<12:17,  2.70s/it] 14%|█▍        | 45/317 [03:07<13:44,  3.03s/it] 15%|█▍        | 46/317 [03:09<13:15,  2.94s/it] 15%|█▍        | 47/317 [03:11<11:22,  2.53s/it] 15%|█▌        | 48/317 [03:11<08:14,  1.84s/it] 15%|█▌        | 49/317 [03:12<06:28,  1.45s/it] 16%|█▌        | 50/317 [03:12<04:41,  1.05s/it] 16%|█▌        | 51/317 [03:20<13:50,  3.12s/it] 16%|█▋        | 52/317 [03:20<10:41,  2.42s/it] 17%|█▋        | 53/317 [03:22<08:54,  2.03s/it] 17%|█▋        | 54/317 [03:23<07:35,  1.73s/it] 17%|█▋        | 55/317 [03:25<08:11,  1.87s/it] 18%|█▊        | 57/317 [03:25<04:46,  1.10s/it] 18%|█▊        | 58/317 [03:28<06:06,  1.41s/it] 19%|█▊        | 59/317 [03:28<04:44,  1.10s/it] 19%|█▉        | 60/317 [03:29<04:18,  1.01s/it] 20%|█▉        | 63/317 [03:31<04:01,  1.05it/s] 20%|██        | 64/317 [03:32<03:35,  1.17it/s] 21%|██        | 65/317 [03:32<03:23,  1.24it/s] 21%|██        | 66/317 [03:35<05:34,  1.33s/it] 21%|██        | 67/317 [03:37<05:22,  1.29s/it] 21%|██▏       | 68/317 [03:37<04:08,  1.00it/s] 22%|██▏       | 69/317 [03:39<05:38,  1.37s/it] 22%|██▏       | 70/317 [03:39<04:25,  1.08s/it] 22%|██▏       | 71/317 [03:40<03:35,  1.14it/s] 23%|██▎       | 73/317 [03:41<02:43,  1.49it/s] 23%|██▎       | 74/317 [03:42<03:07,  1.29it/s] 24%|██▎       | 75/317 [03:44<04:42,  1.17s/it] 24%|██▍       | 76/317 [03:44<03:46,  1.06it/s] 24%|██▍       | 77/317 [03:45<03:23,  1.18it/s] 25%|██▍       | 78/317 [03:46<03:13,  1.24it/s] 25%|██▍       | 79/317 [03:46<02:26,  1.62it/s] 25%|██▌       | 80/317 [03:49<05:06,  1.29s/it] 26%|██▌       | 83/317 [03:49<02:22,  1.64it/s] 26%|██▋       | 84/317 [03:50<02:49,  1.37it/s] 28%|██▊       | 88/317 [03:50<01:24,  2.71it/s] 28%|██▊       | 89/317 [03:52<01:59,  1.91it/s] 28%|██▊       | 90/317 [03:52<01:42,  2.21it/s] 29%|██▊       | 91/317 [03:53<02:26,  1.54it/s] 29%|██▉       | 92/317 [03:54<02:34,  1.45it/s] 29%|██▉       | 93/317 [03:54<02:10,  1.72it/s] 30%|██▉       | 94/317 [03:55<01:50,  2.01it/s] 30%|██▉       | 95/317 [03:55<02:00,  1.84it/s] 31%|███       | 98/317 [03:56<01:37,  2.25it/s] 32%|███▏      | 100/317 [03:57<01:42,  2.11it/s] 32%|███▏      | 101/317 [03:58<01:55,  1.86it/s] 32%|███▏      | 103/317 [03:59<01:54,  1.87it/s] 33%|███▎      | 104/317 [04:00<02:02,  1.73it/s] 33%|███▎      | 105/317 [04:00<01:43,  2.05it/s] 34%|███▍      | 109/317 [04:01<01:03,  3.27it/s] 36%|███▌      | 113/317 [04:02<00:57,  3.52it/s] 36%|███▋      | 115/317 [04:02<00:50,  4.03it/s] 38%|███▊      | 120/317 [04:03<00:38,  5.08it/s] 38%|███▊      | 122/317 [04:04<00:51,  3.78it/s] 39%|███▉      | 125/317 [04:04<00:37,  5.13it/s] 41%|████▏     | 131/317 [04:04<00:22,  8.40it/s] 42%|████▏     | 133/317 [04:05<00:32,  5.60it/s] 45%|████▌     | 144/317 [04:05<00:14, 12.21it/s] 46%|████▋     | 147/317 [04:05<00:13, 12.63it/s] 47%|████▋     | 150/317 [04:06<00:14, 11.19it/s] 48%|████▊     | 153/317 [04:06<00:13, 12.59it/s] 50%|████▉     | 157/317 [04:07<00:16,  9.95it/s] 51%|█████     | 162/317 [04:07<00:15, 10.08it/s] 52%|█████▏    | 164/317 [04:07<00:13, 10.93it/s] 95%|█████████▍| 300/317 [04:07<00:00, 124.52it/s] 95%|█████████▍| 300/317 [04:20<00:00, 124.52it/s] 98%|█████████▊| 310/317 [04:20<00:00,  8.18it/s]  98%|█████████▊| 311/317 [04:23<00:00,  6.37it/s] 98%|█████████▊| 311/317 [04:40<00:00,  6.37it/s]100%|█████████▉| 316/317 [05:51<00:01,  1.60s/it]100%|██████████| 317/317 [07:09<00:00,  3.38s/it]100%|██████████| 317/317 [07:09<00:00,  1.36s/it]
Determining Beta-RDgc statistic for 317 ortholog groups
  0%|          | 0/317 [00:00<?, ?it/s]  0%|          | 1/317 [00:12<1:06:00, 12.53s/it]  1%|          | 2/317 [00:13<30:52,  5.88s/it]    1%|          | 3/317 [00:26<47:00,  8.98s/it]  1%|▏         | 4/317 [00:32<40:52,  7.84s/it]  2%|▏         | 5/317 [00:37<35:31,  6.83s/it]  2%|▏         | 6/317 [00:38<24:28,  4.72s/it]  2%|▏         | 7/317 [00:39<18:22,  3.56s/it]  3%|▎         | 8/317 [00:53<35:11,  6.83s/it]  3%|▎         | 9/317 [00:53<24:52,  4.84s/it]  3%|▎         | 10/317 [00:56<21:34,  4.22s/it]  3%|▎         | 11/317 [01:00<20:32,  4.03s/it]  4%|▍         | 12/317 [01:00<14:53,  2.93s/it]  4%|▍         | 13/317 [01:02<13:01,  2.57s/it]  4%|▍         | 14/317 [01:03<10:37,  2.10s/it]  5%|▍         | 15/317 [01:04<08:54,  1.77s/it]  5%|▌         | 16/317 [01:04<06:40,  1.33s/it]  5%|▌         | 17/317 [01:09<12:20,  2.47s/it]  6%|▌         | 18/317 [01:16<18:37,  3.74s/it]  6%|▌         | 19/317 [01:16<13:37,  2.74s/it]  6%|▋         | 20/317 [01:17<09:55,  2.01s/it]  7%|▋         | 21/317 [01:21<14:08,  2.87s/it]  7%|▋         | 22/317 [01:24<13:59,  2.84s/it]  7%|▋         | 23/317 [01:27<13:46,  2.81s/it]  8%|▊         | 24/317 [01:32<16:23,  3.36s/it]  8%|▊         | 25/317 [01:39<21:51,  4.49s/it]  8%|▊         | 26/317 [01:50<30:59,  6.39s/it]  9%|▊         | 27/317 [01:52<25:21,  5.25s/it]  9%|▉         | 28/317 [01:53<18:50,  3.91s/it]  9%|▉         | 29/317 [02:02<25:33,  5.33s/it]  9%|▉         | 30/317 [02:03<20:32,  4.30s/it] 10%|▉         | 31/317 [02:04<15:38,  3.28s/it] 10%|█         | 32/317 [02:06<13:36,  2.87s/it] 10%|█         | 33/317 [02:09<13:05,  2.77s/it] 11%|█         | 34/317 [02:12<13:04,  2.77s/it] 11%|█         | 35/317 [02:16<15:38,  3.33s/it] 11%|█▏        | 36/317 [02:17<12:18,  2.63s/it] 12%|█▏        | 37/317 [02:20<12:00,  2.57s/it] 12%|█▏        | 38/317 [02:21<09:37,  2.07s/it] 12%|█▏        | 39/317 [02:21<07:07,  1.54s/it] 13%|█▎        | 40/317 [02:22<06:34,  1.42s/it] 13%|█▎        | 41/317 [02:22<05:01,  1.09s/it] 13%|█▎        | 42/317 [02:34<19:26,  4.24s/it] 14%|█▎        | 43/317 [02:34<13:52,  3.04s/it] 14%|█▍        | 44/317 [02:38<14:46,  3.25s/it] 14%|█▍        | 45/317 [02:38<10:50,  2.39s/it] 15%|█▍        | 46/317 [02:40<09:21,  2.07s/it] 15%|█▍        | 47/317 [02:41<07:58,  1.77s/it] 15%|█▌        | 48/317 [02:42<07:10,  1.60s/it] 15%|█▌        | 49/317 [02:42<05:12,  1.16s/it] 16%|█▌        | 50/317 [02:42<03:56,  1.13it/s] 16%|█▌        | 51/317 [02:43<03:36,  1.23it/s] 16%|█▋        | 52/317 [02:45<05:15,  1.19s/it] 17%|█▋        | 54/317 [02:45<03:05,  1.42it/s] 17%|█▋        | 55/317 [02:45<02:30,  1.75it/s] 18%|█▊        | 57/317 [02:46<01:45,  2.47it/s] 19%|█▊        | 59/317 [02:46<01:10,  3.66it/s] 19%|█▉        | 60/317 [02:46<01:25,  3.00it/s] 19%|█▉        | 61/317 [02:47<01:11,  3.56it/s] 20%|█▉        | 62/317 [02:47<01:33,  2.72it/s] 20%|██        | 64/317 [02:48<01:21,  3.10it/s] 21%|██        | 67/317 [02:48<00:50,  4.98it/s] 22%|██▏       | 69/317 [02:48<00:46,  5.38it/s] 22%|██▏       | 70/317 [02:49<01:19,  3.10it/s] 22%|██▏       | 71/317 [02:50<01:36,  2.54it/s] 23%|██▎       | 72/317 [02:50<01:47,  2.27it/s] 23%|██▎       | 73/317 [02:51<01:43,  2.35it/s] 24%|██▍       | 77/317 [02:51<00:46,  5.21it/s] 25%|██▍       | 79/317 [02:51<00:36,  6.59it/s] 26%|██▌       | 83/317 [02:51<00:22, 10.50it/s] 28%|██▊       | 88/317 [02:53<00:46,  4.89it/s] 28%|██▊       | 90/317 [02:55<01:31,  2.49it/s] 29%|██▉       | 92/317 [02:56<01:21,  2.77it/s] 29%|██▉       | 93/317 [02:56<01:17,  2.89it/s] 30%|██▉       | 94/317 [02:56<01:17,  2.89it/s] 32%|███▏      | 102/317 [02:56<00:30,  7.16it/s] 33%|███▎      | 104/317 [02:57<00:29,  7.12it/s] 38%|███▊      | 121/317 [02:57<00:09, 21.31it/s] 94%|█████████▍| 299/317 [02:57<00:00, 211.34it/s] 94%|█████████▍| 299/317 [03:12<00:00, 211.34it/s] 97%|█████████▋| 308/317 [03:18<00:01,  6.75it/s]  97%|█████████▋| 309/317 [03:20<00:01,  6.01it/s] 97%|█████████▋| 309/317 [03:32<00:01,  6.01it/s] 98%|█████████▊| 312/317 [03:38<00:01,  2.51it/s] 99%|█████████▊| 313/317 [03:57<00:03,  1.33it/s] 99%|█████████▉| 314/317 [04:02<00:02,  1.16it/s] 99%|█████████▉| 314/317 [04:22<00:02,  1.16it/s]100%|█████████▉| 316/317 [04:26<00:01,  1.62s/it]100%|██████████| 317/317 [04:27<00:00,  1.58s/it]100%|██████████| 317/317 [04:27<00:00,  1.19it/s]
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Enterococcus_Epa/Benchmarking_Dereplication/zol_Results/Final_Results/
	Command being timed: "zol -i Efaecalis_GCs/ -fl -fd -c 20 -o Benchmarking_Dereplication/zol_Results/ -cd epa_prots_for_custom_annotation.faa -s -sg -b"
	User time (seconds): 76922.39
	System time (seconds): 5138.87
	Percent of CPU this job got: 715%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12774736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 388441259
	Voluntary context switches: 522313
	Involuntary context switches: 148243
	Swaps: 0
	File system inputs: 363960
	File system outputs: 155754176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
