Ignoring 669 files either because they did not meet requirements or filtering criteria.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 1232 GenBanks in the input directory.
Found 25 GenBanks retained after dereplication.
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 181 ortholog groups
  0%|          | 0/181 [00:00<?, ?it/s]  1%|          | 1/181 [00:00<00:23,  7.59it/s]  2%|▏         | 3/181 [00:00<00:14, 11.99it/s]  3%|▎         | 5/181 [00:00<00:14, 12.23it/s]  4%|▍         | 7/181 [00:00<00:13, 13.05it/s]  5%|▍         | 9/181 [00:00<00:18,  9.11it/s]  6%|▌         | 11/181 [00:01<00:15, 10.94it/s]  7%|▋         | 13/181 [00:01<00:14, 11.28it/s]  8%|▊         | 15/181 [00:01<00:13, 12.28it/s]  9%|▉         | 17/181 [00:01<00:14, 11.55it/s] 10%|█         | 19/181 [00:01<00:13, 11.81it/s] 12%|█▏        | 22/181 [00:01<00:10, 15.58it/s] 14%|█▍        | 25/181 [00:01<00:09, 16.39it/s] 15%|█▍        | 27/181 [00:02<00:09, 16.81it/s] 16%|█▌        | 29/181 [00:02<00:09, 15.61it/s] 17%|█▋        | 31/181 [00:02<00:10, 13.69it/s] 18%|█▊        | 33/181 [00:02<00:13, 10.58it/s] 19%|█▉        | 35/181 [00:02<00:15,  9.22it/s] 21%|██        | 38/181 [00:03<00:11, 12.38it/s] 22%|██▏       | 40/181 [00:03<00:10, 13.44it/s] 23%|██▎       | 42/181 [00:03<00:10, 13.41it/s] 25%|██▍       | 45/181 [00:03<00:09, 15.04it/s] 26%|██▌       | 47/181 [00:03<00:11, 12.06it/s] 27%|██▋       | 49/181 [00:03<00:09, 13.49it/s] 29%|██▊       | 52/181 [00:03<00:07, 16.83it/s] 30%|██▉       | 54/181 [00:04<00:07, 17.43it/s] 32%|███▏      | 58/181 [00:04<00:05, 22.08it/s] 34%|███▍      | 62/181 [00:04<00:04, 25.24it/s] 36%|███▌      | 65/181 [00:04<00:04, 24.06it/s] 38%|███▊      | 68/181 [00:04<00:04, 24.07it/s] 40%|███▉      | 72/181 [00:04<00:04, 26.89it/s] 41%|████▏     | 75/181 [00:04<00:04, 21.80it/s] 43%|████▎     | 78/181 [00:04<00:04, 23.05it/s] 45%|████▍     | 81/181 [00:05<00:04, 24.13it/s] 46%|████▋     | 84/181 [00:05<00:04, 23.30it/s] 48%|████▊     | 87/181 [00:05<00:05, 16.25it/s] 50%|█████     | 91/181 [00:05<00:04, 20.57it/s] 53%|█████▎    | 96/181 [00:05<00:03, 26.20it/s] 55%|█████▌    | 100/181 [00:05<00:03, 24.41it/s] 57%|█████▋    | 103/181 [00:06<00:03, 23.59it/s] 59%|█████▉    | 107/181 [00:06<00:02, 25.61it/s] 61%|██████▏   | 111/181 [00:06<00:02, 28.22it/s] 64%|██████▍   | 116/181 [00:06<00:02, 32.43it/s] 67%|██████▋   | 121/181 [00:06<00:01, 36.51it/s] 70%|███████   | 127/181 [00:06<00:01, 40.46it/s] 73%|███████▎  | 132/181 [00:06<00:01, 42.64it/s] 76%|███████▌  | 138/181 [00:06<00:00, 45.74it/s] 80%|███████▉  | 144/181 [00:07<00:00, 49.19it/s] 83%|████████▎ | 150/181 [00:07<00:00, 51.10it/s] 86%|████████▌ | 156/181 [00:07<00:00, 47.16it/s] 89%|████████▉ | 161/181 [00:07<00:00, 41.07it/s] 92%|█████████▏| 166/181 [00:07<00:00, 42.33it/s] 94%|█████████▍| 171/181 [00:07<00:00, 42.92it/s] 97%|█████████▋| 176/181 [00:07<00:00, 44.65it/s]100%|██████████| 181/181 [00:07<00:00, 23.10it/s]
Running trimal to generate trimmed protein and codon alignments for 181 ortholog groups
  0%|          | 0/362 [00:00<?, ?it/s]  2%|▏         | 8/362 [00:00<00:04, 79.96it/s]  4%|▍         | 16/362 [00:00<00:04, 76.26it/s]  7%|▋         | 24/362 [00:00<00:04, 73.09it/s]  9%|▉         | 33/362 [00:00<00:04, 76.97it/s] 12%|█▏        | 43/362 [00:00<00:03, 82.55it/s] 14%|█▍        | 52/362 [00:00<00:03, 81.66it/s] 17%|█▋        | 61/362 [00:00<00:03, 78.94it/s] 19%|█▉        | 69/362 [00:00<00:04, 69.15it/s] 22%|██▏       | 79/362 [00:01<00:03, 73.75it/s] 24%|██▍       | 87/362 [00:01<00:03, 74.21it/s] 27%|██▋       | 96/362 [00:01<00:03, 78.33it/s] 29%|██▉       | 106/362 [00:01<00:03, 77.79it/s] 33%|███▎      | 120/362 [00:01<00:02, 93.37it/s] 36%|███▋      | 132/362 [00:01<00:02, 99.68it/s] 40%|███▉      | 144/362 [00:01<00:02, 104.63it/s] 43%|████▎     | 155/362 [00:01<00:02, 100.53it/s] 46%|████▌     | 166/362 [00:01<00:01, 102.64it/s] 49%|████▉     | 177/362 [00:02<00:01, 101.81it/s] 53%|█████▎    | 192/362 [00:02<00:01, 114.03it/s] 56%|█████▋    | 204/362 [00:02<00:01, 110.82it/s] 60%|█████▉    | 216/362 [00:02<00:01, 108.96it/s] 63%|██████▎   | 228/362 [00:02<00:01, 111.14it/s] 66%|██████▋   | 240/362 [00:02<00:01, 113.20it/s] 70%|██████▉   | 252/362 [00:02<00:00, 112.61it/s] 73%|███████▎  | 265/362 [00:02<00:00, 115.13it/s] 77%|███████▋  | 278/362 [00:02<00:00, 118.61it/s] 81%|████████  | 294/362 [00:02<00:00, 129.34it/s] 85%|████████▌ | 309/362 [00:03<00:00, 134.43it/s] 90%|████████▉ | 324/362 [00:03<00:00, 138.01it/s] 94%|█████████▍| 340/362 [00:03<00:00, 143.16it/s] 99%|█████████▊| 357/362 [00:03<00:00, 148.65it/s]100%|██████████| 362/362 [00:03<00:00, 105.23it/s]
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 181 ortholog groups
  0%|          | 0/181 [00:00<?, ?it/s]  1%|          | 1/181 [00:00<00:18,  9.56it/s]  1%|          | 2/181 [00:00<00:28,  6.34it/s]  2%|▏         | 3/181 [00:00<00:23,  7.54it/s]  2%|▏         | 4/181 [00:00<00:35,  4.96it/s]  3%|▎         | 6/181 [00:01<00:31,  5.57it/s]  4%|▍         | 7/181 [00:01<00:31,  5.61it/s]  4%|▍         | 8/181 [00:01<00:28,  6.14it/s]  5%|▍         | 9/181 [00:02<01:00,  2.86it/s]  6%|▌         | 10/181 [00:02<00:54,  3.12it/s]  7%|▋         | 12/181 [00:02<00:42,  4.00it/s]  7%|▋         | 13/181 [00:02<00:38,  4.34it/s]  8%|▊         | 15/181 [00:03<00:32,  5.11it/s]  9%|▉         | 16/181 [00:03<00:32,  5.00it/s] 10%|█         | 19/181 [00:03<00:27,  5.93it/s] 12%|█▏        | 22/181 [00:03<00:17,  8.83it/s] 13%|█▎        | 24/181 [00:04<00:16,  9.75it/s] 14%|█▍        | 26/181 [00:04<00:22,  6.88it/s] 15%|█▌        | 28/181 [00:04<00:21,  7.17it/s] 16%|█▌        | 29/181 [00:04<00:20,  7.49it/s] 17%|█▋        | 30/181 [00:05<00:25,  5.97it/s] 17%|█▋        | 31/181 [00:05<00:28,  5.33it/s] 18%|█▊        | 32/181 [00:05<00:36,  4.12it/s] 18%|█▊        | 33/181 [00:06<00:45,  3.23it/s] 19%|█▉        | 34/181 [00:06<00:55,  2.66it/s] 19%|█▉        | 35/181 [00:07<00:47,  3.07it/s] 20%|██        | 37/181 [00:07<00:30,  4.77it/s] 22%|██▏       | 39/181 [00:07<00:22,  6.21it/s] 22%|██▏       | 40/181 [00:07<00:21,  6.44it/s] 23%|██▎       | 41/181 [00:07<00:22,  6.27it/s] 24%|██▍       | 43/181 [00:07<00:18,  7.62it/s] 25%|██▍       | 45/181 [00:08<00:17,  7.89it/s] 25%|██▌       | 46/181 [00:08<00:16,  7.99it/s] 26%|██▌       | 47/181 [00:08<00:17,  7.69it/s] 27%|██▋       | 48/181 [00:08<00:16,  7.96it/s] 27%|██▋       | 49/181 [00:08<00:15,  8.38it/s] 28%|██▊       | 51/181 [00:08<00:11, 11.13it/s] 29%|██▉       | 53/181 [00:08<00:13,  9.83it/s] 31%|███       | 56/181 [00:09<00:09, 13.62it/s] 33%|███▎      | 59/181 [00:09<00:07, 17.17it/s] 34%|███▍      | 62/181 [00:09<00:06, 18.66it/s] 36%|███▋      | 66/181 [00:09<00:05, 20.71it/s] 38%|███▊      | 69/181 [00:09<00:05, 21.80it/s] 40%|████      | 73/181 [00:10<00:07, 14.94it/s] 41%|████▏     | 75/181 [00:10<00:06, 15.24it/s] 44%|████▎     | 79/181 [00:10<00:05, 19.37it/s] 45%|████▌     | 82/181 [00:10<00:04, 20.42it/s] 47%|████▋     | 85/181 [00:10<00:07, 12.17it/s] 48%|████▊     | 87/181 [00:11<00:10,  8.77it/s] 50%|████▉     | 90/181 [00:11<00:08, 11.11it/s] 53%|█████▎    | 96/181 [00:11<00:04, 17.97it/s] 55%|█████▌    | 100/181 [00:11<00:04, 19.41it/s] 57%|█████▋    | 103/181 [00:11<00:03, 20.76it/s] 59%|█████▉    | 107/181 [00:11<00:03, 23.74it/s] 62%|██████▏   | 113/181 [00:12<00:02, 31.35it/s] 65%|██████▌   | 118/181 [00:12<00:01, 35.42it/s] 71%|███████▏  | 129/181 [00:12<00:00, 52.94it/s] 78%|███████▊  | 142/181 [00:12<00:00, 71.61it/s] 85%|████████▍ | 153/181 [00:12<00:00, 77.36it/s] 90%|████████▉ | 162/181 [00:12<00:00, 78.71it/s] 97%|█████████▋| 175/181 [00:12<00:00, 92.16it/s]100%|██████████| 181/181 [00:12<00:00, 14.16it/s]
Running HMMER3 hmmbuild to generate profile HMMs for 181 ortholog groups
  0%|          | 0/181 [00:00<?, ?it/s]  1%|          | 1/181 [00:00<00:37,  4.86it/s]  1%|          | 2/181 [00:00<00:44,  4.04it/s]  2%|▏         | 3/181 [00:00<00:36,  4.82it/s]  2%|▏         | 4/181 [00:00<00:42,  4.20it/s]  3%|▎         | 5/181 [00:01<00:34,  5.15it/s]  3%|▎         | 6/181 [00:01<00:36,  4.76it/s]  4%|▍         | 7/181 [00:01<00:36,  4.71it/s]  4%|▍         | 8/181 [00:01<00:33,  5.12it/s]  5%|▍         | 9/181 [00:02<00:55,  3.10it/s]  6%|▌         | 10/181 [00:02<00:51,  3.35it/s]  7%|▋         | 12/181 [00:02<00:39,  4.29it/s]  7%|▋         | 13/181 [00:02<00:36,  4.64it/s]  8%|▊         | 14/181 [00:03<00:33,  5.02it/s]  8%|▊         | 15/181 [00:03<00:34,  4.78it/s]  9%|▉         | 16/181 [00:03<00:32,  5.09it/s]  9%|▉         | 17/181 [00:03<00:30,  5.37it/s] 10%|▉         | 18/181 [00:03<00:32,  4.97it/s] 10%|█         | 19/181 [00:04<00:43,  3.72it/s] 12%|█▏        | 21/181 [00:04<00:29,  5.49it/s] 12%|█▏        | 22/181 [00:04<00:26,  5.91it/s] 13%|█▎        | 23/181 [00:04<00:26,  5.89it/s] 13%|█▎        | 24/181 [00:05<00:29,  5.26it/s] 14%|█▍        | 25/181 [00:05<00:28,  5.52it/s] 14%|█▍        | 26/181 [00:05<00:27,  5.62it/s] 15%|█▍        | 27/181 [00:05<00:24,  6.28it/s] 15%|█▌        | 28/181 [00:05<00:23,  6.50it/s] 16%|█▌        | 29/181 [00:05<00:22,  6.81it/s] 17%|█▋        | 30/181 [00:06<00:25,  5.92it/s] 17%|█▋        | 31/181 [00:06<00:28,  5.34it/s] 18%|█▊        | 32/181 [00:06<00:33,  4.42it/s] 18%|█▊        | 33/181 [00:06<00:39,  3.78it/s] 19%|█▉        | 34/181 [00:07<00:49,  2.96it/s] 19%|█▉        | 35/181 [00:07<00:44,  3.29it/s] 20%|█▉        | 36/181 [00:07<00:36,  3.99it/s] 21%|██        | 38/181 [00:07<00:25,  5.63it/s] 22%|██▏       | 39/181 [00:08<00:23,  5.97it/s] 22%|██▏       | 40/181 [00:08<00:22,  6.13it/s] 23%|██▎       | 41/181 [00:08<00:24,  5.81it/s] 23%|██▎       | 42/181 [00:08<00:21,  6.37it/s] 24%|██▍       | 43/181 [00:08<00:21,  6.29it/s] 24%|██▍       | 44/181 [00:08<00:20,  6.70it/s] 25%|██▍       | 45/181 [00:09<00:20,  6.61it/s] 25%|██▌       | 46/181 [00:09<00:19,  6.88it/s] 26%|██▌       | 47/181 [00:09<00:21,  6.18it/s] 27%|██▋       | 48/181 [00:09<00:21,  6.08it/s] 27%|██▋       | 49/181 [00:09<00:20,  6.29it/s] 28%|██▊       | 51/181 [00:09<00:15,  8.22it/s] 29%|██▊       | 52/181 [00:09<00:15,  8.53it/s] 29%|██▉       | 53/181 [00:10<00:17,  7.24it/s] 30%|███       | 55/181 [00:10<00:14,  8.50it/s] 31%|███       | 56/181 [00:10<00:15,  7.92it/s] 31%|███▏      | 57/181 [00:10<00:16,  7.52it/s] 33%|███▎      | 59/181 [00:10<00:14,  8.47it/s] 34%|███▎      | 61/181 [00:11<00:14,  8.46it/s] 34%|███▍      | 62/181 [00:11<00:17,  6.96it/s] 35%|███▌      | 64/181 [00:11<00:14,  8.19it/s] 36%|███▌      | 65/181 [00:11<00:15,  7.63it/s] 36%|███▋      | 66/181 [00:11<00:19,  5.91it/s] 37%|███▋      | 67/181 [00:12<00:21,  5.42it/s] 38%|███▊      | 68/181 [00:12<00:22,  5.00it/s] 38%|███▊      | 69/181 [00:12<00:19,  5.68it/s] 39%|███▉      | 71/181 [00:12<00:18,  5.85it/s] 40%|███▉      | 72/181 [00:12<00:18,  5.95it/s] 40%|████      | 73/181 [00:13<00:20,  5.33it/s] 41%|████      | 74/181 [00:13<00:27,  3.88it/s] 41%|████▏     | 75/181 [00:13<00:23,  4.58it/s] 42%|████▏     | 76/181 [00:13<00:20,  5.00it/s] 43%|████▎     | 77/181 [00:14<00:21,  4.76it/s] 43%|████▎     | 78/181 [00:14<00:22,  4.63it/s] 44%|████▍     | 80/181 [00:14<00:19,  5.31it/s] 45%|████▌     | 82/181 [00:14<00:13,  7.28it/s] 46%|████▌     | 83/181 [00:15<00:16,  5.85it/s] 47%|████▋     | 85/181 [00:15<00:16,  5.79it/s] 48%|████▊     | 86/181 [00:15<00:16,  5.86it/s] 48%|████▊     | 87/181 [00:16<00:23,  4.01it/s] 49%|████▉     | 89/181 [00:16<00:16,  5.46it/s] 50%|█████     | 91/181 [00:16<00:12,  6.93it/s] 51%|█████▏    | 93/181 [00:16<00:10,  8.51it/s] 52%|█████▏    | 95/181 [00:16<00:09,  9.05it/s] 54%|█████▎    | 97/181 [00:16<00:08, 10.40it/s] 55%|█████▍    | 99/181 [00:17<00:09,  9.02it/s] 56%|█████▌    | 101/181 [00:17<00:10,  7.52it/s] 56%|█████▋    | 102/181 [00:17<00:11,  7.08it/s] 57%|█████▋    | 103/181 [00:17<00:11,  6.58it/s] 57%|█████▋    | 104/181 [00:18<00:11,  6.70it/s] 59%|█████▊    | 106/181 [00:18<00:09,  7.77it/s] 60%|█████▉    | 108/181 [00:18<00:09,  8.04it/s] 61%|██████    | 110/181 [00:18<00:07,  9.44it/s] 62%|██████▏   | 112/181 [00:18<00:07,  9.86it/s] 63%|██████▎   | 114/181 [00:18<00:06, 11.07it/s] 64%|██████▍   | 116/181 [00:19<00:06, 10.49it/s] 65%|██████▌   | 118/181 [00:19<00:05, 11.29it/s] 66%|██████▋   | 120/181 [00:19<00:05, 10.79it/s] 67%|██████▋   | 122/181 [00:19<00:05, 10.78it/s] 69%|██████▊   | 124/181 [00:19<00:04, 11.44it/s] 70%|██████▉   | 126/181 [00:20<00:04, 11.40it/s] 71%|███████   | 128/181 [00:20<00:04, 11.80it/s] 72%|███████▏  | 130/181 [00:20<00:04, 12.17it/s] 73%|███████▎  | 132/181 [00:20<00:03, 13.63it/s] 75%|███████▍  | 135/181 [00:20<00:03, 14.61it/s] 76%|███████▌  | 137/181 [00:20<00:03, 11.85it/s] 77%|███████▋  | 139/181 [00:21<00:03, 11.58it/s] 78%|███████▊  | 141/181 [00:21<00:03, 12.41it/s] 79%|███████▉  | 143/181 [00:21<00:02, 12.96it/s] 80%|████████  | 145/181 [00:21<00:03, 11.99it/s] 81%|████████  | 147/181 [00:21<00:02, 12.36it/s] 82%|████████▏ | 149/181 [00:21<00:02, 13.35it/s] 83%|████████▎ | 151/181 [00:22<00:02, 11.47it/s] 85%|████████▍ | 153/181 [00:22<00:03,  7.76it/s] 85%|████████▌ | 154/181 [00:22<00:03,  7.05it/s] 86%|████████▌ | 155/181 [00:22<00:03,  6.99it/s] 87%|████████▋ | 157/181 [00:23<00:02,  8.34it/s] 87%|████████▋ | 158/181 [00:23<00:03,  7.14it/s] 88%|████████▊ | 159/181 [00:24<00:06,  3.15it/s] 88%|████████▊ | 160/181 [00:24<00:05,  3.71it/s] 90%|████████▉ | 162/181 [00:24<00:03,  4.92it/s] 90%|█████████ | 163/181 [00:24<00:03,  5.53it/s] 91%|█████████ | 165/181 [00:24<00:02,  6.53it/s] 92%|█████████▏| 166/181 [00:25<00:02,  5.51it/s] 92%|█████████▏| 167/181 [00:25<00:02,  5.76it/s] 93%|█████████▎| 168/181 [00:25<00:02,  6.13it/s] 93%|█████████▎| 169/181 [00:25<00:02,  5.37it/s] 94%|█████████▍| 171/181 [00:25<00:01,  7.36it/s] 96%|█████████▌| 173/181 [00:25<00:00,  9.62it/s] 97%|█████████▋| 175/181 [00:26<00:00,  8.47it/s] 98%|█████████▊| 177/181 [00:26<00:00,  9.39it/s] 99%|█████████▉| 179/181 [00:26<00:00, 10.05it/s]100%|██████████| 181/181 [00:26<00:00, 10.56it/s]100%|██████████| 181/181 [00:26<00:00,  6.79it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 181 ortholog groups
  0%|          | 0/181 [00:00<?, ?it/s]  5%|▍         | 9/181 [00:00<00:01, 89.67it/s] 10%|█         | 19/181 [00:00<00:01, 86.56it/s] 17%|█▋        | 31/181 [00:00<00:01, 95.79it/s] 24%|██▍       | 43/181 [00:00<00:01, 103.82it/s] 31%|███▏      | 57/181 [00:00<00:01, 113.36it/s] 38%|███▊      | 69/181 [00:00<00:01, 104.36it/s] 44%|████▍     | 80/181 [00:00<00:01, 93.97it/s]  50%|████▉     | 90/181 [00:00<00:01, 88.50it/s] 56%|█████▌    | 101/181 [00:01<00:00, 90.97it/s] 61%|██████▏   | 111/181 [00:01<00:00, 93.17it/s] 67%|██████▋   | 121/181 [00:01<00:00, 94.90it/s] 72%|███████▏  | 131/181 [00:01<00:00, 95.97it/s] 79%|███████▉  | 143/181 [00:01<00:00, 101.93it/s] 85%|████████▌ | 154/181 [00:01<00:00, 97.13it/s]  91%|█████████ | 164/181 [00:01<00:00, 95.19it/s] 96%|█████████▌| 174/181 [00:01<00:00, 94.37it/s]100%|██████████| 181/181 [00:01<00:00, 96.64it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:08<00:33,  8.50s/it] 60%|██████    | 3/5 [00:12<00:07,  3.86s/it] 80%|████████  | 4/5 [00:34<00:09,  9.90s/it]100%|██████████| 5/5 [01:41<00:00, 28.80s/it]100%|██████████| 5/5 [01:41<00:00, 20.26s/it]
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.92it/s] 40%|████      | 2/5 [00:00<00:00,  3.54it/s] 60%|██████    | 3/5 [00:01<00:00,  2.14it/s] 80%|████████  | 4/5 [00:02<00:00,  1.61it/s]100%|██████████| 5/5 [00:04<00:00,  1.19s/it]100%|██████████| 5/5 [00:04<00:00,  1.15it/s]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 181 ortholog groups
  0%|          | 0/181 [00:00<?, ?it/s] 13%|█▎        | 23/181 [00:00<00:00, 218.53it/s] 96%|█████████▌| 173/181 [00:00<00:00, 923.76it/s]100%|██████████| 181/181 [00:00<00:00, 653.01it/s]
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/336 [00:00<?, ?it/s]  0%|          | 1/336 [00:00<01:07,  4.97it/s]  1%|▏         | 5/336 [00:00<00:22, 14.45it/s]  3%|▎         | 11/336 [00:00<00:12, 25.45it/s]  5%|▌         | 18/336 [00:00<00:08, 37.18it/s]  8%|▊         | 27/336 [00:00<00:06, 49.62it/s] 10%|▉         | 33/336 [00:00<00:06, 47.62it/s] 12%|█▎        | 42/336 [00:01<00:05, 55.25it/s] 15%|█▌        | 52/336 [00:01<00:04, 63.35it/s] 18%|█▊        | 60/336 [00:01<00:04, 59.69it/s] 20%|██        | 68/336 [00:01<00:04, 63.23it/s] 22%|██▏       | 75/336 [00:01<00:04, 56.23it/s] 26%|██▌       | 86/336 [00:01<00:03, 68.47it/s] 29%|██▉       | 97/336 [00:01<00:03, 73.54it/s] 32%|███▏      | 107/336 [00:01<00:02, 79.12it/s] 35%|███▌      | 118/336 [00:01<00:02, 86.65it/s] 39%|███▉      | 131/336 [00:02<00:02, 95.56it/s] 42%|████▏     | 141/336 [00:02<00:02, 96.69it/s] 45%|████▌     | 152/336 [00:02<00:02, 90.62it/s] 49%|████▊     | 163/336 [00:02<00:01, 93.89it/s] 52%|█████▏    | 176/336 [00:02<00:01, 103.63it/s] 63%|██████▎   | 211/336 [00:02<00:00, 171.31it/s] 76%|███████▌  | 254/336 [00:02<00:00, 242.35it/s] 90%|█████████ | 303/336 [00:02<00:00, 310.87it/s]100%|█████████▉| 335/336 [00:03<00:00, 236.52it/s]100%|██████████| 336/336 [00:04<00:00, 71.81it/s] 
Running HyPhy selection analyses using FUBAR for 181 ortholog groups
  0%|          | 0/181 [00:00<?, ?it/s]  1%|          | 2/181 [00:03<05:18,  1.78s/it]  2%|▏         | 3/181 [00:03<03:20,  1.13s/it]  3%|▎         | 5/181 [00:04<01:50,  1.60it/s]  4%|▍         | 7/181 [00:04<01:08,  2.56it/s]  4%|▍         | 8/181 [00:05<01:52,  1.53it/s]  5%|▍         | 9/181 [00:06<01:57,  1.46it/s]  6%|▌         | 10/181 [00:06<01:36,  1.78it/s]  6%|▌         | 11/181 [00:07<01:21,  2.07it/s]  7%|▋         | 12/181 [00:07<01:06,  2.54it/s]  7%|▋         | 13/181 [00:07<01:14,  2.25it/s]  8%|▊         | 14/181 [00:08<01:02,  2.69it/s]  8%|▊         | 15/181 [00:08<00:50,  3.29it/s]  9%|▉         | 16/181 [00:08<00:49,  3.31it/s] 10%|█         | 19/181 [00:09<00:44,  3.60it/s] 11%|█         | 20/181 [00:10<01:14,  2.16it/s] 12%|█▏        | 22/181 [00:10<00:53,  3.00it/s] 13%|█▎        | 23/181 [00:11<00:53,  2.96it/s] 13%|█▎        | 24/181 [00:11<01:09,  2.25it/s] 14%|█▍        | 25/181 [00:12<01:02,  2.51it/s] 14%|█▍        | 26/181 [00:12<01:05,  2.38it/s] 15%|█▍        | 27/181 [00:12<00:51,  2.98it/s] 15%|█▌        | 28/181 [00:13<01:24,  1.81it/s] 16%|█▌        | 29/181 [00:13<01:09,  2.18it/s] 17%|█▋        | 30/181 [00:14<01:29,  1.69it/s] 17%|█▋        | 31/181 [00:15<01:22,  1.82it/s] 18%|█▊        | 32/181 [00:15<01:05,  2.27it/s] 19%|█▉        | 34/181 [00:15<00:49,  2.95it/s] 19%|█▉        | 35/181 [00:16<00:54,  2.66it/s] 20%|█▉        | 36/181 [00:16<00:48,  2.96it/s] 21%|██        | 38/181 [00:16<00:32,  4.35it/s] 22%|██▏       | 39/181 [00:17<00:54,  2.59it/s] 22%|██▏       | 40/181 [00:18<00:48,  2.88it/s] 23%|██▎       | 41/181 [00:18<00:42,  3.26it/s] 24%|██▍       | 43/181 [00:18<00:36,  3.81it/s] 24%|██▍       | 44/181 [00:18<00:36,  3.77it/s] 27%|██▋       | 48/181 [00:19<00:20,  6.34it/s] 28%|██▊       | 50/181 [00:19<00:19,  6.66it/s] 29%|██▊       | 52/181 [00:19<00:17,  7.51it/s] 32%|███▏      | 58/181 [00:19<00:10, 12.07it/s] 33%|███▎      | 60/181 [00:20<00:10, 11.78it/s] 34%|███▍      | 62/181 [00:20<00:18,  6.58it/s] 36%|███▋      | 66/181 [00:21<00:17,  6.45it/s] 38%|███▊      | 68/181 [00:21<00:15,  7.07it/s] 38%|███▊      | 69/181 [00:22<00:19,  5.79it/s] 39%|███▉      | 71/181 [00:22<00:17,  6.15it/s] 41%|████      | 74/181 [00:22<00:14,  7.37it/s] 44%|████▍     | 80/181 [00:22<00:08, 12.32it/s] 45%|████▌     | 82/181 [00:22<00:07, 12.48it/s] 46%|████▋     | 84/181 [00:23<00:11,  8.78it/s] 48%|████▊     | 87/181 [00:23<00:10,  9.08it/s] 49%|████▉     | 89/181 [00:24<00:18,  4.88it/s] 50%|█████     | 91/181 [00:25<00:19,  4.59it/s] 53%|█████▎    | 96/181 [00:25<00:10,  7.92it/s] 54%|█████▍    | 98/181 [00:26<00:16,  5.14it/s] 90%|█████████ | 163/181 [00:26<00:00, 46.96it/s] 95%|█████████▌| 172/181 [00:27<00:00, 29.07it/s] 99%|█████████▉| 179/181 [00:32<00:00,  6.94it/s]100%|██████████| 181/181 [00:34<00:00,  5.25it/s]
Determining Beta-RDgc statistic for 181 ortholog groups
  0%|          | 0/181 [00:00<?, ?it/s] 38%|███▊      | 69/181 [00:00<00:00, 686.82it/s]100%|██████████| 181/181 [00:00<00:00, 1161.66it/s]
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Enterococcus_Epa/Benchmarking_Dereplication/zol_Derep95C97I_Results/Final_Results/
	Command being timed: "zol -i Efaecalis_GCs/ -fl -fd -c 20 -o Benchmarking_Dereplication/zol_Derep95C97I_Results/ -cd epa_prots_for_custom_annotation.faa -s -sg -b -d -dc 95.0 -dt 97.0"
	User time (seconds): 1769.88
	System time (seconds): 63.29
	Percent of CPU this job got: 573%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:19.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1615496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 70
	Minor (reclaiming a frame) page faults: 11343762
	Voluntary context switches: 536120
	Involuntary context switches: 6079
	Swaps: 0
	File system inputs: 216
	File system outputs: 2837032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
