# packages in environment at /workspace/local/rauf/zol/v1.5.5_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
apricot-select            0.6.1              pyhd8ed1ab_0    conda-forge
archspec                  0.2.3              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
axel                      2.17.11              h28343ad_0    conda-forge
binutils                  2.43                 h4852527_2    conda-forge
binutils_impl_linux-64    2.43                 h4bf12b8_2    conda-forge
binutils_linux-64         2.43                 h4852527_2    conda-forge
bioconductor-ggtree       3.6.0             r42hdfd78af_0    bioconda
bioconductor-treeio       1.22.0            r42hdfd78af_0    bioconda
biopython                 1.84            py310hc51659f_0    conda-forge
boost-cpp                 1.74.0               h75c5d50_8    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py310hf71b8c6_2    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.3               heb4867d_0    conda-forge
c-compiler                1.8.0                h2b85faf_1    conda-forge
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cairo                     1.16.0            ha61ee94_1014    conda-forge
cd-hit                    4.8.1               h43eeafb_11    bioconda
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
codoff                    1.1.8              pyh7e72e81_0    bioconda
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colour                    0.1.5              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py310h3788b33_0    conda-forge
curl                      8.9.1                hdbd6064_0  
cxx-compiler              1.8.0                h1a2810e_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
diamond                   2.0.15               hb97b32f_1    bioconda
ete3                      3.1.3              pyhd8ed1ab_0    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
fasttree                  2.1.11               h031d066_4    bioconda
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.0          py310h89163eb_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2024.10.0          pyhff2d567_0    conda-forge
gcc                       13.3.0               h9576a4e_1    conda-forge
gcc_impl_linux-64         13.3.0               hfea6d02_1    conda-forge
gcc_linux-64              13.3.0               hc28eda2_5    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gfortran_impl_linux-64    13.3.0               h10434e7_1    conda-forge
glib                      2.78.1               hfc55251_0    conda-forge
glib-tools                2.78.1               hfc55251_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.5           py310he8512ff_2    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
gravis                    0.1.0              pyhd8ed1ab_0    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.40               hb9d3cd8_0    conda-forge
gxx                       13.3.0               h9576a4e_1    conda-forge
gxx_impl_linux-64         13.3.0               hdbfa832_1    conda-forge
gxx_linux-64              13.3.0               h6834431_5    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hmmer                     3.4                  hdbdd923_2    bioconda
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
hyphy                     2.5.63               h0d74fca_0    bioconda
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
jack                      1.9.22               h11f4161_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py310h3788b33_0    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 haa2dc70_1    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240116.2      cxx17_he02047a_1    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libblas                   3.9.0           25_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0           25_linux64_openblas    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   8.9.1                h251f7ec_0  
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.18                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     13.3.0             h84ea5a7_101    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgcrypt                 1.11.0               h4ab18f5_1    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libglib                   2.78.1               hebfc3b9_0    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libgpg-error              1.51                 hbd13f7d_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             2.1.5.1              hd590300_1    conda-forge
liblapack                 3.9.0           25_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnghttp2                1.58.0               h47da74e_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     15.3                 hbcd7760_1    conda-forge
libprotobuf               4.25.3               h08a7969_0    conda-forge
libsanitizer              13.3.0               heb74ff8_1    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  13.3.0             h84ea5a7_101    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libtiff                   4.5.1                h8b53f26_1    conda-forge
libtool                   2.4.7                he02047a_1    conda-forge
libtorch                  2.4.1           cpu_generic_hb3b73e9_0    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.49.2               hb9d3cd8_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libxslt                   1.1.37               h873f0b0_0    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvmlite                  0.43.0          py310h6a678d5_0  
lxml                      4.9.2           py310hbdc0903_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py310h89163eb_0    conda-forge
matplotlib-base           3.9.2           py310h68603db_2    conda-forge
mcl                       22.282          pl5321h031d066_2    bioconda
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
miniprot                  0.13                 he4a0461_1    bioconda
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
muscle                    5.1                  h4ac6f70_3    bioconda
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
ncbi-genome-download      0.3.3              pyh7cba7a3_0    bioconda
ncurses                   6.5                  he02047a_1    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numba                     0.60.0          py310h5dc88bb_0    conda-forge
numpy                     2.0.2           py310hd6e36ab_0    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openmpi                   4.1.6              hc5af2df_101    conda-forge
openssl                   3.1.7                hb9d3cd8_0    conda-forge
packaging                 24.2               pyhd8ed1ab_0    conda-forge
pal2nal                   14.1            pl5321hdfd78af_3    bioconda
pandas                    2.2.3           py310h5eaa309_1    conda-forge
pango                     1.50.14              hd33c08f_0    conda-forge
patsy                     1.0.1              pyhff2d567_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-getopt-long          2.58            pl5321hdfd78af_0    bioconda
pillow                    9.5.0           py310h065c6d2_0    conda-forge
pip                       24.3.1             pyh8b19718_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
ply                       3.11               pyhd8ed1ab_2    conda-forge
pomegranate               1.0.0              pyhd8ed1ab_1    conda-forge
prodigal                  2.6.3                h031d066_9    bioconda
prodigal-gv               2.11.0               he4a0461_4    bioconda
psutil                    6.1.0           py310ha75aee5_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyhmmer                   0.10.15         py310h7c593f9_0    bioconda
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.9          py310h04931ad_5    conda-forge
pyqt5-sip                 12.12.2         py310hc6cd4ac_5    conda-forge
pyrodigal                 3.6.3           py310h7c593f9_0    bioconda
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytorch                   2.4.1           cpu_generic_py310hcbfaffa_0    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.8               h67dfc38_7    conda-forge
r-ape                     5.8               r42h08d816e_0    conda-forge
r-aplot                   0.2.3             r42hc72bb7e_0    conda-forge
r-base                    4.2.3                h062c8ea_1    conda-forge
r-cachem                  1.1.0             r42hb1dbf0f_0    conda-forge
r-cli                     3.6.3             r42ha18555a_0    conda-forge
r-colorspace              2.1_0             r42h57805ef_1    conda-forge
r-commonmark              1.9.1             r42h57805ef_0    conda-forge
r-cowplot                 1.1.3             r42hc72bb7e_0    conda-forge
r-crayon                  1.5.3             r42hc72bb7e_0    conda-forge
r-curl                    5.1.0             r42hf9611b0_0    conda-forge
r-digest                  0.6.36            r42ha18555a_0    conda-forge
r-dplyr                   1.1.4             r42ha503ecb_0    conda-forge
r-ellipsis                0.3.2             r42h57805ef_2    conda-forge
r-fansi                   1.0.6             r42h57805ef_0    conda-forge
r-farver                  2.1.2             r42ha18555a_0    conda-forge
r-fastmap                 1.2.0             r42ha18555a_0    conda-forge
r-fs                      1.6.4             r42ha18555a_0    conda-forge
r-generics                0.1.3             r42hc72bb7e_2    conda-forge
r-ggfittext               0.10.2            r42hc72bb7e_0    conda-forge
r-ggfun                   0.1.5             r42hc72bb7e_0    conda-forge
r-gggenes                 0.5.1             r42hc72bb7e_0    conda-forge
r-ggplot2                 3.5.1             r42hc72bb7e_0    conda-forge
r-ggplotify               0.1.2             r42hc72bb7e_0    conda-forge
r-glue                    1.7.0             r42h57805ef_0    conda-forge
r-gridextra               2.3             r42hc72bb7e_1005    conda-forge
r-gridgraphics            0.5_1             r42hc72bb7e_2    conda-forge
r-gridtext                0.1.5             r42ha503ecb_2    conda-forge
r-gtable                  0.3.5             r42hc72bb7e_0    conda-forge
r-isoband                 0.2.7             r42ha503ecb_2    conda-forge
r-jpeg                    0.1_10            r42h0de940f_3    conda-forge
r-jsonlite                1.8.8             r42h57805ef_0    conda-forge
r-labeling                0.4.3             r42hc72bb7e_0    conda-forge
r-lattice                 0.22_6            r42h57805ef_0    conda-forge
r-lazyeval                0.2.2             r42h57805ef_4    conda-forge
r-lifecycle               1.0.4             r42hc72bb7e_0    conda-forge
r-magrittr                2.0.3             r42h57805ef_2    conda-forge
r-markdown                1.13              r42hc72bb7e_0    conda-forge
r-mass                    7.3_60.0.1        r42h57805ef_0    conda-forge
r-matrix                  1.6_5             r42h316c678_0    conda-forge
r-memoise                 2.0.1             r42hc72bb7e_2    conda-forge
r-mgcv                    1.9_1             r42h316c678_0    conda-forge
r-mime                    0.12              r42h57805ef_2    conda-forge
r-munsell                 0.5.1             r42hc72bb7e_0    conda-forge
r-nlme                    3.1_165           r42hbcb9c34_0    conda-forge
r-patchwork               1.2.0             r42hc72bb7e_0    conda-forge
r-pillar                  1.9.0             r42hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r42hc72bb7e_3    conda-forge
r-png                     0.1_8             r42h81d01c5_1    conda-forge
r-purrr                   1.0.2             r42h57805ef_0    conda-forge
r-r6                      2.5.1             r42hc72bb7e_2    conda-forge
r-rcolorbrewer            1.1_3             r42h785f33e_2    conda-forge
r-rcpp                    1.0.12            r42h7df8631_0    conda-forge
r-rlang                   1.1.4             r42ha18555a_0    conda-forge
r-scales                  1.3.0             r42hc72bb7e_0    conda-forge
r-shades                  1.4.0             r42hc72bb7e_3    conda-forge
r-stringi                 1.7.12            r42h1ae9187_0    conda-forge
r-stringr                 1.5.1             r42h785f33e_0    conda-forge
r-tibble                  3.2.1             r42h57805ef_2    conda-forge
r-tidyr                   1.3.1             r42ha503ecb_0    conda-forge
r-tidyselect              1.2.1             r42hc72bb7e_0    conda-forge
r-tidytree                0.4.6             r42hc72bb7e_0    conda-forge
r-utf8                    1.2.4             r42h57805ef_0    conda-forge
r-vctrs                   0.6.5             r42ha503ecb_0    conda-forge
r-viridislite             0.4.2             r42hc72bb7e_1    conda-forge
r-withr                   3.0.0             r42hc72bb7e_0    conda-forge
r-xfun                    0.45              r42ha18555a_0    conda-forge
r-xml2                    1.3.3             r42h044e5c7_2    conda-forge
r-yulab.utils             0.1.4             r42hc72bb7e_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rich                      13.9.4             pyhd8ed1ab_0    conda-forge
rich-argparse             1.6.0              pyhd8ed1ab_0    conda-forge
scikit-learn              1.5.2           py310h27f47ee_1    conda-forge
scipy                     1.14.1          py310hfcf56fc_1    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                75.5.0             pyhff2d567_0    conda-forge
sip                       6.7.12          py310hc6cd4ac_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
skani                     0.2.2                h919a2d8_0    bioconda
slclust                   02022010             hdcf5f25_4    bioconda
sleef                     3.7                  h1b44611_2    conda-forge
statsmodels               0.14.4          py310hf462985_0    conda-forge
sympy                     1.13.3          pypyh2585a3b_103    conda-forge
sysroot_linux-64          2.17                h4a8ded7_18    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h8bc8fbc_6    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.1.0              pyhff2d567_0    conda-forge
tqdm                      4.67.0             pyhd8ed1ab_0    conda-forge
trimal                    1.5.0                h4ac6f70_1    bioconda
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
unicodedata2              15.1.0          py310ha75aee5_1    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
wheel                     0.45.0             pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xlsxwriter                3.2.0              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.3.0                hd590300_0    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xf86vidmodeproto     2.3.1             hb9d3cd8_1005    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zol                       1.5.5                    pypi_0    pypi
zstandard                 0.23.0          py310ha39cb0e_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
