Input command:
/workspace/local/rauf/zol/v1.5.5_env/bin/prepTG -i Evolved_FASTAs/ -o prepTG_DB/ -c 30
Running prepTG version 1.5.5
--------------------
Step 1
--------------------
Processing genomes provided in input or requested for download from GTDB/NCBI.
--------------------
Step 2
--------------------
Re-formatting (and gene-calling/gene-mapping) genomes for usage in fai downstream.
Attempting to determine format (FASTA or GenBank) for 31 genomes
  0%|          | 0/31 [00:00<?, ?it/s]100%|██████████| 31/31 [00:00<00:00, 526.95it/s]
Running pyrodigal for 31 genomes
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:05<02:46,  5.55s/it] 10%|▉         | 3/31 [00:05<00:41,  1.48s/it] 29%|██▉       | 9/31 [00:05<00:08,  2.71it/s] 42%|████▏     | 13/31 [00:06<00:04,  4.17it/s] 61%|██████▏   | 19/31 [00:06<00:01,  7.41it/s] 74%|███████▍  | 23/31 [00:06<00:00,  9.51it/s] 90%|█████████ | 28/31 [00:06<00:00, 13.16it/s]100%|██████████| 31/31 [00:10<00:00,  2.93it/s]
--------------------
Step 4
--------------------
Removing intermediate files to save space.
	Command being timed: "prepTG -i Evolved_FASTAs/ -o prepTG_DB/ -c 30"
	User time (seconds): 162.69
	System time (seconds): 37.41
	Percent of CPU this job got: 1109%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 428980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1771
	Minor (reclaiming a frame) page faults: 3745531
	Voluntary context switches: 9268
	Involuntary context switches: 1097
	Swaps: 0
	File system inputs: 0
	File system outputs: 46696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
