        Command being timed: "fai -r GCF_000007785.1_ASM778v1_genomic.fna -rc NC_004668.1 -rs 2071671 -re 2115174 -tg prepTG_Database/ -c 20 -f 0 -m 0.25 -e 1e-10 -mgd 5 -sct 0.0 -dm -o fai_Results/"
	User time (seconds): 106.27
	System time (seconds): 10.68
	Percent of CPU this job got: 745%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 926348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 883877
	Voluntary context switches: 17478
	Involuntary context switches: 3752714
	Swaps: 0
	File system inputs: 0
	File system outputs: 52344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

