Input command:
/workspace/local/rauf/zol/v1.5.5_env/bin/prepTG -i Species_Rep_Genomes/ -o prepTG_Database/ -c 20
Running prepTG version 1.5.5
--------------------
Step 1
--------------------
Processing genomes provided in input or requested for download from GTDB/NCBI.
--------------------
Step 2
--------------------
Re-formatting (and gene-calling/gene-mapping) genomes for usage in fai downstream.
Attempting to determine format (FASTA or GenBank) for 92 genomes
  0%|          | 0/92 [00:00<?, ?it/s]  7%|▋         | 6/92 [00:00<00:01, 57.26it/s] 13%|█▎        | 12/92 [00:00<00:01, 46.92it/s] 26%|██▌       | 24/92 [00:00<00:00, 69.53it/s] 35%|███▍      | 32/92 [00:00<00:01, 50.98it/s] 45%|████▍     | 41/92 [00:00<00:00, 60.45it/s] 53%|█████▎    | 49/92 [00:00<00:00, 62.25it/s] 61%|██████    | 56/92 [00:01<00:00, 36.30it/s] 67%|██████▋   | 62/92 [00:01<00:00, 39.94it/s] 74%|███████▍  | 68/92 [00:01<00:00, 40.50it/s] 79%|███████▉  | 73/92 [00:01<00:00, 42.45it/s] 86%|████████▌ | 79/92 [00:01<00:00, 40.32it/s] 91%|█████████▏| 84/92 [00:01<00:00, 35.78it/s] 97%|█████████▋| 89/92 [00:02<00:00, 38.10it/s]100%|██████████| 92/92 [00:02<00:00, 43.89it/s]
Running pyrodigal for 92 genomes
  0%|          | 0/92 [00:00<?, ?it/s]  1%|          | 1/92 [00:06<10:22,  6.85s/it]  2%|▏         | 2/92 [00:07<04:44,  3.17s/it]  4%|▍         | 4/92 [00:07<01:49,  1.25s/it]  8%|▊         | 7/92 [00:07<00:46,  1.81it/s] 10%|▉         | 9/92 [00:08<00:40,  2.07it/s] 12%|█▏        | 11/92 [00:08<00:28,  2.83it/s] 14%|█▍        | 13/92 [00:09<00:23,  3.30it/s] 16%|█▋        | 15/92 [00:09<00:19,  4.02it/s] 18%|█▊        | 17/92 [00:09<00:14,  5.20it/s] 21%|██        | 19/92 [00:09<00:15,  4.81it/s] 22%|██▏       | 20/92 [00:10<00:18,  3.83it/s] 23%|██▎       | 21/92 [00:14<01:08,  1.03it/s] 25%|██▌       | 23/92 [00:14<00:47,  1.44it/s] 26%|██▌       | 24/92 [00:14<00:41,  1.63it/s] 28%|██▊       | 26/92 [00:15<00:27,  2.44it/s] 30%|███       | 28/92 [00:15<00:26,  2.41it/s] 33%|███▎      | 30/92 [00:16<00:18,  3.36it/s] 34%|███▎      | 31/92 [00:16<00:16,  3.77it/s] 36%|███▌      | 33/92 [00:16<00:11,  5.00it/s] 37%|███▋      | 34/92 [00:16<00:10,  5.44it/s] 38%|███▊      | 35/92 [00:16<00:10,  5.20it/s] 40%|████      | 37/92 [00:16<00:08,  6.82it/s] 41%|████▏     | 38/92 [00:16<00:08,  6.63it/s] 42%|████▏     | 39/92 [00:17<00:14,  3.58it/s] 43%|████▎     | 40/92 [00:18<00:15,  3.36it/s] 45%|████▍     | 41/92 [00:21<00:53,  1.06s/it] 47%|████▋     | 43/92 [00:21<00:35,  1.39it/s] 48%|████▊     | 44/92 [00:22<00:30,  1.58it/s] 50%|█████     | 46/92 [00:22<00:18,  2.47it/s] 52%|█████▏    | 48/92 [00:23<00:19,  2.25it/s] 54%|█████▍    | 50/92 [00:23<00:13,  3.22it/s] 57%|█████▋    | 52/92 [00:23<00:10,  3.78it/s] 59%|█████▊    | 54/92 [00:23<00:08,  4.72it/s] 60%|█████▉    | 55/92 [00:24<00:07,  4.84it/s] 61%|██████    | 56/92 [00:24<00:06,  5.20it/s] 62%|██████▏   | 57/92 [00:24<00:08,  3.94it/s] 64%|██████▍   | 59/92 [00:24<00:06,  4.92it/s] 65%|██████▌   | 60/92 [00:25<00:09,  3.28it/s] 66%|██████▋   | 61/92 [00:27<00:24,  1.29it/s] 67%|██████▋   | 62/92 [00:28<00:19,  1.56it/s] 68%|██████▊   | 63/92 [00:28<00:19,  1.47it/s] 70%|██████▉   | 64/92 [00:29<00:17,  1.61it/s] 72%|███████▏  | 66/92 [00:29<00:09,  2.66it/s] 74%|███████▍  | 68/92 [00:29<00:06,  3.73it/s] 75%|███████▌  | 69/92 [00:29<00:05,  4.17it/s] 76%|███████▌  | 70/92 [00:30<00:08,  2.66it/s] 77%|███████▋  | 71/92 [00:30<00:06,  3.13it/s] 79%|███████▉  | 73/92 [00:30<00:04,  4.37it/s] 80%|████████  | 74/92 [00:31<00:03,  4.75it/s] 83%|████████▎ | 76/92 [00:31<00:03,  4.87it/s] 84%|████████▎ | 77/92 [00:31<00:03,  3.96it/s] 85%|████████▍ | 78/92 [00:32<00:03,  4.30it/s] 86%|████████▌ | 79/92 [00:32<00:03,  3.80it/s] 87%|████████▋ | 80/92 [00:33<00:05,  2.26it/s] 88%|████████▊ | 81/92 [00:36<00:12,  1.09s/it] 90%|█████████ | 83/92 [00:36<00:06,  1.46it/s] 91%|█████████▏| 84/92 [00:36<00:04,  1.80it/s] 92%|█████████▏| 85/92 [00:36<00:03,  2.14it/s] 93%|█████████▎| 86/92 [00:37<00:02,  2.61it/s] 95%|█████████▍| 87/92 [00:37<00:02,  2.49it/s] 97%|█████████▋| 89/92 [00:37<00:00,  3.51it/s] 98%|█████████▊| 90/92 [00:37<00:00,  3.79it/s]100%|██████████| 92/92 [00:38<00:00,  3.12it/s]100%|██████████| 92/92 [00:38<00:00,  2.37it/s]
--------------------
Step 4
--------------------
Removing intermediate files to save space.
	Command being timed: "prepTG -i Species_Rep_Genomes/ -o prepTG_Database/ -c 20"
	User time (seconds): 670.23
	System time (seconds): 86.89
	Percent of CPU this job got: 1401%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:54.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 459896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 536
	Minor (reclaiming a frame) page faults: 16209245
	Voluntary context switches: 27781
	Involuntary context switches: 3653
	Swaps: 0
	File system inputs: 610808
	File system outputs: 1948768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
