

               GToTree v1.7.07 (github.com/AstrobioMike/GToTree)


 ---------------------------------  RUN INFO  --------------------------------- 

    Command entered:
    /home/conda_envs/lsaBGC_env_V1.33/bin/GToTree -j 4 -H Firmicutes.hmm -o GToTree_Phylogeny -g Genome_Assemblies.txt


    Input genome sources include:
      - Genbank files listed in Genome_Assemblies.txt (92 genomes)

                             Total input genomes: 92

    HMM source to be used:
      - Firmicutes (119 targets)

    Options set:
      - The output directory has been set to "GToTree_Phylogeny/"
      - Number of jobs to run during parallelizable steps has been set to 4

 ############################################################################## 
 ####           Working on the genomes provided as GenBank files           ####
 ############################################################################## 

           It is currently 09:14 PM; the process started at 09:14 PM.
               Current process runtime: 0 hours and 0 minutes.

________________________________________________________________________________


 ############################################################################## 
 ####                     Filtering genes by length                        ####
 ############################################################################## 

     Keeping those with lengths within 20% of the median for the gene set.

           It is currently 09:17 PM; the process started at 09:14 PM.
               Current process runtime: 0 hours and 2 minutes.

________________________________________________________________________________ 



 ############################################################################## 
 ####                Filtering genomes with too few hits                   ####
 ############################################################################## 

     Removing those with fewer than 50% of the total SCGs targeted.

           It is currently 09:17 PM; the process started at 09:14 PM.
               Current process runtime: 0 hours and 2 minutes.

             No genomes were removed for having too few hits :)

________________________________________________________________________________



 ############################################################################## 
 ####          Aligning, trimming, and inserting gap-sequences             ####
 ############################################################################## 

           It is currently 09:17 PM; the process started at 09:14 PM.
               Current process runtime: 0 hours and 2 minutes.



________________________________________________________________________________



 ############################################################################## 
 ####                  Catting all alignments together                     ####
 ############################################################################## 

           It is currently 09:22 PM; the process started at 09:14 PM.
               Current process runtime: 0 hours and 7 minutes.


________________________________________________________________________________



 ############################################################################## 
 ####                         Running FastTreeMP                           ####
 ############################################################################## 

           It is currently 09:22 PM; the process started at 09:14 PM.
               Current process runtime: 0 hours and 7 minutes.

FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (4 threads)
Alignment: GToTree_Phylogeny/Aligned_SCGs.faa
Amino acid distances: BLOSUM45 Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Jones-Taylor-Thorton, CAT approximation with 20 rate categories
Ignored unknown character X (seen 54314 times)
      0.15 seconds: Checking top hits for      1 of     92 seqs
Initial topology in 2.34 seconds
Refining topology: 26 rounds ME-NNIs, 2 rounds ME-SPRs, 13 rounds ML-NNIs
      2.33 seconds: ME NNI round 1 of 26, 1 of 90 splits
      2.62 seconds: ME NNI round 2 of 26, 1 of 90 splits
      2.89 seconds: ME NNI round 3 of 26, 1 of 90 splits
      3.01 seconds: SPR round   1 of   2, 1 of 182 nodes
      7.47 seconds: SPR round   1 of   2, 101 of 182 nodes
     11.18 seconds: ME NNI round 9 of 26, 1 of 90 splits
     11.45 seconds: SPR round   2 of   2, 1 of 182 nodes
     15.81 seconds: SPR round   2 of   2, 101 of 182 nodes
     19.55 seconds: ME NNI round 17 of 26, 1 of 90 splits
Total branch-length 4.441 after 20.15 sec
     20.19 seconds: ML Lengths 1 of 90 splits
     33.14 seconds: ML NNI round 1 of 13, 1 of 90 splits
ML-NNI round 1: LogLk = -860381.880 NNIs 7 max delta 299.44 Time 51.97
     53.25 seconds: Site likelihoods with rate category 1 of 20
     54.52 seconds: Site likelihoods with rate category 2 of 20
     55.78 seconds: Site likelihoods with rate category 3 of 20
     57.04 seconds: Site likelihoods with rate category 4 of 20
     58.30 seconds: Site likelihoods with rate category 5 of 20
     59.57 seconds: Site likelihoods with rate category 6 of 20
     60.83 seconds: Site likelihoods with rate category 7 of 20
     62.09 seconds: Site likelihoods with rate category 8 of 20
     63.35 seconds: Site likelihoods with rate category 9 of 20
     64.61 seconds: Site likelihoods with rate category 10 of 20
     65.88 seconds: Site likelihoods with rate category 11 of 20
     67.14 seconds: Site likelihoods with rate category 12 of 20
     68.40 seconds: Site likelihoods with rate category 13 of 20
     69.66 seconds: Site likelihoods with rate category 14 of 20
     70.92 seconds: Site likelihoods with rate category 15 of 20
     72.18 seconds: Site likelihoods with rate category 16 of 20
     73.45 seconds: Site likelihoods with rate category 17 of 20
     74.71 seconds: Site likelihoods with rate category 18 of 20
     75.97 seconds: Site likelihoods with rate category 19 of 20
     77.23 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.942 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
Use -gamma for approximate but comparable Gamma(20) log-likelihoods
     79.63 seconds: ML NNI round 2 of 13, 1 of 90 splits
ML-NNI round 2: LogLk = -737920.765 NNIs 0 max delta 0.00 Time 98.73
Turning off heuristics for final round of ML NNIs (converged)
     98.72 seconds: ML NNI round 3 of 13, 1 of 90 splits
ML-NNI round 3: LogLk = -737917.108 NNIs 0 max delta 0.00 Time 117.69 (final)
    117.68 seconds: ML Lengths 1 of 90 splits
Optimize all lengths: LogLk = -737917.099 Time 130.07
Total time: 152.14 seconds Unique: 92/92 Bad splits: 0/89


#################################################################################
####                                 Done!!                                  ####
#################################################################################

            All 92 input genomes were retained through the workflow!

    Tree written to:
        GToTree_Phylogeny/GToTree_Phylogeny.tre

    Alignment written to:
        GToTree_Phylogeny/Aligned_SCGs.faa

    Main genomes summary table written to:
        GToTree_Phylogeny/Genomes_summary_info.tsv

    Summary table with hits per target gene per genome written to:
        GToTree_Phylogeny/SCG_hit_counts.tsv

    Partitions file (for downstream use with mixed-model treeing) written to:
        GToTree_Phylogeny/run_files/Partitions.txt

 _______________________________________________________________________________

    Additional informative run files can be found in:
        GToTree_Phylogeny/run_files/
 _______________________________________________________________________________

    Log file written to:
        GToTree_Phylogeny/gtotree-runlog.txt
 _______________________________________________________________________________

    Programs used and their citations have been written to:
        GToTree_Phylogeny/citations.txt

 _______________________________________________________________________________


                                         Total process runtime: 0 hours and 9 minutes.
                                                      Happy Monday :)

