      1 GCA_000157555.1_ASM15755v1
      1 GCA_000172875.1_ASM17287v1
      1 GCA_000174935.1_ASM17493v1
      1 GCA_000296895.1_ASM29689v1
      1 GCA_000296915.3_ASM29691v3
      1 GCA_000296935.1_ASM29693v1
      1 GCA_000302675.2_ASM30267v2
      1 GCA_000315405.1_Ente_dura_FB129_CNAB4_V1
      1 GCA_000321465.1_Ente_faec_E0045_V1
      1 GCA_000321485.1_Ente_faec_E0120_V1
      1 GCA_000321525.1_Ente_faec_E0269_V1
      1 GCA_000321585.1_Ente_faec_E0680_V1
      1 GCA_000321605.1_Ente_faec_E0688_V1
      1 GCA_000321645.1_Ente_faec_E1050_V1
      1 GCA_000321705.1_Ente_faec_E1258_V1
      1 GCA_000321745.1_Ente_faec_E1552_V1
      1 GCA_000321765.1_Ente_faec_E1573_V1
      1 GCA_000321785.1_Ente_faec_E1574_V1
      1 GCA_000321805.1_Ente_faec_E1575_V1
      1 GCA_000321825.1_Ente_faec_E1576_V1
      1 GCA_000321845.1_Ente_faec_E1578_V1
      1 GCA_000321925.1_Ente_faec_E1620_V1
      1 GCA_000321945.1_Ente_faec_E1622_V1
      1 GCA_000321965.1_Ente_faec_E1623_V1
      1 GCA_000321985.1_Ente_faec_E1626_V1
      1 GCA_000322005.1_Ente_faec_E1627_V1
      1 GCA_000322025.1_Ente_faec_E1630_V1
      1 GCA_000322045.1_Ente_faec_E1634_V1
      1 GCA_000322065.1_Ente_faec_E1731_V1
      1 GCA_000322105.1_Ente_faec_E1904_V1
      1 GCA_000322165.1_Ente_faec_E2071_V1
      1 GCA_000322185.1_Ente_faec_E2134_V1
      1 GCA_000322285.1_Ente_faec_E3346_V1
      1 GCA_000336405.1_ASM33640v1
      1 GCA_000390465.1_Ente_faec_E1293_V1
      1 GCA_000391745.1_Ente_faec_109_A1_V1
      1 GCA_000391785.1_Ente_faec_7230532_1_V1
      1 GCA_000391805.1_Ente_faec_7330381_1_V1
      1 GCA_000391825.1_Ente_faec_7330446_2_V1
      1 GCA_000391845.1_Ente_faec_7330519_3_V1
      1 GCA_000391865.1_Ente_faec_7330614_1_V1
      1 GCA_000391885.1_Ente_faec_7330884_2_V1
      1 GCA_000391905.1_Ente_faec_7430166_3_V1
      1 GCA_000391925.1_Ente_faec_841V03_V1
      1 GCA_000391945.1_Ente_faec_9730219_1_V1
      1 GCA_000391965.1_Ente_faec_9730357_1_V1
      1 GCA_000391985.1_Ente_faec_9731349_1_V1
      1 GCA_000392005.1_Ente_faec_9731352_4_V1
      1 GCA_000392025.1_Ente_faec_9830091_5_V1
      1 GCA_000392045.1_Ente_faec_9830512_2_V1
      1 GCA_000392065.1_Ente_faec_9830565_4_V1
      1 GCA_000392085.1_Ente_faec_9930238_2_V1
      1 GCA_000392105.1_Ente_faec_9931110_4_V1
      1 GCA_000392125.1_Ente_faec_A17_Sv1_V1
      1 GCA_000392145.1_Ente_faec_E8sv3_V1
      1 GCA_000392165.1_Ente_faec_H17243_V1
      1 GCA_000392195.1_Ente_faec_H17575_V1
      1 GCA_000392255.1_Ente_faec_KH36syn_V1
      1 GCA_000393415.1_Ente_faec_VAN_476_V1
      1 GCA_000393435.1_Ente_faec_VAN_327_V1
      1 GCA_000393675.1_Ente_faec_UAA1024_V1
      1 GCA_000394415.1_Ente_faec_UAA210_V1
      1 GCA_000394435.1_Ente_faec_UAA407pIP819_pIP820_V1
      1 GCA_000394475.1_Ente_faec_UAA430_V1
      1 GCA_000394495.1_Ente_faec_UAA431_V1
      1 GCA_000394535.1_Ente_faec_EnGen0305_V1
      1 GCA_000394555.1_Ente_faec_EnGen0308_V1
      1 GCA_000394635.1_Ente_faec_Efm_NY1_1_V1
      1 GCA_000394655.1_Ente_faec_Efm_NY1_2_V1
      1 GCA_000394675.1_Ente_faec_Efm_NY1_3_V1
      1 GCA_000394695.1_Ente_faec_Efm_NY1_4_V1
      1 GCA_000394735.1_Ente_faec_Efm_NY1_6_V1
      1 GCA_000394755.1_Ente_faec_Efm_NY3_1_V1
      1 GCA_000395425.1_Ente_faec_S658_3_V1
      1 GCA_000395445.1_Ente_faec_UAA714_V1
      1 GCA_000395465.1_Ente_faec_UAA715_V1
      1 GCA_000395485.1_Ente_faec_UAA716_V1
      1 GCA_000395505.1_Ente_faec_UAA718_V1
      1 GCA_000395565.1_Ente_faec_UAA721_V1
      1 GCA_000395585.1_Ente_faec_UAA722_V1
      1 GCA_000395605.1_Ente_faec_UAA723_V1
      1 GCA_000395705.1_Ente_faec_VAN_219_V1
      1 GCA_000395725.1_Ente_faec_VAN_222_V1
      1 GCA_000395745.1_Ente_faec_VAN_332_V1
      1 GCA_000395765.1_Ente_faec_VAN_335_V1
      1 GCA_000395805.1_Ente_faec_VAN_345_V1
      1 GCA_000395925.1_Ente_faec_UAA910_V1
      1 GCA_000395965.1_Ente_faec_F9730129_1_V1
      1 GCA_000396685.1_Ente_faec_HF50104_V1
      1 GCA_000396705.1_Ente_faec_HF50105_V1
      1 GCA_000396725.1_Ente_faec_HF50106_V1
      1 GCA_000396745.1_Ente_faec_HF50203_V1
      1 GCA_000396765.1_Ente_faec_HF50204_V1
      1 GCA_000396785.1_Ente_faec_HF50215_V1
      1 GCA_000397025.1_Ente_faec_UAA1022_V1
      1 GCA_000397045.1_Ente_faec_UAA1023_V1
      1 GCA_000406365.1_ASM40636v1
      1 GCA_000407065.1_Ente_faec_Efm_NY2_1_V1
      1 GCA_000407085.1_Ente_faec_Efm_NY2_2_V1
      1 GCA_000407105.1_Ente_faec_Efm_NY2_3_V1
      1 GCA_000407325.1_Ente_faec_Efm_NY2_2_V2
      1 GCA_000407625.1_Ente_faec_Efm_NY2_1_V2
      1 GCA_000411015.1_Version_1_for_Enterococcus_faecium_Strain_LCT_EF297_genome
      1 GCA_000411035.1_Version_1_for_Enterococcus_faecium_Strain_LCT_EF301_genome
      1 GCA_000415265.2_ASM41526v2
      1 GCA_000415305.1_ASM41530v1
      1 GCA_000415345.1_ASM41534v1
      1 GCA_000415365.1_ASM41536v1
      1 GCA_000478305.1_Ente_faec_H17494_V1
      1 GCA_000479165.1_Ente_faec_10_96A_V1
      1 GCA_000499945.1_1st_assembly
      1 GCA_000499965.1_1st_assembly
      1 GCA_000767365.1_ASM76736v1
      1 GCA_000787055.1_ASM78705v1
      1 GCA_000804385.1_70_61_7
      1 GCA_001053835.1_ASM105383v1
      1 GCA_001277795.1_ASM127779v1
      1 GCA_001280775.1_ASM128077v1
      1 GCA_001298485.1_ASM129848v1
      1 GCA_001412695.1_ASM141269v1
      1 GCA_001455445.1_ASM145544v1
      1 GCA_001594345.1_ASM159434v1
      1 GCA_001635875.1_ASM163587v1
      1 GCA_001720945.1_ASM172094v1
      1 GCA_001720985.1_ASM172098v1
      1 GCA_001721025.1_ASM172102v1
      1 GCA_001721065.1_ASM172106v1
      1 GCA_001721105.1_ASM172110v1
      1 GCA_001809675.1_ASM180967v1
      1 GCA_001953235.1_ASM195323v1
      1 GCA_001953255.1_ASM195325v1
      1 GCA_001953715.1_ASM195371v1
      1 GCA_002077915.1_ASM207791v1
      1 GCA_002140215.1_ASM214021v1
      1 GCA_002140255.1_ASM214025v1
      1 GCA_002140295.1_ASM214029v1
      1 GCA_002140315.1_ASM214031v1
      1 GCA_002140375.1_ASM214037v1
      1 GCA_002140435.1_ASM214043v1
      1 GCA_002140455.1_ASM214045v1
      1 GCA_002140475.1_ASM214047v1
      1 GCA_002140515.1_ASM214051v1
      1 GCA_002140735.1_ASM214073v1
      1 GCA_002140805.1_ASM214080v1
      1 GCA_002140895.1_ASM214089v1
      1 GCA_002141005.1_ASM214100v1
      1 GCA_002141035.1_ASM214103v1
      1 GCA_002141075.1_ASM214107v1
      1 GCA_002141135.1_ASM214113v1
      1 GCA_002141335.1_ASM214133v1
      1 GCA_002141435.1_ASM214143v1
      1 GCA_002174355.1_ASM217435v1
      1 GCA_002360225.1_ASM236022v1
      1 GCA_002360255.1_ASM236025v1
      1 GCA_002442445.1_ASM244244v1
      1 GCA_002761255.1_ASM276125v1
      1 GCA_002761275.1_ASM276127v1
      1 GCA_002777275.1_ASM277727v1
      1 GCA_002831505.1_ASM283150v1
      1 GCA_002848625.1_ASM284862v1
      1 GCA_002848645.1_ASM284864v1
      1 GCA_002848665.1_ASM284866v1
      1 GCA_002848685.1_ASM284868v1
      1 GCA_002848705.1_ASM284870v1
      1 GCA_002848725.1_ASM284872v1
      1 GCA_002848745.1_ASM284874v1
      1 GCA_002850515.1_ASM285051v1
      1 GCA_002880635.1_ASM288063v1
      1 GCA_002891275.1_ASM289127v1
      1 GCA_002944075.1_ASM294407v1
      1 GCA_002944795.1_ASM294479v1
      1 GCA_002946765.1_ASM294676v1
      1 GCA_002947335.1_ASM294733v1
      1 GCA_002973675.1_ASM297367v1
      1 GCA_002973715.1_ASM297371v1
      1 GCA_002983785.1_ASM298378v1
      1 GCA_002997315.1_ASM299731v1
      1 GCA_002997345.1_ASM299734v1
      1 GCA_003171795.1_ASM317179v1
      1 GCA_003268235.1_ASM326823v1
      1 GCA_003319975.1_ASM331997v1
      1 GCA_003320055.1_ASM332005v1
      1 GCA_003320065.1_ASM332006v1
      1 GCA_003320075.1_ASM332007v1
      1 GCA_003320115.1_ASM332011v1
      1 GCA_003320155.1_ASM332015v1
      1 GCA_003320165.1_ASM332016v1
      1 GCA_003320215.1_ASM332021v1
      1 GCA_003320235.1_ASM332023v1
      1 GCA_003320255.1_ASM332025v1
      1 GCA_003320315.1_ASM332031v1
      1 GCA_003320325.1_ASM332032v1
      1 GCA_003320355.1_ASM332035v1
      1 GCA_003320365.1_ASM332036v1
      1 GCA_003320405.1_ASM332040v1
      1 GCA_003320415.1_ASM332041v1
      1 GCA_003320455.1_ASM332045v1
      1 GCA_003320475.1_ASM332047v1
      1 GCA_003320485.1_ASM332048v1
      1 GCA_003320495.1_ASM332049v1
      1 GCA_003320505.1_ASM332050v1
      1 GCA_003320575.1_ASM332057v1
      1 GCA_003320595.1_ASM332059v1
      1 GCA_003320635.1_ASM332063v1
      1 GCA_003320655.1_ASM332065v1
      1 GCA_003320665.1_ASM332066v1
      1 GCA_003320695.1_ASM332069v1
      1 GCA_003320715.1_ASM332071v1
      1 GCA_003320755.1_ASM332075v1
      1 GCA_003320775.1_ASM332077v1
      1 GCA_003320795.1_ASM332079v1
      1 GCA_003320805.1_ASM332080v1
      1 GCA_003320855.1_ASM332085v1
      1 GCA_003346255.1_ASM334625v1
      1 GCA_003795735.1_ASM379573v1
      1 GCA_003795805.1_ASM379580v1
      1 GCA_003796015.1_ASM379601v1
      1 GCA_003796185.1_ASM379618v1
      1 GCA_003796445.1_ASM379644v1
      1 GCA_003796505.1_ASM379650v1
      1 GCA_003796765.1_ASM379676v1
      1 GCA_003796845.1_ASM379684v1
      1 GCA_003796905.1_ASM379690v1
      1 GCA_003797285.1_ASM379728v1
      1 GCA_003797435.1_ASM379743v1
      1 GCA_003933345.2_ASM393334v2
      1 GCA_003957785.1_ASM395778v1
      1 GCA_004125755.1_ASM412575v1
      1 GCA_004126665.1_ASM412666v1
      1 GCA_004332055.1_ASM433205v1
      1 GCA_004368135.1_ASM436813v1
      1 GCA_005166365.1_ASM516636v1
      1 GCA_005886545.1_ASM588654v1
      1 GCA_005886655.1_ASM588665v1
      1 GCA_005886715.1_ASM588671v1
      1 GCA_005886735.1_ASM588673v1
      1 GCA_005952885.1_ASM595288v1
      1 GCA_006337045.1_ASM633704v1
      1 GCA_006351785.1_ASM635178v1
      1 GCA_006351845.1_ASM635184v1
      1 GCA_006375685.1_ASM637568v1
      1 GCA_006375995.1_ASM637599v1
      1 GCA_006376095.1_ASM637609v1
      1 GCA_006376105.1_ASM637610v1
      1 GCA_006376145.1_ASM637614v1
      1 GCA_006541535.1_ASM654153v1
      1 GCA_006741355.1_ASM674135v1
      1 GCA_007625025.1_ASM762502v1
      1 GCA_008079275.1_ASM807927v1
      1 GCA_008725685.1_ASM872568v1
      1 GCA_008725705.1_ASM872570v1
      1 GCA_008725735.1_ASM872573v1
      1 GCA_008725745.1_ASM872574v1
      1 GCA_008725775.1_ASM872577v1
      1 GCA_008725785.1_ASM872578v1
      1 GCA_008974665.2_ASM897466v2
      1 GCA_009183945.1_ASM918394v1
      1 GCA_009184005.1_ASM918400v1
      1 GCA_009184015.1_ASM918401v1
      1 GCA_009184035.1_ASM918403v1
      1 GCA_009184075.1_ASM918407v1
      1 GCA_009659825.1_ASM965982v1
      1 GCA_009707525.1_ASM970752v1
      1 GCA_009707535.1_ASM970753v1
      1 GCA_009734005.2_ASM973400v2
      1 GCA_009734645.1_ASM973464v1
      1 GCA_009937865.1_ASM993786v1
      1 GCA_009938075.1_ASM993807v1
      1 GCA_009938285.1_ASM993828v1
      1 GCA_010671845.1_ASM1067184v1
      1 GCA_012844275.1_ASM1284427v1
      1 GCA_012933285.2_ASM1293328v2
      1 GCA_012933345.2_ASM1293334v2
      1 GCA_012935455.1_ASM1293545v1
      1 GCA_012935525.1_ASM1293552v1
      1 GCA_013266515.1_ASM1326651v1
      1 GCA_013283735.1_ASM1328373v1
      1 GCA_013620665.1_ASM1362066v1
      1 GCA_014852665.1_ASM1485266v1
      1 GCA_014852755.1_ASM1485275v1
      1 GCA_014852815.1_ASM1485281v1
      1 GCA_014852855.1_ASM1485285v1
      1 GCA_014852865.1_ASM1485286v1
      1 GCA_014852885.1_ASM1485288v1
      1 GCA_014852975.1_ASM1485297v1
      1 GCA_014853065.1_ASM1485306v1
      1 GCA_014853295.1_ASM1485329v1
      1 GCA_014853305.1_ASM1485330v1
      1 GCA_014853415.1_ASM1485341v1
      1 GCA_014853505.1_ASM1485350v1
      1 GCA_014853675.1_ASM1485367v1
      1 GCA_014854925.1_ASM1485492v1
      1 GCA_015071015.1_ASM1507101v1
      1 GCA_015208175.1_ASM1520817v1
      1 GCA_015230165.1_ASM1523016v1
      1 GCA_015230195.1_ASM1523019v1
      1 GCA_015230235.1_ASM1523023v1
      1 GCA_015230285.1_ASM1523028v1
      1 GCA_015356225.1_ASM1535622v1
      1 GCA_015546985.1_ASM1554698v1
      1 GCA_015554935.1_ASM1555493v1
      1 GCA_015668905.1_ASM1566890v1
      1 GCA_015767695.1_ASM1576769v1
      1 GCA_015999425.1_ASM1599942v1
      1 GCA_016404975.1_ASM1640497v1
      1 GCA_016405025.1_ASM1640502v1
      1 GCA_016405035.1_ASM1640503v1
      1 GCA_016405075.1_ASM1640507v1
      1 GCA_016405125.1_ASM1640512v1
      1 GCA_016406385.1_ASM1640638v1
      1 GCA_016406485.1_ASM1640648v1
      1 GCA_016406505.1_ASM1640650v1
      1 GCA_016406605.1_ASM1640660v1
      1 GCA_016415345.1_ASM1641534v1
      1 GCA_016415445.1_ASM1641544v1
      1 GCA_016415485.1_ASM1641548v1
      1 GCA_016415505.1_ASM1641550v1
      1 GCA_016415545.1_ASM1641554v1
      1 GCA_016415565.1_ASM1641556v1
      1 GCA_016462085.1_ASM1646208v1
      1 GCA_016484185.1_ASM1648418v1
      1 GCA_016484285.1_ASM1648428v1
      1 GCA_016484305.1_ASM1648430v1
      1 GCA_016484315.1_ASM1648431v1
      1 GCA_016484425.1_ASM1648442v1
      1 GCA_016484505.1_ASM1648450v1
      1 GCA_016642245.1_ASM1664224v1
      1 GCA_016642255.1_ASM1664225v1
      1 GCA_016642305.1_ASM1664230v1
      1 GCA_016642315.1_ASM1664231v1
      1 GCA_016642335.1_ASM1664233v1
      1 GCA_016642385.1_ASM1664238v1
      1 GCA_016642395.1_ASM1664239v1
      1 GCA_016642425.1_ASM1664242v1
      1 GCA_016642465.1_ASM1664246v1
      1 GCA_016642485.1_ASM1664248v1
      1 GCA_016642505.1_ASM1664250v1
      1 GCA_016642525.1_ASM1664252v1
      1 GCA_016642705.1_ASM1664270v1
      1 GCA_016642785.1_ASM1664278v1
      1 GCA_016642805.1_ASM1664280v1
      1 GCA_016642905.1_ASM1664290v1
      1 GCA_016643025.1_ASM1664302v1
      1 GCA_016643045.1_ASM1664304v1
      1 GCA_016643075.1_ASM1664307v1
      1 GCA_016649135.1_ASM1664913v1
      1 GCA_016649175.1_ASM1664917v1
      1 GCA_016743855.1_ASM1674385v1
      1 GCA_016758095.1_ASM1675809v1
      1 GCA_017603725.1_ASM1760372v1
      1 GCA_017812035.1_ASM1781203v1
      1 GCA_017815655.1_ASM1781565v1
      1 GCA_018070845.1_ASM1807084v1
      1 GCA_018219285.1_ASM1821928v1
      1 GCA_018219305.1_ASM1821930v1
      1 GCA_018279145.1_ASM1827914v1
      1 GCA_018397465.1_ASM1839746v1
      1 GCA_018499785.1_ASM1849978v1
      1 GCA_018517085.1_ASM1851708v1
      1 GCA_019012665.1_ASM1901266v1
      1 GCA_019175425.1_ASM1917542v1
      1 GCA_019175445.1_ASM1917544v1
      1 GCA_019175465.1_ASM1917546v1
      1 GCA_019175525.1_ASM1917552v1
      1 GCA_900066025.1_Enterococcus_faecium_E1002_isolate
      1 GCA_900143425.1_Hp_76_7_05
      1 GCA_900148605.1_Hp_76_7_05
      1 GCA_900178625.1_19789_6_156
      1 GCA_900178845.1_19789_5_83
      1 GCA_900178985.1_19789_6_133
      1 GCA_900179295.1_19789_6_179
      1 GCA_900179785.1_19789_6_99
      1 GCA_900179915.1_19789_7_11
      1 GCA_900447735.1_43941_G01
      1 GCA_900447785.1_59123_E01
      1 GCA_900634805.1_E0139_hybrid_assembly
      1 GCA_900635365.1_E1334_hybrid_assembly
      1 GCA_900635415.1_E6043_hybrid_assembly
      1 GCA_900638765.1_E2079_hybrid_assembly
      1 GCA_900638795.1_E4413_hybrid_assembly
      1 GCA_900638815.1_E0595_hybrid_assembly
      1 GCA_900639335.1_E7067_hybrid_assembly
      1 GCA_900639355.1_E7025_hybrid_assembly
      1 GCA_900639365.1_E7171_hybrid_assembly
      1 GCA_900639385.1_E7040_hybrid_assembly
      1 GCA_900639405.1_E4457_hybrid_assembly
      1 GCA_900639415.1_E6988_hybrid_assembly
      1 GCA_900639555.1_E8172_hybrid_assembly
      1 GCA_900639585.1_E7948_hybrid_assembly
      1 GCA_900639655.1_E8691_hybrid_assembly
      1 GCA_900639705.1_E9101_hybrid_assembly
      1 GCA_900639725.1_E8423_hybrid_assembly
      1 GCA_900683465.1_35891_B01
      1 GCA_900683475.1_42042_G02
      1 GCA_900683555.1_42731_A02
      1 GCA_900683575.1_42731_B02
      1 GCA_901482465.1_44087_D01
      1 GCA_902159355.1_25426_7_65
      1 GCA_902159365.1_25426_7_66
      1 GCA_902159475.1_25426_7_67
      1 GCA_902159555.1_25426_7_88
      1 GCA_902160305.1_25426_7_164
      1 GCA_902160525.1_25426_7_186
      1 GCA_902160955.1_25426_7_225
      1 GCA_902161055.1_25426_7_244
      1 GCA_902161735.1_25426_7_309
      1 GCA_902162355.1_25426_7_375
      1 GCA_902164105.1_25964_2_193
      1 GCA_902165445.1_25964_2_334
      2 GCA_000157615.1_ASM15761v1
      2 GCA_000321665.1_Ente_faec_E1133_V1
      2 GCA_000321685.1_Ente_faec_E1185_V1
      2 GCA_000322245.1_Ente_faec_E2883_V1
      2 GCA_000322365.1_Ente_faec_E1644_V1
      2 GCA_000392315.1_Ente_faec_HM1074_V1
      2 GCA_000395525.1_Ente_faec_UAA719_V1
      2 GCA_000395545.1_Ente_faec_UAA720_V1
      2 GCA_000395645.1_Ente_faec_UAA725_V1
      2 GCA_000395665.1_Ente_faec_UAA825_V1
      2 GCA_000395905.1_Ente_faec_UAA909_V1
      2 GCA_000395945.1_Ente_faec_UAA911_V1
      2 GCA_000396805.1_Ente_faec_HM1073_V1
      2 GCA_000396825.1_Ente_faec_HM1072_V1
      2 GCA_000396925.1_Ente_faec_UAA951_V1
      2 GCA_000396945.1_Ente_faec_UAA952_V1
      2 GCA_000396965.1_Ente_faec_UAA1007_V1
      2 GCA_000951815.1_ASM95181v1
      2 GCA_001544055.1_ASM154405v1
      2 GCA_001582105.1_ASM158210v1
      2 GCA_001587115.1_ASM158711v1
      2 GCA_001750885.1_ASM175088v1
      2 GCA_002005995.1_ASM200599v1
      2 GCA_002006055.1_ASM200605v1
      2 GCA_002263175.1_ASM226317v1
      2 GCA_002442955.1_ASM244295v1
      2 GCA_002848385.1_ASM284838v1
      2 GCA_002973755.2_ASM297375v2
      2 GCA_004302885.1_ASM430288v1
      2 GCA_005517315.1_ASM551731v1
      2 GCA_006007925.1_ASM600792v1
      2 GCA_008728455.1_ASM872845v1
      2 GCA_009184115.1_ASM918411v1
      2 GCA_009184165.1_ASM918416v1
      2 GCA_010120755.1_ASM1012075v1
      2 GCA_012932975.2_ASM1293297v2
      2 GCA_012932985.2_ASM1293298v2
      2 GCA_012933265.2_ASM1293326v2
      2 GCA_012933295.2_ASM1293329v2
      2 GCA_015476295.1_ASM1547629v1
      2 GCA_016406465.1_ASM1640646v1
      2 GCA_017815675.1_ASM1781567v1
      2 GCA_018517105.1_ASM1851710v1
      2 GCA_900447945.1_41559_F01
      2 GCA_900639515.1_E7654_hybrid_assembly
      2 GCA_900639525.1_E7663_hybrid_assembly
      2 GCA_900639745.1_E4456_hybrid_assembly
