      1 GCA_000007785.1_ASM778v1
      1 GCA_000147515.1_ASM14751v1
      1 GCA_000147555.1_ASM14755v1
      1 GCA_000147575.1_ASM14757v1
      1 GCA_000147595.1_ASM14759v1
      1 GCA_000148245.1_ASM14824v1
      1 GCA_000157135.1_ASM15713v1
      1 GCA_000157155.1_ASM15715v1
      1 GCA_000157175.1_ASM15717v1
      1 GCA_000157235.1_ASM15723v1
      1 GCA_000157275.1_ASM15727v1
      1 GCA_000157315.1_ASM15731v1
      1 GCA_000157335.1_ASM15733v1
      1 GCA_000157375.1_ASM15737v1
      1 GCA_000157395.1_ASM15739v1
      1 GCA_000157415.1_ASM15741v1
      1 GCA_000157455.1_ASM15745v1
      1 GCA_000157475.1_ASM15747v1
      1 GCA_000157495.1_ASM15749v1
      1 GCA_000157515.1_ASM15751v1
      1 GCA_000159255.1_ASM15925v1
      1 GCA_000159275.1_ASM15927v1
      1 GCA_000159655.1_ASM15965v1
      1 GCA_000160155.1_ASM16015v1
      1 GCA_000161875.1_ASM16187v1
      1 GCA_000172575.2_ASM17257v2
      1 GCA_000175015.1_ASM17501v1
      1 GCA_000210115.1_ASM21011v1
      1 GCA_000211255.2_ASM21125v2
      1 GCA_000294005.2_ASM29400v2
      1 GCA_000294025.2_ASM29402v2
      1 GCA_000294045.1_ASM29404v1
      1 GCA_000294065.2_ASM29406v2
      1 GCA_000294085.2_ASM29408v2
      1 GCA_000294105.2_ASM29410v2
      1 GCA_000294125.1_ASM29412v1
      1 GCA_000294145.2_ASM29414v2
      1 GCA_000294165.2_ASM29416v2
      1 GCA_000294185.2_ASM29418v2
      1 GCA_000294205.2_ASM29420v2
      1 GCA_000294245.2_ASM29424v2
      1 GCA_000294265.2_ASM29426v2
      1 GCA_000294285.2_ASM29428v2
      1 GCA_000294305.2_ASM29430v2
      1 GCA_000317915.1_ASM31791v1
      1 GCA_000390505.1_Ente_faec_B15725_V1
      1 GCA_000390525.1_Ente_faec_B16457_V1
      1 GCA_000390545.1_Ente_faec_B56765_V1
      1 GCA_000390565.1_Ente_faec_B69486_V1
      1 GCA_000390585.1_Ente_faec_B84847_V1
      1 GCA_000390605.1_Ente_faec_C_19315_led_1A_WT_V1
      1 GCA_000390625.1_Ente_faec_C_19315_led_1b_pp_SCV_V1
      1 GCA_000390645.1_Ente_faec_1448E03_V1
      1 GCA_000390665.1_Ente_faec_182970_V1
      1 GCA_000390685.1_Ente_faec_19116_V1
      1 GCA_000390705.1_Ente_faec_2630V05_V1
      1 GCA_000390725.1_Ente_faec_2924_V1
      1 GCA_000390745.1_Ente_faec_7330082_2_V1
      1 GCA_000390765.1_Ente_faec_7330112_3_V1
      1 GCA_000390785.1_Ente_faec_7330245_2_V1
      1 GCA_000390805.1_Ente_faec_7330257_1_V1
      1 GCA_000390825.1_Ente_faec_7330259_5_V1
      1 GCA_000390845.1_Ente_faec_7330948_5_V1
      1 GCA_000390865.1_Ente_faec_7430275_3_V1
      1 GCA_000390885.1_Ente_faec_7430315_3_V1
      1 GCA_000390905.1_Ente_faec_7430416_3_V1
      1 GCA_000390925.1_Ente_faec_7430821_4_V1
      1 GCA_000390945.1_Ente_faec_B1290_V1
      1 GCA_000390965.1_Ente_faec_B1327_V1
      1 GCA_000390985.1_Ente_faec_B1376_V1
      1 GCA_000391005.1_Ente_faec_B1385_V1
      1 GCA_000391025.1_Ente_faec_B1441_V1
      1 GCA_000391045.1_Ente_faec_B1505_V1
      1 GCA_000391065.1_Ente_faec_B1532_V1
      1 GCA_000391085.1_Ente_faec_B1586_V1
      1 GCA_000391105.1_Ente_faec_B1618_V1
      1 GCA_000391125.1_Ente_faec_B1623_V1
      1 GCA_000391145.1_Ente_faec_B1678_V1
      1 GCA_000391165.1_Ente_faec_B1696_V1
      1 GCA_000391185.1_Ente_faec_B1719_V1
      1 GCA_000391205.1_Ente_faec_B1734_V1
      1 GCA_000391225.1_Ente_faec_B1843_V1
      1 GCA_000391245.1_Ente_faec_B1874_V1
      1 GCA_000391265.1_Ente_faec_B2207_V1
      1 GCA_000391285.1_Ente_faec_B2255_V1
      1 GCA_000391305.1_Ente_faec_B2391_V1
      1 GCA_000391325.1_Ente_faec_B2488_V1
      1 GCA_000391345.1_Ente_faec_B2535_V1
      1 GCA_000391365.1_Ente_faec_B2557_V1
      1 GCA_000391385.1_Ente_faec_B2593_V1
      1 GCA_000391405.1_Ente_faec_B3031_V1
      1 GCA_000391425.1_Ente_faec_B3042_V1
      1 GCA_000391445.1_Ente_faec_B3053_V1
      1 GCA_000391465.1_Ente_faec_B3126_V1
      1 GCA_000391485.2_ASM39148v2
      1 GCA_000391505.1_Ente_faec_B878_V1
      1 GCA_000391525.1_Ente_faec_B939_V1
      1 GCA_000391545.1_Ente_faec_HEF39_V1
      1 GCA_000391565.1_Ente_faec_UAA769_V1
      1 GCA_000391585.1_Ente_faec_UAA823_V1
      1 GCA_000391605.1_Ente_faec_UAA902_V1
      1 GCA_000391625.1_Ente_faec_UAA903_V1
      1 GCA_000391645.1_Ente_faec_UAA904_V1
      1 GCA_000391665.1_Ente_faec_UAA905_V1
      1 GCA_000391685.1_Ente_faec_UAA906_V1
      1 GCA_000391705.1_Ente_faec_UAA907_V1
      1 GCA_000391725.1_Ente_faec_UAA943_V1
      1 GCA_000392675.1_Ente_faec_SF350_V1
      1 GCA_000392755.1_Ente_faec_SF6375_V1
      1 GCA_000392775.1_Ente_faec_599951_V1
      1 GCA_000392795.1_Ente_faec_12030_V1
      1 GCA_000392815.1_Ente_faec_79_3_V1
      1 GCA_000392835.1_Ente_faec_E99_V1
      1 GCA_000392855.1_Ente_faec_T20_V1
      1 GCA_000392875.1_Ente_faec_ATCC_19433_V1
      1 GCA_000392895.1_Ente_faec_T12_V1
      1 GCA_000392915.1_Ente_faec_D3_V1
      1 GCA_000392935.1_Ente_faec_RMC5_V1
      1 GCA_000392955.1_Ente_faec_ATCC_35038_V1
      1 GCA_000392975.1_Ente_faec_T6_V1
      1 GCA_000392995.1_Ente_faec_T17_V1
      1 GCA_000393015.1_Ente_faec_T5_V1
      1 GCA_000393035.1_Ente_faec_T9_V1
      1 GCA_000393055.1_Ente_faec_T10_V1
      1 GCA_000393075.1_Ente_faec_T18_V1
      1 GCA_000393095.1_Ente_faec_F1_V1
      1 GCA_000393115.1_Ente_faec_SS_7_V1
      1 GCA_000393135.1_Ente_faec_RMC1_V1
      1 GCA_000393155.1_Ente_faec_T19_V1
      1 GCA_000393175.1_Ente_faec_39_5_V1
      1 GCA_000393195.1_Ente_faec_B_4_111_V1
      1 GCA_000393215.1_Ente_faec_Fly_2_V1
      1 GCA_000393235.1_Ente_faec_Merz151_V1
      1 GCA_000393255.1_Ente_faec_SF339_V1
      1 GCA_000393275.1_Ente_faec_Com7_V1
      1 GCA_000393295.1_Ente_faec_TR197_V1
      1 GCA_000393315.1_Ente_faec_RMC65_V1
      1 GCA_000393335.1_Ente_faec_B653_V1
      1 GCA_000393355.1_Ente_faec_D173_V1
      1 GCA_000393375.1_Ente_faec_ATCC_6055_V1
      1 GCA_000393395.1_Ente_faec_ATCC_10100_V1
      1 GCA_000393455.1_Ente_faec_SF21520_V1
      1 GCA_000393475.1_Ente_faec_TR161_V1
      1 GCA_000393495.1_Ente_faec_A_3_1_V1
      1 GCA_000393515.1_Ente_faec_Merz89_V1
      1 GCA_000393535.1_Ente_faec_Merz192_V1
      1 GCA_000393555.1_Ente_faec_Merz204_V1
      1 GCA_000393575.1_Ente_faec_D1_V1
      1 GCA_000393595.1_Ente_faec_T4_V1
      1 GCA_000393615.1_Ente_faec_A_2_1_V1
      1 GCA_000393635.1_Ente_faec_T7_V1
      1 GCA_000393715.1_Ente_faec_UAA1180_V1
      1 GCA_000393795.1_Ente_faec_UAA1489_V1
      1 GCA_000394095.1_Ente_faec_SF24413_V1
      1 GCA_000394115.1_Ente_faec_SF26630_V1
      1 GCA_000394135.1_Ente_faec_SS_6_V1
      1 GCA_000394155.1_Ente_faec_FA2_2_V1
      1 GCA_000394175.1_Ente_faec_V587_V1
      1 GCA_000394195.1_Ente_faec_SF28073_V1
      1 GCA_000394215.1_Ente_faec_RM4679_V1
      1 GCA_000394235.1_Ente_faec_T14_V1
      1 GCA_000394255.1_Ente_faec_CH19_V1
      1 GCA_000394275.1_Ente_faec_WH257_V1
      1 GCA_000394295.1_Ente_faec_SF19_V1
      1 GCA_000394315.1_Ente_faec_SF1592_V1
      1 GCA_000394335.1_Ente_faec_WH571_V1
      1 GCA_000394355.1_Ente_faec_B5035_V1
      1 GCA_000394375.1_Ente_faec_Com_2_V1
      1 GCA_000394395.1_Ente_faec_Com_6_V1
      1 GCA_000394455.1_Ente_faec_UAA409pIP819_V1
      1 GCA_000394515.1_Ente_faec_UAA702_V1
      1 GCA_000394775.1_Ente_faec_HH22_V1
      1 GCA_000394795.1_Ente_faec_MMH594_V1
      1 GCA_000394815.1_Ente_faec_SF100_V1
      1 GCA_000394835.1_Ente_faec_SF370_V1
      1 GCA_000394855.1_Ente_faec_CH570_V1
      1 GCA_000394875.1_Ente_faec_Ned10_V1
      1 GCA_000394895.1_Ente_faec_SF105_V1
      1 GCA_000394915.1_Ente_faec_WH245_V1
      1 GCA_000394935.1_Ente_faec_CH116_V1
      1 GCA_000394955.1_Ente_faec_CH136_V1
      1 GCA_000394975.1_Ente_faec_T16_V1
      1 GCA_000394995.1_Ente_faec_T13_V1
      1 GCA_000395015.1_Ente_faec_ATCC_29200_V1
      1 GCA_000395035.1_Ente_faec_12107_V1
      1 GCA_000395055.1_Ente_faec_SF24396_V1
      1 GCA_000395075.1_Ente_faec_Pan7_V1
      1 GCA_000395095.1_Ente_faec_YI6_1_V1
      1 GCA_000395115.1_Ente_faec_SF21521_V1
      1 GCA_000395135.1_Ente_faec_T21_V1
      1 GCA_000395175.1_Ente_faec_Com1_V1
      1 GCA_000395205.1_Ente_faec_E1_V1
      1 GCA_000395245.1_Ente_faec_ATCC_27275_V1
      1 GCA_000395265.1_Ente_faec_ATCC_27959_V1
      1 GCA_000395285.1_Ente_faec_DS16_V1
      1 GCA_000395305.1_Ente_faec_RC73_V1
      1 GCA_000395365.1_Ente_faec_SF5039_V1
      1 GCA_000395385.1_Ente_faec_RM3817_V1
      1 GCA_000395405.1_Ente_faec_5952_V1
      1 GCA_000395985.1_Ente_faec_B1005_V1
      1 GCA_000396005.1_Ente_faec_B1138_V1
      1 GCA_000396025.1_Ente_faec_B1249_V1
      1 GCA_000396045.1_Ente_faec_B1851_V1
      1 GCA_000396065.1_Ente_faec_B1921_V1
      1 GCA_000396085.1_Ente_faec_B1933_V1
      1 GCA_000396105.1_Ente_faec_B2202_V1
      1 GCA_000396125.1_Ente_faec_B2211_V1
      1 GCA_000396145.1_Ente_faec_B2277_V1
      1 GCA_000396165.1_Ente_faec_B2670_V1
      1 GCA_000396185.1_Ente_faec_B2685_V1
      1 GCA_000396205.1_Ente_faec_B2687_V1
      1 GCA_000396225.1_Ente_faec_B2802_V1
      1 GCA_000396245.1_Ente_faec_B2813_V1
      1 GCA_000396265.1_Ente_faec_B2864_V1
      1 GCA_000396285.1_Ente_faec_B2867_V1
      1 GCA_000396305.1_Ente_faec_B2949_V1
      1 GCA_000396325.1_Ente_faec_B3119_V1
      1 GCA_000396345.1_Ente_faec_B3196_V1
      1 GCA_000396365.1_Ente_faec_B3286_V1
      1 GCA_000396385.1_Ente_faec_B3336_V1
      1 GCA_000396405.1_Ente_faec_B4008_V1
      1 GCA_000396425.1_Ente_faec_B4018_V1
      1 GCA_000396445.1_Ente_faec_B4148_V1
      1 GCA_000396465.1_Ente_faec_B4163_V1
      1 GCA_000396485.1_Ente_faec_B4259_V1
      1 GCA_000396505.1_Ente_faec_B4267_V1
      1 GCA_000396525.1_Ente_faec_B4270_V1
      1 GCA_000396545.1_Ente_faec_B4411_V1
      1 GCA_000396565.1_Ente_faec_B4568_V1
      1 GCA_000396585.1_Ente_faec_B4638_V1
      1 GCA_000396605.1_Ente_faec_B4672_V1
      1 GCA_000396625.1_Ente_faec_B4674_V1
      1 GCA_000396645.1_Ente_faec_B4969_V1
      1 GCA_000396665.1_Ente_faec_B5076_V1
      1 GCA_000396865.1_Ente_faec_EnGen0253_V1
      1 GCA_000396905.1_Ente_faec_UAA948_V1
      1 GCA_000396985.1_Ente_faec_UAA1014_V1
      1 GCA_000407045.1_Ente_faec_V583_V1
      1 GCA_000407305.1_Ente_faec_V583_V2
      1 GCA_000415005.1_ASM41500v1
      1 GCA_000415105.1_ASM41510v1
      1 GCA_000415125.1_ASM41512v1
      1 GCA_000415165.1_ASM41516v1
      1 GCA_000415245.2_ASM41524v2
      1 GCA_000415325.2_ASM41532v2
      1 GCA_000415385.2_ASM41538v2
      1 GCA_000415405.1_ASM41540v1
      1 GCA_000415425.2_ASM41542v2
      1 GCA_000415445.2_ASM41544v2
      1 GCA_000415465.2_ASM41546v2
      1 GCA_000479065.1_Ente_faec_BM4654_V1
      1 GCA_000479085.1_Ente_faec_BM4539_V1
      1 GCA_000479105.1_Ente_faec_JH2_2_V1
      1 GCA_000519425.1_Ente_faec_B284_V1
      1 GCA_000519445.1_Ente_faec_B287_V1
      1 GCA_000519465.1_Ente_faec_B289_V1
      1 GCA_000519485.1_Ente_faec_B291_V1
      1 GCA_000519505.1_Ente_faec_B292_V1
      1 GCA_000519525.1_Ente_faec_B293_V1
      1 GCA_000519545.1_Ente_faec_B294_V1
      1 GCA_000519565.1_Ente_faec_B301_V1
      1 GCA_000519585.1_Ente_faec_B302_V1
      1 GCA_000519605.1_Ente_faec_B312_V1
      1 GCA_000519625.1_Ente_faec_B316_V1
      1 GCA_000519645.1_Ente_faec_B318_V1
      1 GCA_000519665.1_Ente_faec_B319_V1
      1 GCA_000519685.1_Ente_faec_B320_V1
      1 GCA_000519705.1_Ente_faec_B321_V1
      1 GCA_000519725.1_Ente_faec_B324_V1
      1 GCA_000519745.1_Ente_faec_B327_V1
      1 GCA_000519765.1_Ente_faec_B337_V1
      1 GCA_000519785.1_Ente_faec_B338_V1
      1 GCA_000519805.1_Ente_faec_B345_V1
      1 GCA_000519825.1_Ente_faec_B347_V1
      1 GCA_000519845.1_Ente_faec_B348_V1
      1 GCA_000519865.1_Ente_faec_B350_V1
      1 GCA_000519885.1_Ente_faec_B363_V1
      1 GCA_000519905.1_Ente_faec_B373_V1
      1 GCA_000519925.1_Ente_faec_B375_V1
      1 GCA_000519945.1_Ente_faec_B382_V1
      1 GCA_000519965.1_Ente_faec_B388_V1
      1 GCA_000550745.1_ASM55074v1
      1 GCA_000648035.1_Ef.GA2.1
      1 GCA_000648055.1_Ef.GAN13.1
      1 GCA_000648095.1_Ef.MD6.1
      1 GCA_000648115.1_Ef.MN16.1
      1 GCA_000648195.1_Ef.NY9.1
      1 GCA_000712065.1_ASM71206v1
      1 GCA_000739195.1_ASM73919v1
      1 GCA_000742975.1_ASM74297v1
      1 GCA_000763355.1_ASM76335v1
      1 GCA_000763435.1_ASM76343v1
      1 GCA_000763645.1_ASM76364v1
      1 GCA_000788165.1_ASM78816v1
      1 GCA_000788175.1_ASM78817v1
      1 GCA_000788235.1_ASM78823v1
      1 GCA_000788255.1_ASM78825v1
      1 GCA_001052315.1_ASM105231v1
      1 GCA_001054295.1_ASM105429v1
      1 GCA_001055675.1_ASM105567v1
      1 GCA_001055765.1_ASM105576v1
      1 GCA_001056135.1_ASM105613v1
      1 GCA_001058195.1_ASM105819v1
      1 GCA_001075715.1_ASM107571v1
      1 GCA_001263775.1_ASM126377v1
      1 GCA_001400055.1_ASM140005v1
      1 GCA_001563075.1_ASM156307v1
      1 GCA_001598635.1_ASM159863v1
      1 GCA_001662265.1_ASM166226v1
      1 GCA_001689055.2_ASM168905v2
      1 GCA_001766735.1_ASM176673v1
      1 GCA_001813275.1_ASM181327v1
      1 GCA_001878735.2_ASM187873v2
      1 GCA_001878755.1_ASM187875v1
      1 GCA_001878765.1_ASM187876v1
      1 GCA_001878785.1_ASM187878v1
      1 GCA_001886675.1_ASM188667v1
      1 GCA_001932015.2_ASM193201v2
      1 GCA_001989555.1_ASM198955v1
      1 GCA_001999625.1_ASM199962v1
      1 GCA_002009485.1_ASM200948v1
      1 GCA_002088065.1_ASM208806v1
      1 GCA_002106915.1_ASM210691v1
      1 GCA_002106995.1_ASM210699v1
      1 GCA_002107095.1_ASM210709v1
      1 GCA_002140075.1_ASM214007v1
      1 GCA_002140335.1_ASM214033v1
      1 GCA_002140345.1_ASM214034v1
      1 GCA_002140925.1_ASM214092v1
      1 GCA_002141205.1_ASM214120v1
      1 GCA_002141395.1_ASM214139v1
      1 GCA_002141415.1_ASM214141v1
      1 GCA_002163735.1_ASM216373v1
      1 GCA_002206315.2_ASM220631v2
      1 GCA_002206445.2_ASM220644v2
      1 GCA_002206545.2_ASM220654v2
      1 GCA_002208945.2_ASM220894v2
      1 GCA_002221625.2_ASM222162v2
      1 GCA_002288985.1_ASM228898v1
      1 GCA_002289025.1_ASM228902v1
      1 GCA_002289045.2_ASM228904v2
      1 GCA_002289055.1_ASM228905v1
      1 GCA_002324945.1_ASM232494v1
      1 GCA_002355755.1_ASM235575v1
      1 GCA_002421205.1_ASM242120v1
      1 GCA_002431525.1_ASM243152v1
      1 GCA_002439425.1_ASM243942v1
      1 GCA_002812965.1_ASM281296v1
      1 GCA_002814115.1_ASM281411v1
      1 GCA_002861285.1_ASM286128v1
      1 GCA_002861295.1_ASM286129v1
      1 GCA_002944295.1_ASM294429v1
      1 GCA_002944475.1_ASM294447v1
      1 GCA_002944875.1_ASM294487v1
      1 GCA_002945595.1_ASM294559v1
      1 GCA_002945875.1_ASM294587v1
      1 GCA_002945975.1_ASM294597v1
      1 GCA_002946075.1_ASM294607v1
      1 GCA_002946215.1_ASM294621v1
      1 GCA_002946275.1_ASM294627v1
      1 GCA_002946755.1_ASM294675v1
      1 GCA_002947055.1_ASM294705v1
      1 GCA_002947155.1_ASM294715v1
      1 GCA_002947175.1_ASM294717v1
      1 GCA_002947195.1_ASM294719v1
      1 GCA_002947435.1_ASM294743v1
      1 GCA_002948095.1_ASM294809v1
      1 GCA_002948455.1_ASM294845v1
      1 GCA_002948735.1_ASM294873v1
      1 GCA_002949155.1_ASM294915v1
      1 GCA_002949195.1_ASM294919v1
      1 GCA_002973775.1_ASM297377v1
      1 GCA_003030425.1_ASM303042v1
      1 GCA_003046865.1_ASM304686v1
      1 GCA_003046875.1_ASM304687v1
      1 GCA_003046905.1_ASM304690v1
      1 GCA_003046915.1_ASM304691v1
      1 GCA_003046945.1_ASM304694v1
      1 GCA_003046965.1_ASM304696v1
      1 GCA_003046985.1_ASM304698v1
      1 GCA_003056005.1_ASM305600v1
      1 GCA_003056045.1_ASM305604v1
      1 GCA_003075115.1_ASM307511v1
      1 GCA_003075125.1_ASM307512v1
      1 GCA_003075155.1_ASM307515v1
      1 GCA_003075175.1_ASM307517v1
      1 GCA_003144635.1_ASM314463v1
      1 GCA_003144655.1_ASM314465v1
      1 GCA_003144675.1_ASM314467v1
      1 GCA_003144685.1_ASM314468v1
      1 GCA_003144715.1_ASM314471v1
      1 GCA_003144735.1_ASM314473v1
      1 GCA_003144755.1_ASM314475v1
      1 GCA_003319335.1_ASM331933v1
      1 GCA_003319355.1_ASM331935v1
      1 GCA_003319365.1_ASM331936v1
      1 GCA_003319415.1_ASM331941v1
      1 GCA_003319425.1_ASM331942v1
      1 GCA_003319435.1_ASM331943v1
      1 GCA_003319475.1_ASM331947v1
      1 GCA_003319495.1_ASM331949v1
      1 GCA_003319505.1_ASM331950v1
      1 GCA_003319525.1_ASM331952v1
      1 GCA_003319555.1_ASM331955v1
      1 GCA_003319575.1_ASM331957v1
      1 GCA_003319595.1_ASM331959v1
      1 GCA_003319605.1_ASM331960v1
      1 GCA_003319615.1_ASM331961v1
      1 GCA_003319625.1_ASM331962v1
      1 GCA_003319675.1_ASM331967v1
      1 GCA_003319685.1_ASM331968v1
      1 GCA_003319715.1_ASM331971v1
      1 GCA_003319735.1_ASM331973v1
      1 GCA_003319755.1_ASM331975v1
      1 GCA_003319765.1_ASM331976v1
      1 GCA_003319795.1_ASM331979v1
      1 GCA_003319805.1_ASM331980v1
      1 GCA_003319815.1_ASM331981v1
      1 GCA_003319855.1_ASM331985v1
      1 GCA_003319875.1_ASM331987v1
      1 GCA_003319895.1_ASM331989v1
      1 GCA_003319915.1_ASM331991v1
      1 GCA_003319925.1_ASM331992v1
      1 GCA_003319955.1_ASM331995v1
      1 GCA_003319995.1_ASM331999v1
      1 GCA_003345275.1_ASM334527v1
      1 GCA_003426185.1_ASM342618v1
      1 GCA_003438055.1_ASM343805v1
      1 GCA_003449815.1_ASM344981v1
      1 GCA_003795675.1_ASM379567v1
      1 GCA_003795725.1_ASM379572v1
      1 GCA_003795755.1_ASM379575v1
      1 GCA_003795855.1_ASM379585v1
      1 GCA_003796085.1_ASM379608v1
      1 GCA_003796135.1_ASM379613v1
      1 GCA_003796195.1_ASM379619v1
      1 GCA_003796245.1_ASM379624v1
      1 GCA_003796325.1_ASM379632v1
      1 GCA_003796545.1_ASM379654v1
      1 GCA_003796565.1_ASM379656v1
      1 GCA_003796585.1_ASM379658v1
      1 GCA_003796605.1_ASM379660v1
      1 GCA_003796665.1_ASM379666v1
      1 GCA_003796705.1_ASM379670v1
      1 GCA_003796965.1_ASM379696v1
      1 GCA_003797105.1_ASM379710v1
      1 GCA_003797595.1_ASM379759v1
      1 GCA_003797645.1_ASM379764v1
      1 GCA_003797725.1_ASM379772v1
      1 GCA_003812665.1_ASM381266v1
      1 GCA_003933445.1_ASM393344v1
      1 GCA_003962315.1_ASM396231v1
      1 GCA_003962325.1_ASM396232v1
      1 GCA_003962375.1_ASM396237v1
      1 GCA_003962415.1_ASM396241v1
      1 GCA_003962425.1_ASM396242v1
      1 GCA_003962505.1_ASM396250v1
      1 GCA_003962535.1_ASM396253v1
      1 GCA_003962555.1_ASM396255v1
      1 GCA_003962565.1_ASM396256v1
      1 GCA_003962575.1_ASM396257v1
      1 GCA_003962585.1_ASM396258v1
      1 GCA_003962635.1_ASM396263v1
      1 GCA_003962675.1_ASM396267v1
      1 GCA_003962685.1_ASM396268v1
      1 GCA_003962695.1_ASM396269v1
      1 GCA_003962725.1_ASM396272v1
      1 GCA_003962745.1_ASM396274v1
      1 GCA_003962785.1_ASM396278v1
      1 GCA_003962795.1_ASM396279v1
      1 GCA_003962835.1_ASM396283v1
      1 GCA_003966385.1_ASM396638v1
      1 GCA_003966405.1_ASM396640v1
      1 GCA_004006275.1_ASM400627v1
      1 GCA_004006595.1_ASM400659v1
      1 GCA_004102975.1_ASM410297v1
      1 GCA_004102985.1_ASM410298v1
      1 GCA_004103005.1_ASM410300v1
      1 GCA_004103095.1_ASM410309v1
      1 GCA_004103125.1_ASM410312v1
      1 GCA_004103185.1_ASM410318v1
      1 GCA_004103195.1_ASM410319v1
      1 GCA_004103315.1_ASM410331v1
      1 GCA_004103435.1_ASM410343v1
      1 GCA_004120275.1_ASM412027v1
      1 GCA_004120285.1_ASM412028v1
      1 GCA_004120295.1_ASM412029v1
      1 GCA_004120315.1_ASM412031v1
      1 GCA_004125565.1_ASM412556v1
      1 GCA_004125635.1_ASM412563v1
      1 GCA_004125655.1_ASM412565v1
      1 GCA_004125665.1_ASM412566v1
      1 GCA_004125675.1_ASM412567v1
      1 GCA_004125765.1_ASM412576v1
      1 GCA_004125775.1_ASM412577v1
      1 GCA_004125915.1_ASM412591v1
      1 GCA_004125935.1_ASM412593v1
      1 GCA_004125945.1_ASM412594v1
      1 GCA_004125955.1_ASM412595v1
      1 GCA_004126015.1_ASM412601v1
      1 GCA_004126025.1_ASM412602v1
      1 GCA_004126045.1_ASM412604v1
      1 GCA_004126065.1_ASM412606v1
      1 GCA_004126115.1_ASM412611v1
      1 GCA_004126125.1_ASM412612v1
      1 GCA_004126135.1_ASM412613v1
      1 GCA_004126215.1_ASM412621v1
      1 GCA_004126225.1_ASM412622v1
      1 GCA_004126245.1_ASM412624v1
      1 GCA_004126285.1_ASM412628v1
      1 GCA_004126315.1_ASM412631v1
      1 GCA_004126325.1_ASM412632v1
      1 GCA_004126335.1_ASM412633v1
      1 GCA_004126365.1_ASM412636v1
      1 GCA_004126865.1_ASM412686v1
      1 GCA_004168075.1_ASM416807v1
      1 GCA_004168115.1_ASM416811v1
      1 GCA_004306085.1_ASM430608v1
      1 GCA_004332015.1_ASM433201v1
      1 GCA_004332035.1_ASM433203v1
      1 GCA_004793935.1_ASM479393v1
      1 GCA_004802475.1_ASM480247v1
      1 GCA_005154485.1_ASM515448v1
      1 GCA_005158025.1_ASM515802v1
      1 GCA_005234045.1_ASM523404v1
      1 GCA_005234585.1_ASM523458v1
      1 GCA_005234635.1_ASM523463v1
      1 GCA_005234665.1_ASM523466v1
      1 GCA_005234675.1_ASM523467v1
      1 GCA_005234685.1_ASM523468v1
      1 GCA_005234765.1_ASM523476v1
      1 GCA_005235315.1_ASM523531v1
      1 GCA_005235765.1_ASM523576v1
      1 GCA_005235795.1_ASM523579v1
      1 GCA_005235805.1_ASM523580v1
      1 GCA_005235825.1_ASM523582v1
      1 GCA_005235875.1_ASM523587v1
      1 GCA_005235885.1_ASM523588v1
      1 GCA_005235895.1_ASM523589v1
      1 GCA_005235935.1_ASM523593v1
      1 GCA_005235945.1_ASM523594v1
      1 GCA_005235975.1_ASM523597v1
      1 GCA_005235985.1_ASM523598v1
      1 GCA_005236055.1_ASM523605v1
      1 GCA_005236265.1_ASM523626v1
      1 GCA_005236415.1_ASM523641v1
      1 GCA_005236425.1_ASM523642v1
      1 GCA_005236475.1_ASM523647v1
      1 GCA_005236535.1_ASM523653v1
      1 GCA_005236595.1_ASM523659v1
      1 GCA_005236615.1_ASM523661v1
      1 GCA_005236635.1_ASM523663v1
      1 GCA_005236695.1_ASM523669v1
      1 GCA_005236705.1_ASM523670v1
      1 GCA_005236755.1_ASM523675v1
      1 GCA_005236765.1_ASM523676v1
      1 GCA_005236775.1_ASM523677v1
      1 GCA_005236795.1_ASM523679v1
      1 GCA_005236835.1_ASM523683v1
      1 GCA_005236845.1_ASM523684v1
      1 GCA_005236855.1_ASM523685v1
      1 GCA_005236865.1_ASM523686v1
      1 GCA_005236885.1_ASM523688v1
      1 GCA_005236915.1_ASM523691v1
      1 GCA_005236945.1_ASM523694v1
      1 GCA_005236965.1_ASM523696v1
      1 GCA_005236975.1_ASM523697v1
      1 GCA_005236985.1_ASM523698v1
      1 GCA_005237015.1_ASM523701v1
      1 GCA_005237075.1_ASM523707v1
      1 GCA_005237085.1_ASM523708v1
      1 GCA_005237145.1_ASM523714v1
      1 GCA_005237155.1_ASM523715v1
      1 GCA_005237335.1_ASM523733v1
      1 GCA_005237405.1_ASM523740v1
      1 GCA_005237435.1_ASM523743v1
      1 GCA_005237455.1_ASM523745v1
      1 GCA_005237505.1_ASM523750v1
      1 GCA_005237565.1_ASM523756v1
      1 GCA_005237575.1_ASM523757v1
      1 GCA_005237605.1_ASM523760v1
      1 GCA_005237635.1_ASM523763v1
      1 GCA_005237765.1_ASM523776v1
      1 GCA_005237795.1_ASM523779v1
      1 GCA_005237845.1_ASM523784v1
      1 GCA_005237855.1_ASM523785v1
      1 GCA_005237895.1_ASM523789v1
      1 GCA_005237915.1_ASM523791v1
      1 GCA_005237925.1_ASM523792v1
      1 GCA_005237955.1_ASM523795v1
      1 GCA_005237965.1_ASM523796v1
      1 GCA_005237985.1_ASM523798v1
      1 GCA_005238025.1_ASM523802v1
      1 GCA_005238055.1_ASM523805v1
      1 GCA_005238065.1_ASM523806v1
      1 GCA_005238075.1_ASM523807v1
      1 GCA_005238105.1_ASM523810v1
      1 GCA_005238115.1_ASM523811v1
      1 GCA_005238155.1_ASM523815v1
      1 GCA_005238165.1_ASM523816v1
      1 GCA_005238175.1_ASM523817v1
      1 GCA_005238195.1_ASM523819v1
      1 GCA_005238215.1_ASM523821v1
      1 GCA_005238235.1_ASM523823v1
      1 GCA_005238245.1_ASM523824v1
      1 GCA_005238255.1_ASM523825v1
      1 GCA_005238315.1_ASM523831v1
      1 GCA_005238325.1_ASM523832v1
      1 GCA_005238335.1_ASM523833v1
      1 GCA_005238345.1_ASM523834v1
      1 GCA_005238355.1_ASM523835v1
      1 GCA_005238415.1_ASM523841v1
      1 GCA_005238425.1_ASM523842v1
      1 GCA_005238435.1_ASM523843v1
      1 GCA_005238455.1_ASM523845v1
      1 GCA_005238525.1_ASM523852v1
      1 GCA_005238535.1_ASM523853v1
      1 GCA_005238585.1_ASM523858v1
      1 GCA_005238605.1_ASM523860v1
      1 GCA_005238615.1_ASM523861v1
      1 GCA_005238635.1_ASM523863v1
      1 GCA_005238685.1_ASM523868v1
      1 GCA_005238695.1_ASM523869v1
      1 GCA_005238705.1_ASM523870v1
      1 GCA_005238715.1_ASM523871v1
      1 GCA_005238775.1_ASM523877v1
      1 GCA_005238795.1_ASM523879v1
      1 GCA_005238845.1_ASM523884v1
      1 GCA_005238885.1_ASM523888v1
      1 GCA_005238895.1_ASM523889v1
      1 GCA_005238935.1_ASM523893v1
      1 GCA_005238955.1_ASM523895v1
      1 GCA_005484525.1_ASM548452v1
      1 GCA_005845015.1_ASM584501v1
      1 GCA_005979285.1_ASM597928v1
      1 GCA_005979305.1_ASM597930v1
      1 GCA_006335085.1_ASM633508v1
      1 GCA_006349345.1_ASM634934v1
      1 GCA_006364815.1_ASM636481v1
      1 GCA_006494835.1_ASM649483v1
      1 GCA_006494855.1_ASM649485v1
      1 GCA_006541075.1_ASM654107v1
      1 GCA_006541095.1_ASM654109v1
      1 GCA_006541305.1_ASM654130v1
      1 GCA_006541395.1_ASM654139v1
      1 GCA_006541515.1_ASM654151v1
      1 GCA_006766145.1_ASM676614v1
      1 GCA_007034685.1_ASM703468v1
      1 GCA_007034765.1_ASM703476v1
      1 GCA_007034965.1_ASM703496v1
      1 GCA_007035085.1_ASM703508v1
      1 GCA_007035185.1_ASM703518v1
      1 GCA_007035245.1_ASM703524v1
      1 GCA_007035385.1_ASM703538v1
      1 GCA_007035485.1_ASM703548v1
      1 GCA_007035545.1_ASM703554v1
      1 GCA_007035705.1_ASM703570v1
      1 GCA_007035945.1_ASM703594v1
      1 GCA_007036085.1_ASM703608v1
      1 GCA_007632055.1_ASM763205v1
      1 GCA_008082775.1_ASM808277v1
      1 GCA_008082935.1_ASM808293v1
      1 GCA_008726115.1_ASM872611v1
      1 GCA_009498155.1_ASM949815v1
      1 GCA_009498175.3_ASM949817v3
      1 GCA_009659745.1_ASM965974v1
      1 GCA_009659905.1_ASM965990v1
      1 GCA_009662495.1_ASM966249v1
      1 GCA_009685155.1_ASM968515v1
      1 GCA_009734505.1_ASM973450v1
      1 GCA_009734605.1_ASM973460v1
      1 GCA_009734665.1_ASM973466v1
      1 GCA_009734835.1_ASM973483v1
      1 GCA_009734895.1_ASM973489v1
      1 GCA_009734935.1_ASM973493v1
      1 GCA_009735075.1_ASM973507v1
      1 GCA_009735085.1_ASM973508v1
      1 GCA_009735135.1_ASM973513v1
      1 GCA_009735195.1_ASM973519v1
      1 GCA_009735255.1_ASM973525v1
      1 GCA_009735275.1_ASM973527v1
      1 GCA_009830455.1_ASM983045v1
      1 GCA_009830485.1_ASM983048v1
      1 GCA_009830525.1_ASM983052v1
      1 GCA_009830615.1_ASM983061v1
      1 GCA_009830655.1_ASM983065v1
      1 GCA_009830675.1_ASM983067v1
      1 GCA_009830695.1_ASM983069v1
      1 GCA_009830715.1_ASM983071v1
      1 GCA_009830735.1_ASM983073v1
      1 GCA_009830765.1_ASM983076v1
      1 GCA_009830775.1_ASM983077v1
      1 GCA_009830815.1_ASM983081v1
      1 GCA_009830835.1_ASM983083v1
      1 GCA_009830855.1_ASM983085v1
      1 GCA_009830875.1_ASM983087v1
      1 GCA_009832345.1_ASM983234v1
      1 GCA_009832415.1_ASM983241v1
      1 GCA_009832645.1_ASM983264v1
      1 GCA_009832725.1_ASM983272v1
      1 GCA_009887885.1_ASM988788v1
      1 GCA_009887955.1_ASM988795v1
      1 GCA_009891565.1_ASM989156v1
      1 GCA_009891585.1_ASM989158v1
      1 GCA_009891595.1_ASM989159v1
      1 GCA_009891625.1_ASM989162v1
      1 GCA_009891635.1_ASM989163v1
      1 GCA_009891645.1_ASM989164v1
      1 GCA_009891705.1_ASM989170v1
      1 GCA_009910555.1_ASM991055v1
      1 GCA_009913815.1_ASM991381v1
      1 GCA_009914685.3_ASM991468v3
      1 GCA_010103655.1_ASM1010365v1
      1 GCA_011009735.1_ASM1100973v1
      1 GCA_011029165.1_ASM1102916v1
      1 GCA_011029175.1_ASM1102917v1
      1 GCA_011193375.1_ASM1119337v1
      1 GCA_011754415.1_ASM1175441v1
      1 GCA_011754425.1_ASM1175442v1
      1 GCA_011961405.1_ASM1196140v1
      1 GCA_011961665.1_ASM1196166v1
      1 GCA_011961785.1_ASM1196178v1
      1 GCA_011961885.1_ASM1196188v1
      1 GCA_011961985.1_ASM1196198v1
      1 GCA_011962095.1_ASM1196209v1
      1 GCA_011962505.1_ASM1196250v1
      1 GCA_011962585.1_ASM1196258v1
      1 GCA_011962785.1_ASM1196278v1
      1 GCA_011962905.1_ASM1196290v1
      1 GCA_011963085.1_ASM1196308v1
      1 GCA_012030535.1_ASM1203053v1
      1 GCA_012030565.1_ASM1203056v1
      1 GCA_012594215.1_ASM1259421v1
      1 GCA_012935435.1_ASM1293543v1
      1 GCA_013248585.1_ASM1324858v1
      1 GCA_013248605.1_ASM1324860v1
      1 GCA_013248805.1_ASM1324880v1
      1 GCA_013265915.1_ASM1326591v1
      1 GCA_013266125.1_ASM1326612v1
      1 GCA_013344605.1_ASM1334460v1
      1 GCA_013344625.1_ASM1334462v1
      1 GCA_013344645.1_ASM1334464v1
      1 GCA_013344665.1_ASM1334466v1
      1 GCA_013449865.1_ASM1344986v1
      1 GCA_013449925.1_ASM1344992v1
      1 GCA_013449935.1_ASM1344993v1
      1 GCA_013449975.1_ASM1344997v1
      1 GCA_013450015.1_ASM1345001v1
      1 GCA_013450055.1_ASM1345005v1
      1 GCA_013450115.1_ASM1345011v1
      1 GCA_013450125.1_ASM1345012v1
      1 GCA_014212115.1_ASM1421211v1
      1 GCA_014212215.1_ASM1421221v1
      1 GCA_014212225.1_ASM1421222v1
      1 GCA_014243495.1_ASM1424349v1
      1 GCA_014243515.1_ASM1424351v1
      1 GCA_014243525.1_ASM1424352v1
      1 GCA_014243565.1_ASM1424356v1
      1 GCA_014243575.1_ASM1424357v1
      1 GCA_014243615.1_ASM1424361v1
      1 GCA_014489455.1_ASM1448945v1
      1 GCA_014805465.1_ASM1480546v1
      1 GCA_014844235.1_ASM1484423v1
      1 GCA_014853105.1_ASM1485310v1
      1 GCA_014853125.1_ASM1485312v1
      1 GCA_014853165.1_ASM1485316v1
      1 GCA_014853185.1_ASM1485318v1
      1 GCA_014853195.1_ASM1485319v1
      1 GCA_014853215.1_ASM1485321v1
      1 GCA_014853265.1_ASM1485326v1
      1 GCA_014853275.1_ASM1485327v1
      1 GCA_014853365.1_ASM1485336v1
      1 GCA_014853375.1_ASM1485337v1
      1 GCA_014853405.1_ASM1485340v1
      1 GCA_014853475.1_ASM1485347v1
      1 GCA_014853495.1_ASM1485349v1
      1 GCA_014853565.1_ASM1485356v1
      1 GCA_014853605.1_ASM1485360v1
      1 GCA_014853625.1_ASM1485362v1
      1 GCA_014853825.1_ASM1485382v1
      1 GCA_014853915.1_ASM1485391v1
      1 GCA_014853945.1_ASM1485394v1
      1 GCA_014854175.1_ASM1485417v1
      1 GCA_014854325.1_ASM1485432v1
      1 GCA_014854875.1_ASM1485487v1
      1 GCA_014854955.1_ASM1485495v1
      1 GCA_014855015.1_ASM1485501v1
      1 GCA_014855045.1_ASM1485504v1
      1 GCA_014855155.1_ASM1485515v1
      1 GCA_014855165.1_ASM1485516v1
      1 GCA_014855175.1_ASM1485517v1
      1 GCA_014855215.1_ASM1485521v1
      1 GCA_014855245.1_ASM1485524v1
      1 GCA_014855315.1_ASM1485531v1
      1 GCA_014855355.1_ASM1485535v1
      1 GCA_014855415.1_ASM1485541v1
      1 GCA_014855445.1_ASM1485544v1
      1 GCA_015208105.1_ASM1520810v1
      1 GCA_015208155.1_ASM1520815v1
      1 GCA_015208345.1_ASM1520834v1
      1 GCA_015230095.1_ASM1523009v1
      1 GCA_015230455.1_ASM1523045v1
      1 GCA_015230875.1_ASM1523087v1
      1 GCA_015230885.1_ASM1523088v1
      1 GCA_015230915.1_ASM1523091v1
      1 GCA_015234285.1_ASM1523428v1
      1 GCA_015377745.1_ASM1537774v1
      1 GCA_015547115.1_ASM1554711v1
      1 GCA_015550095.1_ASM1555009v1
      1 GCA_015550225.1_ASM1555022v1
      1 GCA_015556505.1_ASM1555650v1
      1 GCA_015557065.1_ASM1555706v1
      1 GCA_015558245.1_ASM1555824v1
      1 GCA_015667125.1_ASM1566712v1
      1 GCA_015668055.1_ASM1566805v1
      1 GCA_015668725.1_ASM1566872v1
      1 GCA_015669255.1_ASM1566925v1
      1 GCA_015669905.1_ASM1566990v1
      1 GCA_015670655.1_ASM1567065v1
      1 GCA_015831565.1_ASM1583156v1
      1 GCA_015831575.1_ASM1583157v1
      1 GCA_015831585.1_ASM1583158v1
      1 GCA_016112625.1_ASM1611262v1
      1 GCA_016112735.1_ASM1611273v1
      1 GCA_016113305.1_ASM1611330v1
      1 GCA_016391325.1_ASM1639132v1
      1 GCA_016391485.1_ASM1639148v1
      1 GCA_016395165.1_ASM1639516v1
      1 GCA_016395685.1_ASM1639568v1
      1 GCA_016398265.1_ASM1639826v1
      1 GCA_016401145.1_ASM1640114v1
      1 GCA_016401255.1_ASM1640125v1
      1 GCA_016428675.1_ASM1642867v1
      1 GCA_016428685.1_ASM1642868v1
      1 GCA_016428725.1_ASM1642872v1
      1 GCA_016464665.1_ASM1646466v1
      1 GCA_016696825.1_ASM1669682v1
      1 GCA_016743895.1_ASM1674389v1
      1 GCA_016812095.1_ASM1681209v1
      1 GCA_016827635.1_ASM1682763v1
      1 GCA_016827645.1_ASM1682764v1
      1 GCA_016917995.1_ASM1691799v1
      1 GCA_017279935.1_ASM1727993v1
      1 GCA_017280035.1_ASM1728003v1
      1 GCA_017280215.1_ASM1728021v1
      1 GCA_017280235.1_ASM1728023v1
      1 GCA_017356365.1_ASM1735636v1
      1 GCA_017356425.1_ASM1735642v1
      1 GCA_017356445.1_ASM1735644v1
      1 GCA_017357805.1_ASM1735780v1
      1 GCA_017639585.1_ASM1763958v1
      1 GCA_017641325.1_ASM1764132v1
      1 GCA_017641365.1_ASM1764136v1
      1 GCA_017641385.1_ASM1764138v1
      1 GCA_017641395.1_ASM1764139v1
      1 GCA_017641465.1_ASM1764146v1
      1 GCA_017641485.1_ASM1764148v1
      1 GCA_017641495.1_ASM1764149v1
      1 GCA_017641565.1_ASM1764156v1
      1 GCA_017641595.1_ASM1764159v1
      1 GCA_017641695.1_ASM1764169v1
      1 GCA_017641765.1_ASM1764176v1
      1 GCA_017641785.1_ASM1764178v1
      1 GCA_017641795.1_ASM1764179v1
      1 GCA_017641865.1_ASM1764186v1
      1 GCA_017641895.1_ASM1764189v1
      1 GCA_017641905.1_ASM1764190v1
      1 GCA_017642005.1_ASM1764200v1
      1 GCA_017642045.1_ASM1764204v1
      1 GCA_017642085.1_ASM1764208v1
      1 GCA_017642205.1_ASM1764220v1
      1 GCA_017642225.1_ASM1764222v1
      1 GCA_017642245.1_ASM1764224v1
      1 GCA_017642265.1_ASM1764226v1
      1 GCA_017642285.1_ASM1764228v1
      1 GCA_017642305.1_ASM1764230v1
      1 GCA_017642325.1_ASM1764232v1
      1 GCA_017642395.1_ASM1764239v1
      1 GCA_017942385.1_ASM1794238v1
      1 GCA_018138005.1_ASM1813800v1
      1 GCA_018138025.1_ASM1813802v1
      1 GCA_018253765.1_ASM1825376v1
      1 GCA_018253815.1_ASM1825381v1
      1 GCA_018253835.1_ASM1825383v1
      1 GCA_018253895.1_ASM1825389v1
      1 GCA_018397155.1_ASM1839715v1
      1 GCA_018517125.1_ASM1851712v1
      1 GCA_018599005.1_ASM1859900v1
      1 GCA_018986755.1_ASM1898675v1
      1 GCA_019164975.1_ASM1916497v1
      1 GCA_019195415.1_ASM1919541v1
      1 GCA_019201565.1_ASM1920156v1
      1 GCA_019201635.1_ASM1920163v1
      1 GCA_019222705.1_ASM1922270v1
      1 GCA_900017475.1_12754_5_77
      1 GCA_900117335.1_PRJEB17656
      1 GCA_900143305.1_Hp_74_d1_05
      1 GCA_900143365.1_Hp_74_d5_05
      1 GCA_900148535.1_Hp_74_d1_05
      1 GCA_900148545.1_Hp_74_d5_05
      1 GCA_900205785.1_WGS410_S18
      1 GCA_900205805.1_WGS406_S14
      1 GCA_900205835.1_WGS413_S20
      1 GCA_900205855.1_WGS409_S17
      1 GCA_900447705.1_44310_C02
      1 GCA_900447725.1_44738_G02
      1 GCA_900447745.1_44738_D01
      1 GCA_900447755.1_44310_A02
      1 GCA_900447765.1_45889_G01
      1 GCA_900447775.1_43188_E01
      1 GCA_900447795.1_50279_F02
      1 GCA_900447805.1_45889_F01
      1 GCA_900447825.1_43071_F02
      1 GCA_900447835.1_46166_A01
      1 GCA_900447845.1_44310_F01
      1 GCA_900447855.1_44310_B02
      1 GCA_900447885.1_44858_A01
      1 GCA_900448045.1_52121_B02
      1 GCA_900448285.1_46514_G01
      1 GCA_900636775.1_44087_G01
      1 GCA_900683485.1_41800_E01
      1 GCA_900683495.1_42042_H02
      1 GCA_900683515.1_42206_E01
      1 GCA_900683565.1_42969_G01
      1 GCA_900683585.1_44451_C01
      1 GCA_901521655.1_E_faecalis_C2620
      1 GCA_901543445.1_42206_D01
      1 GCA_901543465.1_42290_H02
      1 GCA_901543485.1_42206_F01
      1 GCA_901553725.1_42197_D01
      1 GCA_902158765.1_25426_7_21
      1 GCA_902158775.1_25426_7_16
      1 GCA_902158825.1_25426_7_9
      1 GCA_902158875.1_25426_7_2
      1 GCA_902158885.1_25426_7_1
      1 GCA_902158895.1_25426_7_6
      1 GCA_902158905.1_25426_7_7
      1 GCA_902158945.1_25426_7_10
      1 GCA_902158955.1_25426_7_3
      1 GCA_902158985.1_25426_7_30
      1 GCA_902158995.1_25426_7_31
      1 GCA_902159085.1_25426_7_36
      1 GCA_902159115.1_25426_7_40
      1 GCA_902159125.1_25426_7_38
      1 GCA_902159135.1_25426_7_39
      1 GCA_902159145.1_25426_7_41
      1 GCA_902159155.1_25426_7_37
      1 GCA_902159165.1_25426_7_46
      1 GCA_902159175.1_25426_7_54
      1 GCA_902159185.1_25426_7_47
      1 GCA_902159255.1_25426_7_48
      1 GCA_902159275.1_25426_7_55
      1 GCA_902159295.1_25426_7_57
      1 GCA_902159335.1_25426_7_72
      1 GCA_902159395.1_25426_7_68
      1 GCA_902159435.1_25426_7_63
      1 GCA_902159445.1_25426_7_62
      1 GCA_902159455.1_25426_7_69
      1 GCA_902159545.1_25426_7_93
      1 GCA_902159565.1_25426_7_94
      1 GCA_902159645.1_25426_7_90
      1 GCA_902159685.1_25426_7_98
      1 GCA_902159695.1_25426_7_99
      1 GCA_902159705.1_25426_7_102
      1 GCA_902159735.1_25426_7_116
      1 GCA_902159755.1_25426_7_103
      1 GCA_902159825.1_25426_7_110
      1 GCA_902159835.1_25426_7_117
      1 GCA_902159845.1_25426_7_108
      1 GCA_902159855.1_25426_7_118
      1 GCA_902159885.1_25426_7_119
      1 GCA_902159895.1_25426_7_127
      1 GCA_902159915.1_25426_7_126
      1 GCA_902159935.1_25426_7_130
      1 GCA_902159945.1_25426_7_129
      1 GCA_902159955.1_25426_7_137
      1 GCA_902159965.1_25426_7_135
      1 GCA_902159975.1_25426_7_132
      1 GCA_902159985.1_25426_7_139
      1 GCA_902159995.1_25426_7_134
      1 GCA_902160005.1_25426_7_136
      1 GCA_902160015.1_25426_7_131
      1 GCA_902160025.1_25426_7_133
      1 GCA_902160035.1_25426_7_128
      1 GCA_902160045.1_25426_7_138
      1 GCA_902160075.1_25426_7_145
      1 GCA_902160085.1_25426_7_146
      1 GCA_902160105.1_25426_7_144
      1 GCA_902160135.1_25426_7_151
      1 GCA_902160165.1_25426_7_153
      1 GCA_902160235.1_25426_7_152
      1 GCA_902160455.1_25426_7_188
      1 GCA_902160465.1_25426_7_185
      1 GCA_902160495.1_25426_7_181
      1 GCA_902160505.1_25426_7_187
      1 GCA_902160535.1_25426_7_191
      1 GCA_902160545.1_25426_7_192
      1 GCA_902160555.1_25426_7_193
      1 GCA_902160595.1_25426_7_189
      1 GCA_902160615.1_25426_7_190
      1 GCA_902160655.1_25426_7_199
      1 GCA_902160785.1_25426_7_213
      1 GCA_902160795.1_25426_7_215
      1 GCA_902160805.1_25426_7_220
      1 GCA_902160815.1_25426_7_219
      1 GCA_902160825.1_25426_7_214
      1 GCA_902160835.1_25426_7_212
      1 GCA_902160965.1_25426_7_234
      1 GCA_902160985.1_25426_7_233
      1 GCA_902161045.1_25426_7_239
      1 GCA_902161095.1_25426_7_240
      1 GCA_902161115.1_25426_7_254
      1 GCA_902161125.1_25426_7_252
      1 GCA_902161145.1_25426_7_253
      1 GCA_902161275.1_25426_7_265
      1 GCA_902161335.1_25426_7_274
      1 GCA_902161375.1_25426_7_276
      1 GCA_902161385.1_25426_7_271
      1 GCA_902161475.1_25426_7_283
      1 GCA_902161515.1_25426_7_291
      1 GCA_902161525.1_25426_7_290
      1 GCA_902161545.1_25426_7_293
      1 GCA_902161555.1_25426_7_292
      1 GCA_902161575.1_25426_7_299
      1 GCA_902161595.1_25426_7_302
      1 GCA_902161645.1_25426_7_303
      1 GCA_902161665.1_25426_7_298
      1 GCA_902161695.1_25426_7_312
      1 GCA_902161705.1_25426_7_313
      1 GCA_902161785.1_25426_7_322
      1 GCA_902161795.1_25426_7_324
      1 GCA_902161805.1_25426_7_320
      1 GCA_902161825.1_25426_7_325
      1 GCA_902161845.1_25426_7_314
      1 GCA_902161855.1_25426_7_319
      1 GCA_902161865.1_25426_7_321
      1 GCA_902161875.1_25426_7_323
      1 GCA_902161895.1_25426_7_328
      1 GCA_902161905.1_25426_7_330
      1 GCA_902161915.1_25426_7_331
      1 GCA_902161935.1_25426_7_327
      1 GCA_902161945.1_25426_7_326
      1 GCA_902161975.1_25426_7_344
      1 GCA_902161995.1_25426_7_340
      1 GCA_902162025.1_25426_7_342
      1 GCA_902162035.1_25426_7_337
      1 GCA_902162075.1_25426_7_335
      1 GCA_902162095.1_25426_7_346
      1 GCA_902162135.1_25426_7_347
      1 GCA_902162145.1_25426_7_351
      1 GCA_902162235.1_25426_7_376
      1 GCA_902162245.1_25426_7_378
      1 GCA_902162265.1_25426_7_374
      1 GCA_902162275.1_25426_7_373
      1 GCA_902162285.1_25426_7_372
      1 GCA_902162295.1_25426_7_368
      1 GCA_902162345.1_25426_7_377
      1 GCA_902162785.1_25964_2_61
      1 GCA_902162795.1_25964_2_67
      1 GCA_902162805.1_25964_2_66
      1 GCA_902162815.1_25964_2_62
      1 GCA_902162855.1_25964_2_60
      1 GCA_902162865.1_25964_2_64
      1 GCA_902162945.1_25964_2_71
      1 GCA_902162965.1_25964_2_68
      1 GCA_902162975.1_25964_2_75
      1 GCA_902162985.1_25964_2_77
      1 GCA_902162995.1_25964_2_80
      1 GCA_902163005.1_25964_2_76
      1 GCA_902163015.1_25964_2_73
      1 GCA_902163035.1_25964_2_74
      1 GCA_902163045.1_25964_2_72
      1 GCA_902163055.1_25964_2_82
      1 GCA_902163065.1_25964_2_88
      1 GCA_902163075.1_25964_2_87
      1 GCA_902163085.1_25964_2_89
      1 GCA_902163105.1_25964_2_86
      1 GCA_902163115.1_25964_2_81
      1 GCA_902163125.1_25964_2_85
      1 GCA_902163135.1_25964_2_95
      1 GCA_902163155.1_25964_2_91
      1 GCA_902163175.1_25964_2_105
      1 GCA_902163355.1_25964_2_116
      1 GCA_902163365.1_25964_2_117
      1 GCA_902163415.1_25964_2_126
      1 GCA_902163465.1_25964_2_124
      1 GCA_902163475.1_25964_2_127
      1 GCA_902163505.1_25964_2_131
      1 GCA_902163575.1_25964_2_140
      1 GCA_902163585.1_25964_2_142
      1 GCA_902163595.1_25964_2_141
      1 GCA_902163605.1_25964_2_139
      1 GCA_902163615.1_25964_2_138
      1 GCA_902163635.1_25964_2_147
      1 GCA_902163645.1_25964_2_143
      1 GCA_902163655.1_25964_2_148
      1 GCA_902163665.1_25964_2_144
      1 GCA_902163675.1_25964_2_146
      1 GCA_902163685.1_25964_2_156
      1 GCA_902163695.1_25964_2_149
      1 GCA_902163705.1_25964_2_152
      1 GCA_902163715.1_25964_2_153
      1 GCA_902163725.1_25964_2_155
      1 GCA_902163735.1_25964_2_150
      1 GCA_902163745.1_25964_2_151
      1 GCA_902163755.1_25964_2_162
      1 GCA_902163795.1_25964_2_159
      1 GCA_902163805.1_25964_2_157
      1 GCA_902163815.1_25964_2_176
      1 GCA_902163825.1_25964_2_172
      1 GCA_902163835.1_25964_2_174
      1 GCA_902163845.1_25964_2_167
      1 GCA_902163855.1_25964_2_163
      1 GCA_902163865.1_25964_2_164
      1 GCA_902163885.1_25964_2_170
      1 GCA_902163895.1_25964_2_166
      1 GCA_902163905.1_25964_2_175
      1 GCA_902163915.1_25964_2_173
      1 GCA_902163925.1_25964_2_171
      1 GCA_902163945.1_25964_2_186
      1 GCA_902163965.1_25964_2_183
      1 GCA_902164015.1_25964_2_191
      1 GCA_902164075.1_25964_2_188
      1 GCA_902164115.1_25964_2_195
      1 GCA_902164125.1_25964_2_187
      1 GCA_902164165.1_25964_2_204
      1 GCA_902164195.1_25964_2_202
      1 GCA_902164215.1_25964_2_220
      1 GCA_902164235.1_25964_2_213
      1 GCA_902164245.1_25964_2_208
      1 GCA_902164275.1_25964_2_216
      1 GCA_902164295.1_25964_2_218
      1 GCA_902164315.1_25964_2_209
      1 GCA_902164325.1_25964_2_217
      1 GCA_902164335.1_25964_2_224
      1 GCA_902164355.1_25964_2_223
      1 GCA_902164385.1_25964_2_227
      1 GCA_902164395.1_25964_2_230
      1 GCA_902164405.1_25964_2_225
      1 GCA_902164415.1_25964_2_243
      1 GCA_902164425.1_25964_2_236
      1 GCA_902164435.1_25964_2_242
      1 GCA_902164445.1_25964_2_235
      1 GCA_902164455.1_25964_2_232
      1 GCA_902164485.1_25964_2_231
      1 GCA_902164495.1_25964_2_241
      1 GCA_902164565.1_25964_2_251
      1 GCA_902164585.1_25964_2_247
      1 GCA_902164765.1_25426_7_353
      1 GCA_902164775.1_25426_7_356
      1 GCA_902164785.1_25426_7_366
      1 GCA_902164805.1_25964_2_257
      1 GCA_902164815.1_25964_2_258
      1 GCA_902164845.1_25964_2_264
      1 GCA_902164855.1_25964_2_263
      1 GCA_902164865.1_25964_2_265
      1 GCA_902164875.1_25964_2_279
      1 GCA_902164885.1_25964_2_282
      1 GCA_902164915.1_25964_2_275
      1 GCA_902164945.1_25964_2_280
      1 GCA_902164955.1_25964_2_281
      1 GCA_902164995.1_25964_2_284
      1 GCA_902165005.1_25964_2_283
      1 GCA_902165025.1_25964_2_296
      1 GCA_902165055.1_25964_2_298
      1 GCA_902165075.1_25964_2_290
      1 GCA_902165085.1_25964_2_295
      1 GCA_902165105.1_25964_2_299
      1 GCA_902165135.1_25964_2_301
      1 GCA_902165175.1_25964_2_297
      1 GCA_902165185.1_25964_2_287
      1 GCA_902165225.1_25964_2_320
      1 GCA_902165255.1_25964_2_324
      1 GCA_902165265.1_25964_2_328
      1 GCA_902165285.1_25964_2_315
      1 GCA_902165305.1_25964_2_327
      1 GCA_902165335.1_25964_2_307
      1 GCA_902165345.1_25964_2_319
      1 GCA_902165355.1_25964_2_322
      1 GCA_902165365.1_25964_2_314
      1 GCA_902165395.1_25964_2_331
      1 GCA_902165405.1_25964_2_330
      1 GCA_902165415.1_25964_2_329
      1 GCA_902165425.1_25964_2_343
      1 GCA_902165455.1_25964_2_337
      1 GCA_902165465.1_25964_2_332
      1 GCA_902165475.1_25964_2_338
      1 GCA_902165485.1_25964_2_339
      1 GCA_902165495.1_25964_2_340
      1 GCA_902165505.1_25964_2_348
      1 GCA_902165515.1_25964_2_345
      1 GCA_902165545.1_25964_2_346
      1 GCA_902165555.1_25964_2_336
      1 GCA_902165575.1_25964_2_335
      1 GCA_902165585.1_25964_2_344
      1 GCA_902165605.1_25964_2_351
      1 GCA_902165625.1_25964_2_352
      1 GCA_902165675.1_25964_2_356
      1 GCA_902165705.1_25964_2_354
      1 GCA_902165725.1_25964_2_364
      1 GCA_902165735.1_25964_2_367
      1 GCA_902165745.1_25964_2_368
      1 GCA_902165755.1_25964_2_361
      1 GCA_902165775.1_25964_2_360
      1 GCA_902165785.1_25964_2_357
      1 GCA_902165795.1_25964_2_369
      1 GCA_902165805.1_25964_2_370
      1 GCA_902165815.1_25964_2_371
      1 GCA_902165825.1_25964_2_372
      1 GCA_902165915.1_25964_2_373
      1 GCA_902165945.1_26009_2_15
      1 GCA_902165975.1_26009_2_21
      1 GCA_902165985.1_26009_2_23
      1 GCA_902166255.1_26009_2_48
      1 GCA_902166355.1_25964_2_168
      1 GCA_902166365.1_25964_2_169
      1 GCA_902166505.1_25964_2_308
      1 GCA_902166695.1_25964_2_228
      1 GCA_902166815.1_26009_2_19
      1 GCA_902379005.2_UHGG_MGYG_HGUT_01694
      1 GCA_906464835.1_TM6294
      1 GCA_906464865.1_WE0438
      1 GCA_906464875.1_BX8117
      1 GCA_906464895.1_WE0851
      1 GCA_906464925.1_BX5936
      1 GCA_910574245.1_MGBC000030
