#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Wzy_C                PF04932.18 OG_2                 -            9.8e-25   87.1   1.0   1.7e-24   86.3   1.0   1.4   1   0   0   1   1   1   1 O-Antigen ligase
Peptidase_U4         PF03419.16 OG_2                 -               0.79    9.1  11.2     0.076   12.4   2.1   2.1   2   0   0   2   2   2   0 Sporulation factor SpoIIGA
UPF0154              PF03672.16 OG_67                -               0.28   11.3   1.7       0.3   11.2   0.1   1.7   1   1   1   2   2   2   0 Uncharacterised protein family (UPF0154)
Pox_A9               PF04835.15 OG_67                -                2.3    8.6   7.2       6.1    7.2   0.5   2.1   1   1   1   2   2   2   0 A9 protein conserved region
Glycos_transf_2      PF00535.29 OG_82                -              0.028   14.4   0.0     0.028   14.4   0.0   1.2   1   0   0   1   1   1   0 Glycosyl transferase family 2
Wzt_C                PF14524.9  OG_46                -             0.0008   19.6   0.1   0.00082   19.5   0.1   1.1   1   0   0   1   1   1   1 Wzt C-terminal domain
Glycos_transf_4      PF00953.24 OG_35                -            9.2e-36  123.4  20.5   9.2e-36  123.4  20.5   2.8   3   0   0   3   3   3   1 Glycosyl transferase family 4
LicD                 PF04991.16 OG_41                -              4e-52  177.7   2.0   4.5e-52  177.5   2.0   1.0   1   0   0   1   1   1   1 LicD family
IspD                 PF01128.22 OG_7                 -            1.3e-36  126.5   0.0   1.5e-36  126.3   0.0   1.0   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.10 OG_7                 -            6.2e-09   36.5   0.0   7.4e-09   36.3   0.0   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.26 OG_7                 -            0.00047   19.9   0.0   0.00062   19.5   0.0   1.3   1   0   0   1   1   1   1 Nucleotidyl transferase
Glyco_hydro_25       PF01183.23 OG_76                -             0.0015   19.0   0.4    0.0015   19.0   0.4   2.2   2   1   0   2   2   2   1 Glycosyl hydrolases family 25
Tir_receptor_C       PF07489.14 OG_76                -             0.0053   16.9  14.2     0.008   16.3  14.2   1.4   1   0   0   1   1   1   1 Translocated intimin receptor (Tir) C-terminus
Presenilin           PF01080.20 OG_76                -              0.042   12.8   9.4     0.044   12.7   9.4   1.1   1   0   0   1   1   1   0 Presenilin
Zip                  PF02535.25 OG_76                -               0.41    9.9   4.9      0.56    9.5   4.9   1.2   1   0   0   1   1   1   0 ZIP Zinc transporter
Ndc1_Nup             PF09531.13 OG_76                -               0.52    9.1   6.4      0.56    9.0   6.4   1.0   1   0   0   1   1   1   0 Nucleoporin protein Ndc1-Nup
Macoilin             PF09726.12 OG_76                -                1.2    7.7  12.8       1.3    7.6  12.8   1.0   1   0   0   1   1   1   0 Macoilin family
SURF2                PF05477.14 OG_76                -                1.5    8.4  15.7       1.8    8.1  15.7   1.1   1   0   0   1   1   1   0 Surfeit locus protein 2 (SURF2)
Menin                PF05053.16 OG_76                -                2.3    6.6  10.9       2.8    6.3  10.9   1.1   1   0   0   1   1   1   0 Menin
SMYLE_N              PF18615.4  OG_76                -                3.4    7.2  13.4       3.8    7.0  13.4   1.1   1   0   0   1   1   1   0 Short myomegalin-like EB1 binding proteins, N-terminal domain
Hid1                 PF12722.10 OG_76                -                3.5    5.8  15.0       4.1    5.6  15.0   1.0   1   0   0   1   1   1   0 High-temperature-induced dauer-formation protein
PA26                 PF04636.16 OG_76                -                4.1    6.4   7.0       4.6    6.2   7.0   1.1   1   0   0   1   1   1   0 PA26 p53-induced protein (sestrin)
Apt1                 PF10351.12 OG_76                -                4.5    6.1  14.6       5.1    6.0  14.6   1.1   1   0   0   1   1   1   0 Golgi-body localisation protein domain
SID-1_RNA_chan       PF13965.9  OG_76                -                5.2    5.5   4.5       6.3    5.3   4.5   1.1   1   0   0   1   1   1   0 dsRNA-gated channel SID-1
Raftlin              PF15250.9  OG_76                -                5.4    5.6  12.9       6.9    5.3  12.9   1.0   1   0   0   1   1   1   0 Raftlin
PI3K_1B_p101         PF10486.12 OG_76                -                5.9    4.6  14.2         7    4.4  14.2   1.0   1   0   0   1   1   1   0 Phosphoinositide 3-kinase gamma adapter protein p101 subunit
DDHD                 PF02862.20 OG_76                -                  6    7.0  14.1       7.6    6.6  14.1   1.1   1   0   0   1   1   1   0 DDHD domain
SLC12                PF03522.18 OG_76                -                6.1    5.9  10.8       7.3    5.6  10.8   1.1   1   0   0   1   1   1   0 Solute carrier family 12
SAPS                 PF04499.18 OG_76                -                6.5    5.5  11.6       7.7    5.3  11.6   1.1   1   0   0   1   1   1   0 SIT4 phosphatase-associated protein
Acyl_transf_3        PF01757.25 OG_24                -            1.4e-14   54.1  14.8   1.8e-14   53.7  14.8   1.1   1   0   0   1   1   1   1 Acyltransferase family
PMT_4TMC             PF16192.8  OG_24                -              0.022   14.5   0.9     0.022   14.5   0.9   2.1   2   0   0   2   2   2   0 C-terminal four TMM region of protein-O-mannosyltransferase
dNK                  PF01712.22 OG_24                -              0.076   13.0   0.0     0.096   12.7   0.0   1.1   1   0   0   1   1   1   0 Deoxynucleoside kinase
Bac_transf           PF02397.19 OG_12                -            1.1e-63  214.3   0.1   1.1e-63  214.3   0.1   1.9   2   0   0   2   2   2   1 Bacterial sugar transferase
CoA_binding_3        PF13727.9  OG_12                -            6.5e-05   23.1   1.2   0.00016   21.8   1.2   1.7   1   0   0   1   1   1   1 CoA-binding domain
THF_DHG_CYH_C        PF02882.22 OG_12                -               0.11   11.9   0.0       0.2   11.1   0.0   1.3   1   0   0   1   1   1   0 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
Ribosomal_L7Ae       PF01248.29 OG_12                -               0.13   12.1   2.2      0.64    9.9   0.6   2.3   2   0   0   2   2   2   0 Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
DUF2070              PF09843.12 OG_12                -               0.34    9.3  14.6     0.023   13.2   9.6   1.5   2   0   0   2   2   2   0 Predicted membrane protein (DUF2070)
Bac_transf           PF02397.19 OG_84                -             0.0086   15.8   0.3     0.013   15.3   0.3   1.3   1   0   0   1   1   1   1 Bacterial sugar transferase
DUF2304              PF10066.12 OG_25                -              7e-17   61.7   6.3   7.7e-17   61.6   6.3   1.0   1   0   0   1   1   1   1 Uncharacterized conserved protein (DUF2304)
Phage_fiber_C        PF06820.15 OG_25                -               0.11   13.0   0.0      0.15   12.5   0.0   1.2   1   0   0   1   1   1   0 Putative prophage tail fibre C-terminus
LapA_dom             PF06305.14 OG_25                -                3.2    7.7   6.3      0.55   10.2   1.0   2.1   1   1   1   2   2   2   0 Lipopolysaccharide assembly protein A domain
DUF6535              PF20153.2  OG_48                -               0.79    9.8   3.7         1    9.4   3.7   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF6535)
Transposase_mut      PF00872.21 OG_58                -              2e-17   63.2   0.1   2.3e-17   63.1   0.1   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
Transposase_mut      PF00872.21 OG_23                -           2.1e-165  550.3   5.5  2.4e-165  550.2   5.5   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
MULE                 PF10551.12 OG_23                -            2.4e-08   34.4   0.3   1.8e-07   31.6   0.0   2.5   3   0   0   3   3   3   1 MULE transposase domain
PRESAN               PF09687.13 OG_23                -               0.82   10.4   6.0      0.24   12.0   1.0   2.6   3   0   0   3   3   3   0 Plasmodium RESA N-terminal
7TMR-DISM_7TM        PF07695.14 OG_51                -                4.5    7.2  33.7       1.2    9.1  18.9   2.7   1   1   1   2   2   2   0 7TM diverse intracellular signalling
Acyl_transf_3        PF01757.25 OG_21                -             0.0055   15.9   1.1     0.006   15.8   1.1   1.0   1   0   0   1   1   1   1 Acyltransferase family
LicD                 PF04991.16 OG_10                -              8e-31  108.0   0.0   9.8e-31  107.7   0.0   1.1   1   0   0   1   1   1   1 LicD family
Glycos_transf_2      PF00535.29 OG_69                -            8.9e-07   29.0   0.1   1.9e-06   27.9   0.1   1.5   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  OG_69                -               0.11   12.4   0.1      0.79    9.6   0.0   2.0   2   0   0   2   2   2   0 Glycosyltransferase like family 2
Transposase_mut      PF00872.21 OG_94                -            9.2e-05   21.6   0.5   9.3e-05   21.6   0.5   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
GDPD                 PF03009.20 OG_68                -              0.013   15.3   0.0     0.015   15.2   0.0   1.1   1   0   0   1   1   1   0 Glycerophosphoryl diester phosphodiesterase family
ABC2_membrane        PF01061.27 OG_18                -            1.8e-14   53.8  26.2   1.8e-14   53.8  26.2   1.8   2   0   0   2   2   2   1 ABC-2 type transporter
NTP_transferase      PF00483.26 OG_74                -            2.4e-20   73.3   0.0   3.1e-20   72.9   0.0   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
DUF3234              PF11572.11 OG_74                -                0.1   12.9   0.0      0.14   12.5   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3234)
M60-like_N           PF17291.5  OG_74                -               0.18   12.0   0.0      0.28   11.4   0.0   1.4   1   1   0   1   1   1   0 N-terminal domain of M60-like peptidases
EamA                 PF00892.23 OG_19                -            5.8e-07   29.9  18.9   2.5e-06   27.8  18.9   1.8   1   1   0   1   1   1   1 EamA-like transporter family
TMEM234              PF10639.12 OG_19                -             0.0041   17.3   8.2     0.006   16.7   7.9   1.5   1   1   0   1   1   1   1 Putative transmembrane family 234
TPT                  PF03151.19 OG_19                -              0.029   13.8   9.5     0.032   13.7   9.5   1.1   1   0   0   1   1   1   0 Triose-phosphate Transporter family
DUF6056              PF19528.2  OG_9                 -            7.4e-86  288.7  19.5   8.8e-86  288.4  19.5   1.1   1   0   0   1   1   1   1 Family of unknown function (DUF6056)
PhoR                 PF11808.11 OG_9                 -            0.00047   20.7   1.4   0.00047   20.7   1.4   3.4   3   1   1   4   4   4   1 Phosphate regulon sensor protein PhoR
ILEI                 PF15711.8  OG_9                 -             0.0038   17.7   0.7      0.23   12.0   0.1   3.0   2   1   1   3   3   3   1 Interleukin-like EMT inducer
DUF3687              PF12459.11 OG_9                 -               0.88    9.3   5.5       2.1    8.0   1.2   3.2   2   0   0   2   2   2   0 D-Ala-teichoic acid biosynthesis protein
DUF2070              PF09843.12 OG_9                 -                7.2    4.9  18.8      0.68    8.3  14.2   1.5   2   0   0   2   2   2   0 Predicted membrane protein (DUF2070)
RmlD_sub_bind        PF04321.20 OG_64                -            1.2e-39  136.3   0.1   1.3e-39  136.1   0.1   1.0   1   0   0   1   1   1   1 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.8  OG_73                -             0.0014   18.3   0.0    0.0014   18.3   0.0   1.1   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
DUF6408              PF19946.2  OG_73                -                0.1   12.8   0.0      0.17   12.1   0.0   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF6408)
DUF4179              PF13786.9  OG_43                -              0.076   13.6   0.5        21    5.8   0.6   2.4   2   0   0   2   2   2   0 Domain of unknown function (DUF4179)
DUF2649              PF10854.11 OG_43                -                2.1    8.8   9.3       7.2    7.1   0.5   3.4   3   0   0   3   3   3   0 Protein of unknown function (DUF2649)
PrgI                 PF12666.10 OG_43                -                5.3    7.9  12.4        59    4.5   0.0   3.4   2   1   0   2   2   2   0 PrgI family protein
Acyl_transf_3        PF01757.25 OG_14                -                5.3    6.1  49.2       2.8    7.1  20.3   2.4   2   0   0   2   2   2   0 Acyltransferase family
Flavodoxin_1         PF00258.28 OG_38                -            3.8e-23   82.4   1.4   4.5e-23   82.2   1.4   1.1   1   0   0   1   1   1   1 Flavodoxin
Flavodoxin_3         PF12641.10 OG_38                -              6e-07   29.5   0.1   9.8e-07   28.8   0.0   1.4   1   1   0   1   1   1   1 Flavodoxin domain
Flavodoxin_NdrI      PF07972.14 OG_38                -              1e-06   29.0   0.0   1.5e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 NrdI Flavodoxin like
Flavodoxin_5         PF12724.10 OG_38                -            2.7e-05   24.6   0.0   4.1e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 Flavodoxin domain
DUF3052              PF11253.11 OG_38                -              0.071   13.1   1.2      0.12   12.4   1.2   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3052)
DUF2045              PF09741.12 OG_38                -               0.15   11.6   0.2      0.24   10.9   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized conserved protein (DUF2045)
PTS_IIB              PF02302.20 OG_38                -               0.21   12.4   0.2      0.21   12.4   0.2   2.0   3   0   0   3   3   3   0 PTS system, Lactose/Cellobiose specific IIB subunit
DUF5063              PF16702.8  OG_45                -               0.11   13.0   0.1      0.19   12.2   0.1   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF5063)
Glycos_transf_2      PF00535.29 OG_15                -            1.8e-43  148.4   0.1     1e-25   90.7   0.2   2.4   2   0   0   2   2   2   2 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  OG_15                -            8.7e-14   52.0   0.0   2.2e-06   27.8   0.0   3.3   4   0   0   4   4   4   2 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12 OG_15                -            9.8e-14   51.6   4.0   2.3e-05   24.1   0.0   3.9   3   1   0   3   3   3   3 Glycosyltransferase like family 2
Glyco_tranf_2_5      PF13712.9  OG_15                -            0.00053   19.9   0.0    0.0013   18.6   0.0   1.7   1   1   0   1   1   1   1 Glycosyltransferase like family
NusB                 PF01029.21 OG_15                -              0.013   15.9   0.2      0.03   14.7   0.2   1.6   1   0   0   1   1   1   0 NusB family
Glyco_transf_21      PF13506.9  OG_15                -              0.053   13.2   0.0       2.2    7.9   0.0   2.4   2   0   0   2   2   2   0 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.9  OG_15                -              0.082   12.9   0.4       6.8    6.7   0.0   2.9   3   0   0   3   3   3   0 Glycosyl transferase family group 2
Peptidase_M24        PF00557.27 OG_37                -            3.2e-48  164.3   0.1   3.6e-48  164.2   0.1   1.0   1   0   0   1   1   1   1 Metallopeptidase family M24
LicD                 PF04991.16 OG_65                -            2.9e-23   83.3   0.2   3.7e-23   82.9   0.2   1.1   1   0   0   1   1   1   1 LicD family
Glycos_transf_2      PF00535.29 OG_16                -            3.6e-34  118.1   0.1   6.8e-30  104.2   0.1   2.9   2   1   1   3   3   3   2 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  OG_16                -            1.7e-10   41.3   0.0   2.1e-09   37.7   0.0   2.5   2   1   0   2   2   2   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12 OG_16                -            2.3e-09   37.3   0.2   2.4e-08   33.9   0.1   2.4   2   1   0   2   2   2   1 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9  OG_16                -             0.0022   18.1   0.0    0.0063   16.5   0.0   1.8   1   1   0   1   1   1   1 Glycosyl transferase family group 2
Ku_C                 PF03730.17 OG_16                -              0.083   13.6   0.5      0.37   11.6   0.1   2.3   2   0   0   2   2   2   0 Ku70/Ku80 C-terminal arm
Epimerase            PF01370.24 OG_5                 -            5.3e-39  134.2   0.1   6.7e-39  133.9   0.1   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8  OG_5                 -            5.1e-22   78.9   0.1   6.7e-22   78.5   0.1   1.1   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15 OG_5                 -            5.9e-12   45.4   0.0     1e-10   41.4   0.0   2.1   1   1   0   1   1   1   1 Male sterility protein
3Beta_HSD            PF01073.22 OG_5                 -            7.2e-10   38.5   0.0   1.1e-09   37.9   0.0   1.4   1   1   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18 OG_5                 -            7.6e-09   35.3   0.0   1.6e-08   34.2   0.0   1.5   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.9  OG_5                 -            0.00032   20.8   0.0   0.00049   20.1   0.0   1.3   1   0   0   1   1   1   1 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8  OG_28                -            1.9e-67  228.2   0.0   2.8e-67  227.6   0.0   1.3   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24 OG_28                -            1.9e-57  194.6   0.0   2.3e-57  194.4   0.0   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22 OG_28                -            8.9e-16   57.8   0.0   1.2e-15   57.4   0.0   1.2   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15 OG_28                -            5.1e-13   48.9   0.0   3.1e-12   46.4   0.0   1.9   1   1   0   1   1   1   1 Male sterility protein
Polysacc_synt_2      PF02719.18 OG_28                -            6.8e-12   45.3   0.0   1.1e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20 OG_28                -            5.1e-10   39.0   0.0   7.8e-10   38.4   0.0   1.3   1   0   0   1   1   1   1 RmlD substrate binding domain
NAD_binding_10       PF13460.9  OG_28                -            5.3e-08   33.1   0.0     9e-08   32.3   0.0   1.4   1   0   0   1   1   1   1 NAD(P)H-binding
Sacchrp_dh_NADP      PF03435.21 OG_28                -            1.2e-05   25.7   0.6   0.00037   20.9   0.1   2.4   2   1   0   2   2   2   1 Saccharopine dehydrogenase NADP binding domain
NmrA                 PF05368.16 OG_28                -              4e-05   23.4   0.1   9.9e-05   22.1   0.1   1.6   2   0   0   2   2   2   1 NmrA-like family
adh_short            PF00106.28 OG_28                -            4.5e-05   23.1   0.0    0.0036   16.9   0.0   2.3   2   0   0   2   2   2   1 short chain dehydrogenase
KR                   PF08659.13 OG_28                -              0.052   13.6   0.0     0.081   12.9   0.0   1.3   1   0   0   1   1   1   0 KR domain
DUF3947              PF13135.9  OG_28                -                0.1   12.9   0.0      0.17   12.2   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3947)
Glycos_transf_2      PF00535.29 OG_40                -            2.1e-18   66.8   0.3   3.4e-18   66.1   0.3   1.3   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12 OG_40                -            0.00042   20.0   0.5   0.00067   19.3   0.5   1.3   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9  OG_40                -             0.0045   17.0   0.0    0.0073   16.3   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9  OG_40                -               0.11   12.1   0.0      0.22   11.1   0.0   1.4   1   0   0   1   1   1   0 Glycosyl transferase family 21
Toprim               PF01751.25 OG_40                -               0.76   10.2   4.2      0.88   10.0   0.2   2.8   2   1   1   3   3   3   0 Toprim domain
Glycos_transf_2      PF00535.29 OG_4                 -            2.8e-40  138.0   0.1   3.5e-40  137.7   0.1   1.1   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  OG_4                 -            8.3e-15   55.4   0.0   1.2e-14   54.9   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12 OG_4                 -            3.7e-13   49.7   0.2   5.8e-13   49.1   0.2   1.3   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.9  OG_4                 -             0.0015   19.2   0.0    0.0042   17.7   0.0   1.8   2   0   0   2   2   2   1 Glycosyl transferase family 2
Rhamno_transf        PF11316.11 OG_4                 -               0.11   12.0   0.0      0.21   11.1   0.0   1.4   1   0   0   1   1   1   0 Putative rhamnosyl transferase
GDPD                 PF03009.20 OG_1                 -            4.5e-40  138.1   0.0   5.6e-40  137.8   0.0   1.1   1   0   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
Glycos_transf_2      PF00535.29 OG_49                -            5.3e-08   33.0   0.1   5.7e-08   32.9   0.1   1.0   1   0   0   1   1   1   1 Glycosyl transferase family 2
Toprim               PF01751.25 OG_49                -              0.033   14.5   0.1     0.034   14.5   0.1   1.1   1   0   0   1   1   1   0 Toprim domain
Pox_polyA_pol_N      PF12630.10 OG_49                -              0.045   14.2   0.0     0.048   14.2   0.0   1.1   1   0   0   1   1   1   0 Poxvirus poly(A) polymerase N-terminal domain
Transposase_mut      PF00872.21 OG_20                -           1.6e-110  369.7   1.9    2e-110  369.4   1.9   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
MULE                 PF10551.12 OG_20                -            1.5e-08   35.1   0.0   4.2e-08   33.6   0.0   1.8   1   0   0   1   1   1   1 MULE transposase domain
DDE_Tnp_ISL3         PF01610.20 OG_20                -             0.0028   17.6   1.5     0.097   12.5   0.1   2.2   1   1   1   2   2   2   2 Transposase
rve_3                PF13683.9  OG_20                -             0.0033   17.2   0.6     0.012   15.4   0.5   2.1   2   0   0   2   2   2   1 Integrase core domain
HTH_33               PF13592.9  OG_20                -              0.013   15.3   0.1     0.039   13.7   0.0   1.8   2   0   0   2   2   2   0 Winged helix-turn helix
DUF659               PF04937.18 OG_20                -              0.076   13.0   0.1      0.22   11.5   0.1   1.8   1   0   0   1   1   1   0 Protein of unknown function (DUF 659)
DDE_Tnp_IS240        PF13610.9  OG_20                -               0.15   12.4   1.8       1.3    9.3   0.3   2.5   1   1   1   2   2   2   0 DDE domain
Methyltransf_23      PF13489.9  OG_61                -            8.8e-17   61.5   0.0   1.4e-16   60.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
MetW                 PF07021.15 OG_61                -            4.2e-12   46.2   0.0   9.5e-12   45.1   0.0   1.5   1   0   0   1   1   1   1 Methionine biosynthesis protein MetW
Methyltransf_12      PF08242.15 OG_61                -            1.1e-09   39.1   0.0   3.4e-09   37.5   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.15 OG_61                -            9.4e-09   35.9   0.0   4.9e-08   33.6   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.9  OG_61                -            5.4e-06   27.1   0.0   1.6e-05   25.6   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.9  OG_61                -            2.8e-05   24.1   0.0   0.00015   21.7   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase domain
RrnaAD               PF00398.23 OG_61                -            5.1e-05   22.6   0.0   0.00012   21.4   0.0   1.6   2   0   0   2   2   2   1 Ribosomal RNA adenine dimethylase
ABC_transp_aux       PF09822.12 OG_61                -             0.0046   16.6   1.9     0.011   15.4   0.4   2.0   2   1   1   3   3   3   1 ABC-type uncharacterized transport system
Glycos_transf_2      PF00535.29 OG_78                -            6.8e-07   29.4   0.0   7.3e-07   29.3   0.0   1.0   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glycos_transf_2      PF00535.29 OG_32                -            1.8e-26   93.1   0.0   2.6e-26   92.6   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  OG_32                -            1.7e-12   47.8   0.0     2e-12   47.6   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12 OG_32                -            5.3e-07   29.5   0.0   6.4e-07   29.3   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.9  OG_32                -              0.016   15.9   0.1      0.15   12.8   0.0   2.3   1   1   1   2   2   2   0 Glycosyl transferase family 2
Transposase_mut      PF00872.21 OG_86                -            1.4e-08   34.1   0.1   1.6e-08   34.0   0.1   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
IspD                 PF01128.22 OG_6                 -              0.068   13.0   0.0     0.068   13.0   0.0   1.0   1   0   0   1   1   1   0 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
DUF3898              PF13037.9  OG_6                 -              0.095   12.9   0.0       0.1   12.9   0.0   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF3898)
DUF6056              PF19528.2  OG_66                -            9.8e-60  202.6  14.6   1.1e-59  202.4  14.6   1.0   1   0   0   1   1   1   1 Family of unknown function (DUF6056)
Glycos_transf_2      PF00535.29 OG_26                -            1.4e-21   77.2   0.0   1.9e-21   76.8   0.0   1.1   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  OG_26                -            0.00047   20.2   0.0   0.00057   19.9   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.9  OG_26                -              0.017   15.8   0.0     0.029   15.1   0.0   1.4   1   0   0   1   1   1   0 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12 OG_26                -               0.12   11.9   0.0      0.17   11.5   0.0   1.2   1   0   0   1   1   1   0 Glycosyltransferase like family 2
NTP_transferase      PF00483.26 OG_30                -            1.9e-72  244.0   0.0   2.2e-72  243.7   0.0   1.1   1   0   0   1   1   1   1 Nucleotidyl transferase
NTP_transf_3         PF12804.10 OG_30                -            1.2e-09   38.8   0.0   1.6e-09   38.4   0.0   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
IspD                 PF01128.22 OG_30                -              0.023   14.6   0.0     0.035   14.0   0.0   1.2   1   0   0   1   1   1   0 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
Transposase_mut      PF00872.21 OG_60                -            4.3e-09   35.8   0.1   4.7e-09   35.7   0.1   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
Glycos_transf_2      PF00535.29 OG_88                -            1.4e-09   38.1   0.0   1.5e-09   38.0   0.0   1.0   1   0   0   1   1   1   1 Glycosyl transferase family 2
ABC_tran             PF00005.30 OG_80                -            2.9e-12   47.4   0.7   4.5e-12   46.8   0.7   1.5   1   1   0   1   1   1   1 ABC transporter
AAA_29               PF13555.9  OG_80                -            3.7e-05   23.5   0.2     6e-05   22.8   0.2   1.3   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_23               PF13476.9  OG_80                -              0.019   15.6   0.5     0.024   15.3   0.4   1.4   1   1   0   1   1   1   0 AAA domain
Zeta_toxin           PF06414.15 OG_80                -              0.061   12.8   0.1     0.096   12.2   0.1   1.2   1   0   0   1   1   1   0 Zeta toxin
RsgA_GTPase          PF03193.19 OG_80                -               0.11   12.5   0.0      0.13   12.2   0.0   1.2   1   0   0   1   1   1   0 RsgA GTPase
AAA_15               PF13175.9  OG_80                -               0.13   11.9   0.1      0.13   11.9   0.1   1.4   2   0   0   2   2   2   0 AAA ATPase domain
DnaB_C               PF03796.18 OG_80                -                0.2   11.1   0.1      0.29   10.5   0.1   1.2   1   0   0   1   1   1   0 DnaB-like helicase C terminal domain
Transposase_mut      PF00872.21 OG_52                -              4e-05   22.8   0.0   4.1e-05   22.7   0.0   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
IPPT                 PF01715.20 OG_75                -            4.5e-10   39.8   0.0   5.3e-10   39.6   0.0   1.1   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.19 OG_75                -            5.5e-10   39.2   0.0   6.4e-10   38.9   0.0   1.0   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_33               PF13671.9  OG_75                -             0.0025   18.1   0.0    0.0025   18.1   0.0   1.1   1   0   0   1   1   1   1 AAA domain
Guanylate_kin        PF00625.24 OG_75                -              0.014   15.2   0.1      0.02   14.7   0.1   1.3   1   1   0   1   1   1   0 Guanylate kinase
AAA_18               PF13238.9  OG_75                -              0.015   15.9   0.0     0.015   15.9   0.0   1.1   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.9  OG_75                -              0.016   15.7   0.0     0.016   15.7   0.0   1.1   1   0   0   1   1   1   0 AAA ATPase domain
AAA_22               PF13401.9  OG_75                -              0.023   15.1   0.0     0.023   15.1   0.0   1.1   1   0   0   1   1   1   0 AAA domain
AAA_14               PF13173.9  OG_75                -              0.033   14.3   0.0     0.033   14.3   0.0   1.1   1   0   0   1   1   1   0 AAA domain
IstB_IS21            PF01695.20 OG_75                -              0.038   13.6   0.0     0.038   13.6   0.0   1.1   1   0   0   1   1   1   0 IstB-like ATP binding protein
PPV_E1_C             PF00519.20 OG_75                -              0.043   13.1   0.0      0.06   12.6   0.0   1.1   1   0   0   1   1   1   0 Papillomavirus helicase
TIP49                PF06068.16 OG_75                -              0.053   12.9   0.2     0.053   12.9   0.2   1.3   1   1   0   1   1   1   0 TIP49 P-loop domain
AAA                  PF00004.32 OG_75                -              0.071   13.7   0.0     0.071   13.7   0.0   1.1   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
Cytidylate_kin       PF02224.21 OG_75                -              0.097   12.5   0.0     0.097   12.5   0.0   1.1   1   0   0   1   1   1   0 Cytidylate kinase
Hydin_ADK            PF17213.6  OG_75                -               0.13   12.5   0.0      0.17   12.1   0.0   1.2   1   0   0   1   1   1   0 Hydin Adenylate kinase-like domain
Ras                  PF00071.25 OG_75                -               0.13   12.0   0.0      0.14   11.9   0.0   1.2   1   0   0   1   1   1   0 Ras family
DUF1829              PF08862.13 OG_63                -              0.014   16.0   0.9     0.016   15.8   0.9   1.2   1   0   0   1   1   1   0 Domain of unknown function DUF1829
Fibrinogen_BP        PF08017.14 OG_63                -               0.02   13.5   0.7     0.021   13.4   0.7   1.0   1   0   0   1   1   1   0 Fibrinogen binding protein
Glycos_transf_2      PF00535.29 OG_11                -            5.7e-37  127.2   0.0   9.3e-37  126.6   0.0   1.5   1   1   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12 OG_11                -            8.6e-14   51.8   0.1   1.4e-13   51.1   0.1   1.4   1   1   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9  OG_11                -            6.9e-12   45.8   0.0   3.4e-11   43.6   0.0   1.8   1   1   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9  OG_11                -             0.0095   16.0   0.1      0.11   12.5   0.1   2.4   2   1   0   2   2   2   1 Glycosyl transferase family group 2
Glyco_tranf_2_4      PF13704.9  OG_11                -              0.017   15.8   0.0     0.041   14.6   0.0   1.7   1   0   0   1   1   1   0 Glycosyl transferase family 2
Glyco_transf_21      PF13506.9  OG_11                -              0.051   13.2   0.0     0.078   12.6   0.0   1.3   1   0   0   1   1   1   0 Glycosyl transferase family 21
TMEM171              PF15471.9  OG_59                -               0.65    9.1   3.2      0.77    8.8   3.2   1.1   1   0   0   1   1   1   0 Transmembrane protein family 171
GDP_Man_Dehyd        PF16363.8  OG_31                -            6.3e-32  111.4   0.1     7e-32  111.3   0.1   1.0   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24 OG_31                -            2.2e-30  106.0   0.0   2.4e-30  105.9   0.0   1.0   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22 OG_31                -              7e-12   45.1   0.0   7.8e-12   44.9   0.0   1.0   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18 OG_31                -            3.7e-09   36.3   0.1   5.1e-09   35.8   0.1   1.2   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20 OG_31                -            9.2e-08   31.6   0.0     1e-07   31.5   0.0   1.0   1   0   0   1   1   1   1 RmlD substrate binding domain
NAD_binding_4        PF07993.15 OG_31                -            1.6e-06   27.6   4.4   4.7e-06   26.1   0.1   2.0   1   1   1   2   2   2   1 Male sterility protein
adh_short            PF00106.28 OG_31                -            4.9e-06   26.3   0.0   5.9e-06   26.0   0.0   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
TrkA_N               PF02254.21 OG_31                -            0.00019   21.8   0.1   0.00032   21.1   0.1   1.5   1   1   0   1   1   1   1 TrkA-N domain
NAD_binding_10       PF13460.9  OG_31                -             0.0003   20.8   0.0   0.00036   20.6   0.0   1.1   1   0   0   1   1   1   1 NAD(P)H-binding
Sacchrp_dh_NADP      PF03435.21 OG_31                -              0.011   16.2   0.0     0.016   15.6   0.0   1.4   1   1   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
UDPG_MGDP_dh_N       PF03721.17 OG_31                -               0.02   14.6   0.0     0.026   14.2   0.0   1.1   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
KR                   PF08659.13 OG_31                -              0.025   14.6   1.6      0.24   11.4   1.6   2.2   1   1   0   1   1   1   0 KR domain
3HCDH_N              PF02737.21 OG_31                -               0.11   12.5   0.1       3.8    7.5   0.0   2.0   1   1   1   2   2   2   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
adh_short_C2         PF13561.9  OG_31                -               0.16   11.6   0.0      0.21   11.3   0.0   1.2   1   0   0   1   1   1   0 Enoyl-(Acyl carrier protein) reductase
DUF5776              PF19087.3  OG_8                 -            3.1e-65  216.4  23.3   1.2e-22   80.0   7.0   3.8   3   0   0   3   3   3   3 Domain of unknown function (DUF5776)
Glyco_hydro_25       PF01183.23 OG_8                 -            3.6e-46  157.8   8.2   3.6e-46  157.8   8.2   1.8   2   0   0   2   2   2   1 Glycosyl hydrolases family 25
dTDP_sugar_isom      PF00908.20 OG_29                -            1.7e-70  236.2   0.0   1.9e-70  236.1   0.0   1.0   1   0   0   1   1   1   1 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF5776              PF19087.3  OG_62                -           7.7e-145  471.4  58.2   3.2e-22   78.6   3.6   7.9   7   0   0   7   7   7   7 Domain of unknown function (DUF5776)
Glyco_hydro_25       PF01183.23 OG_62                -            4.3e-49  167.4  10.4   4.3e-49  167.4  10.4   3.9   4   1   1   5   5   5   1 Glycosyl hydrolases family 25
DNA_ligase_OB_2      PF14743.9  OG_62                -            2.4e-05   24.4   1.8        10    6.4   0.0   5.7   6   0   0   6   6   6   2 DNA ligase OB-like domain
TMEM71               PF15121.9  OG_62                -              0.011   15.5   7.7       9.8    5.9   0.0   5.2   4   2   2   6   6   6   0 TMEM71 protein family
DUF5975              PF19400.2  OG_62                -              0.021   15.3   0.2       3.2    8.2   0.0   2.9   2   0   0   2   2   2   0 Family of unknown function (DUF5975)
Presenilin           PF01080.20 OG_62                -               0.43    9.4   9.9      0.63    8.9   9.9   1.2   1   0   0   1   1   1   0 Presenilin
Ndc1_Nup             PF09531.13 OG_62                -               0.74    8.6   4.2         1    8.1   4.2   1.1   1   0   0   1   1   1   0 Nucleoporin protein Ndc1-Nup
Zip                  PF02535.25 OG_62                -                8.3    5.7   4.9        12    5.1   4.9   1.2   1   0   0   1   1   1   0 ZIP Zinc transporter
Macoilin             PF09726.12 OG_62                -                8.8    4.9  12.7        13    4.3  12.7   1.2   1   0   0   1   1   1   0 Macoilin family
Transposase_mut      PF00872.21 OG_53                -            1.3e-52  179.1   0.2   1.4e-52  179.0   0.2   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
MULE                 PF10551.12 OG_53                -            3.4e-08   33.9   0.0   5.1e-08   33.4   0.0   1.3   1   0   0   1   1   1   1 MULE transposase domain
HTH_33               PF13592.9  OG_53                -             0.0041   16.9   0.0     0.009   15.8   0.0   1.5   1   0   0   1   1   1   1 Winged helix-turn helix
DUF659               PF04937.18 OG_53                -              0.072   13.0   0.2      0.15   12.0   0.1   1.5   2   0   0   2   2   2   0 Protein of unknown function (DUF 659)
RmlD_sub_bind        PF04321.20 OG_27                -            1.1e-90  303.7   0.2   1.2e-90  303.6   0.2   1.0   1   0   0   1   1   1   1 RmlD substrate binding domain
Epimerase            PF01370.24 OG_27                -            3.3e-23   82.5   0.1   3.6e-23   82.4   0.1   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8  OG_27                -            2.5e-12   47.0   3.5   6.4e-10   39.1   0.1   2.4   2   1   1   3   3   3   2 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15 OG_27                -            1.5e-11   44.1   1.0   3.2e-11   43.0   0.1   1.9   1   1   1   2   2   2   1 Male sterility protein
Polysacc_synt_2      PF02719.18 OG_27                -            1.8e-10   40.6   2.1   1.6e-08   34.2   0.2   2.9   1   1   1   2   2   2   1 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22 OG_27                -            1.2e-09   37.8   1.1   2.2e-09   36.9   0.2   1.8   1   1   1   2   2   2   1 3-beta hydroxysteroid dehydrogenase/isomerase family
KR                   PF08659.13 OG_27                -             0.0052   16.8   0.1    0.0076   16.3   0.1   1.3   1   0   0   1   1   1   1 KR domain
adh_short            PF00106.28 OG_27                -              0.087   12.4   0.2      0.13   11.9   0.2   1.3   1   0   0   1   1   1   0 short chain dehydrogenase
Glycos_transf_2      PF00535.29 OG_34                -            3.1e-12   46.8   0.4   4.3e-12   46.3   0.4   1.2   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9  OG_34                -            1.9e-09   37.8   0.0   3.3e-09   37.0   0.0   1.3   1   1   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12 OG_34                -            1.4e-08   34.7   1.7   1.8e-08   34.4   1.7   1.3   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.17 OG_34                -            7.4e-07   28.9   0.2   1.6e-06   27.8   0.2   1.5   1   0   0   1   1   1   1 N-terminal domain of galactosyltransferase
Glyco_trans_2_3      PF13632.9  OG_34                -            0.00023   21.3   0.0   0.00057   20.0   0.0   1.7   1   1   0   1   1   1   1 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9  OG_34                -            0.00079   19.1   0.1     0.014   15.1   0.1   2.1   1   1   0   1   1   1   1 Glycosyl transferase family 21
Glyco_tranf_2_5      PF13712.9  OG_34                -             0.0014   18.5   0.0    0.0053   16.6   0.0   1.9   1   1   0   1   1   1   1 Glycosyltransferase like family
Transposase_mut      PF00872.21 OG_42                -            5.2e-17   61.9   1.4     6e-17   61.7   1.4   1.0   1   0   0   1   1   1   1 Transposase, Mutator family
rve_3                PF13683.9  OG_42                -             0.0058   16.5   1.3    0.0068   16.3   0.4   1.6   2   0   0   2   2   2   1 Integrase core domain
IPPT                 PF01715.20 OG_81                -            1.2e-61  208.6   0.4   1.6e-61  208.3   0.4   1.0   1   0   0   1   1   1   1 IPP transferase
RraB                 PF06877.14 OG_81                -              0.019   15.7   0.0      0.25   12.0   0.0   2.3   2   0   0   2   2   2   0 Regulator of ribonuclease activity B
dTDP_sugar_isom      PF00908.20 OG_50                -            6.2e-20   71.7   0.1   6.8e-20   71.6   0.1   1.0   1   0   0   1   1   1   1 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.8  OG_22                -            2.6e-60  204.7   0.0   3.3e-60  204.4   0.0   1.1   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24 OG_22                -            3.4e-56  190.5   0.1     4e-56  190.3   0.1   1.0   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22 OG_22                -            3.2e-16   59.3   0.1   4.8e-16   58.7   0.1   1.2   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20 OG_22                -            1.3e-10   40.9   0.0   1.8e-10   40.5   0.0   1.1   1   0   0   1   1   1   1 RmlD substrate binding domain
Polysacc_synt_2      PF02719.18 OG_22                -            1.9e-09   37.3   0.2   1.6e-08   34.2   0.2   2.1   1   1   0   1   1   1   1 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15 OG_22                -            2.9e-07   30.0   2.4   2.6e-06   26.9   0.0   2.5   1   1   1   2   2   2   1 Male sterility protein
NAD_binding_10       PF13460.9  OG_22                -            0.00023   21.2   0.0   0.00041   20.4   0.0   1.4   1   0   0   1   1   1   1 NAD(P)H-binding
TrkA_N               PF02254.21 OG_22                -            0.00032   21.0   0.0   0.00061   20.2   0.0   1.5   1   0   0   1   1   1   1 TrkA-N domain
adh_short            PF00106.28 OG_22                -             0.0033   17.0   0.1    0.0055   16.3   0.1   1.4   1   0   0   1   1   1   1 short chain dehydrogenase
Methyltransf_31      PF13847.9  OG_22                -              0.028   14.3   0.0      0.48   10.3   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase domain
UDPG_MGDP_dh_N       PF03721.17 OG_22                -              0.039   13.6   0.0     0.082   12.6   0.0   1.5   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
3HCDH_N              PF02737.21 OG_22                -               0.14   12.2   0.2        21    5.0   0.0   2.2   1   1   1   2   2   2   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Fe-ADH_2             PF13685.9  OG_22                -               0.17   11.8   0.2      0.45   10.4   0.0   1.7   2   0   0   2   2   2   0 Iron-containing alcohol dehydrogenase
Wzt_C                PF14524.9  OG_17                -            3.1e-13   50.1   0.2   7.7e-13   48.8   0.2   1.6   1   0   0   1   1   1   1 Wzt C-terminal domain
ABC_tran             PF00005.30 OG_17                -            6.5e-11   43.0   0.0   2.7e-10   41.0   0.0   2.1   2   1   0   2   2   2   1 ABC transporter
NAAA-beta            PF15508.9  OG_17                -              0.033   14.6   0.0     0.094   13.2   0.0   1.8   1   0   0   1   1   1   0 beta subunit of N-acylethanolamine-hydrolyzing acid amidase
TspO_MBR             PF03073.18 OG_91                -            1.4e-13   51.0  18.0   1.5e-13   50.9  18.0   1.0   1   0   0   1   1   1   1 TspO/MBR family
Virul_fac_BrkB       PF03631.18 OG_36                -            5.3e-54  183.7  25.1   6.3e-54  183.4  25.1   1.0   1   0   0   1   1   1   1 Virulence factor BrkB
DUF5100              PF17029.8  OG_83                -              0.012   15.6   1.8     0.012   15.6   1.8   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF5100)
Thioredoxin_8        PF13905.9  OG_83                -               0.02   15.3   2.6     0.037   14.4   2.5   1.5   1   1   1   2   2   2   0 Thioredoxin-like
Ribosomal_L7Ae       PF01248.29 OG_83                -               0.06   13.2   0.2     0.068   13.0   0.2   1.2   1   0   0   1   1   1   0 Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
HOOK_N               PF19047.3  OG_83                -               0.11   12.3   1.7      0.13   12.0   1.7   1.1   1   0   0   1   1   1   0 HOOK domain
Glycos_transf_2      PF00535.29 OG_33                -            5.2e-06   26.5   0.1   1.6e-05   25.0   0.0   1.7   2   0   0   2   2   2   1 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/conda_envs/CoreSimul/CoreSimul/zol_Results_C0I0/HG_Consensus_Seqs.faa
# Target file:     /home/salamzade/Git_Repos/zol/db/Pfam-A.hmm
# Option settings: hmmscan --tblout /home/conda_envs/CoreSimul/CoreSimul/zol_Results_C0I0/Annotation_Results/pfam.txt --cpu 4 /home/salamzade/Git_Repos/zol/db/Pfam-A.hmm /home/conda_envs/CoreSimul/CoreSimul/zol_Results_C0I0/HG_Consensus_Seqs.faa 
# Current dir:     /home/conda_envs/CoreSimul/CoreSimul
# Date:            Wed Mar 13 00:27:33 2024
# [ok]
