Dereplication_Type_Comparison	Evolutionary_Statistic	Homolog_Group	Value_1	Value_2
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2165	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2169	0.822580645	0.76
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2192	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2196	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2174	0.64516129	0.6
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2190	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2178	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2197	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2170	0.983870968	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2168	0.387096774	0.32
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2183	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2191	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2181	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2166	0.306451613	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2172	0.709677419	0.76
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2200	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2199	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2189	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2184	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2164	0.370967742	0.48
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2179	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2175	0.758064516	0.8
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2195	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2198	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2182	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2171	0.693548387	0.72
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2193	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2176	0.580645161	0.52
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2194	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2177	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	1. Conservation	EF2180	1	1
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2165	0.030942364	0.427544714
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2169	4.429122167	3.16822415
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2192	-0.827072629	-0.887631034
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2196	-0.674996401	-0.367022288
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2174	0.798557908	-0.183534307
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2190	-0.984371601	-1.03561226
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2178	-1.623216331	-1.424440478
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2197	-1.338669135	-0.982049701
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2170	3.78722474	2.925651873
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2168	3.229035729	2.328811312
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2183	-2.210971783	-0.47245513
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2191	-1.826459764	-1.970709399
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2181	-1.168492642	-1.108867409
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2166	1.829907987	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2172	0.233930587	-0.041071194
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2200	-0.474720739	-0.455816589
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2199	-1.20773547	-1.051851914
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2189	-0.860870058	-0.27531473
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2184	-1.118060928	-1.26669562
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2164	0.62664643	0.397644148
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2179	-0.968990112	-0.860918317
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2175	2.467294584	2.248555729
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2195	-0.742649216	-0.648688017
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2198	-1.419143776	-1.58043964
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2182	-0.508475854	-0.684723778
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2171	1.681742295	1.089949065
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2193	-1.409068348	-1.285743737
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2176	-1.105812188	-1.100076009
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2194	-0.872756986	-1.023429981
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2177	-1.174056212	-1.073227763
GC_99I99C_Derep vs. GC_97I95C_Derep	6. Tajimas D	EF2180	-1.032322031	-0.91895076
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2165	-0.8628333151072194	-0.999041398204909
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2169	-0.09447158602954231	-0.09487614057420468
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2192	-1.28678742711068	-1.387791986248203
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2196	-1.077552932514573	-1.2088135233373842
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2174	-0.16974466121778603	-0.2661450874869988
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2190	-1.0395467896284574	-1.1348031863218795
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2178	-0.9897150954873992	-1.1593039608878948
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2197	-1.1138868972594216	-1.3356980164251664
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2170	-0.10700478375676273	-0.11266493087266209
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2168	-0.23908594431940308	-0.246478239933136
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2183	-1.012189789417187	-1.6943902806947737
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2191	-1.1388896484044373	-1.225236322907208
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2181	-1.1025612519346473	-1.227481658152673
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2166	-1.243421304563786	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2172	-0.9811127324737489	-1.0520365267874179
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2200	-1.174319910464261	-1.269090409146404
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2199	-1.118222088194905	-1.2246615790508937
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2189	-0.898092218731013	-1.1101595070824009
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2184	-1.2748454097590076	-1.450895782376193
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2164	-0.10913888555068504	-0.12235356100101748
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2179	-1.1207814682753718	-1.2727543996869255
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2175	-0.6320046031039771	-0.6618082616755111
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2195	-1.1890446474238259	-1.3332621012366508
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2198	-1.2395652795973804	-1.3469463222825018
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2182	-1.1550952764574716	-1.2271705023918704
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2171	-0.3966865648639313	-0.4103411003579041
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2193	-1.1995035952461484	-1.2933915046824653
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2176	-1.3102313430556074	-1.6478797931402083
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2194	-1.3801070200681071	-1.4739863716510713
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2177	-1.0838236885666004	-1.1488778208878112
GC_99I99C_Derep vs. GC_97I95C_Derep	5. Proportion Seg. Sites (log10; PC of 1e-5)	EF2180	-1.1022691137379055	-1.2161959770041473
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2165	-1.4591225461222355	-1.4855805624616631
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2169	-0.3277544626985664	-0.3222730717545905
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2192	-1.9927407580028746	-2.0107067523548805
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2196	-1.7594999495857475	-1.7774582439934397
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2174	-0.8736935686800932	-0.7178205901151451
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2190	-1.7666849907547435	-1.7752710440700414
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2178	-1.8109026942372848	-1.844817936590817
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2197	-1.9057383125869258	-1.9783650126693235
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2170	-0.38553888904746786	-0.38760674750294993
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2168	-0.5310350149002957	-0.5277838784834065
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2183	-2.217619261052575	-2.2738897968531777
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2191	-2.0021140711332306	-1.9959002159237325
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2181	-1.8470214009594268	-1.8721165683216965
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2166	-1.6247202891296144	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2172	-1.525472219523506	-1.5548757315083719
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2200	-1.8394298552603283	-1.8503602259044976
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2199	-1.8767451891465519	-1.8763905212184389
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2189	-1.6080379599469703	-1.6705092098664656
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2184	-2.0331693890160705	-2.1307894673139236
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2164	-0.517021674051088	-0.4945720848080349
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2179	-1.834451566438879	-1.8886441835559398
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2175	-1.030978603375688	-1.0256678373992834
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2195	-1.8885584944068914	-1.9398721390472964
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2198	-2.0358647344645417	-2.059250642272995
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2182	-1.8223457803791847	-1.8295274975333413
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2171	-0.8263608179775689	-0.8245653836879332
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2193	-2.002327835525412	-1.9734438161187045
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2176	-1.9792395819622282	-2.2136140498887187
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2194	-2.0926147621791444	-2.114342961075059
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2177	-1.8182321058935142	-1.7806157459521332
GC_99I99C_Derep vs. GC_97I95C_Derep	2. Entropy (log10 PC of 1e-5)	EF2180	-1.8319997942355655	-1.843174187646905
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2165	0.985695181	0.985312285
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2169	0.362852365	0.364517292
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2192	1.003293782	1.003329854
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2196	0.989292747	0.990621298
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2174	0.72909477	0.75082011
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2190	0.995193151	0.995093296
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2178	0.996481967	0.995924435
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2197	1.000362947	1.001039179
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2170	0.526571972	0.527453323
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2168	0.549268172	0.547030663
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2183	1.003539834	1.003623188
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2191	1.00001941	1
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2181	0.996811816	0.99706616
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2166	0.992550744	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2172	0.99801673	0.999552588
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2200	1	0.999685087
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2199	1.002932551	1.003412969
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2189	0.993303422	0.9961177
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2184	1.003329854	1.003466047
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2164	0.579852267	0.428377424
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2179	1	1.000930507
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2175	0.974897959	0.860854058
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2195	0.99899992	0.999812354
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2198	1.003311258	1.003058104
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2182	1.003412969	1.003623188
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2171	0.989750695	0.990891445
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2193	1.002843897	1.002247191
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2176	0.999758979	1
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2194	1.003518068	1.003533569
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2177	1.000775707	0.999776238
GC_99I99C_Derep vs. GC_97I95C_Derep	3. Median BetaRDgc	EF2180	0.99700139	0.997066197
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2165	1.004504505	1.001392493
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2169	1.004547348	1.001595301
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2192	1.010443864	1.00867679
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2196	1.006134969	1.006134969
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2174	1.001595301	1.001595301
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2190	1.008	1.008
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2178	1.00486618	1.003894854
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2197	1.008486563	1.008486563
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2170	1.005078548	1.002686322
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2168	1.004547348	1.003558719
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2183	1.010443864	1.00867679
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2191	1.007756102	1.005728314
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2181	1.003057376	1.002291092
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2166	1.005291005	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2172	1.008612328	1.008
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2200	1.008203445	1.00628148
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2199	1.010443864	1.008486563
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2189	1.007194245	1.00695572
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2184	1.010443864	1.00867679
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2164	1.00255997	1.001665957
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2179	1.005411909	1.005411909
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2175	1.004415703	1.004415703
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2195	1.006681959	1.006629738
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2198	1.008486563	1.008486563
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2182	1.008486563	1.008486563
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2171	1.004424779	1.004246285
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2193	1.008486563	1.008486563
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2176	1.006681959	1.005714286
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2194	1.008486563	1.008486563
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2177	1.008203445	1.007543408
GC_99I99C_Derep vs. GC_97I95C_Derep	4. Max BetaRDgc	EF2180	1.005375385	1.004717199
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2165	70	52
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2169	216	194
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2192	27	20
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2196	22	17
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2174	325	270
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2190	31	24
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2178	38	30
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2197	15	14
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2170	168	124
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2168	74	67
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2183	15	14
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2191	26	19
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2181	111	89
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2166	41	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2172	24	30
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2200	23	18
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2199	22	28
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2189	9	4
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2184	6	6
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2164	215	137
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2179	67	61
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2175	62	54
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2195	16	16
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2198	36	30
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2182	43	41
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2171	58	57
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2193	12	13
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2176	15	13
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2194	21	14
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2177	34	26
GC_99I99C_Derep vs. GC_97I95C_Derep	7. FUBAR Sel. Sites	EF2180	68	65
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2165	-2.112237654	-2.182677636
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2169	-3.238920568	-4.277286943
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2192	-2.776331114	-3.296237213
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2196	-1.372076292	-2.187310163
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2174	-2.450352125	-3.199933025
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2190	-3.264529943	-3.566540413
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2178	-2.087543645	-2.393866151
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2197	-1.914575579	-2.506612384
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2170	-3.027020782	-3.123147849
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2168	-2.804431473	-4.785893154
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2183	-2.654355168	-3.036924542
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2191	-2.475358623	-2.935304149
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2181	-2.197436185	-2.400633863
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2166	-3.771188596	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2172	-3.114556252	-3.798848095
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2200	-2.665668269	-3.190664558
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2199	-2.843727	-3.694218523
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2189	-1.023267641	-2.151597536
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2184	-3.02718301	-3.351119256
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2164	-3.068150531	-3.70828283
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2179	-2.853388993	-3.102011966
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2175	-3.128410635	-3.52302317
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2195	-2.230731931	-2.904734793
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2198	-3.576437891	-3.855261671
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2182	-3.25755012	-3.624710342
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2171	-2.791011275	-3.469020745
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2193	-2.638094749	-3.164030807
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2176	-2.781464805	-3.325015151
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2194	-3.055906927	-3.20952099
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2177	-2.364930698	-2.529945732
GC_99I99C_Derep vs. GC_97I95C_Derep	9. FUBAR Avg. Detla	EF2180	-2.28533895	-2.476389517
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2165	0.085714286	0.115384615
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2169	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2192	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2196	0.227272727	0.058823529
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2174	0.003076923	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2190	0.064516129	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2178	0.078947368	0.033333333
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2197	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2170	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2168	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2183	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2191	0.038461538	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2181	0.081081081	0.04494382
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2166	0	NA
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2172	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2200	0.043478261	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2199	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2189	0.111111111	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2184	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2164	0	0.02189781
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2179	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2175	0.048387097	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2195	0.0625	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2198	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2182	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2171	0.068965517	0.035087719
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2193	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2176	0.066666667	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2194	0	0
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2177	0	0.038461538
GC_99I99C_Derep vs. GC_97I95C_Derep	8. FUBAR Prop. Pos Sel.	EF2180	0.132352941	0.076923077
