        Command being timed: "prepTG -i Metagenomic_Assemblies/ -c 20 -m -o prepTG_Database_for_Timing/"
        User time (seconds): 35915.28
        System time (seconds): 2756.17
        Percent of CPU this job got: 1085%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 59:23.48
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2425428
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 9
        Minor (reclaiming a frame) page faults: 52158504
        Voluntary context switches: 152685
        Involuntary context switches: 6178254
        Swaps: 0
        File system inputs: 229224
        File system outputs: 100820416
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


v1.3.19
        Command being timed: "fai -i Query_Phage/Ga0485157_0000450.gbk Query_Phage/Ga0485158_0000434.gbk -o fai_Results_v1.3.19_noSyntReq/ -c 20 -sct 0.0 -fp -m 0.5 -e 1e-10 -mgd 5
-f 1000 -tg prepTG_Database_v1.3.19/"
        User time (seconds): 2326.76
        System time (seconds): 49.23
        Percent of CPU this job got: 617%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 6:24.66
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 3486464
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 8208231
        Voluntary context switches: 429344
        Involuntary context switches: 4218728
        Swaps: 0
        File system inputs: 0
        File system outputs: 57096
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0

v1.3.20
        Command being timed: "fai -i Query_Phage/Ga0485157_0000450.gbk Query_Phage/Ga0485158_0000434.gbk -o fai_Results_v1.3.20_noSyntReq/ -c 20 -sct 0.0 -fp -m 0.5 -e 1e-10 -mgd 5 -f 1000 -tg prepTG_Database_v1.3.19"
        User time (seconds): 1355.42
        System time (seconds): 79.10
        Percent of CPU this job got: 641%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:43.70
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 3485840
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 8513938
        Voluntary context switches: 314331
        Involuntary context switches: 3046254
        Swaps: 0
        File system inputs: 2328008
        File system outputs: 57280
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

cblaster makedb

        Command being timed: "cblaster makedb -cp 20 -n cblaster_db prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485157_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485158_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485159_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485160_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485161_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485162_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485163_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485164_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485165_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485166_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485167_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485168_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485169_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485170_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485171_contigs.gbk prepTG_Database_v1.3.19/Genomic_Genbanks_Additional/Ga0485172_contigs.gbk"
        User time (seconds): 2486.37
        System time (seconds): 230.21
        Percent of CPU this job got: 209%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 21:38.04
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 29737556
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 4
        Minor (reclaiming a frame) page faults: 92695860
        Voluntary context switches: 957819
        Involuntary context switches: 3418509
        Swaps: 0
        File system inputs: 55326040
        File system outputs: 60403528
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

cblaster search

        Command being timed: "cblaster search -cp 20 -ds very -m local -db cblaster_db.dmnd -qf Query_Phage/Ga0485157_0000450.gbk -p cblaster_heatmap_plot.html -o cblaster_results.t.0 -md 1000 -g 4620 -s cblaster_search_session.json --intermediate_genes"
        User time (seconds): 1070.72
        System time (seconds): 68.34
        Percent of CPU this job got: 596%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.05
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 999940
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 3
        Minor (reclaiming a frame) page faults: 2051442
        Voluntary context switches: 282015
        Involuntary context switches: 3813374
        Swaps: 0
        File system inputs: 632
        File system outputs: 41216
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

Command being timed: "cblaster extract_clusters -f genbank -mc 1000000 -o cblaster_extracted_clusters/ cblaster_search_session.json"
        User time (seconds): 34.72
        System time (seconds): 52.21
        Percent of CPU this job got: 108%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.17
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 127356
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 54178
        Voluntary context switches: 335
        Involuntary context switches: 3328804
        Swaps: 0
        File system inputs: 0
        File system outputs: 1432
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

