>Cluster 0
0	1047aa, >OG_002060... *
>Cluster 1
0	893aa, >OG_002053... *
>Cluster 2
0	713aa, >OG_002059... *
>Cluster 3
0	656aa, >OG_002058... *
>Cluster 4
0	603aa, >OG_002043... *
>Cluster 5
0	475aa, >OG_002048... *
>Cluster 6
0	473aa, >OG_002045... *
>Cluster 7
0	465aa, >OG_002056... *
>Cluster 8
0	433aa, >OG_002057... *
>Cluster 9
0	405aa, >OG_002061... *
>Cluster 10
0	392aa, >OG_002052... *
1	392aa, >OG_002064... at 100.00%
>Cluster 11
0	390aa, >OG_002066... *
>Cluster 12
0	382aa, >OG_002077... *
>Cluster 13
0	352aa, >OG_002050... *
>Cluster 14
0	342aa, >OG_002071... *
>Cluster 15
0	324aa, >OG_002049... *
>Cluster 16
0	323aa, >OG_002046... *
>Cluster 17
0	321aa, >OG_002044... *
>Cluster 18
0	302aa, >OG_002078... *
>Cluster 19
0	288aa, >OG_002073... *
>Cluster 20
0	282aa, >OG_002054... *
>Cluster 21
0	280aa, >OG_002070... *
>Cluster 22
0	275aa, >OG_002075... *
>Cluster 23
0	274aa, >OG_002047... *
>Cluster 24
0	264aa, >OG_002062... *
>Cluster 25
0	260aa, >OG_002076... *
>Cluster 26
0	254aa, >OG_002079... *
>Cluster 27
0	252aa, >OG_002055... *
>Cluster 28
0	241aa, >OG_002069... *
>Cluster 29
0	237aa, >OG_002074... *
>Cluster 30
0	234aa, >OG_002051... *
>Cluster 31
0	234aa, >OG_002067... *
>Cluster 32
0	190aa, >OG_002072... *
>Cluster 33
0	121aa, >OG_002068... *
>Cluster 34
0	113aa, >OG_002063... *
>Cluster 35
0	83aa, >OG_002065... *
