Ignoring 4 files either because they did not meet requirements or filtering criteria.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 65 GenBanks in the input directory.
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 481 ortholog groups
  0%|          | 0/481 [00:00<?, ?it/s]  0%|          | 1/481 [00:00<01:27,  5.50it/s]  1%|          | 4/481 [00:00<00:32, 14.54it/s]  1%|▏         | 7/481 [00:00<00:25, 18.50it/s]  2%|▏         | 10/481 [00:00<00:23, 19.73it/s]  3%|▎         | 13/481 [00:00<00:24, 18.95it/s]  3%|▎         | 15/481 [00:01<01:02,  7.50it/s]  4%|▎         | 17/481 [00:02<01:24,  5.50it/s]  4%|▍         | 19/481 [00:02<01:25,  5.43it/s]  4%|▍         | 20/481 [00:02<01:33,  4.93it/s]  4%|▍         | 21/481 [00:02<01:35,  4.84it/s]  5%|▍         | 22/481 [00:03<01:27,  5.26it/s]  5%|▍         | 23/481 [00:03<01:24,  5.39it/s]  5%|▌         | 25/481 [00:03<01:13,  6.21it/s]  5%|▌         | 26/481 [00:03<01:15,  6.05it/s]  6%|▌         | 27/481 [00:03<01:13,  6.21it/s]  6%|▌         | 28/481 [00:04<01:18,  5.80it/s]  6%|▌         | 29/481 [00:04<01:14,  6.08it/s]  6%|▋         | 31/481 [00:04<00:58,  7.75it/s]  7%|▋         | 32/481 [00:04<01:02,  7.23it/s]  7%|▋         | 36/481 [00:04<00:32, 13.49it/s]  8%|▊         | 39/481 [00:04<00:32, 13.73it/s]  9%|▊         | 41/481 [00:05<00:34, 12.91it/s]  9%|▉         | 43/481 [00:05<00:31, 13.76it/s]  9%|▉         | 45/481 [00:05<00:40, 10.73it/s] 10%|▉         | 47/481 [00:05<00:37, 11.47it/s] 10%|█         | 49/481 [00:05<00:48,  8.85it/s] 11%|█         | 51/481 [00:06<00:44,  9.77it/s] 11%|█         | 53/481 [00:06<00:44,  9.54it/s] 12%|█▏        | 56/481 [00:06<00:41, 10.35it/s] 12%|█▏        | 59/481 [00:06<00:32, 13.01it/s] 13%|█▎        | 61/481 [00:06<00:40, 10.46it/s] 13%|█▎        | 63/481 [00:07<00:40, 10.22it/s] 14%|█▎        | 65/481 [00:07<00:45,  9.07it/s] 14%|█▍        | 67/481 [00:07<00:39, 10.52it/s] 14%|█▍        | 69/481 [00:07<00:38, 10.83it/s] 15%|█▍        | 71/481 [00:07<00:36, 11.14it/s] 15%|█▌        | 73/481 [00:08<00:32, 12.69it/s] 16%|█▌        | 75/481 [00:08<00:30, 13.35it/s] 16%|█▌        | 77/481 [00:08<00:30, 13.35it/s] 17%|█▋        | 80/481 [00:08<00:29, 13.61it/s] 17%|█▋        | 82/481 [00:08<00:28, 14.10it/s] 18%|█▊        | 86/481 [00:08<00:20, 19.36it/s] 19%|█▊        | 90/481 [00:08<00:20, 18.84it/s] 19%|█▉        | 93/481 [00:09<00:18, 20.97it/s] 20%|█▉        | 96/481 [00:09<00:16, 22.93it/s] 21%|██        | 99/481 [00:09<00:26, 14.60it/s] 21%|██        | 101/481 [00:09<00:25, 14.79it/s] 21%|██▏       | 103/481 [00:09<00:24, 15.29it/s] 22%|██▏       | 107/481 [00:09<00:18, 20.31it/s] 23%|██▎       | 110/481 [00:10<00:18, 19.91it/s] 23%|██▎       | 113/481 [00:10<00:17, 21.33it/s] 24%|██▍       | 116/481 [00:10<00:18, 19.47it/s] 25%|██▍       | 119/481 [00:10<00:20, 17.44it/s] 25%|██▌       | 121/481 [00:10<00:21, 16.84it/s] 26%|██▌       | 125/481 [00:10<00:16, 21.02it/s] 27%|██▋       | 128/481 [00:11<00:18, 18.66it/s] 27%|██▋       | 131/481 [00:11<00:20, 16.88it/s] 28%|██▊       | 133/481 [00:11<00:25, 13.68it/s] 28%|██▊       | 135/481 [00:11<00:23, 14.47it/s] 28%|██▊       | 137/481 [00:11<00:22, 15.03it/s] 29%|██▉       | 139/481 [00:11<00:23, 14.72it/s] 30%|██▉       | 142/481 [00:12<00:19, 17.32it/s] 31%|███       | 147/481 [00:12<00:13, 24.08it/s] 32%|███▏      | 152/481 [00:12<00:11, 28.35it/s] 32%|███▏      | 155/481 [00:12<00:11, 27.98it/s] 33%|███▎      | 159/481 [00:12<00:18, 17.53it/s] 34%|███▎      | 162/481 [00:12<00:19, 16.61it/s] 35%|███▍      | 167/481 [00:13<00:14, 21.32it/s] 35%|███▌      | 170/481 [00:13<00:13, 22.95it/s] 36%|███▌      | 174/481 [00:13<00:13, 22.22it/s] 37%|███▋      | 178/481 [00:13<00:12, 24.61it/s] 38%|███▊      | 183/481 [00:13<00:10, 29.49it/s] 39%|███▉      | 187/481 [00:13<00:09, 31.33it/s] 40%|███▉      | 191/481 [00:13<00:08, 33.22it/s] 41%|████      | 196/481 [00:13<00:07, 35.97it/s] 42%|████▏     | 200/481 [00:14<00:07, 36.08it/s] 42%|████▏     | 204/481 [00:14<00:08, 33.21it/s] 43%|████▎     | 208/481 [00:14<00:07, 34.13it/s] 44%|████▍     | 212/481 [00:14<00:07, 33.92it/s] 45%|████▌     | 217/481 [00:14<00:07, 37.13it/s] 46%|████▌     | 222/481 [00:14<00:06, 38.96it/s] 47%|████▋     | 226/481 [00:14<00:06, 36.59it/s] 48%|████▊     | 231/481 [00:14<00:06, 38.17it/s] 49%|████▉     | 236/481 [00:15<00:06, 39.12it/s] 50%|████▉     | 240/481 [00:15<00:06, 38.11it/s] 51%|█████     | 244/481 [00:15<00:06, 34.80it/s] 52%|█████▏    | 249/481 [00:15<00:06, 37.94it/s] 53%|█████▎    | 254/481 [00:15<00:05, 40.92it/s] 54%|█████▍    | 260/481 [00:15<00:05, 43.11it/s] 55%|█████▌    | 265/481 [00:15<00:04, 44.66it/s] 56%|█████▌    | 270/481 [00:15<00:04, 44.75it/s] 58%|█████▊    | 277/481 [00:15<00:04, 47.90it/s] 59%|█████▊    | 282/481 [00:16<00:04, 48.15it/s] 60%|█████▉    | 287/481 [00:16<00:04, 43.32it/s] 61%|██████    | 292/481 [00:16<00:04, 39.89it/s] 62%|██████▏   | 297/481 [00:16<00:04, 37.98it/s] 63%|██████▎   | 302/481 [00:16<00:04, 39.23it/s] 64%|██████▎   | 306/481 [00:16<00:04, 39.16it/s] 65%|██████▍   | 311/481 [00:16<00:04, 39.84it/s] 66%|██████▌   | 317/481 [00:16<00:03, 44.50it/s] 67%|██████▋   | 324/481 [00:17<00:03, 49.33it/s] 68%|██████▊   | 329/481 [00:17<00:03, 49.41it/s] 69%|██████▉   | 334/481 [00:17<00:03, 48.37it/s] 70%|███████   | 339/481 [00:17<00:03, 46.34it/s] 72%|███████▏  | 344/481 [00:17<00:03, 44.16it/s] 73%|███████▎  | 349/481 [00:17<00:03, 43.63it/s] 74%|███████▍  | 355/481 [00:17<00:02, 44.91it/s] 75%|███████▌  | 361/481 [00:17<00:02, 47.61it/s] 77%|███████▋  | 368/481 [00:17<00:02, 51.48it/s] 78%|███████▊  | 375/481 [00:18<00:01, 54.76it/s] 79%|███████▉  | 381/481 [00:18<00:01, 52.57it/s] 80%|████████  | 387/481 [00:18<00:01, 48.88it/s] 81%|████████▏ | 392/481 [00:18<00:01, 46.81it/s] 83%|████████▎ | 397/481 [00:18<00:01, 45.67it/s] 84%|████████▎ | 402/481 [00:18<00:01, 45.03it/s] 85%|████████▍ | 407/481 [00:18<00:01, 45.30it/s] 86%|████████▌ | 412/481 [00:18<00:01, 45.45it/s] 87%|████████▋ | 418/481 [00:19<00:01, 46.05it/s] 88%|████████▊ | 424/481 [00:19<00:01, 48.76it/s] 89%|████████▉ | 429/481 [00:19<00:01, 45.86it/s] 90%|█████████ | 434/481 [00:19<00:01, 43.16it/s] 91%|█████████▏| 439/481 [00:19<00:00, 44.05it/s] 92%|█████████▏| 444/481 [00:19<00:00, 41.06it/s] 93%|█████████▎| 449/481 [00:19<00:00, 43.28it/s] 94%|█████████▍| 454/481 [00:19<00:00, 42.10it/s] 95%|█████████▌| 459/481 [00:20<00:00, 42.87it/s] 96%|█████████▋| 464/481 [00:20<00:00, 44.22it/s] 98%|█████████▊| 469/481 [00:20<00:00, 44.16it/s] 99%|█████████▉| 476/481 [00:20<00:00, 47.65it/s]100%|██████████| 481/481 [00:20<00:00, 47.75it/s]100%|██████████| 481/481 [00:20<00:00, 23.50it/s]
Running trimal to generate trimmed protein and codon alignments for 481 ortholog groups
  0%|          | 0/962 [00:00<?, ?it/s]  1%|          | 9/962 [00:00<00:10, 89.99it/s]  2%|▏         | 20/962 [00:00<00:09, 96.06it/s]  3%|▎         | 30/962 [00:00<00:10, 90.55it/s]  4%|▍         | 40/962 [00:00<00:13, 70.83it/s]  5%|▌         | 49/962 [00:00<00:12, 76.01it/s]  6%|▌         | 58/962 [00:00<00:12, 73.57it/s]  7%|▋         | 68/962 [00:00<00:11, 79.78it/s]  8%|▊         | 78/962 [00:00<00:10, 83.42it/s]  9%|▉         | 89/962 [00:01<00:09, 90.03it/s] 10%|█         | 100/962 [00:01<00:09, 92.40it/s] 11%|█▏        | 110/962 [00:01<00:10, 85.12it/s] 13%|█▎        | 121/962 [00:01<00:09, 91.14it/s] 14%|█▎        | 131/962 [00:01<00:09, 88.94it/s] 15%|█▍        | 142/962 [00:01<00:08, 93.23it/s] 16%|█▌        | 152/962 [00:01<00:09, 87.33it/s] 17%|█▋        | 163/962 [00:01<00:08, 91.31it/s] 18%|█▊        | 177/962 [00:01<00:07, 103.79it/s] 20%|█▉        | 191/962 [00:02<00:06, 112.10it/s] 21%|██        | 203/962 [00:02<00:07, 101.15it/s] 22%|██▏       | 214/962 [00:02<00:07, 102.88it/s] 23%|██▎       | 225/962 [00:02<00:07, 100.19it/s] 25%|██▍       | 236/962 [00:02<00:07, 98.39it/s]  26%|██▌       | 249/962 [00:02<00:06, 106.14it/s] 27%|██▋       | 260/962 [00:02<00:07, 97.56it/s]  28%|██▊       | 270/962 [00:02<00:07, 88.41it/s] 29%|██▉       | 280/962 [00:03<00:07, 89.23it/s] 30%|███       | 292/962 [00:03<00:06, 96.77it/s] 32%|███▏      | 304/962 [00:03<00:06, 101.07it/s] 33%|███▎      | 316/962 [00:03<00:06, 103.70it/s] 34%|███▍      | 329/962 [00:03<00:05, 109.40it/s] 36%|███▌      | 342/962 [00:03<00:05, 113.56it/s] 37%|███▋      | 354/962 [00:03<00:05, 112.24it/s] 38%|███▊      | 366/962 [00:03<00:05, 109.21it/s] 39%|███▉      | 377/962 [00:03<00:05, 106.65it/s] 40%|████      | 388/962 [00:04<00:05, 107.21it/s] 42%|████▏     | 400/962 [00:04<00:05, 108.88it/s] 43%|████▎     | 411/962 [00:04<00:05, 108.77it/s] 44%|████▍     | 423/962 [00:04<00:04, 111.94it/s] 46%|████▌     | 439/962 [00:04<00:04, 123.75it/s] 47%|████▋     | 452/962 [00:04<00:04, 116.83it/s] 48%|████▊     | 464/962 [00:04<00:04, 115.83it/s] 49%|████▉     | 476/962 [00:04<00:04, 116.87it/s] 51%|█████     | 490/962 [00:04<00:03, 121.42it/s] 52%|█████▏    | 503/962 [00:04<00:03, 121.11it/s] 54%|█████▎    | 516/962 [00:05<00:03, 118.48it/s] 55%|█████▍    | 528/962 [00:05<00:03, 113.13it/s] 56%|█████▌    | 540/962 [00:05<00:03, 111.37it/s] 57%|█████▋    | 552/962 [00:05<00:03, 109.69it/s] 59%|█████▊    | 563/962 [00:05<00:03, 107.04it/s] 60%|█████▉    | 574/962 [00:05<00:03, 105.00it/s] 61%|██████    | 585/962 [00:05<00:03, 102.96it/s] 62%|██████▏   | 596/962 [00:05<00:03, 101.81it/s] 64%|██████▎   | 611/962 [00:06<00:03, 112.24it/s] 65%|██████▍   | 623/962 [00:06<00:03, 111.22it/s] 66%|██████▌   | 637/962 [00:06<00:02, 116.44it/s] 68%|██████▊   | 651/962 [00:06<00:02, 122.51it/s] 69%|██████▉   | 664/962 [00:06<00:02, 123.57it/s] 71%|███████   | 679/962 [00:06<00:02, 130.96it/s] 72%|███████▏  | 693/962 [00:06<00:02, 127.07it/s] 74%|███████▎  | 708/962 [00:06<00:01, 133.56it/s] 75%|███████▌  | 722/962 [00:06<00:01, 133.19it/s] 77%|███████▋  | 738/962 [00:06<00:01, 137.53it/s] 78%|███████▊  | 752/962 [00:07<00:01, 134.26it/s] 80%|███████▉  | 766/962 [00:07<00:01, 132.63it/s] 81%|████████  | 780/962 [00:07<00:01, 131.42it/s] 83%|████████▎ | 794/962 [00:07<00:01, 130.99it/s] 84%|████████▍ | 808/962 [00:07<00:01, 126.42it/s] 85%|████████▌ | 821/962 [00:07<00:01, 126.46it/s] 87%|████████▋ | 834/962 [00:07<00:01, 118.59it/s] 88%|████████▊ | 846/962 [00:07<00:01, 114.25it/s] 89%|████████▉ | 858/962 [00:07<00:00, 114.69it/s] 90%|█████████ | 870/962 [00:08<00:00, 114.08it/s] 92%|█████████▏| 882/962 [00:08<00:00, 109.09it/s] 93%|█████████▎| 893/962 [00:08<00:00, 105.62it/s] 94%|█████████▍| 906/962 [00:08<00:00, 112.05it/s] 95%|█████████▌| 918/962 [00:08<00:00, 111.16it/s] 97%|█████████▋| 932/962 [00:08<00:00, 118.19it/s] 98%|█████████▊| 944/962 [00:08<00:00, 114.67it/s] 99%|█████████▉| 957/962 [00:08<00:00, 116.33it/s]100%|██████████| 962/962 [00:08<00:00, 108.31it/s]
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 481 ortholog groups
  0%|          | 0/481 [00:00<?, ?it/s]  0%|          | 1/481 [00:00<05:15,  1.52it/s]  1%|          | 4/481 [00:00<01:12,  6.55it/s]  1%|▏         | 7/481 [00:00<00:44, 10.69it/s]  2%|▏         | 10/481 [00:01<00:41, 11.31it/s]  2%|▏         | 12/481 [00:01<00:45, 10.28it/s]  3%|▎         | 14/481 [00:02<01:49,  4.26it/s]  3%|▎         | 15/481 [00:04<03:59,  1.94it/s]  3%|▎         | 16/481 [00:05<05:00,  1.55it/s]  4%|▎         | 17/481 [00:06<06:09,  1.26it/s]  4%|▎         | 18/481 [00:07<06:18,  1.22it/s]  4%|▍         | 19/481 [00:08<06:28,  1.19it/s]  4%|▍         | 20/481 [00:10<07:46,  1.01s/it]  4%|▍         | 21/481 [00:11<07:51,  1.03s/it]  5%|▍         | 22/481 [00:12<07:55,  1.04s/it]  5%|▍         | 23/481 [00:13<08:16,  1.08s/it]  5%|▍         | 24/481 [00:14<07:29,  1.02it/s]  5%|▌         | 25/481 [00:15<07:23,  1.03it/s]  5%|▌         | 26/481 [00:16<07:13,  1.05it/s]  6%|▌         | 27/481 [00:17<07:16,  1.04it/s]  6%|▌         | 28/481 [00:18<07:43,  1.02s/it]  6%|▌         | 29/481 [00:19<07:22,  1.02it/s]  6%|▌         | 30/481 [00:19<07:00,  1.07it/s]  6%|▋         | 31/481 [00:20<05:51,  1.28it/s]  7%|▋         | 32/481 [00:21<06:39,  1.12it/s]  8%|▊         | 37/481 [00:21<02:12,  3.36it/s]  8%|▊         | 39/481 [00:22<02:35,  2.85it/s]  9%|▊         | 41/481 [00:23<02:59,  2.45it/s]  9%|▊         | 42/481 [00:23<02:43,  2.69it/s]  9%|▉         | 43/481 [00:24<02:35,  2.83it/s]  9%|▉         | 44/481 [00:24<03:17,  2.21it/s]  9%|▉         | 45/481 [00:25<02:59,  2.43it/s] 10%|▉         | 46/481 [00:25<03:26,  2.11it/s] 10%|█         | 49/481 [00:26<02:57,  2.43it/s] 10%|█         | 50/481 [00:27<02:46,  2.59it/s] 11%|█         | 51/481 [00:27<02:36,  2.75it/s] 11%|█         | 52/481 [00:28<03:42,  1.93it/s] 11%|█         | 53/481 [00:28<03:01,  2.36it/s] 11%|█         | 54/481 [00:28<02:26,  2.91it/s] 11%|█▏        | 55/481 [00:29<02:18,  3.08it/s] 12%|█▏        | 56/481 [00:29<02:58,  2.38it/s] 12%|█▏        | 58/481 [00:29<01:48,  3.89it/s] 12%|█▏        | 59/481 [00:30<02:00,  3.51it/s] 12%|█▏        | 60/481 [00:30<02:08,  3.27it/s] 13%|█▎        | 61/481 [00:30<02:05,  3.35it/s] 13%|█▎        | 62/481 [00:31<02:11,  3.18it/s] 13%|█▎        | 63/481 [00:31<02:43,  2.55it/s] 13%|█▎        | 64/481 [00:32<03:08,  2.21it/s] 14%|█▎        | 65/481 [00:33<03:30,  1.98it/s] 14%|█▎        | 66/481 [00:33<02:46,  2.50it/s] 14%|█▍        | 67/481 [00:33<02:18,  2.98it/s] 14%|█▍        | 68/481 [00:33<02:33,  2.68it/s] 14%|█▍        | 69/481 [00:33<02:12,  3.12it/s] 15%|█▍        | 70/481 [00:34<02:08,  3.20it/s] 15%|█▍        | 71/481 [00:34<02:20,  2.92it/s] 15%|█▍        | 72/481 [00:34<02:05,  3.25it/s] 15%|█▌        | 74/481 [00:35<01:37,  4.16it/s] 16%|█▌        | 75/481 [00:35<01:27,  4.65it/s] 16%|█▌        | 76/481 [00:35<01:45,  3.85it/s] 16%|█▌        | 77/481 [00:36<01:52,  3.59it/s] 16%|█▌        | 78/481 [00:36<01:40,  4.02it/s] 16%|█▋        | 79/481 [00:36<01:38,  4.09it/s] 17%|█▋        | 80/481 [00:36<02:00,  3.32it/s] 17%|█▋        | 81/481 [00:37<01:39,  4.02it/s] 17%|█▋        | 83/481 [00:37<01:04,  6.14it/s] 19%|█▊        | 90/481 [00:37<00:33, 11.57it/s] 20%|█▉        | 94/481 [00:37<00:28, 13.49it/s] 20%|██        | 97/481 [00:38<00:30, 12.74it/s] 21%|██        | 99/481 [00:38<00:46,  8.14it/s] 21%|██        | 101/481 [00:38<00:43,  8.78it/s] 21%|██▏       | 103/481 [00:38<00:42,  8.99it/s] 22%|██▏       | 107/481 [00:39<00:29, 12.49it/s] 23%|██▎       | 110/481 [00:39<00:27, 13.26it/s] 23%|██▎       | 112/481 [00:39<00:30, 11.91it/s] 24%|██▎       | 114/481 [00:39<00:37,  9.89it/s] 24%|██▍       | 116/481 [00:40<00:46,  7.90it/s] 24%|██▍       | 117/481 [00:40<00:50,  7.23it/s] 25%|██▍       | 119/481 [00:40<00:51,  7.05it/s] 26%|██▌       | 125/481 [00:41<00:29, 12.08it/s] 26%|██▋       | 127/481 [00:41<00:38,  9.28it/s] 27%|██▋       | 129/481 [00:41<00:45,  7.67it/s] 27%|██▋       | 130/481 [00:42<00:52,  6.62it/s] 27%|██▋       | 131/481 [00:42<00:56,  6.21it/s] 27%|██▋       | 132/481 [00:42<01:27,  4.00it/s] 28%|██▊       | 133/481 [00:43<01:22,  4.21it/s] 28%|██▊       | 135/481 [00:43<01:12,  4.78it/s] 28%|██▊       | 136/481 [00:43<01:04,  5.34it/s] 28%|██▊       | 137/481 [00:43<01:17,  4.46it/s] 29%|██▊       | 138/481 [00:44<01:20,  4.27it/s] 29%|██▉       | 139/481 [00:44<01:13,  4.64it/s] 30%|██▉       | 142/481 [00:44<00:42,  8.00it/s] 31%|███       | 148/481 [00:44<00:20, 16.49it/s] 32%|███▏      | 152/481 [00:44<00:17, 18.95it/s] 32%|███▏      | 155/481 [00:44<00:17, 18.99it/s] 33%|███▎      | 159/481 [00:45<00:23, 13.66it/s] 33%|███▎      | 161/481 [00:45<00:33,  9.49it/s] 34%|███▍      | 163/481 [00:45<00:29, 10.69it/s] 35%|███▌      | 170/481 [00:46<00:17, 18.24it/s] 36%|███▌      | 174/481 [00:46<00:14, 20.91it/s] 37%|███▋      | 179/481 [00:46<00:11, 25.86it/s] 39%|███▊      | 186/481 [00:46<00:08, 33.77it/s] 40%|████      | 193/481 [00:46<00:06, 41.63it/s] 41%|████      | 198/481 [00:46<00:08, 33.45it/s] 42%|████▏     | 203/481 [00:47<00:11, 23.38it/s] 44%|████▍     | 211/481 [00:47<00:09, 29.95it/s] 46%|████▌     | 222/481 [00:47<00:06, 40.96it/s] 47%|████▋     | 228/481 [00:47<00:05, 43.28it/s] 49%|████▉     | 236/481 [00:47<00:04, 50.07it/s] 50%|█████     | 242/481 [00:47<00:04, 48.65it/s] 52%|█████▏    | 248/481 [00:47<00:04, 48.03it/s] 54%|█████▎    | 258/481 [00:47<00:03, 60.09it/s] 57%|█████▋    | 272/481 [00:48<00:02, 79.12it/s] 58%|█████▊    | 281/481 [00:48<00:02, 71.90it/s] 60%|██████    | 289/481 [00:48<00:03, 61.06it/s] 62%|██████▏   | 296/481 [00:48<00:03, 46.30it/s] 63%|██████▎   | 303/481 [00:48<00:03, 50.48it/s] 64%|██████▍   | 309/481 [00:48<00:03, 49.61it/s] 67%|██████▋   | 322/481 [00:48<00:02, 67.50it/s] 70%|██████▉   | 335/481 [00:49<00:01, 81.74it/s] 72%|███████▏  | 345/481 [00:49<00:01, 81.11it/s] 74%|███████▎  | 354/481 [00:49<00:01, 72.61it/s] 76%|███████▋  | 367/481 [00:49<00:01, 85.14it/s] 80%|███████▉  | 383/481 [00:49<00:00, 103.83it/s] 83%|████████▎ | 400/481 [00:49<00:00, 119.28it/s] 86%|████████▌ | 413/481 [00:49<00:00, 113.58it/s] 88%|████████▊ | 425/481 [00:49<00:00, 106.14it/s] 91%|█████████ | 437/481 [00:50<00:00, 96.17it/s]  93%|█████████▎| 448/481 [00:50<00:00, 78.67it/s] 95%|█████████▌| 459/481 [00:50<00:00, 84.47it/s] 99%|█████████▉| 478/481 [00:50<00:00, 108.74it/s]100%|██████████| 481/481 [00:50<00:00,  9.52it/s] 
Running HMMER3 hmmbuild to generate profile HMMs for 481 ortholog groups
  0%|          | 0/481 [00:00<?, ?it/s]  0%|          | 1/481 [00:00<01:22,  5.79it/s]  0%|          | 2/481 [00:00<01:13,  6.55it/s]  1%|          | 3/481 [00:00<01:17,  6.15it/s]  1%|          | 5/481 [00:00<01:09,  6.89it/s]  1%|          | 6/481 [00:00<01:10,  6.75it/s]  1%|▏         | 7/481 [00:01<01:13,  6.47it/s]  2%|▏         | 8/481 [00:01<01:20,  5.86it/s]  2%|▏         | 9/481 [00:01<01:19,  5.92it/s]  2%|▏         | 10/481 [00:01<01:19,  5.91it/s]  2%|▏         | 11/481 [00:01<01:15,  6.22it/s]  2%|▏         | 12/481 [00:01<01:15,  6.18it/s]  3%|▎         | 13/481 [00:02<01:16,  6.15it/s]  3%|▎         | 14/481 [00:02<01:24,  5.54it/s]  3%|▎         | 15/481 [00:02<01:48,  4.30it/s]  3%|▎         | 16/481 [00:03<02:28,  3.14it/s]  4%|▎         | 17/481 [00:03<02:13,  3.48it/s]  4%|▎         | 18/481 [00:03<01:53,  4.09it/s]  4%|▍         | 19/481 [00:03<01:51,  4.15it/s]  4%|▍         | 20/481 [00:04<02:04,  3.70it/s]  4%|▍         | 21/481 [00:04<01:50,  4.14it/s]  5%|▍         | 22/481 [00:04<01:37,  4.69it/s]  5%|▍         | 23/481 [00:04<01:33,  4.88it/s]  5%|▍         | 24/481 [00:04<01:23,  5.47it/s]  5%|▌         | 25/481 [00:04<01:22,  5.50it/s]  5%|▌         | 26/481 [00:05<01:17,  5.90it/s]  6%|▌         | 27/481 [00:05<01:16,  5.93it/s]  6%|▌         | 28/481 [00:05<01:23,  5.43it/s]  6%|▌         | 29/481 [00:05<01:23,  5.39it/s]  6%|▌         | 30/481 [00:05<01:17,  5.82it/s]  7%|▋         | 32/481 [00:06<01:10,  6.34it/s]  7%|▋         | 34/481 [00:06<01:02,  7.16it/s]  7%|▋         | 35/481 [00:06<01:06,  6.66it/s]  8%|▊         | 37/481 [00:06<00:51,  8.55it/s]  8%|▊         | 38/481 [00:06<01:07,  6.52it/s]  8%|▊         | 39/481 [00:07<01:14,  5.91it/s]  8%|▊         | 40/481 [00:07<01:14,  5.93it/s]  9%|▊         | 41/481 [00:07<01:10,  6.24it/s]  9%|▉         | 43/481 [00:07<01:11,  6.11it/s]  9%|▉         | 44/481 [00:08<02:05,  3.47it/s]  9%|▉         | 45/481 [00:08<01:49,  4.00it/s] 10%|▉         | 46/481 [00:08<01:48,  4.02it/s] 10%|▉         | 48/481 [00:09<01:23,  5.18it/s] 10%|█         | 49/481 [00:09<01:50,  3.93it/s] 11%|█         | 51/481 [00:09<01:17,  5.53it/s] 11%|█         | 52/481 [00:09<01:24,  5.10it/s] 11%|█         | 54/481 [00:10<00:59,  7.15it/s] 12%|█▏        | 56/481 [00:10<01:00,  6.98it/s] 12%|█▏        | 58/481 [00:10<00:47,  8.92it/s] 12%|█▏        | 60/481 [00:10<00:51,  8.20it/s] 13%|█▎        | 62/481 [00:11<01:09,  6.02it/s] 13%|█▎        | 63/481 [00:11<01:12,  5.79it/s] 13%|█▎        | 64/481 [00:11<01:11,  5.87it/s] 14%|█▎        | 65/481 [00:11<01:16,  5.44it/s] 14%|█▎        | 66/481 [00:12<01:17,  5.34it/s] 14%|█▍        | 67/481 [00:12<01:17,  5.37it/s] 14%|█▍        | 68/481 [00:12<01:19,  5.22it/s] 14%|█▍        | 69/481 [00:12<01:09,  5.90it/s] 15%|█▍        | 70/481 [00:12<01:04,  6.38it/s] 15%|█▍        | 71/481 [00:12<01:08,  5.95it/s] 15%|█▍        | 72/481 [00:12<01:01,  6.61it/s] 15%|█▌        | 73/481 [00:13<01:07,  6.07it/s] 15%|█▌        | 74/481 [00:13<01:04,  6.34it/s] 16%|█▌        | 76/481 [00:13<00:56,  7.18it/s] 16%|█▌        | 77/481 [00:13<00:55,  7.31it/s] 16%|█▋        | 79/481 [00:13<00:48,  8.37it/s] 17%|█▋        | 80/481 [00:13<00:47,  8.40it/s] 17%|█▋        | 81/481 [00:14<00:52,  7.66it/s] 17%|█▋        | 82/481 [00:14<01:07,  5.94it/s] 17%|█▋        | 83/481 [00:14<01:19,  5.02it/s] 18%|█▊        | 86/481 [00:14<00:46,  8.55it/s] 18%|█▊        | 88/481 [00:15<00:44,  8.82it/s] 19%|█▊        | 90/481 [00:15<00:57,  6.86it/s] 19%|█▉        | 91/481 [00:15<01:03,  6.18it/s] 19%|█▉        | 92/481 [00:15<01:01,  6.37it/s] 19%|█▉        | 93/481 [00:16<01:02,  6.16it/s] 20%|█▉        | 95/481 [00:16<00:53,  7.24it/s] 20%|█▉        | 96/481 [00:16<00:55,  6.90it/s] 20%|██        | 97/481 [00:16<01:00,  6.31it/s] 20%|██        | 98/481 [00:16<01:10,  5.43it/s] 21%|██        | 99/481 [00:17<01:41,  3.78it/s] 21%|██        | 100/481 [00:17<01:34,  4.04it/s] 21%|██        | 101/481 [00:17<01:29,  4.25it/s] 21%|██▏       | 103/481 [00:18<01:31,  4.14it/s] 22%|██▏       | 104/481 [00:18<01:20,  4.68it/s] 22%|██▏       | 106/481 [00:18<00:59,  6.25it/s] 22%|██▏       | 107/481 [00:18<01:01,  6.03it/s] 22%|██▏       | 108/481 [00:18<01:08,  5.48it/s] 23%|██▎       | 109/481 [00:19<01:08,  5.44it/s] 23%|██▎       | 110/481 [00:19<01:12,  5.10it/s] 23%|██▎       | 112/481 [00:19<01:04,  5.69it/s] 23%|██▎       | 113/481 [00:19<01:01,  5.95it/s] 24%|██▎       | 114/481 [00:20<01:06,  5.53it/s] 24%|██▍       | 115/481 [00:20<01:09,  5.25it/s] 24%|██▍       | 116/481 [00:20<01:05,  5.55it/s] 24%|██▍       | 117/481 [00:20<01:10,  5.16it/s] 25%|██▍       | 118/481 [00:20<01:03,  5.68it/s] 25%|██▍       | 119/481 [00:20<01:01,  5.92it/s] 25%|██▍       | 120/481 [00:21<00:55,  6.53it/s] 25%|██▌       | 121/481 [00:21<01:24,  4.24it/s] 25%|██▌       | 122/481 [00:21<01:12,  4.94it/s] 26%|██▌       | 124/481 [00:21<01:00,  5.92it/s] 26%|██▌       | 125/481 [00:22<01:03,  5.61it/s] 26%|██▌       | 126/481 [00:22<01:11,  4.95it/s] 26%|██▋       | 127/481 [00:22<01:03,  5.59it/s] 27%|██▋       | 128/481 [00:22<00:59,  5.89it/s] 27%|██▋       | 129/481 [00:22<01:06,  5.32it/s] 27%|██▋       | 130/481 [00:23<01:07,  5.19it/s] 27%|██▋       | 131/481 [00:23<01:04,  5.46it/s] 27%|██▋       | 132/481 [00:23<01:44,  3.35it/s] 28%|██▊       | 133/481 [00:23<01:31,  3.79it/s] 28%|██▊       | 135/481 [00:24<01:13,  4.71it/s] 28%|██▊       | 137/481 [00:24<01:03,  5.40it/s] 29%|██▊       | 138/481 [00:24<01:00,  5.67it/s] 29%|██▉       | 139/481 [00:24<00:55,  6.13it/s] 29%|██▉       | 140/481 [00:25<01:00,  5.67it/s] 29%|██▉       | 141/481 [00:25<00:59,  5.72it/s] 30%|██▉       | 142/481 [00:25<01:07,  5.01it/s] 30%|██▉       | 143/481 [00:25<00:58,  5.80it/s] 30%|███       | 145/481 [00:25<00:40,  8.31it/s] 31%|███       | 147/481 [00:25<00:37,  8.88it/s] 31%|███       | 149/481 [00:25<00:32, 10.18it/s] 31%|███▏      | 151/481 [00:26<00:28, 11.47it/s] 32%|███▏      | 153/481 [00:26<00:43,  7.59it/s] 32%|███▏      | 155/481 [00:26<00:47,  6.83it/s] 33%|███▎      | 157/481 [00:27<00:43,  7.53it/s] 33%|███▎      | 158/481 [00:27<00:44,  7.32it/s] 33%|███▎      | 159/481 [00:27<01:04,  5.00it/s] 33%|███▎      | 160/481 [00:27<01:02,  5.12it/s] 33%|███▎      | 161/481 [00:28<01:06,  4.82it/s] 34%|███▎      | 162/481 [00:28<01:08,  4.67it/s] 34%|███▍      | 164/481 [00:28<00:53,  5.95it/s] 34%|███▍      | 165/481 [00:28<00:48,  6.55it/s] 35%|███▍      | 167/481 [00:28<00:38,  8.19it/s] 35%|███▍      | 168/481 [00:29<00:41,  7.57it/s] 35%|███▌      | 169/481 [00:29<00:42,  7.43it/s] 36%|███▌      | 171/481 [00:29<00:42,  7.34it/s] 36%|███▌      | 172/481 [00:29<00:41,  7.39it/s] 36%|███▌      | 174/481 [00:29<00:48,  6.38it/s] 36%|███▋      | 175/481 [00:30<00:50,  6.01it/s] 37%|███▋      | 176/481 [00:30<00:48,  6.29it/s] 37%|███▋      | 178/481 [00:30<00:39,  7.65it/s] 37%|███▋      | 180/481 [00:30<00:36,  8.26it/s] 38%|███▊      | 181/481 [00:30<00:35,  8.51it/s] 38%|███▊      | 183/481 [00:30<00:32,  9.30it/s] 38%|███▊      | 184/481 [00:31<00:35,  8.47it/s] 38%|███▊      | 185/481 [00:31<00:34,  8.54it/s] 39%|███▊      | 186/481 [00:31<00:42,  7.00it/s] 39%|███▉      | 187/481 [00:31<00:41,  7.10it/s] 39%|███▉      | 189/481 [00:31<00:40,  7.19it/s] 40%|███▉      | 190/481 [00:32<00:54,  5.38it/s] 40%|███▉      | 191/481 [00:32<00:49,  5.80it/s] 40%|███▉      | 192/481 [00:32<00:46,  6.21it/s] 40%|████      | 194/481 [00:32<00:49,  5.78it/s] 41%|████      | 195/481 [00:32<00:47,  6.08it/s] 41%|████      | 196/481 [00:33<00:45,  6.27it/s] 41%|████      | 198/481 [00:33<00:47,  5.96it/s] 41%|████▏     | 199/481 [00:33<00:51,  5.47it/s] 42%|████▏     | 201/481 [00:33<00:41,  6.78it/s] 42%|████▏     | 202/481 [00:34<00:41,  6.76it/s] 42%|████▏     | 203/481 [00:34<00:40,  6.92it/s] 43%|████▎     | 205/481 [00:34<00:34,  7.93it/s] 43%|████▎     | 206/481 [00:34<00:41,  6.62it/s] 43%|████▎     | 208/481 [00:34<00:32,  8.38it/s] 43%|████▎     | 209/481 [00:34<00:38,  7.04it/s] 44%|████▍     | 211/481 [00:35<00:30,  8.88it/s] 44%|████▍     | 212/481 [00:35<00:31,  8.46it/s] 44%|████▍     | 214/481 [00:35<00:30,  8.71it/s] 45%|████▌     | 217/481 [00:35<00:23, 11.37it/s] 46%|████▌     | 219/481 [00:35<00:21, 12.16it/s] 46%|████▌     | 221/481 [00:36<00:23, 10.85it/s] 46%|████▋     | 223/481 [00:36<00:38,  6.68it/s] 47%|████▋     | 224/481 [00:36<00:38,  6.65it/s] 47%|████▋     | 225/481 [00:36<00:39,  6.55it/s] 47%|████▋     | 226/481 [00:37<00:42,  6.03it/s] 47%|████▋     | 228/481 [00:37<00:32,  7.80it/s] 48%|████▊     | 230/481 [00:37<00:25,  9.91it/s] 48%|████▊     | 232/481 [00:37<00:28,  8.81it/s] 49%|████▊     | 234/481 [00:37<00:25,  9.57it/s] 49%|████▉     | 236/481 [00:38<00:28,  8.51it/s] 49%|████▉     | 238/481 [00:38<00:29,  8.22it/s] 50%|████▉     | 239/481 [00:38<00:31,  7.76it/s] 50%|████▉     | 240/481 [00:38<00:35,  6.70it/s] 50%|█████     | 241/481 [00:39<00:43,  5.58it/s] 50%|█████     | 242/481 [00:39<00:38,  6.23it/s] 51%|█████     | 243/481 [00:39<00:34,  6.85it/s] 51%|█████     | 244/481 [00:39<00:31,  7.45it/s] 51%|█████     | 245/481 [00:39<00:33,  7.12it/s] 51%|█████     | 246/481 [00:39<00:30,  7.66it/s] 51%|█████▏    | 247/481 [00:39<00:31,  7.43it/s] 52%|█████▏    | 249/481 [00:39<00:24,  9.54it/s] 52%|█████▏    | 251/481 [00:40<00:21, 10.84it/s] 53%|█████▎    | 253/481 [00:40<00:24,  9.48it/s] 53%|█████▎    | 255/481 [00:40<00:22,  9.94it/s] 53%|█████▎    | 257/481 [00:40<00:24,  9.09it/s] 54%|█████▍    | 259/481 [00:40<00:22,  9.81it/s] 54%|█████▍    | 261/481 [00:41<00:22,  9.65it/s] 54%|█████▍    | 262/481 [00:41<00:24,  8.98it/s] 55%|█████▍    | 263/481 [00:41<00:24,  8.91it/s] 55%|█████▍    | 264/481 [00:41<00:26,  8.05it/s] 55%|█████▌    | 266/481 [00:41<00:22,  9.54it/s] 56%|█████▌    | 268/481 [00:41<00:21,  9.96it/s] 56%|█████▋    | 271/481 [00:42<00:19, 10.75it/s] 57%|█████▋    | 273/481 [00:42<00:16, 12.27it/s] 57%|█████▋    | 275/481 [00:42<00:15, 13.60it/s] 58%|█████▊    | 277/481 [00:42<00:24,  8.38it/s] 58%|█████▊    | 279/481 [00:43<00:26,  7.63it/s] 58%|█████▊    | 281/481 [00:43<00:23,  8.41it/s] 59%|█████▉    | 283/481 [00:43<00:23,  8.47it/s] 59%|█████▉    | 285/481 [00:43<00:20,  9.72it/s] 60%|█████▉    | 287/481 [00:44<00:24,  7.96it/s] 60%|██████    | 289/481 [00:44<00:22,  8.51it/s] 60%|██████    | 290/481 [00:44<00:24,  7.69it/s] 60%|██████    | 291/481 [00:44<00:26,  7.20it/s] 61%|██████    | 292/481 [00:44<00:26,  7.25it/s] 61%|██████    | 293/481 [00:44<00:26,  7.22it/s] 61%|██████▏   | 295/481 [00:45<00:22,  8.34it/s] 62%|██████▏   | 296/481 [00:45<00:21,  8.58it/s] 62%|██████▏   | 297/481 [00:45<00:23,  7.77it/s] 62%|██████▏   | 298/481 [00:45<00:26,  7.03it/s] 62%|██████▏   | 299/481 [00:45<00:26,  6.88it/s] 62%|██████▏   | 300/481 [00:45<00:24,  7.37it/s] 63%|██████▎   | 302/481 [00:45<00:19,  9.35it/s] 63%|██████▎   | 304/481 [00:46<00:17, 10.38it/s] 64%|██████▎   | 306/481 [00:46<00:18,  9.62it/s] 64%|██████▍   | 308/481 [00:46<00:17,  9.72it/s] 64%|██████▍   | 310/481 [00:46<00:16, 10.54it/s] 65%|██████▍   | 312/481 [00:46<00:13, 12.08it/s] 65%|██████▌   | 315/481 [00:46<00:11, 14.21it/s] 66%|██████▌   | 317/481 [00:47<00:13, 12.37it/s] 66%|██████▋   | 319/481 [00:47<00:18,  8.92it/s] 67%|██████▋   | 321/481 [00:47<00:16,  9.42it/s] 67%|██████▋   | 323/481 [00:47<00:17,  8.95it/s] 67%|██████▋   | 324/481 [00:48<00:17,  8.95it/s] 68%|██████▊   | 325/481 [00:48<00:18,  8.36it/s] 68%|██████▊   | 327/481 [00:48<00:15,  9.94it/s] 68%|██████▊   | 329/481 [00:48<00:13, 11.21it/s] 69%|██████▉   | 331/481 [00:48<00:13, 11.20it/s] 69%|██████▉   | 333/481 [00:48<00:11, 13.01it/s] 70%|██████▉   | 335/481 [00:49<00:13, 10.60it/s] 70%|███████   | 337/481 [00:49<00:16,  8.92it/s] 70%|███████   | 339/481 [00:49<00:14,  9.64it/s] 71%|███████   | 341/481 [00:49<00:12, 11.12it/s] 71%|███████▏  | 343/481 [00:49<00:11, 12.02it/s] 72%|███████▏  | 345/481 [00:49<00:12, 10.72it/s] 72%|███████▏  | 347/481 [00:50<00:12, 10.55it/s] 73%|███████▎  | 349/481 [00:50<00:15,  8.44it/s] 73%|███████▎  | 350/481 [00:50<00:17,  7.46it/s] 73%|███████▎  | 351/481 [00:50<00:17,  7.55it/s] 73%|███████▎  | 353/481 [00:51<00:14,  8.69it/s] 74%|███████▍  | 355/481 [00:51<00:15,  8.34it/s] 74%|███████▍  | 356/481 [00:51<00:14,  8.59it/s] 74%|███████▍  | 358/481 [00:51<00:11, 10.63it/s] 75%|███████▍  | 360/481 [00:51<00:10, 11.36it/s] 75%|███████▌  | 362/481 [00:51<00:10, 11.77it/s] 76%|███████▌  | 364/481 [00:51<00:09, 11.82it/s] 76%|███████▌  | 366/481 [00:52<00:11, 10.32it/s] 77%|███████▋  | 368/481 [00:52<00:10, 10.77it/s] 77%|███████▋  | 370/481 [00:52<00:12,  9.03it/s] 77%|███████▋  | 372/481 [00:52<00:10, 10.01it/s] 78%|███████▊  | 374/481 [00:52<00:09, 11.54it/s] 78%|███████▊  | 376/481 [00:53<00:08, 13.10it/s] 79%|███████▊  | 378/481 [00:53<00:07, 13.36it/s] 79%|███████▉  | 380/481 [00:53<00:11,  8.74it/s] 79%|███████▉  | 382/481 [00:53<00:10,  9.22it/s] 80%|███████▉  | 384/481 [00:53<00:09,  9.81it/s] 80%|████████  | 386/481 [00:54<00:13,  7.22it/s] 80%|████████  | 387/481 [00:54<00:14,  6.54it/s] 81%|████████  | 388/481 [00:54<00:13,  6.76it/s] 81%|████████  | 389/481 [00:54<00:13,  6.77it/s] 81%|████████▏ | 391/481 [00:55<00:10,  8.72it/s] 82%|████████▏ | 393/481 [00:55<00:10,  8.70it/s] 82%|████████▏ | 395/481 [00:55<00:08,  9.90it/s] 83%|████████▎ | 398/481 [00:55<00:07, 11.52it/s] 83%|████████▎ | 400/481 [00:55<00:06, 12.59it/s] 84%|████████▎ | 402/481 [00:56<00:07, 10.47it/s] 84%|████████▍ | 404/481 [00:56<00:08,  9.45it/s] 84%|████████▍ | 406/481 [00:56<00:08,  9.16it/s] 85%|████████▍ | 408/481 [00:56<00:08,  8.68it/s] 85%|████████▌ | 409/481 [00:56<00:08,  8.17it/s] 85%|████████▌ | 410/481 [00:57<00:08,  8.26it/s] 85%|████████▌ | 411/481 [00:57<00:08,  8.00it/s] 86%|████████▌ | 412/481 [00:57<00:09,  7.53it/s] 86%|████████▌ | 414/481 [00:57<00:07,  8.46it/s] 86%|████████▋ | 416/481 [00:57<00:07,  8.36it/s] 87%|████████▋ | 418/481 [00:58<00:08,  7.26it/s] 87%|████████▋ | 420/481 [00:58<00:07,  8.52it/s] 88%|████████▊ | 422/481 [00:58<00:06,  9.57it/s] 88%|████████▊ | 424/481 [00:58<00:06,  9.34it/s] 88%|████████▊ | 425/481 [00:58<00:06,  8.33it/s] 89%|████████▉ | 427/481 [00:59<00:05,  9.05it/s] 89%|████████▉ | 429/481 [00:59<00:05,  8.95it/s] 89%|████████▉ | 430/481 [00:59<00:05,  8.71it/s] 90%|████████▉ | 431/481 [00:59<00:05,  8.59it/s] 90%|█████████ | 433/481 [00:59<00:04, 10.36it/s] 90%|█████████ | 435/481 [01:00<00:06,  7.05it/s] 91%|█████████ | 436/481 [01:00<00:06,  7.31it/s] 91%|█████████ | 437/481 [01:00<00:06,  7.09it/s] 91%|█████████ | 438/481 [01:00<00:05,  7.19it/s] 91%|█████████▏| 440/481 [01:01<00:07,  5.26it/s] 92%|█████████▏| 441/481 [01:01<00:07,  5.47it/s] 92%|█████████▏| 442/481 [01:01<00:08,  4.72it/s] 92%|█████████▏| 443/481 [01:01<00:08,  4.63it/s] 93%|█████████▎| 445/481 [01:01<00:05,  6.78it/s] 93%|█████████▎| 446/481 [01:02<00:05,  6.20it/s] 93%|█████████▎| 448/481 [01:02<00:04,  7.50it/s] 94%|█████████▎| 450/481 [01:02<00:04,  7.60it/s] 94%|█████████▍| 451/481 [01:02<00:04,  6.49it/s] 94%|█████████▍| 452/481 [01:02<00:04,  7.03it/s] 94%|█████████▍| 453/481 [01:03<00:05,  4.93it/s] 94%|█████████▍| 454/481 [01:03<00:04,  5.44it/s] 95%|█████████▍| 455/481 [01:03<00:04,  5.99it/s] 95%|█████████▍| 456/481 [01:03<00:03,  6.33it/s] 95%|█████████▌| 458/481 [01:03<00:03,  6.52it/s] 95%|█████████▌| 459/481 [01:04<00:03,  5.63it/s] 96%|█████████▌| 460/481 [01:04<00:03,  6.05it/s] 96%|█████████▌| 461/481 [01:04<00:03,  6.64it/s] 96%|█████████▋| 463/481 [01:04<00:02,  8.32it/s] 97%|█████████▋| 465/481 [01:04<00:01,  9.65it/s] 97%|█████████▋| 467/481 [01:04<00:01,  9.07it/s] 98%|█████████▊| 469/481 [01:05<00:01,  8.58it/s] 98%|█████████▊| 471/481 [01:05<00:00, 10.17it/s] 98%|█████████▊| 473/481 [01:05<00:00, 11.20it/s] 99%|█████████▉| 475/481 [01:05<00:00, 10.83it/s] 99%|█████████▉| 477/481 [01:05<00:00, 11.51it/s]100%|█████████▉| 479/481 [01:06<00:00,  9.03it/s]100%|██████████| 481/481 [01:06<00:00,  9.42it/s]100%|██████████| 481/481 [01:06<00:00,  7.25it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 481 ortholog groups
  0%|          | 0/481 [00:00<?, ?it/s]  3%|▎         | 14/481 [00:00<00:03, 135.25it/s]  6%|▌         | 28/481 [00:00<00:03, 122.43it/s]  9%|▉         | 43/481 [00:00<00:03, 125.44it/s] 12%|█▏        | 56/481 [00:00<00:03, 121.53it/s] 15%|█▍        | 72/481 [00:00<00:03, 132.88it/s] 18%|█▊        | 86/481 [00:00<00:03, 124.30it/s] 21%|██        | 99/481 [00:00<00:03, 111.56it/s] 23%|██▎       | 111/481 [00:00<00:03, 110.17it/s] 26%|██▌       | 125/481 [00:01<00:03, 117.53it/s] 28%|██▊       | 137/481 [00:01<00:03, 109.09it/s] 32%|███▏      | 153/481 [00:01<00:02, 122.22it/s] 35%|███▍      | 166/481 [00:01<00:02, 112.97it/s] 37%|███▋      | 178/481 [00:01<00:02, 106.70it/s] 39%|███▉      | 189/481 [00:01<00:02, 106.22it/s] 42%|████▏     | 200/481 [00:01<00:02, 101.30it/s] 44%|████▍     | 213/481 [00:01<00:02, 105.79it/s] 47%|████▋     | 224/481 [00:01<00:02, 101.35it/s] 49%|████▉     | 235/481 [00:02<00:02, 100.31it/s] 51%|█████     | 246/481 [00:02<00:02, 94.67it/s]  53%|█████▎    | 256/481 [00:02<00:02, 94.94it/s] 55%|█████▌    | 266/481 [00:02<00:02, 96.07it/s] 58%|█████▊    | 277/481 [00:02<00:02, 99.55it/s] 60%|█████▉    | 288/481 [00:02<00:01, 101.28it/s] 62%|██████▏   | 299/481 [00:02<00:01, 102.41it/s] 64%|██████▍   | 310/481 [00:02<00:01, 103.60it/s] 67%|██████▋   | 322/481 [00:02<00:01, 105.27it/s] 69%|██████▉   | 334/481 [00:03<00:01, 106.05it/s] 72%|███████▏  | 345/481 [00:03<00:01, 105.95it/s] 74%|███████▍  | 356/481 [00:03<00:01, 100.06it/s] 76%|███████▋  | 367/481 [00:03<00:01, 100.86it/s] 79%|███████▊  | 378/481 [00:03<00:00, 103.34it/s] 81%|████████  | 389/481 [00:03<00:00, 96.52it/s]  84%|████████▎ | 402/481 [00:03<00:00, 101.41it/s] 86%|████████▌ | 414/481 [00:03<00:00, 106.14it/s] 89%|████████▊ | 426/481 [00:03<00:00, 109.59it/s] 91%|█████████ | 438/481 [00:04<00:00, 107.94it/s] 94%|█████████▎| 450/481 [00:04<00:00, 107.58it/s] 96%|█████████▌| 461/481 [00:04<00:00, 102.55it/s] 99%|█████████▉| 476/481 [00:04<00:00, 113.30it/s]100%|██████████| 481/481 [00:04<00:00, 107.99it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:21<01:26, 21.58s/it] 60%|██████    | 3/5 [00:38<00:23, 11.77s/it] 80%|████████  | 4/5 [01:07<00:17, 17.81s/it]100%|██████████| 5/5 [01:34<00:00, 20.89s/it]100%|██████████| 5/5 [01:34<00:00, 18.92s/it]
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  3.01it/s] 40%|████      | 2/5 [00:00<00:00,  3.95it/s] 60%|██████    | 3/5 [00:00<00:00,  3.09it/s] 80%|████████  | 4/5 [00:01<00:00,  2.26it/s]100%|██████████| 5/5 [00:03<00:00,  1.16s/it]100%|██████████| 5/5 [00:03<00:00,  1.25it/s]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 481 ortholog groups
  0%|          | 0/481 [00:00<?, ?it/s]  5%|▍         | 23/481 [00:00<00:02, 218.08it/s]  9%|▉         | 45/481 [00:00<00:02, 153.06it/s] 22%|██▏       | 106/481 [00:00<00:01, 315.46it/s] 98%|█████████▊| 473/481 [00:00<00:00, 1417.34it/s]100%|██████████| 481/481 [00:00<00:00, 657.06it/s] 
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/847 [00:00<?, ?it/s]  0%|          | 1/847 [00:00<04:48,  2.93it/s]  1%|          | 10/847 [00:00<00:30, 27.74it/s]  3%|▎         | 25/847 [00:00<00:13, 60.35it/s]  5%|▍         | 42/847 [00:00<00:10, 80.08it/s]  6%|▌         | 52/847 [00:00<00:10, 76.90it/s]  7%|▋         | 61/847 [00:00<00:09, 79.64it/s]  9%|▊         | 73/847 [00:01<00:08, 90.04it/s] 10%|█         | 85/847 [00:01<00:08, 92.85it/s] 11%|█         | 95/847 [00:01<00:08, 85.18it/s] 12%|█▏        | 104/847 [00:01<00:09, 80.89it/s] 14%|█▎        | 116/847 [00:01<00:08, 90.70it/s] 15%|█▍        | 126/847 [00:01<00:07, 90.83it/s] 16%|█▌        | 136/847 [00:01<00:07, 90.22it/s] 17%|█▋        | 146/847 [00:01<00:08, 86.84it/s] 18%|█▊        | 155/847 [00:02<00:08, 85.68it/s] 20%|█▉        | 167/847 [00:02<00:07, 91.29it/s] 21%|██        | 179/847 [00:02<00:06, 98.75it/s] 22%|██▏       | 190/847 [00:02<00:06, 97.70it/s] 24%|██▎       | 200/847 [00:02<00:06, 97.89it/s] 25%|██▍       | 210/847 [00:02<00:06, 97.53it/s] 26%|██▌       | 220/847 [00:02<00:07, 83.94it/s] 27%|██▋       | 232/847 [00:02<00:06, 91.11it/s] 29%|██▉       | 247/847 [00:02<00:05, 106.16it/s] 31%|███       | 262/847 [00:03<00:04, 117.53it/s] 32%|███▏      | 275/847 [00:03<00:05, 112.26it/s] 34%|███▍      | 287/847 [00:03<00:04, 113.83it/s] 36%|███▌      | 304/847 [00:03<00:04, 125.67it/s] 37%|███▋      | 317/847 [00:03<00:04, 120.41it/s] 39%|███▉      | 333/847 [00:03<00:04, 127.43it/s] 41%|████      | 347/847 [00:03<00:03, 130.84it/s] 43%|████▎     | 363/847 [00:03<00:03, 137.04it/s] 45%|████▍     | 378/847 [00:03<00:03, 138.44it/s] 46%|████▋     | 392/847 [00:04<00:03, 133.78it/s] 48%|████▊     | 406/847 [00:04<00:03, 131.30it/s] 50%|████▉     | 420/847 [00:04<00:03, 113.29it/s] 51%|█████     | 433/847 [00:04<00:03, 114.17it/s] 53%|█████▎    | 445/847 [00:04<00:03, 100.60it/s] 55%|█████▍    | 464/847 [00:04<00:03, 122.36it/s] 59%|█████▉    | 501/847 [00:04<00:01, 183.90it/s] 67%|██████▋   | 569/847 [00:04<00:00, 315.44it/s] 76%|███████▌  | 641/847 [00:04<00:00, 425.91it/s] 85%|████████▍ | 717/847 [00:05<00:00, 519.41it/s] 94%|█████████▎| 792/847 [00:05<00:00, 584.76it/s]100%|██████████| 847/847 [00:05<00:00, 155.63it/s]
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Enterococcus_Epa/Phylo_Heatmap_and_GT_Phylogeny/zol_Results/Final_Results/
	Command being timed: "zol -i Rep_GCs/ -o zol_Results/ -c 30 -fl -qa -cd ../epa_prots_for_custom_annotation.faa -it 20.0 -ct 25.0"
	User time (seconds): 2504.81
	System time (seconds): 204.86
	Percent of CPU this job got: 124%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:08.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1622380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 59366485
	Voluntary context switches: 883244
	Involuntary context switches: 9486
	Swaps: 0
	File system inputs: 8473584
	File system outputs: 448656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
