Ignoring 46 files either because they did not meet requirements or filtering criteria.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 109 GenBanks in the input directory.
Note, using domain mode - if rerunning on the same output directory, but domain
mode was not previously requested please just run in a
new directory.
--------------------
Step 1.5
--------------------
Re-creating GenBank files with chopped CDS features.
Creating domain-chopped up version of GenBank files for 109 gene clusters
  0%|          | 0/109 [00:00<?, ?it/s]  1%|          | 1/109 [00:13<24:40, 13.71s/it] 28%|██▊       | 31/109 [00:21<00:44,  1.76it/s] 29%|██▉       | 32/109 [00:22<00:43,  1.76it/s] 30%|███       | 33/109 [00:22<00:41,  1.85it/s] 48%|████▊     | 52/109 [00:22<00:11,  4.76it/s] 55%|█████▌    | 60/109 [00:22<00:07,  6.32it/s] 61%|██████▏   | 67/109 [00:30<00:17,  2.39it/s] 72%|███████▏  | 79/109 [00:30<00:07,  3.82it/s] 83%|████████▎ | 90/109 [00:31<00:03,  5.58it/s] 89%|████████▉ | 97/109 [00:38<00:04,  2.54it/s] 94%|█████████▎| 102/109 [00:39<00:02,  3.06it/s] 97%|█████████▋| 106/109 [00:39<00:00,  3.62it/s]100%|██████████| 109/109 [00:39<00:00,  2.76it/s]
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 82 ortholog groups
  0%|          | 0/82 [00:00<?, ?it/s]  1%|          | 1/82 [00:00<00:13,  5.92it/s]  2%|▏         | 2/82 [00:00<00:16,  4.74it/s]  5%|▍         | 4/82 [00:00<00:11,  6.79it/s]  7%|▋         | 6/82 [00:00<00:09,  8.34it/s]  9%|▊         | 7/82 [00:01<00:11,  6.43it/s] 11%|█         | 9/82 [00:01<00:11,  6.16it/s] 13%|█▎        | 11/82 [00:01<00:11,  6.40it/s] 16%|█▌        | 13/82 [00:01<00:08,  7.76it/s] 17%|█▋        | 14/82 [00:02<00:11,  5.95it/s] 18%|█▊        | 15/82 [00:02<00:11,  5.81it/s] 20%|█▉        | 16/82 [00:02<00:10,  6.13it/s] 21%|██        | 17/82 [00:02<00:09,  6.50it/s] 22%|██▏       | 18/82 [00:02<00:09,  6.76it/s] 23%|██▎       | 19/82 [00:02<00:09,  6.68it/s] 26%|██▌       | 21/82 [00:03<00:06,  8.80it/s] 28%|██▊       | 23/82 [00:03<00:08,  7.02it/s] 29%|██▉       | 24/82 [00:03<00:10,  5.40it/s] 32%|███▏      | 26/82 [00:03<00:07,  7.17it/s] 33%|███▎      | 27/82 [00:04<00:09,  5.56it/s] 35%|███▌      | 29/82 [00:04<00:08,  6.33it/s] 37%|███▋      | 30/82 [00:04<00:08,  5.98it/s] 39%|███▉      | 32/82 [00:04<00:06,  8.09it/s] 41%|████▏     | 34/82 [00:04<00:05,  9.03it/s] 44%|████▍     | 36/82 [00:05<00:05,  9.07it/s] 46%|████▋     | 38/82 [00:05<00:06,  6.84it/s] 49%|████▉     | 40/82 [00:05<00:05,  8.13it/s] 51%|█████     | 42/82 [00:06<00:05,  7.12it/s] 52%|█████▏    | 43/82 [00:06<00:06,  6.39it/s] 55%|█████▍    | 45/82 [00:06<00:04,  7.89it/s] 57%|█████▋    | 47/82 [00:06<00:03,  9.45it/s] 60%|█████▉    | 49/82 [00:06<00:03,  8.26it/s] 62%|██████▏   | 51/82 [00:07<00:03,  8.72it/s] 63%|██████▎   | 52/82 [00:07<00:03,  8.59it/s] 66%|██████▌   | 54/82 [00:07<00:03,  7.12it/s] 67%|██████▋   | 55/82 [00:07<00:03,  7.54it/s] 70%|██████▉   | 57/82 [00:07<00:02,  9.38it/s] 72%|███████▏  | 59/82 [00:07<00:02, 10.30it/s] 74%|███████▍  | 61/82 [00:08<00:02, 10.37it/s] 77%|███████▋  | 63/82 [00:08<00:01,  9.79it/s] 79%|███████▉  | 65/82 [00:08<00:01,  9.80it/s] 82%|████████▏ | 67/82 [00:08<00:01, 11.35it/s] 84%|████████▍ | 69/82 [00:08<00:01, 10.52it/s] 87%|████████▋ | 71/82 [00:09<00:01,  9.57it/s] 89%|████████▉ | 73/82 [00:09<00:00, 11.23it/s] 91%|█████████▏| 75/82 [00:09<00:00, 10.96it/s] 94%|█████████▍| 77/82 [00:09<00:00,  9.17it/s] 99%|█████████▉| 81/82 [00:09<00:00, 14.14it/s]100%|██████████| 82/82 [00:09<00:00,  8.26it/s]
Running trimal to generate trimmed protein and codon alignments for 82 ortholog groups
  0%|          | 0/164 [00:00<?, ?it/s]  4%|▎         | 6/164 [00:00<00:03, 50.12it/s]  7%|▋         | 12/164 [00:00<00:02, 52.05it/s] 12%|█▏        | 20/164 [00:00<00:02, 62.25it/s] 17%|█▋        | 28/164 [00:00<00:02, 66.33it/s] 23%|██▎       | 37/164 [00:00<00:01, 73.19it/s] 28%|██▊       | 46/164 [00:00<00:01, 74.88it/s] 33%|███▎      | 54/164 [00:00<00:01, 72.61it/s] 38%|███▊      | 62/164 [00:00<00:01, 71.39it/s] 44%|████▍     | 72/164 [00:01<00:01, 76.90it/s] 49%|████▉     | 81/164 [00:01<00:01, 79.12it/s] 54%|█████▍    | 89/164 [00:01<00:00, 78.13it/s] 59%|█████▉    | 97/164 [00:01<00:00, 76.85it/s] 64%|██████▍   | 105/164 [00:01<00:00, 76.26it/s] 69%|██████▉   | 113/164 [00:01<00:00, 75.52it/s] 76%|███████▌  | 124/164 [00:01<00:00, 83.00it/s] 81%|████████  | 133/164 [00:01<00:00, 83.85it/s] 87%|████████▋ | 142/164 [00:01<00:00, 80.43it/s] 94%|█████████▍| 154/164 [00:02<00:00, 85.78it/s]100%|██████████| 164/164 [00:02<00:00, 79.05it/s]
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 82 ortholog groups
  0%|          | 0/82 [00:00<?, ?it/s]  2%|▏         | 2/82 [00:00<00:12,  6.57it/s]  5%|▍         | 4/82 [00:00<00:08,  9.34it/s]  7%|▋         | 6/82 [00:00<00:06, 11.08it/s] 10%|▉         | 8/82 [00:00<00:09,  8.11it/s] 11%|█         | 9/82 [00:01<00:11,  6.16it/s] 13%|█▎        | 11/82 [00:01<00:11,  6.33it/s] 16%|█▌        | 13/82 [00:01<00:08,  8.07it/s] 18%|█▊        | 15/82 [00:02<00:10,  6.42it/s] 20%|█▉        | 16/82 [00:02<00:09,  6.80it/s] 22%|██▏       | 18/82 [00:02<00:08,  7.95it/s] 23%|██▎       | 19/82 [00:02<00:08,  7.81it/s] 26%|██▌       | 21/82 [00:02<00:06, 10.02it/s] 28%|██▊       | 23/82 [00:02<00:06,  9.09it/s] 30%|███       | 25/82 [00:03<00:07,  7.16it/s] 33%|███▎      | 27/82 [00:03<00:08,  6.28it/s] 35%|███▌      | 29/82 [00:03<00:07,  7.28it/s] 37%|███▋      | 30/82 [00:04<00:07,  6.84it/s] 40%|████      | 33/82 [00:04<00:04,  9.86it/s] 43%|████▎     | 35/82 [00:04<00:04, 10.80it/s] 45%|████▌     | 37/82 [00:04<00:04,  9.11it/s] 49%|████▉     | 40/82 [00:04<00:03, 11.74it/s] 51%|█████     | 42/82 [00:05<00:03, 10.46it/s] 54%|█████▎    | 44/82 [00:05<00:03, 11.44it/s] 57%|█████▋    | 47/82 [00:05<00:02, 14.47it/s] 60%|█████▉    | 49/82 [00:05<00:02, 12.71it/s] 63%|██████▎   | 52/82 [00:05<00:02, 14.95it/s] 66%|██████▌   | 54/82 [00:05<00:02, 13.15it/s] 70%|██████▉   | 57/82 [00:05<00:01, 15.67it/s] 73%|███████▎  | 60/82 [00:06<00:01, 17.72it/s] 77%|███████▋  | 63/82 [00:06<00:01, 18.71it/s] 79%|███████▉  | 65/82 [00:06<00:00, 18.74it/s] 84%|████████▍ | 69/82 [00:06<00:00, 20.05it/s] 88%|████████▊ | 72/82 [00:06<00:00, 18.11it/s] 91%|█████████▏| 75/82 [00:06<00:00, 19.88it/s] 95%|█████████▌| 78/82 [00:07<00:00, 16.81it/s]100%|██████████| 82/82 [00:07<00:00, 11.57it/s]
Running HMMER3 hmmbuild to generate profile HMMs for 82 ortholog groups
  0%|          | 0/82 [00:00<?, ?it/s]  2%|▏         | 2/82 [00:00<00:10,  7.64it/s]  5%|▍         | 4/82 [00:00<00:08,  9.31it/s]  7%|▋         | 6/82 [00:00<00:07, 10.71it/s] 10%|▉         | 8/82 [00:00<00:07,  9.60it/s] 12%|█▏        | 10/82 [00:01<00:08,  8.54it/s] 13%|█▎        | 11/82 [00:01<00:09,  7.87it/s] 16%|█▌        | 13/82 [00:01<00:07,  9.45it/s] 18%|█▊        | 15/82 [00:01<00:09,  7.35it/s] 21%|██        | 17/82 [00:01<00:07,  8.22it/s] 22%|██▏       | 18/82 [00:02<00:07,  8.41it/s] 23%|██▎       | 19/82 [00:02<00:07,  8.48it/s] 26%|██▌       | 21/82 [00:02<00:05, 10.80it/s] 28%|██▊       | 23/82 [00:02<00:06,  9.33it/s] 30%|███       | 25/82 [00:02<00:07,  8.13it/s] 33%|███▎      | 27/82 [00:03<00:06,  7.95it/s] 35%|███▌      | 29/82 [00:03<00:06,  8.64it/s] 37%|███▋      | 30/82 [00:03<00:06,  8.10it/s] 39%|███▉      | 32/82 [00:03<00:04, 10.11it/s] 41%|████▏     | 34/82 [00:03<00:04, 10.44it/s] 44%|████▍     | 36/82 [00:03<00:04, 10.94it/s] 46%|████▋     | 38/82 [00:04<00:04,  8.89it/s] 49%|████▉     | 40/82 [00:04<00:04, 10.31it/s] 51%|█████     | 42/82 [00:04<00:04,  8.92it/s] 54%|█████▎    | 44/82 [00:04<00:04,  9.00it/s] 56%|█████▌    | 46/82 [00:05<00:03,  9.98it/s] 59%|█████▊    | 48/82 [00:05<00:02, 11.37it/s] 61%|██████    | 50/82 [00:05<00:03,  9.73it/s] 63%|██████▎   | 52/82 [00:05<00:03,  9.88it/s] 66%|██████▌   | 54/82 [00:05<00:03,  8.96it/s] 67%|██████▋   | 55/82 [00:06<00:02,  9.02it/s] 70%|██████▉   | 57/82 [00:06<00:02, 10.83it/s] 72%|███████▏  | 59/82 [00:06<00:01, 11.56it/s] 74%|███████▍  | 61/82 [00:06<00:01, 11.79it/s] 77%|███████▋  | 63/82 [00:06<00:01, 11.34it/s] 79%|███████▉  | 65/82 [00:06<00:01, 10.80it/s] 82%|████████▏ | 67/82 [00:06<00:01, 12.17it/s] 84%|████████▍ | 69/82 [00:07<00:01, 11.30it/s] 87%|████████▋ | 71/82 [00:07<00:01, 10.34it/s] 90%|█████████ | 74/82 [00:07<00:00, 12.84it/s] 93%|█████████▎| 76/82 [00:07<00:00, 12.68it/s] 95%|█████████▌| 78/82 [00:07<00:00, 10.70it/s] 99%|█████████▉| 81/82 [00:08<00:00, 12.63it/s]100%|██████████| 82/82 [00:08<00:00, 10.04it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 82 ortholog groups
  0%|          | 0/82 [00:00<?, ?it/s] 12%|█▏        | 10/82 [00:00<00:00, 99.53it/s] 24%|██▍       | 20/82 [00:00<00:00, 93.71it/s] 49%|████▉     | 40/82 [00:00<00:00, 138.54it/s] 73%|███████▎  | 60/82 [00:00<00:00, 161.49it/s] 99%|█████████▉| 81/82 [00:00<00:00, 178.33it/s]100%|██████████| 82/82 [00:00<00:00, 157.50it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:08<00:35,  8.79s/it] 40%|████      | 2/5 [00:08<00:11,  3.71s/it] 60%|██████    | 3/5 [01:04<00:55, 27.53s/it] 80%|████████  | 4/5 [02:18<00:45, 45.77s/it]100%|██████████| 5/5 [02:19<00:00, 29.46s/it]100%|██████████| 5/5 [02:19<00:00, 27.82s/it]
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.79it/s] 40%|████      | 2/5 [00:00<00:01,  2.95it/s] 60%|██████    | 3/5 [00:01<00:00,  2.11it/s] 80%|████████  | 4/5 [00:02<00:00,  1.64it/s]100%|██████████| 5/5 [00:06<00:00,  1.79s/it]100%|██████████| 5/5 [00:06<00:00,  1.20s/it]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 82 ortholog groups
  0%|          | 0/82 [00:00<?, ?it/s]  1%|          | 1/82 [00:00<00:14,  5.51it/s]  7%|▋         | 6/82 [00:00<00:03, 23.85it/s] 18%|█▊        | 15/82 [00:00<00:01, 39.28it/s] 24%|██▍       | 20/82 [00:00<00:01, 38.90it/s] 33%|███▎      | 27/82 [00:00<00:01, 45.20it/s] 44%|████▍     | 36/82 [00:00<00:00, 51.15it/s] 51%|█████     | 42/82 [00:00<00:00, 50.27it/s] 59%|█████▊    | 48/82 [00:01<00:00, 51.56it/s] 74%|███████▍  | 61/82 [00:01<00:00, 67.13it/s] 84%|████████▍ | 69/82 [00:01<00:00, 64.84it/s] 93%|█████████▎| 76/82 [00:01<00:00, 48.50it/s]100%|██████████| 82/82 [00:02<00:00, 26.07it/s]100%|██████████| 82/82 [00:02<00:00, 38.21it/s]
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/163 [00:00<?, ?it/s]  1%|          | 1/163 [00:00<00:21,  7.62it/s]  7%|▋         | 12/163 [00:00<00:02, 60.54it/s] 12%|█▏        | 20/163 [00:00<00:02, 67.80it/s] 20%|██        | 33/163 [00:00<00:01, 84.59it/s] 27%|██▋       | 44/163 [00:00<00:01, 92.14it/s] 38%|███▊      | 62/163 [00:00<00:00, 117.27it/s] 67%|██████▋   | 109/163 [00:00<00:00, 223.18it/s] 96%|█████████▋| 157/163 [00:00<00:00, 298.49it/s]100%|██████████| 163/163 [00:01<00:00, 153.37it/s]
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Aflavus_aflatoxin_and_leporinB/aflatoxin/zol_DomainMode_Results/Final_Results/
	Command being timed: "zol -i fai_Results/Final_Results/Homologous_Gene_Cluster_GenBanks/ -o zol_DomainMode_Results/ -dom -fl -fd -qa -c 30 -cd BGC0000008.faa"
	User time (seconds): 4580.08
	System time (seconds): 679.59
	Percent of CPU this job got: 138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03:12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 947600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 13
	Minor (reclaiming a frame) page faults: 213891787
	Voluntary context switches: 1524023
	Involuntary context switches: 14590
	Swaps: 0
	File system inputs: 13191624
	File system outputs: 1476920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
