Ignoring 46 files either because they did not meet requirements or filtering criteria.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 109 GenBanks in the input directory.
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 28 ortholog groups
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:03<01:44,  3.86s/it]  7%|▋         | 2/28 [00:06<01:15,  2.89s/it] 11%|█         | 3/28 [00:06<00:40,  1.64s/it] 14%|█▍        | 4/28 [00:06<00:25,  1.07s/it] 18%|█▊        | 5/28 [00:08<00:30,  1.31s/it] 21%|██▏       | 6/28 [00:10<00:35,  1.63s/it] 25%|██▌       | 7/28 [00:10<00:25,  1.20s/it] 29%|██▊       | 8/28 [00:11<00:18,  1.07it/s] 32%|███▏      | 9/28 [00:11<00:13,  1.41it/s] 39%|███▉      | 11/28 [00:11<00:07,  2.29it/s] 43%|████▎     | 12/28 [00:11<00:06,  2.55it/s] 46%|████▋     | 13/28 [00:11<00:05,  2.97it/s] 54%|█████▎    | 15/28 [00:12<00:03,  3.33it/s] 61%|██████    | 17/28 [00:12<00:03,  3.57it/s] 64%|██████▍   | 18/28 [00:13<00:03,  3.22it/s] 68%|██████▊   | 19/28 [00:13<00:02,  3.73it/s] 71%|███████▏  | 20/28 [00:13<00:02,  3.94it/s] 75%|███████▌  | 21/28 [00:14<00:01,  3.78it/s] 79%|███████▊  | 22/28 [00:14<00:01,  3.56it/s] 82%|████████▏ | 23/28 [00:14<00:01,  3.22it/s] 86%|████████▌ | 24/28 [00:15<00:01,  2.79it/s] 89%|████████▉ | 25/28 [00:15<00:01,  2.73it/s] 93%|█████████▎| 26/28 [00:16<00:00,  2.58it/s] 96%|█████████▋| 27/28 [00:16<00:00,  2.97it/s]100%|██████████| 28/28 [00:16<00:00,  2.85it/s]100%|██████████| 28/28 [00:16<00:00,  1.68it/s]
Running trimal to generate trimmed protein and codon alignments for 28 ortholog groups
  0%|          | 0/56 [00:00<?, ?it/s]  4%|▎         | 2/56 [00:00<00:03, 16.59it/s]  7%|▋         | 4/56 [00:00<00:03, 14.02it/s] 18%|█▊        | 10/56 [00:00<00:01, 24.19it/s] 23%|██▎       | 13/56 [00:00<00:01, 23.05it/s] 32%|███▏      | 18/56 [00:00<00:01, 28.82it/s] 41%|████      | 23/56 [00:00<00:00, 34.24it/s] 52%|█████▏    | 29/56 [00:00<00:00, 39.24it/s] 61%|██████    | 34/56 [00:01<00:00, 40.48it/s] 70%|██████▉   | 39/56 [00:01<00:00, 42.08it/s] 79%|███████▊  | 44/56 [00:01<00:00, 42.17it/s] 88%|████████▊ | 49/56 [00:01<00:00, 40.53it/s] 96%|█████████▋| 54/56 [00:01<00:00, 39.63it/s]100%|██████████| 56/56 [00:01<00:00, 34.95it/s]
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 28 ortholog groups
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:00<00:07,  3.39it/s]  7%|▋         | 2/28 [00:02<00:33,  1.29s/it] 14%|█▍        | 4/28 [00:02<00:12,  1.86it/s] 18%|█▊        | 5/28 [00:03<00:17,  1.34it/s] 21%|██▏       | 6/28 [00:05<00:22,  1.04s/it] 25%|██▌       | 7/28 [00:05<00:16,  1.25it/s] 29%|██▊       | 8/28 [00:05<00:12,  1.56it/s] 32%|███▏      | 9/28 [00:06<00:09,  2.03it/s] 39%|███▉      | 11/28 [00:06<00:05,  3.30it/s] 43%|████▎     | 12/28 [00:06<00:04,  3.30it/s] 46%|████▋     | 13/28 [00:06<00:04,  3.70it/s] 54%|█████▎    | 15/28 [00:07<00:03,  3.79it/s] 61%|██████    | 17/28 [00:07<00:02,  3.90it/s] 64%|██████▍   | 18/28 [00:08<00:02,  3.74it/s] 68%|██████▊   | 19/28 [00:08<00:02,  4.29it/s] 71%|███████▏  | 20/28 [00:08<00:01,  4.45it/s] 75%|███████▌  | 21/28 [00:08<00:01,  4.38it/s] 79%|███████▊  | 22/28 [00:08<00:01,  3.87it/s] 82%|████████▏ | 23/28 [00:09<00:01,  3.43it/s] 86%|████████▌ | 24/28 [00:09<00:01,  2.77it/s] 89%|████████▉ | 25/28 [00:10<00:01,  2.72it/s] 93%|█████████▎| 26/28 [00:10<00:00,  2.43it/s] 96%|█████████▋| 27/28 [00:10<00:00,  2.88it/s]100%|██████████| 28/28 [00:11<00:00,  2.85it/s]100%|██████████| 28/28 [00:11<00:00,  2.48it/s]
Running HMMER3 hmmbuild to generate profile HMMs for 28 ortholog groups
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:00<00:08,  3.24it/s]  7%|▋         | 2/28 [00:01<00:20,  1.30it/s] 11%|█         | 3/28 [00:01<00:12,  2.08it/s] 14%|█▍        | 4/28 [00:01<00:08,  2.75it/s] 18%|█▊        | 5/28 [00:02<00:12,  1.77it/s] 21%|██▏       | 6/28 [00:03<00:15,  1.39it/s] 25%|██▌       | 7/28 [00:03<00:11,  1.76it/s] 29%|██▊       | 8/28 [00:04<00:09,  2.12it/s] 32%|███▏      | 9/28 [00:04<00:07,  2.60it/s] 39%|███▉      | 11/28 [00:04<00:04,  3.68it/s] 43%|████▎     | 12/28 [00:04<00:04,  3.81it/s] 46%|████▋     | 13/28 [00:05<00:03,  4.19it/s] 50%|█████     | 14/28 [00:05<00:02,  4.96it/s] 54%|█████▎    | 15/28 [00:05<00:03,  4.32it/s] 61%|██████    | 17/28 [00:05<00:02,  4.81it/s] 64%|██████▍   | 18/28 [00:06<00:02,  4.28it/s] 68%|██████▊   | 19/28 [00:06<00:01,  4.86it/s] 71%|███████▏  | 20/28 [00:06<00:01,  5.12it/s] 75%|███████▌  | 21/28 [00:06<00:01,  4.34it/s] 79%|███████▊  | 22/28 [00:07<00:01,  4.17it/s] 82%|████████▏ | 23/28 [00:07<00:01,  3.92it/s] 86%|████████▌ | 24/28 [00:07<00:01,  3.47it/s] 89%|████████▉ | 25/28 [00:07<00:00,  3.43it/s] 93%|█████████▎| 26/28 [00:08<00:00,  3.32it/s] 96%|█████████▋| 27/28 [00:08<00:00,  3.84it/s]100%|██████████| 28/28 [00:08<00:00,  3.70it/s]100%|██████████| 28/28 [00:08<00:00,  3.19it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 28 ortholog groups
  0%|          | 0/28 [00:00<?, ?it/s] 21%|██▏       | 6/28 [00:00<00:00, 58.92it/s] 68%|██████▊   | 19/28 [00:00<00:00, 95.91it/s]100%|██████████| 28/28 [00:00<00:00, 88.86it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:19<01:19, 19.78s/it] 60%|██████    | 3/5 [00:29<00:17,  8.79s/it] 80%|████████  | 4/5 [00:30<00:06,  6.11s/it]100%|██████████| 5/5 [00:41<00:00,  7.69s/it]100%|██████████| 5/5 [00:41<00:00,  8.32s/it]
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:02,  1.92it/s] 40%|████      | 2/5 [00:00<00:01,  2.32it/s] 60%|██████    | 3/5 [00:01<00:01,  1.72it/s] 80%|████████  | 4/5 [00:01<00:00,  2.41it/s]100%|██████████| 5/5 [00:02<00:00,  1.82it/s]100%|██████████| 5/5 [00:02<00:00,  1.93it/s]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 28 ortholog groups
  0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:00<00:10,  2.67it/s] 14%|█▍        | 4/28 [00:00<00:02,  8.15it/s] 21%|██▏       | 6/28 [00:00<00:03,  7.17it/s] 29%|██▊       | 8/28 [00:00<00:02,  9.32it/s] 36%|███▌      | 10/28 [00:01<00:01, 11.50it/s] 50%|█████     | 14/28 [00:01<00:01, 10.80it/s] 64%|██████▍   | 18/28 [00:01<00:00, 14.59it/s] 79%|███████▊  | 22/28 [00:01<00:00, 17.88it/s] 89%|████████▉ | 25/28 [00:02<00:00, 15.18it/s] 96%|█████████▋| 27/28 [00:05<00:00,  2.34it/s]100%|██████████| 28/28 [00:06<00:00,  4.53it/s]
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:00<00:07,  7.35it/s] 12%|█▎        | 7/56 [00:00<00:01, 32.36it/s] 34%|███▍      | 19/56 [00:00<00:00, 64.71it/s] 61%|██████    | 34/56 [00:00<00:00, 94.22it/s] 79%|███████▊  | 44/56 [00:00<00:00, 52.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 54.46it/s]100%|██████████| 56/56 [00:02<00:00, 20.89it/s]
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Aflavus_aflatoxin_and_leporinB/aflatoxin/zol_Results/Final_Results/
	Command being timed: "zol -i fai_Results/Final_Results/Homologous_Gene_Cluster_GenBanks/ -o zol_Results/ -qa -fl -fd -c 30 -cd BGC0000008.faa"
	User time (seconds): 10082.11
	System time (seconds): 2414.33
	Percent of CPU this job got: 104%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18:55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2060132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 109
	Minor (reclaiming a frame) page faults: 897224171
	Voluntary context switches: 1142902
	Involuntary context switches: 31237
	Swaps: 0
	File system inputs: 2500568
	File system outputs: 772008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
