OG	Clade	Count	Total_Count
OG_160|EF2167	Clade_II	7	11
OG_160|EF2167	Other	1	11
OG_160|EF2167	Clade_III	2	11
OG_160|EF2167	Clade_I	1	11
OG_126	Clade_III	2	11
OG_126	Clade_I	4	11
OG_126	Other	1	11
OG_126	Clade_IV	4	11
OG_134|epaX	Clade_III	11	33
OG_134|epaX	Clade_I	10	33
OG_134|epaX	Clade_II	10	33
OG_134|epaX	Clade_IV	2	33
OG_240	Clade_III	9	14
OG_240	Clade_IV	4	14
OG_240	Clade_II	1	14
OG_27	Clade_I	11	21
OG_27	Clade_III	6	21
OG_27	Clade_II	4	21
OG_163|EF2176	Clade_III	8	19
OG_163|EF2176	Clade_II	11	19
OG_471	Clade_IV	1	1
OG_125|epaO	Clade_I	16	49
OG_125|epaO	Clade_III	13	49
OG_125|epaO	Clade_II	15	49
OG_125|epaO	Clade_IV	5	49
OG_172	Clade_I	3	3
OG_1|epaN	Clade_I	13	48
OG_1|epaN	Clade_III	15	48
OG_1|epaN	Clade_II	17	48
OG_1|epaN	Clade_IV	3	48
OG_130|epaI	Clade_I	19	35
OG_130|epaI	Other	1	35
OG_130|epaI	Clade_III	11	35
OG_130|epaI	Clade_IV	4	35
OG_116|epaD	Clade_I	21	65
OG_116|epaD	Other	1	65
OG_116|epaD	Clade_III	18	65
OG_116|epaD	Clade_II	17	65
OG_116|epaD	Clade_IV	8	65
OG_114|epaC	Clade_I	21	65
OG_114|epaC	Other	1	65
OG_114|epaC	Clade_III	18	65
OG_114|epaC	Clade_II	17	65
OG_114|epaC	Clade_IV	8	65
OG_113|epaB	Clade_I	21	65
OG_113|epaB	Other	1	65
OG_113|epaB	Clade_III	18	65
OG_113|epaB	Clade_II	17	65
OG_113|epaB	Clade_IV	8	65
OG_326	Clade_I	1	1
OG_32|epaA	Clade_I	21	57
OG_32|epaA	Other	1	57
OG_32|epaA	Clade_III	18	57
OG_32|epaA	Clade_II	17	57
OG_481	Clade_IV	1	1
OG_183	Clade_I	3	6
OG_183	Clade_III	3	6
OG_129	Other	1	7
OG_129	Clade_III	1	7
OG_129	Clade_I	3	7
OG_129	Clade_IV	2	7
OG_128	Clade_I	4	10
OG_128	Other	1	10
OG_128	Clade_IV	4	10
OG_128	Clade_III	1	10
OG_164	Clade_III	3	4
OG_164	Clade_I	1	4
OG_60	Clade_II	5	11
OG_60	Clade_I	3	11
OG_60	Clade_III	3	11
OG_105	Clade_I	3	4
OG_105	Clade_IV	1	4
OG_89	Clade_III	2	2
OG_28|epaR	Clade_I	10	37
OG_28|epaR	Clade_III	12	37
OG_28|epaR	Clade_II	15	37
OG_317	Clade_I	1	1
