Ignoring 26 files either because they did not meet requirements or filtering criteria.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 75 GenBanks in the input directory.
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 142 ortholog groups
  0%|          | 0/142 [00:00<?, ?it/s]  1%|▏         | 2/142 [00:00<00:21,  6.58it/s]  2%|▏         | 3/142 [00:00<00:24,  5.74it/s]  3%|▎         | 4/142 [00:00<00:33,  4.15it/s]  4%|▎         | 5/142 [00:01<00:56,  2.41it/s]  5%|▍         | 7/142 [00:01<00:32,  4.12it/s]  6%|▌         | 8/142 [00:01<00:29,  4.48it/s]  6%|▋         | 9/142 [00:02<00:25,  5.17it/s]  8%|▊         | 11/142 [00:02<00:18,  7.06it/s]  9%|▉         | 13/142 [00:02<00:15,  8.09it/s] 10%|▉         | 14/142 [00:02<00:15,  8.20it/s] 11%|█▏        | 16/142 [00:02<00:15,  8.18it/s] 13%|█▎        | 18/142 [00:02<00:12,  9.60it/s] 14%|█▍        | 20/142 [00:03<00:11, 10.66it/s] 15%|█▌        | 22/142 [00:03<00:21,  5.55it/s] 17%|█▋        | 24/142 [00:03<00:18,  6.23it/s] 18%|█▊        | 25/142 [00:04<00:17,  6.67it/s] 19%|█▉        | 27/142 [00:04<00:18,  6.29it/s] 20%|█▉        | 28/142 [00:04<00:17,  6.70it/s] 20%|██        | 29/142 [00:04<00:16,  7.01it/s] 21%|██        | 30/142 [00:04<00:15,  7.42it/s] 23%|██▎       | 32/142 [00:04<00:11,  9.69it/s] 24%|██▍       | 34/142 [00:05<00:11,  9.63it/s] 25%|██▌       | 36/142 [00:06<00:26,  4.06it/s] 26%|██▌       | 37/142 [00:06<00:27,  3.85it/s] 27%|██▋       | 38/142 [00:06<00:26,  3.92it/s] 27%|██▋       | 39/142 [00:06<00:24,  4.19it/s] 29%|██▉       | 41/142 [00:07<00:21,  4.64it/s] 30%|██▉       | 42/142 [00:07<00:24,  4.07it/s] 31%|███       | 44/142 [00:07<00:18,  5.22it/s] 32%|███▏      | 45/142 [00:07<00:18,  5.36it/s] 32%|███▏      | 46/142 [00:08<00:15,  6.01it/s] 34%|███▍      | 48/142 [00:08<00:14,  6.47it/s] 35%|███▍      | 49/142 [00:08<00:18,  5.04it/s] 35%|███▌      | 50/142 [00:08<00:18,  4.87it/s] 36%|███▌      | 51/142 [00:09<00:16,  5.39it/s] 37%|███▋      | 52/142 [00:09<00:16,  5.62it/s] 37%|███▋      | 53/142 [00:09<00:16,  5.32it/s] 39%|███▊      | 55/142 [00:09<00:13,  6.67it/s] 40%|████      | 57/142 [00:10<00:22,  3.78it/s] 42%|████▏     | 59/142 [00:10<00:17,  4.64it/s] 42%|████▏     | 60/142 [00:10<00:16,  4.93it/s] 44%|████▎     | 62/142 [00:11<00:15,  5.26it/s] 44%|████▍     | 63/142 [00:11<00:13,  5.74it/s] 45%|████▌     | 64/142 [00:11<00:17,  4.39it/s] 46%|████▌     | 65/142 [00:11<00:16,  4.55it/s] 46%|████▋     | 66/142 [00:12<00:14,  5.26it/s] 48%|████▊     | 68/142 [00:12<00:09,  7.41it/s] 49%|████▊     | 69/142 [00:12<00:09,  7.44it/s] 51%|█████▏    | 73/142 [00:12<00:05, 13.78it/s] 54%|█████▍    | 77/142 [00:12<00:03, 18.75it/s] 57%|█████▋    | 81/142 [00:12<00:02, 21.62it/s] 61%|██████▏   | 87/142 [00:12<00:01, 27.87it/s] 63%|██████▎   | 90/142 [00:13<00:02, 21.40it/s] 66%|██████▌   | 94/142 [00:13<00:01, 25.04it/s] 68%|██████▊   | 97/142 [00:13<00:01, 23.29it/s] 70%|███████   | 100/142 [00:13<00:02, 17.88it/s] 73%|███████▎  | 103/142 [00:13<00:01, 19.70it/s] 75%|███████▍  | 106/142 [00:13<00:01, 20.34it/s] 77%|███████▋  | 109/142 [00:13<00:01, 22.36it/s] 80%|███████▉  | 113/142 [00:14<00:01, 23.38it/s] 85%|████████▍ | 120/142 [00:14<00:00, 32.80it/s] 89%|████████▊ | 126/142 [00:14<00:00, 35.68it/s] 93%|█████████▎| 132/142 [00:14<00:00, 40.70it/s] 97%|█████████▋| 138/142 [00:14<00:00, 44.68it/s]100%|██████████| 142/142 [00:14<00:00,  9.68it/s]
Running trimal to generate trimmed protein and codon alignments for 142 ortholog groups
  0%|          | 0/284 [00:00<?, ?it/s]  2%|▏         | 7/284 [00:00<00:04, 62.16it/s]  5%|▍         | 14/284 [00:00<00:04, 60.12it/s]  7%|▋         | 21/284 [00:00<00:04, 60.55it/s] 10%|▉         | 28/284 [00:00<00:04, 61.23it/s] 12%|█▏        | 35/284 [00:00<00:04, 58.78it/s] 15%|█▍        | 42/284 [00:00<00:04, 58.33it/s] 18%|█▊        | 50/284 [00:00<00:03, 63.93it/s] 20%|██        | 57/284 [00:00<00:03, 60.58it/s] 23%|██▎       | 65/284 [00:01<00:03, 65.42it/s] 25%|██▌       | 72/284 [00:01<00:03, 54.08it/s] 27%|██▋       | 78/284 [00:01<00:04, 50.09it/s] 30%|███       | 86/284 [00:01<00:03, 54.46it/s] 33%|███▎      | 94/284 [00:01<00:03, 60.19it/s] 36%|███▌      | 101/284 [00:01<00:02, 61.77it/s] 38%|███▊      | 108/284 [00:01<00:02, 60.85it/s] 40%|████      | 115/284 [00:01<00:02, 58.00it/s] 43%|████▎     | 121/284 [00:02<00:02, 58.09it/s] 45%|████▌     | 128/284 [00:02<00:02, 59.96it/s] 48%|████▊     | 135/284 [00:02<00:02, 61.33it/s] 52%|█████▏    | 147/284 [00:02<00:01, 77.15it/s] 56%|█████▌    | 159/284 [00:02<00:01, 87.64it/s] 61%|██████    | 172/284 [00:02<00:01, 98.07it/s] 64%|██████▍   | 182/284 [00:02<00:01, 95.11it/s] 69%|██████▉   | 197/284 [00:02<00:00, 110.52it/s] 74%|███████▍  | 210/284 [00:02<00:00, 114.93it/s] 78%|███████▊  | 222/284 [00:03<00:00, 106.51it/s] 86%|████████▋ | 245/284 [00:03<00:00, 140.04it/s] 94%|█████████▍| 267/284 [00:03<00:00, 161.72it/s]100%|██████████| 284/284 [00:03<00:00, 162.64it/s]100%|██████████| 284/284 [00:03<00:00, 84.93it/s] 
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 142 ortholog groups
  0%|          | 0/142 [00:00<?, ?it/s]  1%|          | 1/142 [00:00<00:22,  6.32it/s]  1%|▏         | 2/142 [00:01<01:29,  1.57it/s]  2%|▏         | 3/142 [00:02<01:48,  1.28it/s]  3%|▎         | 4/142 [00:03<02:21,  1.02s/it]  4%|▎         | 5/142 [00:04<02:03,  1.11it/s]  4%|▍         | 6/142 [00:04<01:37,  1.39it/s]  5%|▍         | 7/142 [00:04<01:09,  1.93it/s]  6%|▌         | 8/142 [00:05<01:22,  1.62it/s]  6%|▋         | 9/142 [00:06<01:24,  1.58it/s]  7%|▋         | 10/142 [00:06<01:03,  2.07it/s]  8%|▊         | 11/142 [00:06<00:57,  2.26it/s]  9%|▉         | 13/142 [00:07<00:48,  2.64it/s] 10%|▉         | 14/142 [00:07<00:50,  2.56it/s] 11%|█         | 15/142 [00:07<00:45,  2.82it/s] 11%|█▏        | 16/142 [00:08<00:59,  2.12it/s] 12%|█▏        | 17/142 [00:08<00:47,  2.62it/s] 13%|█▎        | 18/142 [00:09<00:39,  3.15it/s] 14%|█▍        | 20/142 [00:09<00:34,  3.54it/s] 15%|█▍        | 21/142 [00:09<00:39,  3.06it/s] 15%|█▌        | 22/142 [00:10<00:48,  2.49it/s] 16%|█▌        | 23/142 [00:10<00:47,  2.51it/s] 17%|█▋        | 24/142 [00:11<00:47,  2.48it/s] 18%|█▊        | 25/142 [00:11<00:46,  2.53it/s] 18%|█▊        | 26/142 [00:12<00:45,  2.54it/s] 19%|█▉        | 27/142 [00:12<00:40,  2.86it/s] 20%|█▉        | 28/142 [00:12<00:46,  2.43it/s] 20%|██        | 29/142 [00:13<00:48,  2.34it/s] 21%|██        | 30/142 [00:13<00:45,  2.45it/s] 22%|██▏       | 31/142 [00:13<00:37,  2.95it/s] 23%|██▎       | 33/142 [00:14<00:29,  3.74it/s] 24%|██▍       | 34/142 [00:15<00:43,  2.47it/s] 25%|██▍       | 35/142 [00:17<01:42,  1.05it/s] 25%|██▌       | 36/142 [00:19<01:58,  1.11s/it] 26%|██▌       | 37/142 [00:20<02:00,  1.15s/it] 27%|██▋       | 38/142 [00:21<01:52,  1.08s/it] 27%|██▋       | 39/142 [00:22<01:44,  1.02s/it] 28%|██▊       | 40/142 [00:22<01:19,  1.28it/s] 29%|██▉       | 41/142 [00:22<01:12,  1.39it/s] 30%|██▉       | 42/142 [00:24<01:36,  1.03it/s] 30%|███       | 43/142 [00:24<01:14,  1.32it/s] 31%|███       | 44/142 [00:25<01:05,  1.49it/s] 32%|███▏      | 45/142 [00:25<01:04,  1.50it/s] 32%|███▏      | 46/142 [00:26<00:52,  1.82it/s] 33%|███▎      | 47/142 [00:26<00:40,  2.33it/s] 34%|███▍      | 48/142 [00:27<00:48,  1.95it/s] 35%|███▍      | 49/142 [00:27<00:52,  1.79it/s] 35%|███▌      | 50/142 [00:27<00:41,  2.23it/s] 36%|███▌      | 51/142 [00:28<00:42,  2.16it/s] 37%|███▋      | 52/142 [00:29<00:46,  1.94it/s] 37%|███▋      | 53/142 [00:29<00:56,  1.59it/s] 39%|███▊      | 55/142 [00:30<00:48,  1.81it/s] 39%|███▉      | 56/142 [00:31<00:39,  2.19it/s] 40%|████      | 57/142 [00:33<01:32,  1.08s/it] 41%|████      | 58/142 [00:34<01:14,  1.12it/s] 42%|████▏     | 59/142 [00:35<01:10,  1.18it/s] 42%|████▏     | 60/142 [00:35<01:09,  1.17it/s] 43%|████▎     | 61/142 [00:36<00:55,  1.46it/s] 44%|████▎     | 62/142 [00:37<01:05,  1.22it/s] 44%|████▍     | 63/142 [00:37<00:53,  1.47it/s] 45%|████▌     | 64/142 [00:38<00:49,  1.57it/s] 46%|████▌     | 65/142 [00:39<00:57,  1.33it/s] 46%|████▋     | 66/142 [00:39<00:46,  1.64it/s] 48%|████▊     | 68/142 [00:39<00:28,  2.59it/s] 49%|████▊     | 69/142 [00:40<00:26,  2.75it/s] 53%|█████▎    | 75/142 [00:40<00:08,  7.76it/s] 56%|█████▌    | 79/142 [00:40<00:05, 11.25it/s] 58%|█████▊    | 82/142 [00:40<00:04, 13.75it/s] 61%|██████▏   | 87/142 [00:40<00:02, 19.56it/s] 64%|██████▍   | 91/142 [00:40<00:03, 13.09it/s] 67%|██████▋   | 95/142 [00:41<00:02, 16.36it/s] 69%|██████▉   | 98/142 [00:41<00:03, 13.10it/s] 71%|███████   | 101/142 [00:41<00:02, 13.79it/s] 75%|███████▍  | 106/142 [00:41<00:01, 18.17it/s] 77%|███████▋  | 109/142 [00:41<00:01, 18.27it/s] 79%|███████▉  | 112/142 [00:42<00:01, 18.83it/s] 86%|████████▌ | 122/142 [00:42<00:00, 34.27it/s] 94%|█████████▍| 134/142 [00:42<00:00, 52.42it/s]100%|██████████| 142/142 [00:42<00:00,  3.36it/s]
Running HMMER3 hmmbuild to generate profile HMMs for 142 ortholog groups
  0%|          | 0/142 [00:00<?, ?it/s]  1%|          | 1/142 [00:00<00:18,  7.81it/s]  1%|▏         | 2/142 [00:00<00:33,  4.17it/s]  2%|▏         | 3/142 [00:00<00:35,  3.96it/s]  3%|▎         | 4/142 [00:01<00:41,  3.36it/s]  4%|▎         | 5/142 [00:01<00:35,  3.90it/s]  5%|▍         | 7/142 [00:01<00:22,  6.05it/s]  6%|▌         | 8/142 [00:01<00:26,  5.11it/s]  6%|▋         | 9/142 [00:01<00:25,  5.15it/s]  8%|▊         | 11/142 [00:02<00:20,  6.48it/s]  9%|▉         | 13/142 [00:02<00:17,  7.26it/s] 10%|▉         | 14/142 [00:02<00:18,  6.81it/s] 11%|█▏        | 16/142 [00:02<00:18,  6.65it/s] 12%|█▏        | 17/142 [00:02<00:18,  6.83it/s] 13%|█▎        | 18/142 [00:03<00:16,  7.32it/s] 13%|█▎        | 19/142 [00:03<00:15,  7.71it/s] 14%|█▍        | 20/142 [00:03<00:16,  7.59it/s] 15%|█▍        | 21/142 [00:03<00:17,  6.98it/s] 15%|█▌        | 22/142 [00:03<00:19,  6.03it/s] 16%|█▌        | 23/142 [00:03<00:19,  6.03it/s] 17%|█▋        | 24/142 [00:04<00:19,  6.07it/s] 18%|█▊        | 25/142 [00:04<00:18,  6.20it/s] 18%|█▊        | 26/142 [00:04<00:19,  5.99it/s] 19%|█▉        | 27/142 [00:04<00:18,  6.38it/s] 20%|█▉        | 28/142 [00:04<00:19,  5.85it/s] 20%|██        | 29/142 [00:04<00:18,  5.96it/s] 21%|██        | 30/142 [00:04<00:18,  6.19it/s] 23%|██▎       | 32/142 [00:05<00:14,  7.68it/s] 23%|██▎       | 33/142 [00:05<00:15,  7.19it/s] 24%|██▍       | 34/142 [00:05<00:17,  6.08it/s] 25%|██▍       | 35/142 [00:06<00:28,  3.71it/s] 25%|██▌       | 36/142 [00:06<00:31,  3.32it/s] 26%|██▌       | 37/142 [00:06<00:32,  3.20it/s] 27%|██▋       | 38/142 [00:07<00:29,  3.47it/s] 27%|██▋       | 39/142 [00:07<00:28,  3.60it/s] 28%|██▊       | 40/142 [00:07<00:24,  4.23it/s] 29%|██▉       | 41/142 [00:07<00:21,  4.72it/s] 30%|██▉       | 42/142 [00:08<00:28,  3.49it/s] 30%|███       | 43/142 [00:08<00:23,  4.14it/s] 31%|███       | 44/142 [00:08<00:21,  4.52it/s] 32%|███▏      | 45/142 [00:08<00:20,  4.66it/s] 32%|███▏      | 46/142 [00:08<00:22,  4.36it/s] 33%|███▎      | 47/142 [00:09<00:21,  4.51it/s] 34%|███▍      | 48/142 [00:09<00:21,  4.40it/s] 35%|███▍      | 49/142 [00:09<00:20,  4.59it/s] 35%|███▌      | 50/142 [00:09<00:18,  4.90it/s] 36%|███▌      | 51/142 [00:09<00:16,  5.42it/s] 37%|███▋      | 52/142 [00:09<00:16,  5.58it/s] 37%|███▋      | 53/142 [00:10<00:16,  5.26it/s] 39%|███▊      | 55/142 [00:10<00:15,  5.57it/s] 39%|███▉      | 56/142 [00:10<00:16,  5.19it/s] 40%|████      | 57/142 [00:11<00:25,  3.30it/s] 41%|████      | 58/142 [00:11<00:22,  3.69it/s] 42%|████▏     | 59/142 [00:11<00:21,  3.84it/s] 42%|████▏     | 60/142 [00:12<00:21,  3.90it/s] 43%|████▎     | 61/142 [00:12<00:17,  4.71it/s] 44%|████▎     | 62/142 [00:12<00:19,  4.21it/s] 44%|████▍     | 63/142 [00:12<00:17,  4.58it/s] 45%|████▌     | 64/142 [00:12<00:17,  4.55it/s] 46%|████▌     | 65/142 [00:13<00:19,  4.01it/s] 46%|████▋     | 66/142 [00:13<00:19,  3.99it/s] 47%|████▋     | 67/142 [00:13<00:16,  4.45it/s] 48%|████▊     | 68/142 [00:13<00:14,  4.97it/s] 49%|████▊     | 69/142 [00:14<00:17,  4.18it/s] 50%|█████     | 71/142 [00:14<00:14,  5.01it/s] 51%|█████     | 72/142 [00:14<00:14,  4.98it/s] 52%|█████▏    | 74/142 [00:14<00:11,  5.69it/s] 54%|█████▎    | 76/142 [00:14<00:08,  7.55it/s] 54%|█████▍    | 77/142 [00:15<00:10,  6.07it/s] 56%|█████▌    | 79/142 [00:15<00:10,  6.05it/s] 56%|█████▋    | 80/142 [00:15<00:10,  6.14it/s] 57%|█████▋    | 81/142 [00:16<00:14,  4.23it/s] 58%|█████▊    | 83/142 [00:16<00:09,  5.99it/s] 60%|█████▉    | 85/142 [00:16<00:07,  7.42it/s] 61%|██████▏   | 87/142 [00:16<00:06,  8.69it/s] 63%|██████▎   | 89/142 [00:17<00:08,  6.51it/s] 64%|██████▍   | 91/142 [00:17<00:07,  7.26it/s] 65%|██████▌   | 93/142 [00:17<00:05,  8.46it/s] 67%|██████▋   | 95/142 [00:17<00:06,  7.03it/s] 68%|██████▊   | 96/142 [00:18<00:07,  6.47it/s] 68%|██████▊   | 97/142 [00:18<00:08,  5.28it/s] 69%|██████▉   | 98/142 [00:18<00:07,  5.60it/s] 70%|██████▉   | 99/142 [00:18<00:08,  5.28it/s] 70%|███████   | 100/142 [00:18<00:08,  5.25it/s] 71%|███████   | 101/142 [00:19<00:07,  5.56it/s] 73%|███████▎  | 103/142 [00:19<00:07,  5.20it/s] 73%|███████▎  | 104/142 [00:19<00:06,  5.45it/s] 75%|███████▍  | 106/142 [00:19<00:05,  6.43it/s] 75%|███████▌  | 107/142 [00:20<00:06,  5.75it/s] 77%|███████▋  | 109/142 [00:20<00:04,  7.02it/s] 77%|███████▋  | 110/142 [00:20<00:04,  7.31it/s] 78%|███████▊  | 111/142 [00:20<00:04,  6.85it/s] 79%|███████▉  | 112/142 [00:20<00:04,  6.34it/s] 80%|███████▉  | 113/142 [00:21<00:06,  4.35it/s] 81%|████████  | 115/142 [00:21<00:04,  6.12it/s] 82%|████████▏ | 117/142 [00:21<00:03,  8.14it/s] 84%|████████▍ | 119/142 [00:21<00:02,  8.71it/s] 85%|████████▌ | 121/142 [00:21<00:02, 10.06it/s] 87%|████████▋ | 123/142 [00:22<00:01,  9.53it/s] 88%|████████▊ | 125/142 [00:22<00:02,  7.22it/s] 89%|████████▊ | 126/142 [00:23<00:04,  3.63it/s] 89%|████████▉ | 127/142 [00:23<00:04,  3.53it/s] 91%|█████████ | 129/142 [00:23<00:02,  5.04it/s] 92%|█████████▏| 131/142 [00:23<00:01,  6.63it/s] 94%|█████████▎| 133/142 [00:24<00:01,  7.80it/s] 95%|█████████▌| 135/142 [00:24<00:01,  6.87it/s] 96%|█████████▋| 137/142 [00:24<00:00,  8.06it/s] 99%|█████████▊| 140/142 [00:24<00:00, 10.54it/s]100%|██████████| 142/142 [00:25<00:00,  9.85it/s]100%|██████████| 142/142 [00:25<00:00,  5.68it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 142 ortholog groups
  0%|          | 0/142 [00:00<?, ?it/s]  6%|▌         | 8/142 [00:00<00:01, 77.74it/s] 14%|█▍        | 20/142 [00:00<00:01, 99.06it/s] 21%|██        | 30/142 [00:00<00:01, 88.09it/s] 27%|██▋       | 39/142 [00:00<00:01, 87.28it/s] 37%|███▋      | 52/142 [00:00<00:00, 100.84it/s] 44%|████▍     | 63/142 [00:00<00:00, 94.36it/s]  51%|█████▏    | 73/142 [00:00<00:00, 92.14it/s] 58%|█████▊    | 83/142 [00:00<00:00, 90.31it/s] 66%|██████▌   | 94/142 [00:01<00:00, 92.63it/s] 73%|███████▎  | 104/142 [00:01<00:00, 93.44it/s] 80%|████████  | 114/142 [00:01<00:00, 93.52it/s] 88%|████████▊ | 125/142 [00:01<00:00, 97.99it/s] 95%|█████████▌| 135/142 [00:01<00:00, 94.55it/s]100%|██████████| 142/142 [00:01<00:00, 95.15it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:08<00:35,  8.76s/it] 60%|██████    | 3/5 [00:13<00:08,  4.02s/it] 80%|████████  | 4/5 [00:37<00:10, 10.92s/it]100%|██████████| 5/5 [01:49<00:00, 31.25s/it]100%|██████████| 5/5 [01:49<00:00, 21.96s/it]
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.87it/s] 40%|████      | 2/5 [00:00<00:00,  3.69it/s] 60%|██████    | 3/5 [00:01<00:00,  2.05it/s] 80%|████████  | 4/5 [00:02<00:00,  1.62it/s]100%|██████████| 5/5 [00:03<00:00,  1.18it/s]100%|██████████| 5/5 [00:03<00:00,  1.48it/s]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 142 ortholog groups
  0%|          | 0/142 [00:00<?, ?it/s]  1%|          | 1/142 [00:00<00:21,  6.49it/s]  6%|▋         | 9/142 [00:00<00:03, 36.50it/s]  9%|▉         | 13/142 [00:00<00:04, 30.58it/s] 14%|█▍        | 20/142 [00:00<00:03, 39.54it/s] 20%|█▉        | 28/142 [00:00<00:02, 49.40it/s] 25%|██▌       | 36/142 [00:00<00:01, 54.66it/s] 30%|██▉       | 42/142 [00:00<00:02, 47.52it/s] 34%|███▍      | 48/142 [00:01<00:02, 42.54it/s] 54%|█████▍    | 77/142 [00:01<00:00, 99.14it/s] 92%|█████████▏| 131/142 [00:01<00:00, 191.68it/s]100%|██████████| 142/142 [00:02<00:00, 55.90it/s] 
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/243 [00:00<?, ?it/s]  0%|          | 1/243 [00:00<00:36,  6.65it/s]  3%|▎         | 8/243 [00:00<00:06, 37.49it/s]  5%|▌         | 13/243 [00:00<00:06, 36.28it/s]  8%|▊         | 19/243 [00:00<00:05, 43.48it/s] 12%|█▏        | 28/243 [00:00<00:03, 56.16it/s] 14%|█▍        | 34/243 [00:00<00:04, 42.53it/s] 16%|█▌        | 39/243 [00:00<00:04, 42.78it/s] 19%|█▉        | 46/243 [00:01<00:04, 46.24it/s] 21%|██        | 51/243 [00:01<00:04, 41.08it/s] 23%|██▎       | 56/243 [00:01<00:04, 42.41it/s] 27%|██▋       | 65/243 [00:01<00:03, 54.03it/s] 29%|██▉       | 71/243 [00:01<00:03, 50.16it/s] 33%|███▎      | 79/243 [00:01<00:02, 55.54it/s] 36%|███▌      | 88/243 [00:01<00:02, 62.51it/s] 39%|███▉      | 95/243 [00:01<00:02, 52.34it/s] 43%|████▎     | 105/243 [00:02<00:02, 61.79it/s] 48%|████▊     | 116/243 [00:02<00:01, 72.21it/s] 53%|█████▎    | 129/243 [00:02<00:01, 82.43it/s] 64%|██████▍   | 156/243 [00:02<00:00, 129.12it/s] 80%|████████  | 195/243 [00:02<00:00, 196.33it/s]100%|█████████▉| 242/243 [00:02<00:00, 218.62it/s]100%|██████████| 243/243 [00:04<00:00, 53.48it/s] 
Running HyPhy selection analyses using FUBAR for 142 ortholog groups
  0%|          | 0/142 [00:00<?, ?it/s]  1%|          | 1/142 [00:04<11:09,  4.74s/it]  1%|▏         | 2/142 [00:05<05:11,  2.23s/it]  2%|▏         | 3/142 [00:07<05:08,  2.22s/it]  3%|▎         | 4/142 [00:07<03:13,  1.40s/it]  4%|▎         | 5/142 [00:08<02:29,  1.09s/it]  5%|▍         | 7/142 [00:09<01:56,  1.16it/s]  6%|▌         | 8/142 [00:09<01:41,  1.32it/s]  6%|▋         | 9/142 [00:11<02:08,  1.04it/s]  7%|▋         | 10/142 [00:12<01:55,  1.14it/s]  8%|▊         | 11/142 [00:13<02:20,  1.07s/it]  8%|▊         | 12/142 [00:14<02:10,  1.01s/it]  9%|▉         | 13/142 [00:15<02:14,  1.04s/it] 10%|▉         | 14/142 [00:17<02:49,  1.32s/it] 11%|█         | 15/142 [00:18<02:27,  1.16s/it] 11%|█▏        | 16/142 [00:18<01:51,  1.14it/s] 13%|█▎        | 18/142 [00:19<01:18,  1.57it/s] 13%|█▎        | 19/142 [00:19<01:04,  1.92it/s] 14%|█▍        | 20/142 [00:19<00:55,  2.20it/s] 15%|█▍        | 21/142 [00:20<01:02,  1.95it/s] 15%|█▌        | 22/142 [00:20<00:55,  2.16it/s] 17%|█▋        | 24/142 [00:21<00:42,  2.75it/s] 18%|█▊        | 25/142 [00:21<00:36,  3.24it/s] 18%|█▊        | 26/142 [00:22<00:58,  1.97it/s] 19%|█▉        | 27/142 [00:23<01:13,  1.57it/s] 20%|█▉        | 28/142 [00:23<00:59,  1.93it/s] 20%|██        | 29/142 [00:23<00:48,  2.32it/s] 21%|██        | 30/142 [00:24<01:06,  1.68it/s] 22%|██▏       | 31/142 [00:24<00:50,  2.20it/s] 23%|██▎       | 32/142 [00:28<02:16,  1.24s/it] 23%|██▎       | 33/142 [00:28<01:58,  1.09s/it] 25%|██▍       | 35/142 [00:29<01:12,  1.48it/s] 25%|██▌       | 36/142 [00:31<01:53,  1.07s/it] 26%|██▌       | 37/142 [00:33<02:30,  1.43s/it] 27%|██▋       | 39/142 [00:34<01:49,  1.06s/it] 28%|██▊       | 40/142 [00:36<01:59,  1.17s/it] 29%|██▉       | 41/142 [00:36<01:32,  1.09it/s] 30%|██▉       | 42/142 [00:37<01:39,  1.00it/s] 30%|███       | 43/142 [00:38<01:36,  1.02it/s] 31%|███       | 44/142 [00:39<01:21,  1.20it/s] 32%|███▏      | 45/142 [00:41<01:58,  1.22s/it] 32%|███▏      | 46/142 [00:41<01:28,  1.08it/s] 33%|███▎      | 47/142 [00:44<02:33,  1.62s/it] 34%|███▍      | 48/142 [00:45<01:57,  1.25s/it] 35%|███▍      | 49/142 [00:46<01:58,  1.28s/it] 35%|███▌      | 50/142 [00:47<01:43,  1.13s/it] 39%|███▊      | 55/142 [00:47<00:35,  2.47it/s] 39%|███▉      | 56/142 [00:47<00:31,  2.70it/s] 40%|████      | 57/142 [00:49<00:49,  1.70it/s] 41%|████      | 58/142 [00:49<00:41,  2.01it/s] 43%|████▎     | 61/142 [00:50<00:26,  3.05it/s] 44%|████▎     | 62/142 [00:50<00:23,  3.35it/s] 46%|████▌     | 65/142 [00:50<00:17,  4.37it/s] 48%|████▊     | 68/142 [00:50<00:12,  5.71it/s] 49%|████▉     | 70/142 [00:51<00:12,  5.64it/s] 53%|█████▎    | 75/142 [00:52<00:13,  5.07it/s] 54%|█████▍    | 77/142 [00:52<00:11,  5.55it/s] 56%|█████▌    | 79/142 [00:52<00:10,  5.96it/s] 56%|█████▋    | 80/142 [00:53<00:12,  4.95it/s] 57%|█████▋    | 81/142 [00:53<00:12,  5.04it/s] 58%|█████▊    | 83/142 [00:54<00:19,  2.96it/s] 60%|█████▉    | 85/142 [00:55<00:15,  3.61it/s] 61%|██████    | 86/142 [00:55<00:14,  3.81it/s] 61%|██████▏   | 87/142 [00:55<00:17,  3.19it/s] 62%|██████▏   | 88/142 [00:55<00:14,  3.73it/s] 63%|██████▎   | 90/142 [00:56<00:15,  3.34it/s] 73%|███████▎  | 104/142 [00:56<00:02, 14.87it/s] 87%|████████▋ | 124/142 [00:56<00:00, 29.31it/s] 91%|█████████ | 129/142 [00:58<00:00, 13.95it/s] 94%|█████████▎| 133/142 [00:59<00:01,  7.25it/s] 96%|█████████▌| 136/142 [01:01<00:01,  5.10it/s] 97%|█████████▋| 138/142 [01:01<00:00,  5.02it/s] 99%|█████████▊| 140/142 [01:06<00:01,  1.98it/s] 99%|█████████▉| 141/142 [01:10<00:00,  1.09it/s]100%|██████████| 142/142 [01:19<00:00,  1.88s/it]100%|██████████| 142/142 [01:19<00:00,  1.78it/s]
Determining Beta-RDgc statistic for 142 ortholog groups
  0%|          | 0/142 [00:00<?, ?it/s]  1%|          | 1/142 [00:00<00:19,  7.12it/s]  8%|▊         | 12/142 [00:00<00:02, 57.45it/s] 13%|█▎        | 19/142 [00:00<00:02, 60.29it/s] 25%|██▌       | 36/142 [00:00<00:01, 99.81it/s] 33%|███▎      | 47/142 [00:00<00:01, 79.50it/s] 93%|█████████▎| 132/142 [00:00<00:00, 284.39it/s]100%|██████████| 142/142 [00:01<00:00, 97.89it/s] 
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Enterococcus_Epa/Benchmarking_Dereplication/zol_GenomeWideDerep_Results/Final_Results/
	Command being timed: "zol -i Efaecalis_GCs_dRep/ -fl -fd -c 20 -o Benchmarking_Dereplication/zol_GenomeWideDerep_Results/ -cd epa_prots_for_custom_annotation.faa -s -sg -b"
	User time (seconds): 2521.40
	System time (seconds): 74.99
	Percent of CPU this job got: 538%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:02.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1652284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 230
	Minor (reclaiming a frame) page faults: 12014839
	Voluntary context switches: 520941
	Involuntary context switches: 7004
	Swaps: 0
	File system inputs: 27960
	File system outputs: 2690432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
