Ignoring 669 files either because they did not meet requirements or filtering criteria.
Warning: The protein GCA_017639585.1_ASM1763958v1_fai-gene-cluster-1|GDD_001793 is a representative of ortholog group OG_179, but can potentially belong to multiple. Skipping its incorporation for ortholog group OG_174.
Warning: The protein GCA_017639585.1_ASM1763958v1_fai-gene-cluster-1|GDD_001772 is a representative of ortholog group OG_174, but can potentially belong to multiple. Skipping its incorporation for ortholog group OG_179.
Warning: The protein GCA_017639585.1_ASM1763958v1_fai-gene-cluster-1|GDD_001793 has already been clustered into a ortholog group, but can potentially belong to multiple. Skipping its incorporation for ortholog group OG_179.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 1232 GenBanks in the input directory.
Found 62 GenBanks retained after dereplication.
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:05<21:33,  5.65s/it]  1%|          | 2/230 [00:07<13:17,  3.50s/it]  1%|▏         | 3/230 [00:09<09:46,  2.58s/it]  2%|▏         | 4/230 [00:11<09:44,  2.59s/it]  2%|▏         | 5/230 [00:12<07:13,  1.93s/it]  3%|▎         | 6/230 [00:14<07:27,  2.00s/it]  3%|▎         | 7/230 [00:16<07:01,  1.89s/it]  3%|▎         | 8/230 [00:17<06:14,  1.69s/it]  4%|▍         | 9/230 [00:25<12:53,  3.50s/it]  4%|▍         | 10/230 [00:26<10:58,  2.99s/it]  5%|▍         | 11/230 [00:27<08:11,  2.24s/it]  5%|▌         | 12/230 [00:29<07:43,  2.12s/it]  6%|▌         | 13/230 [00:30<06:52,  1.90s/it]  6%|▌         | 14/230 [00:31<06:03,  1.68s/it]  7%|▋         | 15/230 [00:35<08:36,  2.40s/it]  7%|▋         | 16/230 [00:36<06:55,  1.94s/it]  7%|▋         | 17/230 [00:36<04:57,  1.40s/it]  8%|▊         | 18/230 [00:37<04:02,  1.14s/it]  8%|▊         | 19/230 [00:39<05:02,  1.43s/it]  9%|▊         | 20/230 [00:41<05:02,  1.44s/it]  9%|▉         | 21/230 [00:42<04:44,  1.36s/it] 10%|▉         | 22/230 [00:42<04:05,  1.18s/it] 10%|█         | 23/230 [00:43<03:42,  1.08s/it] 10%|█         | 24/230 [00:47<06:23,  1.86s/it] 11%|█         | 25/230 [00:48<05:17,  1.55s/it] 11%|█▏        | 26/230 [00:50<05:46,  1.70s/it] 12%|█▏        | 27/230 [00:52<06:03,  1.79s/it] 12%|█▏        | 28/230 [00:55<07:26,  2.21s/it] 13%|█▎        | 29/230 [00:59<08:46,  2.62s/it] 13%|█▎        | 30/230 [01:04<11:43,  3.52s/it] 13%|█▎        | 31/230 [01:06<09:53,  2.98s/it] 14%|█▍        | 32/230 [01:07<08:15,  2.50s/it] 14%|█▍        | 33/230 [01:08<06:14,  1.90s/it] 15%|█▍        | 34/230 [01:09<04:59,  1.53s/it] 15%|█▌        | 35/230 [01:10<04:30,  1.39s/it] 16%|█▌        | 36/230 [01:11<04:17,  1.33s/it] 16%|█▌        | 37/230 [01:12<04:22,  1.36s/it] 17%|█▋        | 38/230 [01:16<06:26,  2.01s/it] 17%|█▋        | 39/230 [01:17<05:38,  1.77s/it] 17%|█▋        | 40/230 [01:18<04:53,  1.54s/it] 18%|█▊        | 41/230 [01:19<04:33,  1.45s/it] 18%|█▊        | 42/230 [01:20<04:14,  1.35s/it] 19%|█▊        | 43/230 [01:29<11:23,  3.65s/it] 19%|█▉        | 44/230 [01:31<09:07,  2.94s/it] 20%|█▉        | 45/230 [01:32<07:19,  2.38s/it] 20%|██        | 46/230 [01:32<05:41,  1.85s/it] 20%|██        | 47/230 [01:33<04:35,  1.51s/it] 21%|██        | 48/230 [01:34<03:55,  1.29s/it] 21%|██▏       | 49/230 [01:36<04:22,  1.45s/it] 22%|██▏       | 51/230 [01:36<02:29,  1.20it/s] 23%|██▎       | 52/230 [01:36<01:56,  1.53it/s] 23%|██▎       | 54/230 [01:36<01:15,  2.34it/s] 25%|██▍       | 57/230 [01:37<00:52,  3.30it/s] 26%|██▌       | 59/230 [01:37<00:46,  3.66it/s] 26%|██▌       | 60/230 [01:37<00:43,  3.95it/s] 27%|██▋       | 61/230 [01:38<01:00,  2.80it/s] 27%|██▋       | 63/230 [01:38<00:41,  4.06it/s] 28%|██▊       | 65/230 [01:38<00:30,  5.38it/s] 29%|██▊       | 66/230 [01:40<01:12,  2.25it/s] 29%|██▉       | 67/230 [01:41<01:24,  1.94it/s] 30%|██▉       | 68/230 [01:41<01:33,  1.73it/s] 30%|███       | 69/230 [01:45<03:31,  1.32s/it] 31%|███       | 71/230 [01:45<02:25,  1.09it/s] 31%|███▏      | 72/230 [01:46<02:06,  1.25it/s] 32%|███▏      | 73/230 [01:47<02:01,  1.29it/s] 32%|███▏      | 74/230 [01:48<02:13,  1.17it/s] 33%|███▎      | 75/230 [01:49<02:23,  1.08it/s] 33%|███▎      | 76/230 [01:49<02:01,  1.27it/s] 33%|███▎      | 77/230 [01:50<02:04,  1.23it/s] 34%|███▍      | 78/230 [01:51<01:48,  1.40it/s] 34%|███▍      | 79/230 [01:52<02:11,  1.15it/s] 35%|███▍      | 80/230 [01:54<02:54,  1.16s/it] 35%|███▌      | 81/230 [01:54<02:22,  1.04it/s] 36%|███▌      | 82/230 [01:55<02:06,  1.17it/s] 36%|███▌      | 83/230 [02:03<07:40,  3.13s/it] 37%|███▋      | 84/230 [02:06<07:31,  3.09s/it] 37%|███▋      | 85/230 [02:08<06:47,  2.81s/it] 37%|███▋      | 86/230 [02:10<06:11,  2.58s/it] 38%|███▊      | 87/230 [02:11<04:49,  2.02s/it] 38%|███▊      | 88/230 [02:12<03:41,  1.56s/it] 39%|███▊      | 89/230 [02:14<04:12,  1.79s/it] 39%|███▉      | 90/230 [02:14<03:02,  1.30s/it] 40%|████      | 92/230 [02:14<01:44,  1.32it/s] 40%|████      | 93/230 [02:15<01:22,  1.66it/s] 41%|████      | 94/230 [02:15<01:21,  1.68it/s] 41%|████▏     | 95/230 [02:16<01:21,  1.66it/s] 42%|████▏     | 96/230 [02:17<01:59,  1.12it/s] 42%|████▏     | 97/230 [02:19<02:12,  1.00it/s] 43%|████▎     | 98/230 [02:19<01:40,  1.31it/s] 44%|████▍     | 101/230 [02:19<00:47,  2.74it/s] 45%|████▌     | 104/230 [02:19<00:28,  4.42it/s] 47%|████▋     | 107/230 [02:19<00:18,  6.49it/s] 48%|████▊     | 110/230 [02:20<00:18,  6.34it/s] 49%|████▊     | 112/230 [02:20<00:20,  5.84it/s] 50%|████▉     | 114/230 [02:20<00:16,  6.82it/s] 50%|█████     | 116/230 [02:20<00:15,  7.50it/s] 53%|█████▎    | 121/230 [02:21<00:08, 12.75it/s] 54%|█████▍    | 125/230 [02:21<00:06, 16.08it/s] 56%|█████▌    | 128/230 [02:21<00:05, 18.38it/s] 57%|█████▋    | 131/230 [02:21<00:05, 19.55it/s] 59%|█████▊    | 135/230 [02:21<00:04, 23.47it/s] 60%|██████    | 139/230 [02:21<00:03, 26.70it/s] 62%|██████▏   | 143/230 [02:21<00:03, 28.87it/s] 64%|██████▍   | 147/230 [02:22<00:03, 22.57it/s] 66%|██████▌   | 152/230 [02:22<00:02, 26.61it/s] 68%|██████▊   | 156/230 [02:22<00:02, 29.15it/s] 70%|███████   | 161/230 [02:22<00:02, 32.33it/s] 72%|███████▏  | 165/230 [02:22<00:01, 34.15it/s] 74%|███████▍  | 170/230 [02:22<00:01, 37.04it/s] 76%|███████▌  | 175/230 [02:22<00:01, 40.29it/s] 78%|███████▊  | 180/230 [02:22<00:01, 41.46it/s] 80%|████████  | 185/230 [02:22<00:01, 39.55it/s] 83%|████████▎ | 191/230 [02:23<00:00, 43.46it/s] 85%|████████▌ | 196/230 [02:23<00:00, 43.68it/s] 87%|████████▋ | 201/230 [02:23<00:00, 43.10it/s] 90%|████████▉ | 206/230 [02:23<00:00, 41.80it/s] 92%|█████████▏| 211/230 [02:23<00:00, 40.58it/s] 94%|█████████▍| 216/230 [02:23<00:00, 40.67it/s] 97%|█████████▋| 222/230 [02:23<00:00, 45.04it/s] 99%|█████████▊| 227/230 [02:23<00:00, 43.67it/s]100%|██████████| 230/230 [02:23<00:00,  1.60it/s]
Running trimal to generate trimmed protein and codon alignments for 230 ortholog groups
  0%|          | 0/460 [00:00<?, ?it/s]  0%|          | 2/460 [00:00<01:00,  7.60it/s]  1%|          | 3/460 [00:00<00:55,  8.24it/s]  1%|          | 4/460 [00:00<01:19,  5.74it/s]  1%|▏         | 6/460 [00:00<01:16,  5.92it/s]  2%|▏         | 7/460 [00:01<01:10,  6.42it/s]  2%|▏         | 8/460 [00:01<01:34,  4.78it/s]  2%|▏         | 10/460 [00:01<01:11,  6.30it/s]  2%|▏         | 11/460 [00:01<01:06,  6.76it/s]  3%|▎         | 12/460 [00:02<01:26,  5.21it/s]  3%|▎         | 14/460 [00:02<01:19,  5.58it/s]  3%|▎         | 16/460 [00:02<01:11,  6.20it/s]  4%|▎         | 17/460 [00:02<01:19,  5.59it/s]  4%|▍         | 18/460 [00:03<02:13,  3.31it/s]  4%|▍         | 19/460 [00:03<01:51,  3.95it/s]  4%|▍         | 20/460 [00:03<01:54,  3.85it/s]  5%|▍         | 22/460 [00:04<01:18,  5.59it/s]  5%|▌         | 23/460 [00:04<01:10,  6.24it/s]  5%|▌         | 24/460 [00:04<01:20,  5.42it/s]  6%|▌         | 26/460 [00:04<01:11,  6.11it/s]  6%|▌         | 28/460 [00:04<01:03,  6.76it/s]  7%|▋         | 30/460 [00:05<01:02,  6.85it/s]  7%|▋         | 32/460 [00:05<00:54,  7.83it/s]  8%|▊         | 36/460 [00:05<00:36, 11.54it/s]  8%|▊         | 38/460 [00:06<00:47,  8.87it/s]  9%|▊         | 40/460 [00:06<00:51,  8.20it/s]  9%|▉         | 42/460 [00:06<00:51,  8.17it/s] 10%|▉         | 44/460 [00:06<00:46,  8.94it/s] 10%|█         | 46/460 [00:06<00:41, 10.09it/s] 10%|█         | 48/460 [00:07<00:41,  9.87it/s] 11%|█         | 50/460 [00:07<00:40, 10.15it/s] 11%|█▏        | 52/460 [00:07<00:51,  7.98it/s] 12%|█▏        | 53/460 [00:07<00:49,  8.26it/s] 12%|█▏        | 54/460 [00:07<00:59,  6.78it/s] 12%|█▏        | 55/460 [00:08<00:59,  6.83it/s] 12%|█▏        | 56/460 [00:08<01:20,  5.00it/s] 12%|█▏        | 57/460 [00:08<01:15,  5.30it/s] 13%|█▎        | 58/460 [00:09<01:38,  4.08it/s] 13%|█▎        | 59/460 [00:09<01:34,  4.26it/s] 13%|█▎        | 60/460 [00:09<02:12,  3.02it/s] 13%|█▎        | 61/460 [00:09<01:45,  3.78it/s] 13%|█▎        | 62/460 [00:10<01:44,  3.82it/s] 14%|█▍        | 64/460 [00:10<01:24,  4.68it/s] 14%|█▍        | 66/460 [00:10<01:00,  6.46it/s] 15%|█▍        | 68/460 [00:10<00:50,  7.83it/s] 15%|█▌        | 70/460 [00:11<00:47,  8.23it/s] 16%|█▌        | 72/460 [00:11<00:47,  8.11it/s] 16%|█▌        | 74/460 [00:11<00:50,  7.61it/s] 17%|█▋        | 76/460 [00:11<00:45,  8.36it/s] 17%|█▋        | 78/460 [00:11<00:46,  8.21it/s] 17%|█▋        | 80/460 [00:12<00:45,  8.39it/s] 18%|█▊        | 82/460 [00:12<00:47,  8.03it/s] 18%|█▊        | 84/460 [00:12<00:46,  8.07it/s] 19%|█▊        | 86/460 [00:13<00:51,  7.27it/s] 19%|█▉        | 88/460 [00:13<00:51,  7.29it/s] 20%|█▉        | 90/460 [00:13<00:49,  7.46it/s] 20%|██        | 92/460 [00:13<00:43,  8.42it/s] 20%|██        | 94/460 [00:13<00:39,  9.23it/s] 21%|██        | 96/460 [00:14<00:37,  9.73it/s] 21%|██▏       | 98/460 [00:14<00:45,  7.90it/s] 23%|██▎       | 104/460 [00:14<00:23, 15.37it/s] 25%|██▍       | 113/460 [00:14<00:12, 27.31it/s] 26%|██▌       | 118/460 [00:14<00:11, 29.22it/s] 27%|██▋       | 122/460 [00:15<00:11, 28.18it/s] 28%|██▊       | 130/460 [00:15<00:08, 38.12it/s] 29%|██▉       | 135/460 [00:15<00:14, 22.79it/s] 30%|███       | 139/460 [00:16<00:23, 13.66it/s] 31%|███       | 142/460 [00:16<00:21, 14.46it/s] 32%|███▏      | 145/460 [00:16<00:20, 15.36it/s] 32%|███▏      | 148/460 [00:16<00:23, 13.15it/s] 33%|███▎      | 150/460 [00:17<00:25, 12.19it/s] 33%|███▎      | 152/460 [00:17<00:23, 12.95it/s] 33%|███▎      | 154/460 [00:17<00:25, 12.00it/s] 34%|███▍      | 156/460 [00:17<00:23, 12.93it/s] 34%|███▍      | 158/460 [00:17<00:27, 10.90it/s] 35%|███▍      | 160/460 [00:18<00:35,  8.50it/s] 35%|███▌      | 162/460 [00:18<00:30,  9.78it/s] 36%|███▌      | 164/460 [00:18<00:27, 10.78it/s] 36%|███▌      | 166/460 [00:18<00:31,  9.44it/s] 37%|███▋      | 168/460 [00:19<00:43,  6.76it/s] 37%|███▋      | 169/460 [00:19<00:40,  7.11it/s] 37%|███▋      | 170/460 [00:19<00:49,  5.81it/s] 37%|███▋      | 171/460 [00:19<00:45,  6.37it/s] 37%|███▋      | 172/460 [00:19<00:52,  5.46it/s] 38%|███▊      | 174/460 [00:20<00:41,  6.95it/s] 38%|███▊      | 176/460 [00:20<00:31,  8.88it/s] 39%|███▊      | 178/460 [00:20<00:26, 10.71it/s] 40%|███▉      | 183/460 [00:20<00:15, 18.34it/s] 41%|████      | 188/460 [00:20<00:11, 23.08it/s] 42%|████▏     | 191/460 [00:20<00:11, 22.66it/s] 42%|████▏     | 194/460 [00:20<00:11, 23.20it/s] 44%|████▎     | 201/460 [00:21<00:07, 34.26it/s] 45%|████▌     | 209/460 [00:21<00:05, 45.12it/s] 48%|████▊     | 219/460 [00:21<00:04, 58.08it/s] 49%|████▉     | 226/460 [00:21<00:04, 48.37it/s] 50%|█████     | 232/460 [00:21<00:04, 50.86it/s] 53%|█████▎    | 244/460 [00:21<00:03, 67.39it/s] 55%|█████▌    | 255/460 [00:21<00:02, 77.95it/s] 58%|█████▊    | 266/460 [00:21<00:02, 86.08it/s] 60%|██████    | 277/460 [00:21<00:01, 91.60it/s] 62%|██████▏   | 287/460 [00:22<00:01, 93.94it/s] 65%|██████▍   | 298/460 [00:22<00:01, 95.34it/s] 67%|██████▋   | 309/460 [00:22<00:01, 98.25it/s] 70%|██████▉   | 320/460 [00:22<00:01, 99.57it/s] 72%|███████▏  | 331/460 [00:22<00:01, 101.63it/s] 74%|███████▍  | 342/460 [00:22<00:01, 101.76it/s] 77%|███████▋  | 353/460 [00:22<00:01, 102.65it/s] 79%|███████▉  | 365/460 [00:22<00:00, 105.93it/s] 82%|████████▏ | 376/460 [00:22<00:00, 103.28it/s] 84%|████████▍ | 387/460 [00:23<00:00, 104.86it/s] 87%|████████▋ | 400/460 [00:23<00:00, 110.28it/s] 90%|█████████ | 414/460 [00:23<00:00, 118.80it/s] 93%|█████████▎| 429/460 [00:23<00:00, 124.70it/s] 96%|█████████▌| 442/460 [00:23<00:00, 120.59it/s] 99%|█████████▉| 455/460 [00:23<00:00, 119.31it/s]100%|██████████| 460/460 [00:23<00:00, 19.50it/s] 
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:00<03:36,  1.06it/s]  1%|          | 2/230 [00:02<05:46,  1.52s/it]  1%|▏         | 3/230 [00:03<04:09,  1.10s/it]  2%|▏         | 4/230 [00:05<06:10,  1.64s/it]  2%|▏         | 5/230 [00:06<04:31,  1.21s/it]  3%|▎         | 6/230 [00:07<05:01,  1.34s/it]  3%|▎         | 7/230 [00:09<05:09,  1.39s/it]  3%|▎         | 8/230 [00:10<04:19,  1.17s/it]  4%|▍         | 9/230 [00:19<14:14,  3.87s/it]  4%|▍         | 10/230 [00:21<11:38,  3.18s/it]  5%|▍         | 11/230 [00:21<08:13,  2.25s/it]  5%|▌         | 12/230 [00:23<07:50,  2.16s/it]  6%|▌         | 13/230 [00:24<06:52,  1.90s/it]  6%|▌         | 14/230 [00:25<05:51,  1.63s/it]  7%|▋         | 15/230 [00:27<05:26,  1.52s/it]  7%|▋         | 16/230 [00:27<04:19,  1.21s/it]  8%|▊         | 18/230 [00:28<02:40,  1.32it/s]  8%|▊         | 19/230 [00:29<03:22,  1.04it/s]  9%|▊         | 20/230 [00:31<03:36,  1.03s/it]  9%|▉         | 21/230 [00:32<03:34,  1.03s/it] 10%|▉         | 22/230 [00:32<03:01,  1.15it/s] 10%|█         | 23/230 [00:33<03:31,  1.02s/it] 10%|█         | 24/230 [00:34<03:27,  1.01s/it] 11%|█         | 25/230 [00:35<02:49,  1.21it/s] 11%|█▏        | 26/230 [00:37<03:55,  1.15s/it] 12%|█▏        | 27/230 [00:39<04:53,  1.44s/it] 12%|█▏        | 28/230 [00:42<06:50,  2.03s/it] 13%|█▎        | 29/230 [00:46<08:38,  2.58s/it] 13%|█▎        | 30/230 [00:53<13:00,  3.90s/it] 13%|█▎        | 31/230 [00:55<10:40,  3.22s/it] 14%|█▍        | 32/230 [00:55<07:57,  2.41s/it] 14%|█▍        | 33/230 [00:55<05:40,  1.73s/it] 15%|█▍        | 34/230 [00:56<04:13,  1.29s/it] 15%|█▌        | 35/230 [00:56<03:43,  1.14s/it] 16%|█▌        | 36/230 [00:57<03:24,  1.05s/it] 16%|█▌        | 37/230 [00:58<03:23,  1.06s/it] 17%|█▋        | 38/230 [00:59<02:47,  1.15it/s] 17%|█▋        | 39/230 [00:59<02:34,  1.23it/s] 17%|█▋        | 40/230 [01:00<02:27,  1.29it/s] 18%|█▊        | 41/230 [01:01<02:29,  1.27it/s] 18%|█▊        | 42/230 [01:02<02:28,  1.27it/s] 19%|█▊        | 43/230 [01:03<02:44,  1.13it/s] 19%|█▉        | 44/230 [01:04<02:41,  1.16it/s] 20%|█▉        | 45/230 [01:04<02:27,  1.25it/s] 20%|██        | 46/230 [01:04<01:50,  1.67it/s] 20%|██        | 47/230 [01:05<01:32,  1.97it/s] 21%|██        | 48/230 [01:05<01:21,  2.22it/s] 21%|██▏       | 49/230 [01:07<02:28,  1.22it/s] 22%|██▏       | 51/230 [01:07<01:25,  2.10it/s] 23%|██▎       | 54/230 [01:07<00:49,  3.52it/s] 25%|██▍       | 57/230 [01:08<00:40,  4.25it/s] 26%|██▌       | 59/230 [01:08<00:40,  4.24it/s] 26%|██▌       | 60/230 [01:08<00:38,  4.44it/s] 27%|██▋       | 61/230 [01:10<01:14,  2.26it/s] 28%|██▊       | 64/230 [01:10<00:44,  3.72it/s] 29%|██▊       | 66/230 [01:11<00:54,  3.00it/s] 29%|██▉       | 67/230 [01:11<00:54,  2.98it/s] 30%|██▉       | 68/230 [01:12<00:56,  2.89it/s] 30%|███       | 69/230 [01:18<04:27,  1.66s/it] 31%|███       | 71/230 [01:18<02:48,  1.06s/it] 31%|███▏      | 72/230 [01:18<02:15,  1.17it/s] 32%|███▏      | 73/230 [01:19<01:57,  1.33it/s] 32%|███▏      | 74/230 [01:19<01:58,  1.32it/s] 33%|███▎      | 75/230 [01:20<02:04,  1.25it/s] 33%|███▎      | 76/230 [01:20<01:33,  1.64it/s] 33%|███▎      | 77/230 [01:21<01:29,  1.71it/s] 34%|███▍      | 78/230 [01:21<01:12,  2.10it/s] 34%|███▍      | 79/230 [01:22<01:41,  1.48it/s] 35%|███▍      | 80/230 [01:24<02:30,  1.01s/it] 35%|███▌      | 81/230 [01:24<01:54,  1.31it/s] 36%|███▌      | 82/230 [01:25<01:42,  1.44it/s] 36%|███▌      | 83/230 [01:26<02:18,  1.06it/s] 37%|███▋      | 84/230 [01:30<04:04,  1.67s/it] 37%|███▋      | 85/230 [01:32<04:18,  1.79s/it] 37%|███▋      | 86/230 [01:34<04:27,  1.86s/it] 38%|███▊      | 87/230 [01:34<03:19,  1.40s/it] 38%|███▊      | 88/230 [01:35<02:43,  1.15s/it] 39%|███▊      | 89/230 [01:35<02:10,  1.08it/s] 40%|███▉      | 91/230 [01:35<01:13,  1.90it/s] 40%|████      | 93/230 [01:35<00:49,  2.77it/s] 41%|████      | 94/230 [01:36<00:46,  2.92it/s] 41%|████▏     | 95/230 [01:36<00:51,  2.61it/s] 42%|████▏     | 97/230 [01:36<00:36,  3.66it/s] 44%|████▍     | 101/230 [01:37<00:18,  6.97it/s] 45%|████▌     | 104/230 [01:37<00:13,  9.08it/s] 47%|████▋     | 109/230 [01:37<00:08, 14.62it/s] 49%|████▊     | 112/230 [01:38<00:15,  7.56it/s] 50%|████▉     | 114/230 [01:38<00:13,  8.57it/s] 53%|█████▎    | 122/230 [01:38<00:06, 16.70it/s] 56%|█████▌    | 129/230 [01:38<00:04, 23.72it/s] 63%|██████▎   | 145/230 [01:38<00:01, 45.64it/s] 67%|██████▋   | 155/230 [01:38<00:01, 55.65it/s] 72%|███████▏  | 165/230 [01:38<00:01, 64.85it/s] 77%|███████▋  | 178/230 [01:38<00:00, 79.81it/s] 83%|████████▎ | 190/230 [01:39<00:00, 88.81it/s] 88%|████████▊ | 203/230 [01:39<00:00, 99.40it/s] 94%|█████████▍| 216/230 [01:39<00:00, 106.38it/s]100%|██████████| 230/230 [01:39<00:00,  2.32it/s] 
Running HMMER3 hmmbuild to generate profile HMMs for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:00<01:04,  3.55it/s]  1%|          | 2/230 [00:00<01:24,  2.69it/s]  1%|▏         | 3/230 [00:00<01:07,  3.34it/s]  2%|▏         | 4/230 [00:01<01:15,  2.99it/s]  2%|▏         | 5/230 [00:01<00:58,  3.84it/s]  3%|▎         | 6/230 [00:01<01:01,  3.64it/s]  3%|▎         | 7/230 [00:02<01:00,  3.67it/s]  3%|▎         | 8/230 [00:02<00:57,  3.83it/s]  4%|▍         | 9/230 [00:03<01:40,  2.19it/s]  4%|▍         | 10/230 [00:03<01:30,  2.42it/s]  5%|▌         | 12/230 [00:03<01:06,  3.25it/s]  6%|▌         | 13/230 [00:04<01:01,  3.51it/s]  6%|▌         | 14/230 [00:04<00:56,  3.81it/s]  7%|▋         | 15/230 [00:04<00:55,  3.88it/s]  7%|▋         | 16/230 [00:04<00:58,  3.68it/s]  7%|▋         | 17/230 [00:04<00:52,  4.03it/s]  8%|▊         | 18/230 [00:05<00:47,  4.42it/s]  8%|▊         | 19/230 [00:05<00:54,  3.90it/s]  9%|▊         | 20/230 [00:05<00:54,  3.89it/s]  9%|▉         | 21/230 [00:06<00:54,  3.85it/s] 10%|▉         | 22/230 [00:06<00:49,  4.21it/s] 10%|█         | 23/230 [00:06<00:58,  3.52it/s] 10%|█         | 24/230 [00:06<00:54,  3.79it/s] 11%|█         | 25/230 [00:06<00:48,  4.23it/s] 11%|█▏        | 26/230 [00:07<00:53,  3.84it/s] 12%|█▏        | 27/230 [00:07<00:56,  3.61it/s] 12%|█▏        | 28/230 [00:08<01:07,  2.98it/s] 13%|█▎        | 29/230 [00:08<01:18,  2.58it/s] 13%|█▎        | 30/230 [00:09<01:38,  2.03it/s] 13%|█▎        | 31/230 [00:09<01:27,  2.29it/s] 14%|█▍        | 32/230 [00:09<01:12,  2.73it/s] 15%|█▍        | 34/230 [00:10<00:48,  4.07it/s] 15%|█▌        | 35/230 [00:10<00:44,  4.42it/s] 16%|█▌        | 36/230 [00:10<00:43,  4.44it/s] 16%|█▌        | 37/230 [00:10<00:44,  4.37it/s] 17%|█▋        | 38/230 [00:10<00:40,  4.76it/s] 17%|█▋        | 39/230 [00:11<00:41,  4.66it/s] 17%|█▋        | 40/230 [00:11<00:39,  4.78it/s] 18%|█▊        | 41/230 [00:11<00:40,  4.68it/s] 18%|█▊        | 42/230 [00:11<00:39,  4.78it/s] 19%|█▊        | 43/230 [00:11<00:43,  4.31it/s] 19%|█▉        | 44/230 [00:12<00:42,  4.34it/s] 20%|█▉        | 45/230 [00:12<00:39,  4.65it/s] 20%|██        | 46/230 [00:12<00:33,  5.42it/s] 20%|██        | 47/230 [00:12<00:30,  6.08it/s] 21%|██        | 48/230 [00:12<00:28,  6.39it/s] 21%|██▏       | 49/230 [00:13<00:35,  5.09it/s] 22%|██▏       | 50/230 [00:13<00:30,  5.87it/s] 22%|██▏       | 51/230 [00:13<00:35,  5.09it/s] 23%|██▎       | 52/230 [00:13<00:36,  4.91it/s] 23%|██▎       | 54/230 [00:13<00:31,  5.62it/s] 25%|██▍       | 57/230 [00:14<00:27,  6.26it/s] 26%|██▌       | 59/230 [00:14<00:29,  5.80it/s] 26%|██▌       | 60/230 [00:14<00:29,  5.79it/s] 27%|██▋       | 61/230 [00:15<00:44,  3.80it/s] 27%|██▋       | 63/230 [00:15<00:31,  5.30it/s] 28%|██▊       | 65/230 [00:15<00:25,  6.38it/s] 29%|██▊       | 66/230 [00:16<00:33,  4.95it/s] 29%|██▉       | 67/230 [00:16<00:36,  4.51it/s] 30%|██▉       | 68/230 [00:16<00:37,  4.36it/s] 30%|███       | 69/230 [00:17<00:51,  3.11it/s] 30%|███       | 70/230 [00:17<00:44,  3.61it/s] 31%|███       | 71/230 [00:17<00:41,  3.83it/s] 31%|███▏      | 72/230 [00:17<00:34,  4.63it/s] 32%|███▏      | 73/230 [00:17<00:29,  5.24it/s] 32%|███▏      | 74/230 [00:18<00:30,  5.17it/s] 33%|███▎      | 75/230 [00:18<00:30,  5.14it/s] 33%|███▎      | 77/230 [00:18<00:25,  6.10it/s] 34%|███▍      | 79/230 [00:18<00:24,  6.24it/s] 35%|███▍      | 80/230 [00:19<00:29,  5.13it/s] 36%|███▌      | 82/230 [00:19<00:23,  6.24it/s] 36%|███▌      | 83/230 [00:19<00:26,  5.55it/s] 37%|███▋      | 84/230 [00:20<00:36,  4.00it/s] 37%|███▋      | 85/230 [00:20<00:39,  3.69it/s] 37%|███▋      | 86/230 [00:20<00:43,  3.32it/s] 38%|███▊      | 87/230 [00:21<00:37,  3.78it/s] 38%|███▊      | 88/230 [00:21<00:35,  3.96it/s] 39%|███▊      | 89/230 [00:21<00:34,  4.10it/s] 39%|███▉      | 90/230 [00:21<00:28,  4.91it/s] 40%|███▉      | 91/230 [00:21<00:27,  5.12it/s] 40%|████      | 92/230 [00:22<00:29,  4.63it/s] 40%|████      | 93/230 [00:22<00:37,  3.65it/s] 41%|████      | 94/230 [00:22<00:33,  4.04it/s] 41%|████▏     | 95/230 [00:22<00:36,  3.75it/s] 42%|████▏     | 96/230 [00:23<00:35,  3.79it/s] 42%|████▏     | 97/230 [00:23<00:33,  4.01it/s] 43%|████▎     | 99/230 [00:23<00:21,  6.00it/s] 44%|████▍     | 101/230 [00:23<00:16,  7.81it/s] 45%|████▍     | 103/230 [00:23<00:13,  9.13it/s] 46%|████▌     | 105/230 [00:24<00:14,  8.57it/s] 47%|████▋     | 107/230 [00:24<00:12, 10.00it/s] 48%|████▊     | 110/230 [00:24<00:13,  9.06it/s] 49%|████▊     | 112/230 [00:25<00:16,  7.09it/s] 49%|████▉     | 113/230 [00:25<00:17,  6.80it/s] 50%|████▉     | 114/230 [00:25<00:17,  6.69it/s] 50%|█████     | 115/230 [00:25<00:16,  7.15it/s] 50%|█████     | 116/230 [00:25<00:16,  7.07it/s] 51%|█████     | 117/230 [00:25<00:14,  7.60it/s] 52%|█████▏    | 119/230 [00:25<00:11,  9.31it/s] 53%|█████▎    | 122/230 [00:26<00:08, 12.42it/s] 54%|█████▍    | 124/230 [00:26<00:08, 13.08it/s] 55%|█████▍    | 126/230 [00:26<00:09, 10.57it/s] 56%|█████▌    | 128/230 [00:26<00:09, 10.69it/s] 57%|█████▋    | 130/230 [00:27<00:12,  7.76it/s] 57%|█████▋    | 131/230 [00:27<00:12,  8.07it/s] 58%|█████▊    | 133/230 [00:27<00:10,  9.16it/s] 59%|█████▊    | 135/230 [00:27<00:09,  9.64it/s] 60%|█████▉    | 137/230 [00:27<00:12,  7.40it/s] 60%|██████    | 139/230 [00:28<00:10,  9.03it/s] 61%|██████▏   | 141/230 [00:28<00:08, 10.23it/s] 62%|██████▏   | 143/230 [00:28<00:11,  7.29it/s] 63%|██████▎   | 145/230 [00:29<00:14,  5.72it/s] 63%|██████▎   | 146/230 [00:29<00:15,  5.57it/s] 64%|██████▍   | 147/230 [00:29<00:15,  5.31it/s] 65%|██████▍   | 149/230 [00:29<00:11,  6.75it/s] 66%|██████▌   | 151/230 [00:29<00:09,  8.48it/s] 67%|██████▋   | 153/230 [00:30<00:08,  8.91it/s] 68%|██████▊   | 156/230 [00:30<00:09,  7.90it/s] 68%|██████▊   | 157/230 [00:30<00:09,  7.57it/s] 69%|██████▉   | 159/230 [00:30<00:08,  8.41it/s] 70%|███████   | 161/230 [00:31<00:07,  9.15it/s] 71%|███████   | 163/230 [00:31<00:06, 10.09it/s] 72%|███████▏  | 165/230 [00:31<00:05, 11.83it/s] 73%|███████▎  | 168/230 [00:31<00:04, 15.07it/s] 74%|███████▍  | 170/230 [00:31<00:04, 12.50it/s] 75%|███████▍  | 172/230 [00:31<00:04, 12.81it/s] 76%|███████▌  | 174/230 [00:31<00:04, 12.26it/s] 77%|███████▋  | 176/230 [00:32<00:04, 13.07it/s] 77%|███████▋  | 178/230 [00:32<00:04, 11.98it/s] 78%|███████▊  | 180/230 [00:32<00:04, 11.04it/s] 79%|███████▉  | 182/230 [00:32<00:03, 12.08it/s] 80%|████████  | 184/230 [00:33<00:09,  4.77it/s] 81%|████████▏ | 187/230 [00:33<00:06,  6.63it/s] 82%|████████▏ | 189/230 [00:33<00:05,  7.63it/s] 83%|████████▎ | 191/230 [00:34<00:05,  7.72it/s] 84%|████████▍ | 193/230 [00:34<00:04,  8.63it/s] 85%|████████▍ | 195/230 [00:34<00:03,  9.16it/s] 86%|████████▌ | 197/230 [00:34<00:03,  9.12it/s] 87%|████████▋ | 199/230 [00:35<00:03,  9.17it/s] 87%|████████▋ | 201/230 [00:35<00:02, 10.53it/s] 88%|████████▊ | 203/230 [00:35<00:03,  8.19it/s] 89%|████████▉ | 205/230 [00:35<00:03,  7.20it/s] 90%|█████████ | 207/230 [00:36<00:02,  8.49it/s] 91%|█████████ | 209/230 [00:36<00:02,  8.83it/s] 92%|█████████▏| 211/230 [00:36<00:02,  7.65it/s] 93%|█████████▎| 213/230 [00:36<00:01,  9.14it/s] 93%|█████████▎| 215/230 [00:36<00:01, 10.16it/s] 94%|█████████▍| 217/230 [00:36<00:01, 10.80it/s] 95%|█████████▌| 219/230 [00:37<00:01, 10.24it/s] 96%|█████████▌| 221/230 [00:37<00:00, 11.09it/s] 97%|█████████▋| 223/230 [00:37<00:00, 12.71it/s] 98%|█████████▊| 225/230 [00:37<00:00, 10.96it/s] 99%|█████████▊| 227/230 [00:37<00:00, 12.24it/s]100%|█████████▉| 229/230 [00:37<00:00, 12.79it/s]100%|██████████| 230/230 [00:38<00:00,  6.05it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  3%|▎         | 8/230 [00:00<00:02, 79.48it/s] 10%|▉         | 22/230 [00:00<00:01, 113.31it/s] 16%|█▌        | 37/230 [00:00<00:01, 126.89it/s] 23%|██▎       | 52/230 [00:00<00:01, 134.66it/s] 29%|██▊       | 66/230 [00:00<00:01, 130.17it/s] 35%|███▍      | 80/230 [00:00<00:01, 120.25it/s] 40%|████      | 93/230 [00:00<00:01, 112.90it/s] 48%|████▊     | 110/230 [00:00<00:00, 127.41it/s] 55%|█████▌    | 127/230 [00:01<00:00, 136.12it/s] 61%|██████▏   | 141/230 [00:01<00:00, 129.98it/s] 67%|██████▋   | 155/230 [00:01<00:00, 119.77it/s] 73%|███████▎  | 169/230 [00:01<00:00, 123.38it/s] 80%|████████  | 185/230 [00:01<00:00, 132.38it/s] 89%|████████▊ | 204/230 [00:01<00:00, 147.29it/s] 97%|█████████▋| 223/230 [00:01<00:00, 150.92it/s]100%|██████████| 230/230 [00:01<00:00, 134.50it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:12<00:50, 12.67s/it] 60%|██████    | 3/5 [00:20<00:12,  6.02s/it] 80%|████████  | 4/5 [01:03<00:18, 18.85s/it]100%|██████████| 5/5 [03:09<00:00, 54.28s/it]100%|██████████| 5/5 [03:09<00:00, 37.82s/it]
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.83it/s] 40%|████      | 2/5 [00:00<00:00,  3.28it/s] 60%|██████    | 3/5 [00:01<00:00,  2.07it/s] 80%|████████  | 4/5 [00:02<00:00,  1.45it/s]100%|██████████| 5/5 [00:05<00:00,  1.58s/it]100%|██████████| 5/5 [00:05<00:00,  1.10s/it]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:00<03:38,  1.05it/s]  1%|          | 2/230 [00:23<52:40, 13.86s/it]  1%|▏         | 3/230 [00:30<40:43, 10.77s/it]  2%|▏         | 4/230 [00:33<28:24,  7.54s/it]  2%|▏         | 5/230 [00:41<28:39,  7.64s/it]  3%|▎         | 6/230 [01:04<48:43, 13.05s/it]  3%|▎         | 7/230 [01:15<45:35, 12.27s/it]  3%|▎         | 8/230 [01:16<31:30,  8.52s/it]  4%|▍         | 9/230 [01:25<32:26,  8.81s/it]  4%|▍         | 10/230 [01:27<24:39,  6.73s/it]  5%|▍         | 11/230 [01:29<19:44,  5.41s/it]  5%|▌         | 12/230 [01:37<22:14,  6.12s/it]  6%|▌         | 13/230 [01:42<20:51,  5.77s/it]  6%|▌         | 14/230 [01:46<19:01,  5.28s/it]  7%|▋         | 15/230 [01:53<19:58,  5.58s/it]  7%|▋         | 16/230 [01:59<20:24,  5.72s/it]  7%|▋         | 17/230 [02:12<28:26,  8.01s/it]  8%|▊         | 18/230 [02:17<25:30,  7.22s/it]  8%|▊         | 19/230 [02:25<25:18,  7.19s/it]  9%|▊         | 20/230 [02:29<22:04,  6.31s/it]  9%|▉         | 21/230 [02:31<17:46,  5.10s/it] 10%|▉         | 22/230 [02:50<32:03,  9.25s/it] 10%|█         | 23/230 [02:53<25:53,  7.50s/it] 11%|█         | 25/230 [03:06<23:53,  6.99s/it] 11%|█▏        | 26/230 [03:20<29:13,  8.59s/it] 12%|█▏        | 27/230 [03:22<23:37,  6.98s/it] 12%|█▏        | 28/230 [03:29<23:29,  6.98s/it] 13%|█▎        | 29/230 [03:35<22:33,  6.74s/it] 13%|█▎        | 30/230 [03:49<29:26,  8.83s/it] 13%|█▎        | 31/230 [03:49<20:55,  6.31s/it] 14%|█▍        | 32/230 [03:50<15:05,  4.57s/it] 14%|█▍        | 33/230 [03:50<10:54,  3.32s/it] 15%|█▌        | 35/230 [03:51<06:21,  1.96s/it] 16%|█▌        | 37/230 [03:51<03:53,  1.21s/it] 17%|█▋        | 38/230 [03:53<04:33,  1.43s/it] 17%|█▋        | 39/230 [03:53<03:34,  1.12s/it] 17%|█▋        | 40/230 [03:54<03:24,  1.07s/it] 18%|█▊        | 41/230 [03:55<02:59,  1.05it/s] 18%|█▊        | 42/230 [03:55<02:29,  1.26it/s] 19%|█▉        | 44/230 [03:55<01:36,  1.93it/s] 20%|██        | 46/230 [03:56<01:05,  2.81it/s] 20%|██        | 47/230 [03:56<01:00,  3.03it/s] 21%|██        | 48/230 [03:57<01:27,  2.08it/s] 21%|██▏       | 49/230 [03:59<02:31,  1.19it/s] 23%|██▎       | 52/230 [04:08<06:05,  2.05s/it] 23%|██▎       | 53/230 [04:10<05:55,  2.01s/it] 23%|██▎       | 54/230 [04:11<05:10,  1.77s/it] 24%|██▍       | 55/230 [04:13<05:25,  1.86s/it] 24%|██▍       | 56/230 [04:14<04:26,  1.53s/it] 25%|██▍       | 57/230 [04:22<09:55,  3.44s/it] 25%|██▌       | 58/230 [04:23<07:31,  2.62s/it] 26%|██▌       | 59/230 [04:25<06:45,  2.37s/it] 26%|██▌       | 60/230 [04:30<08:45,  3.09s/it] 27%|██▋       | 61/230 [04:31<07:01,  2.50s/it] 27%|██▋       | 62/230 [04:33<06:59,  2.50s/it] 27%|██▋       | 63/230 [04:39<10:01,  3.60s/it] 28%|██▊       | 64/230 [04:42<08:56,  3.23s/it] 28%|██▊       | 65/230 [04:44<08:01,  2.92s/it] 29%|██▊       | 66/230 [04:48<09:22,  3.43s/it] 29%|██▉       | 67/230 [04:53<09:49,  3.61s/it] 30%|██▉       | 68/230 [04:57<10:30,  3.89s/it] 30%|███       | 69/230 [05:01<10:40,  3.98s/it] 30%|███       | 70/230 [05:09<13:54,  5.22s/it] 31%|███       | 71/230 [05:13<12:10,  4.60s/it] 31%|███▏      | 72/230 [05:13<08:38,  3.28s/it] 32%|███▏      | 73/230 [05:13<06:24,  2.45s/it] 33%|███▎      | 75/230 [05:14<04:00,  1.55s/it] 33%|███▎      | 76/230 [05:19<05:51,  2.28s/it] 33%|███▎      | 77/230 [05:21<05:45,  2.26s/it] 34%|███▍      | 78/230 [05:23<05:27,  2.15s/it] 34%|███▍      | 79/230 [05:23<04:05,  1.63s/it] 36%|███▌      | 83/230 [05:23<01:35,  1.54it/s] 39%|███▊      | 89/230 [05:23<00:40,  3.45it/s] 40%|████      | 92/230 [05:24<00:40,  3.39it/s] 41%|████      | 94/230 [05:25<00:45,  2.98it/s] 42%|████▏     | 96/230 [05:26<00:41,  3.22it/s] 43%|████▎     | 98/230 [05:26<00:32,  4.02it/s] 49%|████▉     | 113/230 [05:26<00:08, 13.84it/s] 93%|█████████▎| 213/230 [05:26<00:00, 75.74it/s] 93%|█████████▎| 213/230 [05:39<00:00, 75.74it/s] 96%|█████████▌| 220/230 [06:02<00:04,  2.40it/s] 96%|█████████▌| 221/230 [06:04<00:04,  2.21it/s] 96%|█████████▌| 221/230 [06:19<00:04,  2.21it/s] 97%|█████████▋| 224/230 [06:25<00:05,  1.15it/s] 98%|█████████▊| 225/230 [06:48<00:07,  1.54s/it] 98%|█████████▊| 226/230 [06:53<00:06,  1.66s/it] 98%|█████████▊| 226/230 [07:09<00:06,  1.66s/it] 99%|█████████▉| 228/230 [07:46<00:08,  4.28s/it]100%|█████████▉| 229/230 [08:18<00:06,  6.20s/it]100%|██████████| 230/230 [08:18<00:00,  5.69s/it]100%|██████████| 230/230 [08:18<00:00,  2.17s/it]
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/419 [00:00<?, ?it/s]  0%|          | 1/419 [00:00<03:00,  2.31it/s]  1%|          | 3/419 [00:00<01:12,  5.70it/s]  1%|          | 5/419 [00:00<01:08,  6.08it/s]  2%|▏         | 9/419 [00:01<00:36, 11.19it/s]  3%|▎         | 14/419 [00:01<00:25, 16.19it/s]  4%|▍         | 16/419 [00:01<00:24, 16.24it/s]  5%|▍         | 20/419 [00:01<00:19, 20.32it/s]  5%|▌         | 23/419 [00:01<00:17, 22.11it/s]  6%|▌         | 26/419 [00:01<00:21, 18.14it/s]  7%|▋         | 29/419 [00:02<00:24, 15.68it/s]  7%|▋         | 31/419 [00:02<00:25, 15.07it/s]  9%|▉         | 37/419 [00:02<00:17, 22.32it/s] 11%|█         | 46/419 [00:02<00:11, 32.84it/s] 12%|█▏        | 51/419 [00:02<00:10, 35.94it/s] 13%|█▎        | 55/419 [00:02<00:10, 34.78it/s] 14%|█▍        | 59/419 [00:02<00:12, 28.40it/s] 15%|█▌        | 63/419 [00:03<00:14, 24.22it/s] 16%|█▌        | 68/419 [00:03<00:12, 27.64it/s] 17%|█▋        | 72/419 [00:03<00:12, 28.37it/s] 18%|█▊        | 77/419 [00:03<00:11, 28.96it/s] 19%|█▉        | 81/419 [00:03<00:13, 24.56it/s] 21%|██        | 87/419 [00:03<00:11, 29.34it/s] 23%|██▎       | 96/419 [00:04<00:07, 40.92it/s] 24%|██▍       | 101/419 [00:04<00:07, 42.77it/s] 26%|██▌       | 108/419 [00:04<00:06, 48.18it/s] 29%|██▉       | 121/419 [00:04<00:04, 68.61it/s] 31%|███       | 129/419 [00:04<00:04, 68.60it/s] 33%|███▎      | 137/419 [00:04<00:03, 71.38it/s] 35%|███▍      | 146/419 [00:04<00:03, 69.59it/s] 38%|███▊      | 158/419 [00:04<00:03, 82.69it/s] 40%|███▉      | 167/419 [00:04<00:03, 81.27it/s] 43%|████▎     | 180/419 [00:05<00:02, 94.19it/s] 46%|████▌     | 192/419 [00:05<00:02, 101.16it/s] 49%|████▉     | 207/419 [00:05<00:01, 112.74it/s] 52%|█████▏    | 219/419 [00:05<00:01, 112.02it/s] 57%|█████▋    | 239/419 [00:05<00:01, 135.33it/s] 64%|██████▎   | 267/419 [00:05<00:00, 173.51it/s] 74%|███████▎  | 308/419 [00:05<00:00, 240.81it/s] 87%|████████▋ | 363/419 [00:05<00:00, 330.25it/s]100%|██████████| 419/419 [00:07<00:00, 70.25it/s] 100%|██████████| 419/419 [00:07<00:00, 55.90it/s]
Running HyPhy selection analyses using FUBAR for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:01<06:31,  1.71s/it]  1%|          | 2/230 [00:06<12:32,  3.30s/it]  1%|▏         | 3/230 [00:27<44:16, 11.70s/it]  2%|▏         | 4/230 [00:30<30:29,  8.09s/it]  2%|▏         | 5/230 [00:37<29:38,  7.90s/it]  3%|▎         | 6/230 [00:43<26:55,  7.21s/it]  3%|▎         | 7/230 [00:45<19:44,  5.31s/it]  3%|▎         | 8/230 [00:49<18:05,  4.89s/it]  4%|▍         | 9/230 [00:55<19:34,  5.32s/it]  4%|▍         | 10/230 [00:56<14:57,  4.08s/it]  5%|▍         | 11/230 [01:00<14:06,  3.87s/it]  5%|▌         | 12/230 [01:00<10:28,  2.89s/it]  6%|▌         | 13/230 [01:06<13:39,  3.78s/it]  6%|▌         | 14/230 [01:08<11:14,  3.12s/it]  7%|▋         | 15/230 [01:12<12:17,  3.43s/it]  7%|▋         | 16/230 [01:14<10:24,  2.92s/it]  7%|▋         | 17/230 [01:14<07:36,  2.14s/it]  8%|▊         | 18/230 [01:16<07:36,  2.15s/it]  8%|▊         | 19/230 [01:19<08:47,  2.50s/it]  9%|▊         | 20/230 [01:22<08:31,  2.44s/it]  9%|▉         | 21/230 [01:24<08:49,  2.53s/it] 10%|▉         | 22/230 [01:27<08:45,  2.53s/it] 10%|█         | 23/230 [01:32<11:11,  3.24s/it] 10%|█         | 24/230 [01:36<12:18,  3.58s/it] 11%|█         | 25/230 [01:46<18:26,  5.40s/it] 11%|█▏        | 26/230 [01:55<22:16,  6.55s/it] 12%|█▏        | 27/230 [02:00<19:55,  5.89s/it] 12%|█▏        | 28/230 [02:04<18:11,  5.41s/it] 13%|█▎        | 29/230 [02:04<13:06,  3.91s/it] 13%|█▎        | 30/230 [02:09<13:49,  4.15s/it] 14%|█▍        | 32/230 [02:11<08:47,  2.67s/it] 14%|█▍        | 33/230 [02:14<08:56,  2.72s/it] 15%|█▍        | 34/230 [02:15<07:21,  2.25s/it] 15%|█▌        | 35/230 [02:15<05:53,  1.81s/it] 16%|█▌        | 36/230 [02:16<04:28,  1.39s/it] 16%|█▌        | 37/230 [02:16<04:02,  1.26s/it] 17%|█▋        | 38/230 [02:18<03:50,  1.20s/it] 17%|█▋        | 40/230 [02:19<03:02,  1.04it/s] 18%|█▊        | 41/230 [02:19<02:23,  1.31it/s] 19%|█▊        | 43/230 [02:19<01:30,  2.06it/s] 19%|█▉        | 44/230 [02:19<01:20,  2.31it/s] 20%|█▉        | 45/230 [02:24<04:13,  1.37s/it] 20%|██        | 46/230 [02:25<04:15,  1.39s/it] 20%|██        | 47/230 [02:26<03:54,  1.28s/it] 21%|██        | 48/230 [02:26<02:55,  1.04it/s] 21%|██▏       | 49/230 [02:27<02:45,  1.09it/s] 22%|██▏       | 50/230 [02:27<02:11,  1.36it/s] 22%|██▏       | 51/230 [02:30<03:42,  1.24s/it] 23%|██▎       | 52/230 [02:31<03:22,  1.14s/it] 23%|██▎       | 53/230 [02:31<02:34,  1.15it/s] 23%|██▎       | 54/230 [02:31<02:01,  1.45it/s] 24%|██▍       | 55/230 [02:34<03:25,  1.17s/it] 24%|██▍       | 56/230 [02:35<03:43,  1.28s/it] 25%|██▍       | 57/230 [02:38<05:25,  1.88s/it] 25%|██▌       | 58/230 [02:39<04:01,  1.40s/it] 26%|██▌       | 59/230 [02:40<04:03,  1.42s/it] 26%|██▌       | 60/230 [02:41<03:11,  1.13s/it] 27%|██▋       | 61/230 [02:45<05:55,  2.11s/it] 27%|██▋       | 62/230 [02:48<06:23,  2.28s/it] 27%|██▋       | 63/230 [02:49<05:52,  2.11s/it] 28%|██▊       | 64/230 [02:50<04:43,  1.71s/it] 28%|██▊       | 65/230 [02:52<04:43,  1.72s/it] 29%|██▊       | 66/230 [02:53<04:25,  1.62s/it] 29%|██▉       | 67/230 [02:54<03:23,  1.25s/it] 30%|██▉       | 68/230 [03:03<10:13,  3.79s/it] 30%|███       | 69/230 [03:10<12:41,  4.73s/it] 30%|███       | 70/230 [03:17<14:07,  5.30s/it] 31%|███       | 71/230 [03:17<10:12,  3.86s/it] 31%|███▏      | 72/230 [03:18<07:14,  2.75s/it] 32%|███▏      | 73/230 [03:21<07:26,  2.85s/it] 32%|███▏      | 74/230 [03:21<05:18,  2.04s/it] 33%|███▎      | 75/230 [03:22<04:28,  1.73s/it] 33%|███▎      | 76/230 [03:22<03:29,  1.36s/it] 33%|███▎      | 77/230 [03:23<03:11,  1.25s/it] 34%|███▍      | 78/230 [03:25<03:15,  1.28s/it] 34%|███▍      | 79/230 [03:29<05:33,  2.21s/it] 35%|███▍      | 80/230 [03:29<04:05,  1.63s/it] 35%|███▌      | 81/230 [03:30<03:32,  1.43s/it] 36%|███▌      | 82/230 [03:31<02:57,  1.20s/it] 36%|███▌      | 83/230 [03:31<02:28,  1.01s/it] 37%|███▋      | 84/230 [03:32<01:58,  1.23it/s] 37%|███▋      | 86/230 [03:33<01:27,  1.65it/s] 38%|███▊      | 88/230 [03:33<01:13,  1.94it/s] 39%|███▊      | 89/230 [03:34<01:29,  1.58it/s] 39%|███▉      | 90/230 [03:35<01:23,  1.67it/s] 40%|███▉      | 91/230 [03:35<01:09,  1.99it/s] 40%|████      | 92/230 [03:36<01:30,  1.52it/s] 41%|████      | 94/230 [03:37<01:07,  2.01it/s] 42%|████▏     | 97/230 [03:38<00:57,  2.30it/s] 43%|████▎     | 98/230 [03:38<00:50,  2.59it/s] 45%|████▍     | 103/230 [03:38<00:23,  5.36it/s] 46%|████▌     | 105/230 [03:39<00:29,  4.19it/s] 47%|████▋     | 109/230 [03:39<00:18,  6.58it/s] 48%|████▊     | 111/230 [03:40<00:22,  5.22it/s] 57%|█████▋    | 130/230 [03:40<00:05, 18.39it/s] 58%|█████▊    | 134/230 [03:41<00:09, 10.44it/s] 92%|█████████▏| 212/230 [03:41<00:00, 54.32it/s] 97%|█████████▋| 223/230 [03:46<00:00, 12.56it/s] 97%|█████████▋| 223/230 [04:02<00:00, 12.56it/s] 99%|█████████▉| 228/230 [04:05<00:00,  2.56it/s]100%|█████████▉| 229/230 [04:10<00:00,  2.00it/s]100%|█████████▉| 229/230 [04:22<00:00,  2.00it/s]100%|██████████| 230/230 [05:52<00:00,  3.88s/it]100%|██████████| 230/230 [05:52<00:00,  1.53s/it]
Determining Beta-RDgc statistic for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:00<02:05,  1.82it/s]  1%|          | 2/230 [00:10<22:30,  5.92s/it]  1%|▏         | 3/230 [00:17<24:06,  6.37s/it]  2%|▏         | 4/230 [00:20<19:26,  5.16s/it]  2%|▏         | 5/230 [00:24<17:56,  4.79s/it]  3%|▎         | 6/230 [00:38<29:11,  7.82s/it]  3%|▎         | 7/230 [00:38<20:11,  5.43s/it]  3%|▎         | 8/230 [00:39<14:11,  3.84s/it]  4%|▍         | 9/230 [00:43<14:26,  3.92s/it]  4%|▍         | 10/230 [00:50<18:16,  4.99s/it]  5%|▍         | 11/230 [00:52<14:12,  3.89s/it]  5%|▌         | 12/230 [00:57<15:21,  4.23s/it]  6%|▌         | 13/230 [00:57<11:27,  3.17s/it]  6%|▌         | 14/230 [01:01<11:29,  3.19s/it]  7%|▋         | 15/230 [01:03<10:48,  3.01s/it]  7%|▋         | 16/230 [01:03<07:37,  2.14s/it]  7%|▋         | 17/230 [01:07<09:21,  2.64s/it]  8%|▊         | 18/230 [01:10<09:28,  2.68s/it]  8%|▊         | 19/230 [01:15<12:08,  3.45s/it]  9%|▊         | 20/230 [01:21<14:39,  4.19s/it] 10%|█         | 23/230 [01:29<11:48,  3.42s/it] 10%|█         | 24/230 [01:31<10:07,  2.95s/it] 11%|█         | 25/230 [01:39<14:27,  4.23s/it] 11%|█▏        | 26/230 [01:47<17:35,  5.17s/it] 12%|█▏        | 27/230 [01:50<15:07,  4.47s/it] 12%|█▏        | 28/230 [01:54<14:35,  4.34s/it] 13%|█▎        | 29/230 [01:59<15:03,  4.49s/it] 13%|█▎        | 30/230 [02:01<12:55,  3.88s/it] 14%|█▍        | 32/230 [02:01<07:16,  2.21s/it] 14%|█▍        | 33/230 [02:01<05:38,  1.72s/it] 15%|█▌        | 35/230 [02:02<03:32,  1.09s/it] 16%|█▌        | 37/230 [02:02<02:16,  1.42it/s] 17%|█▋        | 39/230 [02:02<01:33,  2.05it/s] 17%|█▋        | 40/230 [02:03<01:56,  1.62it/s] 18%|█▊        | 41/230 [02:03<01:41,  1.86it/s] 18%|█▊        | 42/230 [02:04<01:30,  2.08it/s] 19%|█▉        | 44/230 [02:04<01:01,  3.01it/s] 20%|█▉        | 45/230 [02:04<00:58,  3.17it/s] 20%|██        | 47/230 [02:05<01:20,  2.28it/s] 21%|██        | 48/230 [02:06<01:06,  2.72it/s] 21%|██▏       | 49/230 [02:12<05:25,  1.80s/it] 22%|██▏       | 50/230 [02:13<04:48,  1.60s/it] 23%|██▎       | 52/230 [02:15<03:54,  1.32s/it] 23%|██▎       | 53/230 [02:15<03:13,  1.09s/it] 23%|██▎       | 54/230 [02:16<03:08,  1.07s/it] 24%|██▍       | 55/230 [02:17<02:50,  1.03it/s] 24%|██▍       | 56/230 [02:17<02:25,  1.19it/s] 25%|██▍       | 57/230 [02:18<02:36,  1.11it/s] 26%|██▌       | 59/230 [02:20<02:10,  1.31it/s] 26%|██▌       | 60/230 [02:27<06:28,  2.28s/it] 27%|██▋       | 61/230 [02:28<06:05,  2.16s/it] 27%|██▋       | 62/230 [02:30<05:33,  1.98s/it] 27%|██▋       | 63/230 [02:30<04:11,  1.51s/it] 28%|██▊       | 64/230 [02:31<03:39,  1.32s/it] 28%|██▊       | 65/230 [02:37<06:58,  2.53s/it] 29%|██▊       | 66/230 [02:37<05:07,  1.88s/it] 29%|██▉       | 67/230 [02:38<04:08,  1.52s/it] 30%|██▉       | 68/230 [02:43<07:25,  2.75s/it] 30%|███       | 69/230 [02:45<06:45,  2.52s/it] 30%|███       | 70/230 [02:48<07:04,  2.65s/it] 31%|███       | 71/230 [02:50<06:01,  2.28s/it] 31%|███▏      | 72/230 [02:50<04:17,  1.63s/it] 32%|███▏      | 73/230 [02:50<03:05,  1.18s/it] 33%|███▎      | 75/230 [02:50<01:44,  1.49it/s] 33%|███▎      | 76/230 [02:52<02:29,  1.03it/s] 33%|███▎      | 77/230 [02:53<02:52,  1.13s/it] 34%|███▍      | 78/230 [02:54<02:36,  1.03s/it] 36%|███▌      | 82/230 [02:54<01:02,  2.37it/s] 37%|███▋      | 86/230 [02:54<00:34,  4.20it/s] 40%|████      | 92/230 [02:55<00:27,  5.09it/s] 41%|████      | 94/230 [02:56<00:24,  5.49it/s] 46%|████▌     | 106/230 [02:56<00:09, 13.46it/s] 56%|█████▌    | 128/230 [02:56<00:03, 32.07it/s] 93%|█████████▎| 213/230 [02:56<00:00, 124.38it/s] 93%|█████████▎| 213/230 [03:12<00:00, 124.38it/s] 96%|█████████▌| 221/230 [03:14<00:01,  4.58it/s]  97%|█████████▋| 222/230 [03:25<00:03,  2.51it/s] 97%|█████████▋| 223/230 [03:28<00:03,  2.17it/s] 97%|█████████▋| 223/230 [03:42<00:03,  2.17it/s] 98%|█████████▊| 225/230 [03:43<00:04,  1.12it/s] 98%|█████████▊| 226/230 [03:48<00:04,  1.08s/it] 98%|█████████▊| 226/230 [04:02<00:04,  1.08s/it] 99%|█████████▊| 227/230 [04:07<00:06,  2.06s/it] 99%|█████████▉| 228/230 [04:21<00:05,  2.97s/it]100%|█████████▉| 229/230 [04:26<00:03,  3.25s/it]100%|██████████| 230/230 [04:28<00:00,  1.17s/it]
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Enterococcus_Epa/Benchmarking_Dereplication/zol_DerepAndReinflate_Results/Final_Results/
	Command being timed: "zol -i Efaecalis_GCs/ -fl -fd -c 20 -o Benchmarking_Dereplication/zol_DerepAndReinflate_Results/ -cd epa_prots_for_custom_annotation.faa -s -sg -b -d -ri -dc 99.0"
	User time (seconds): 18298.79
	System time (seconds): 846.68
	Percent of CPU this job got: 857%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 37:13.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11123096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 38
	Minor (reclaiming a frame) page faults: 275800386
	Voluntary context switches: 465114
	Involuntary context switches: 35746
	Swaps: 0
	File system inputs: 632
	File system outputs: 10820520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
