Ignoring 669 files either because they did not meet requirements or filtering criteria.
Running zol version 1.5.5
--------------------
Step 1
--------------------
Searching for GenBanks in the input directory
Found 1232 GenBanks in the input directory.
Found 62 GenBanks retained after dereplication.
--------------------
Step 2
--------------------
Determining orthogroups
--------------------
Step 3
--------------------
Creating alignments, trees and consensus sequences for ortholog groups
Running PAL2NAL to generate codon alignments for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:00<00:24,  9.50it/s]  1%|          | 2/230 [00:00<00:39,  5.70it/s]  2%|▏         | 4/230 [00:00<00:29,  7.61it/s]  2%|▏         | 5/230 [00:00<00:28,  7.78it/s]  3%|▎         | 7/230 [00:01<00:54,  4.11it/s]  4%|▍         | 9/230 [00:01<00:42,  5.25it/s]  5%|▍         | 11/230 [00:01<00:35,  6.14it/s]  5%|▌         | 12/230 [00:01<00:33,  6.44it/s]  6%|▌         | 13/230 [00:02<00:31,  6.92it/s]  6%|▌         | 14/230 [00:02<00:35,  6.09it/s]  7%|▋         | 15/230 [00:02<00:44,  4.88it/s]  7%|▋         | 17/230 [00:02<00:30,  7.00it/s]  8%|▊         | 19/230 [00:03<00:28,  7.28it/s]  9%|▊         | 20/230 [00:03<00:29,  7.13it/s]  9%|▉         | 21/230 [00:03<00:28,  7.46it/s] 10%|█         | 23/230 [00:03<00:31,  6.60it/s] 10%|█         | 24/230 [00:03<00:34,  5.96it/s] 11%|█▏        | 26/230 [00:04<00:30,  6.64it/s] 12%|█▏        | 27/230 [00:04<00:31,  6.38it/s] 12%|█▏        | 28/230 [00:04<00:38,  5.19it/s] 13%|█▎        | 29/230 [00:04<00:46,  4.34it/s] 13%|█▎        | 30/230 [00:05<01:03,  3.16it/s] 13%|█▎        | 31/230 [00:05<00:52,  3.79it/s] 14%|█▍        | 33/230 [00:05<00:34,  5.68it/s] 15%|█▌        | 35/230 [00:05<00:24,  7.83it/s] 16%|█▌        | 37/230 [00:06<00:22,  8.67it/s] 17%|█▋        | 39/230 [00:06<00:24,  7.70it/s] 18%|█▊        | 41/230 [00:06<00:22,  8.51it/s] 19%|█▊        | 43/230 [00:06<00:21,  8.89it/s] 20%|█▉        | 45/230 [00:07<00:31,  5.92it/s] 20%|██        | 47/230 [00:07<00:25,  7.24it/s] 21%|██▏       | 49/230 [00:07<00:21,  8.59it/s] 22%|██▏       | 51/230 [00:07<00:19,  8.98it/s] 24%|██▍       | 55/230 [00:07<00:12, 13.91it/s] 26%|██▌       | 59/230 [00:08<00:09, 18.20it/s] 27%|██▋       | 62/230 [00:08<00:11, 14.71it/s] 28%|██▊       | 64/230 [00:08<00:14, 11.66it/s] 30%|██▉       | 68/230 [00:08<00:10, 15.11it/s] 30%|███       | 70/230 [00:09<00:12, 12.34it/s] 31%|███▏      | 72/230 [00:09<00:20,  7.77it/s] 33%|███▎      | 75/230 [00:09<00:16,  9.54it/s] 34%|███▍      | 78/230 [00:09<00:13, 11.45it/s] 35%|███▍      | 80/230 [00:10<00:12, 12.20it/s] 36%|███▌      | 82/230 [00:10<00:11, 13.35it/s] 37%|███▋      | 84/230 [00:10<00:12, 11.94it/s] 38%|███▊      | 87/230 [00:10<00:10, 13.05it/s] 39%|███▊      | 89/230 [00:10<00:15,  8.91it/s] 40%|███▉      | 91/230 [00:11<00:14,  9.50it/s] 41%|████      | 94/230 [00:11<00:11, 12.10it/s] 42%|████▏     | 96/230 [00:11<00:09, 13.44it/s] 43%|████▎     | 99/230 [00:11<00:08, 16.15it/s] 44%|████▍     | 102/230 [00:11<00:07, 17.67it/s] 47%|████▋     | 108/230 [00:11<00:04, 25.81it/s] 49%|████▉     | 113/230 [00:11<00:03, 30.36it/s] 51%|█████▏    | 118/230 [00:12<00:03, 33.56it/s] 54%|█████▍    | 124/230 [00:12<00:02, 37.84it/s] 56%|█████▌    | 128/230 [00:12<00:02, 37.86it/s] 58%|█████▊    | 134/230 [00:12<00:02, 39.21it/s] 60%|██████    | 138/230 [00:12<00:02, 32.88it/s] 62%|██████▏   | 142/230 [00:12<00:02, 29.71it/s] 63%|██████▎   | 146/230 [00:12<00:02, 31.90it/s] 66%|██████▌   | 152/230 [00:12<00:02, 38.28it/s] 69%|██████▊   | 158/230 [00:13<00:01, 42.78it/s] 72%|███████▏  | 165/230 [00:13<00:01, 48.38it/s] 74%|███████▍  | 171/230 [00:13<00:01, 49.10it/s] 77%|███████▋  | 177/230 [00:13<00:01, 50.86it/s] 80%|███████▉  | 183/230 [00:13<00:00, 50.87it/s] 83%|████████▎ | 190/230 [00:13<00:00, 54.20it/s] 85%|████████▌ | 196/230 [00:13<00:00, 48.87it/s] 88%|████████▊ | 203/230 [00:13<00:00, 53.02it/s] 91%|█████████▏| 210/230 [00:13<00:00, 56.07it/s] 94%|█████████▍| 216/230 [00:14<00:00, 52.05it/s] 97%|█████████▋| 222/230 [00:14<00:00, 53.66it/s] 99%|█████████▉| 228/230 [00:14<00:00, 55.05it/s]100%|██████████| 230/230 [00:14<00:00, 16.02it/s]
Running trimal to generate trimmed protein and codon alignments for 230 ortholog groups
  0%|          | 0/460 [00:00<?, ?it/s]  1%|▏         | 6/460 [00:00<00:07, 58.49it/s]  3%|▎         | 13/460 [00:00<00:07, 61.00it/s]  4%|▍         | 20/460 [00:00<00:07, 59.62it/s]  6%|▋         | 29/460 [00:00<00:06, 66.85it/s]  9%|▊         | 40/460 [00:00<00:05, 80.12it/s] 11%|█         | 49/460 [00:00<00:05, 80.30it/s] 13%|█▎        | 58/460 [00:00<00:05, 70.31it/s] 14%|█▍        | 66/460 [00:00<00:05, 68.80it/s] 17%|█▋        | 76/460 [00:01<00:05, 74.32it/s] 18%|█▊        | 85/460 [00:01<00:04, 78.49it/s] 20%|██        | 94/460 [00:01<00:05, 71.69it/s] 23%|██▎       | 105/460 [00:01<00:04, 81.23it/s] 26%|██▋       | 121/460 [00:01<00:03, 100.91it/s] 29%|██▊       | 132/460 [00:01<00:03, 94.75it/s]  31%|███       | 142/460 [00:01<00:03, 88.69it/s] 34%|███▍      | 156/460 [00:01<00:03, 100.24it/s] 36%|███▋      | 167/460 [00:02<00:03, 97.55it/s]  39%|███▊      | 178/460 [00:02<00:02, 99.77it/s] 42%|████▏     | 192/460 [00:02<00:02, 110.28it/s] 45%|████▍     | 206/460 [00:02<00:02, 116.14it/s] 48%|████▊     | 221/460 [00:02<00:01, 124.84it/s] 51%|█████     | 234/460 [00:02<00:01, 123.08it/s] 54%|█████▍    | 249/460 [00:02<00:01, 129.29it/s] 57%|█████▋    | 263/460 [00:02<00:01, 131.81it/s] 60%|██████    | 277/460 [00:02<00:01, 118.12it/s] 63%|██████▎   | 292/460 [00:02<00:01, 125.08it/s] 67%|██████▋   | 308/460 [00:03<00:01, 133.28it/s] 71%|███████   | 325/460 [00:03<00:00, 140.91it/s] 74%|███████▍  | 340/460 [00:03<00:00, 134.77it/s] 77%|███████▋  | 355/460 [00:03<00:00, 135.82it/s] 81%|████████  | 372/460 [00:03<00:00, 142.36it/s] 84%|████████▍ | 387/460 [00:03<00:00, 135.49it/s] 87%|████████▋ | 402/460 [00:03<00:00, 137.86it/s] 91%|█████████ | 417/460 [00:03<00:00, 140.74it/s] 94%|█████████▍| 434/460 [00:03<00:00, 147.77it/s] 98%|█████████▊| 449/460 [00:04<00:00, 134.80it/s]100%|██████████| 460/460 [00:04<00:00, 110.41it/s]
Running FastTree 2 to generate gene trees (based on trimmed codon alignments) for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:00<00:59,  3.87it/s]  1%|          | 2/230 [00:00<02:00,  1.90it/s]  1%|▏         | 3/230 [00:01<01:23,  2.72it/s]  2%|▏         | 4/230 [00:01<01:42,  2.21it/s]  2%|▏         | 5/230 [00:02<01:44,  2.16it/s]  3%|▎         | 6/230 [00:02<01:29,  2.50it/s]  3%|▎         | 7/230 [00:05<04:04,  1.10s/it]  3%|▎         | 8/230 [00:05<02:57,  1.25it/s]  4%|▍         | 9/230 [00:05<02:37,  1.40it/s]  5%|▍         | 11/230 [00:06<01:59,  1.84it/s]  5%|▌         | 12/230 [00:06<01:52,  1.93it/s]  6%|▌         | 13/230 [00:07<01:42,  2.11it/s]  6%|▌         | 14/230 [00:07<01:24,  2.57it/s]  7%|▋         | 15/230 [00:07<01:29,  2.40it/s]  7%|▋         | 16/230 [00:08<01:12,  2.95it/s]  8%|▊         | 18/230 [00:08<00:50,  4.16it/s]  8%|▊         | 19/230 [00:08<01:12,  2.90it/s]  9%|▊         | 20/230 [00:09<01:25,  2.45it/s]  9%|▉         | 21/230 [00:09<01:26,  2.42it/s] 10%|▉         | 22/230 [00:10<01:14,  2.77it/s] 10%|█         | 23/230 [00:11<02:15,  1.52it/s] 10%|█         | 24/230 [00:11<01:54,  1.80it/s] 11%|█         | 25/230 [00:12<01:28,  2.31it/s] 11%|█▏        | 26/230 [00:12<01:42,  1.98it/s] 12%|█▏        | 27/230 [00:13<01:52,  1.81it/s] 12%|█▏        | 28/230 [00:14<02:24,  1.40it/s] 13%|█▎        | 29/230 [00:15<02:47,  1.20it/s] 13%|█▎        | 30/230 [00:17<03:33,  1.07s/it] 13%|█▎        | 31/230 [00:17<03:00,  1.10it/s] 14%|█▍        | 32/230 [00:17<02:16,  1.45it/s] 15%|█▍        | 34/230 [00:18<01:17,  2.52it/s] 15%|█▌        | 35/230 [00:18<01:05,  3.00it/s] 16%|█▌        | 36/230 [00:18<01:01,  3.15it/s] 16%|█▌        | 37/230 [00:18<00:59,  3.22it/s] 17%|█▋        | 38/230 [00:19<01:01,  3.13it/s] 17%|█▋        | 39/230 [00:19<00:50,  3.79it/s] 17%|█▋        | 40/230 [00:19<00:49,  3.81it/s] 18%|█▊        | 41/230 [00:19<00:49,  3.84it/s] 18%|█▊        | 42/230 [00:20<00:54,  3.44it/s] 19%|█▊        | 43/230 [00:20<00:54,  3.43it/s] 19%|█▉        | 44/230 [00:20<00:59,  3.11it/s] 20%|█▉        | 45/230 [00:21<01:01,  3.02it/s] 20%|██        | 46/230 [00:21<00:56,  3.25it/s] 21%|██        | 48/230 [00:21<00:37,  4.81it/s] 21%|██▏       | 49/230 [00:21<00:32,  5.50it/s] 22%|██▏       | 50/230 [00:22<00:45,  3.98it/s] 23%|██▎       | 53/230 [00:22<00:24,  7.25it/s] 25%|██▌       | 58/230 [00:22<00:12, 13.74it/s] 27%|██▋       | 61/230 [00:22<00:15, 11.21it/s] 27%|██▋       | 63/230 [00:23<00:19,  8.64it/s] 28%|██▊       | 65/230 [00:23<00:26,  6.29it/s] 30%|██▉       | 68/230 [00:23<00:19,  8.18it/s] 30%|███       | 70/230 [00:24<00:29,  5.39it/s] 31%|███▏      | 72/230 [00:25<00:41,  3.82it/s] 32%|███▏      | 73/230 [00:25<00:38,  4.04it/s] 33%|███▎      | 75/230 [00:26<00:38,  4.05it/s] 33%|███▎      | 76/230 [00:26<00:39,  3.89it/s] 34%|███▍      | 78/230 [00:26<00:31,  4.83it/s] 35%|███▍      | 80/230 [00:26<00:27,  5.41it/s] 35%|███▌      | 81/230 [00:27<00:27,  5.48it/s] 36%|███▌      | 82/230 [00:27<00:25,  5.80it/s] 36%|███▌      | 83/230 [00:27<00:24,  5.97it/s] 37%|███▋      | 84/230 [00:27<00:29,  4.95it/s] 37%|███▋      | 85/230 [00:27<00:25,  5.70it/s] 38%|███▊      | 87/230 [00:28<00:23,  6.00it/s] 38%|███▊      | 88/230 [00:28<00:34,  4.14it/s] 39%|███▊      | 89/230 [00:28<00:35,  3.92it/s] 39%|███▉      | 90/230 [00:29<00:30,  4.54it/s] 40%|███▉      | 91/230 [00:29<00:35,  3.97it/s] 41%|████      | 94/230 [00:29<00:20,  6.74it/s] 41%|████▏     | 95/230 [00:29<00:19,  6.83it/s] 42%|████▏     | 97/230 [00:29<00:14,  9.01it/s] 43%|████▎     | 100/230 [00:29<00:10, 11.93it/s] 44%|████▍     | 102/230 [00:30<00:10, 12.75it/s] 47%|████▋     | 108/230 [00:30<00:05, 22.13it/s] 52%|█████▏    | 120/230 [00:30<00:02, 44.40it/s] 55%|█████▍    | 126/230 [00:30<00:02, 46.33it/s] 60%|██████    | 138/230 [00:30<00:01, 63.50it/s] 63%|██████▎   | 146/230 [00:30<00:01, 53.74it/s] 70%|███████   | 161/230 [00:30<00:00, 75.47it/s] 77%|███████▋  | 176/230 [00:30<00:00, 92.83it/s] 83%|████████▎ | 191/230 [00:31<00:00, 106.86it/s] 88%|████████▊ | 203/230 [00:31<00:00, 108.38it/s] 95%|█████████▍| 218/230 [00:31<00:00, 119.66it/s]100%|██████████| 230/230 [00:31<00:00,  7.34it/s] 
Running HMMER3 hmmbuild to generate profile HMMs for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:00<00:36,  6.25it/s]  1%|          | 2/230 [00:00<00:57,  4.00it/s]  1%|▏         | 3/230 [00:00<00:41,  5.42it/s]  2%|▏         | 4/230 [00:00<00:48,  4.69it/s]  2%|▏         | 5/230 [00:01<00:47,  4.69it/s]  3%|▎         | 6/230 [00:01<00:44,  5.05it/s]  3%|▎         | 7/230 [00:01<01:16,  2.92it/s]  3%|▎         | 8/230 [00:02<01:09,  3.20it/s]  4%|▍         | 9/230 [00:02<01:03,  3.46it/s]  4%|▍         | 10/230 [00:02<00:50,  4.32it/s]  5%|▍         | 11/230 [00:02<00:50,  4.37it/s]  5%|▌         | 12/230 [00:02<00:47,  4.60it/s]  6%|▌         | 13/230 [00:03<00:42,  5.10it/s]  6%|▌         | 14/230 [00:03<00:41,  5.15it/s]  7%|▋         | 15/230 [00:03<00:41,  5.16it/s]  7%|▋         | 16/230 [00:03<00:44,  4.79it/s]  7%|▋         | 17/230 [00:03<00:42,  4.98it/s]  8%|▊         | 18/230 [00:03<00:38,  5.46it/s]  8%|▊         | 19/230 [00:04<00:43,  4.81it/s]  9%|▊         | 20/230 [00:04<00:43,  4.88it/s]  9%|▉         | 21/230 [00:04<00:43,  4.85it/s] 10%|▉         | 22/230 [00:04<00:37,  5.55it/s] 10%|█         | 23/230 [00:05<00:52,  3.96it/s] 10%|█         | 24/230 [00:05<00:46,  4.45it/s] 11%|█         | 25/230 [00:05<00:41,  4.99it/s] 11%|█▏        | 26/230 [00:05<00:44,  4.55it/s] 12%|█▏        | 27/230 [00:05<00:44,  4.52it/s] 12%|█▏        | 28/230 [00:06<00:51,  3.91it/s] 13%|█▎        | 29/230 [00:06<00:58,  3.42it/s] 13%|█▎        | 30/230 [00:07<01:14,  2.70it/s] 13%|█▎        | 31/230 [00:07<01:04,  3.07it/s] 14%|█▍        | 32/230 [00:07<00:54,  3.66it/s] 15%|█▍        | 34/230 [00:07<00:40,  4.78it/s] 16%|█▌        | 36/230 [00:08<00:33,  5.84it/s] 16%|█▌        | 37/230 [00:08<00:31,  6.06it/s] 17%|█▋        | 38/230 [00:08<00:32,  5.94it/s] 17%|█▋        | 39/230 [00:08<00:30,  6.29it/s] 17%|█▋        | 40/230 [00:08<00:30,  6.31it/s] 18%|█▊        | 41/230 [00:08<00:28,  6.53it/s] 18%|█▊        | 42/230 [00:09<00:29,  6.37it/s] 19%|█▊        | 43/230 [00:09<00:29,  6.29it/s] 19%|█▉        | 44/230 [00:09<00:31,  5.85it/s] 20%|█▉        | 45/230 [00:09<00:32,  5.75it/s] 20%|██        | 46/230 [00:09<00:31,  5.85it/s] 20%|██        | 47/230 [00:09<00:28,  6.53it/s] 21%|██        | 48/230 [00:09<00:25,  7.23it/s] 21%|██▏       | 49/230 [00:10<00:24,  7.33it/s] 22%|██▏       | 50/230 [00:10<00:30,  5.96it/s] 22%|██▏       | 51/230 [00:10<00:26,  6.78it/s] 23%|██▎       | 53/230 [00:10<00:20,  8.55it/s] 24%|██▍       | 55/230 [00:10<00:19,  9.13it/s] 25%|██▍       | 57/230 [00:10<00:16, 10.67it/s] 26%|██▌       | 59/230 [00:11<00:17,  9.60it/s] 27%|██▋       | 61/230 [00:11<00:22,  7.59it/s] 27%|██▋       | 62/230 [00:11<00:28,  5.92it/s] 27%|██▋       | 63/230 [00:12<00:28,  5.82it/s] 28%|██▊       | 64/230 [00:12<00:43,  3.81it/s] 29%|██▊       | 66/230 [00:12<00:32,  5.05it/s] 30%|██▉       | 68/230 [00:13<00:26,  6.13it/s] 30%|███       | 69/230 [00:13<00:30,  5.20it/s] 30%|███       | 70/230 [00:13<00:33,  4.80it/s] 31%|███       | 71/230 [00:13<00:39,  4.05it/s] 31%|███▏      | 72/230 [00:14<00:37,  4.23it/s] 32%|███▏      | 73/230 [00:14<00:31,  4.93it/s] 33%|███▎      | 75/230 [00:14<00:29,  5.31it/s] 33%|███▎      | 76/230 [00:14<00:29,  5.30it/s] 34%|███▍      | 78/230 [00:15<00:24,  6.22it/s] 35%|███▍      | 80/230 [00:15<00:21,  6.99it/s] 35%|███▌      | 81/230 [00:15<00:21,  6.91it/s] 36%|███▌      | 83/230 [00:15<00:19,  7.48it/s] 37%|███▋      | 84/230 [00:16<00:28,  5.15it/s] 37%|███▋      | 85/230 [00:16<00:29,  4.89it/s] 37%|███▋      | 86/230 [00:16<00:27,  5.15it/s] 38%|███▊      | 87/230 [00:16<00:30,  4.73it/s] 38%|███▊      | 88/230 [00:17<00:32,  4.31it/s] 39%|███▊      | 89/230 [00:17<00:32,  4.30it/s] 39%|███▉      | 90/230 [00:17<00:31,  4.46it/s] 40%|███▉      | 91/230 [00:17<00:32,  4.31it/s] 40%|████      | 93/230 [00:17<00:24,  5.57it/s] 41%|████      | 94/230 [00:18<00:25,  5.25it/s] 41%|████▏     | 95/230 [00:18<00:27,  4.97it/s] 42%|████▏     | 97/230 [00:18<00:21,  6.19it/s] 43%|████▎     | 98/230 [00:18<00:21,  6.13it/s] 43%|████▎     | 99/230 [00:19<00:24,  5.34it/s] 43%|████▎     | 100/230 [00:19<00:24,  5.24it/s] 44%|████▍     | 102/230 [00:19<00:21,  5.97it/s] 45%|████▌     | 104/230 [00:19<00:15,  7.96it/s] 46%|████▌     | 105/230 [00:19<00:17,  7.16it/s] 47%|████▋     | 107/230 [00:19<00:13,  9.17it/s] 47%|████▋     | 109/230 [00:20<00:15,  7.57it/s] 48%|████▊     | 110/230 [00:20<00:19,  6.21it/s] 49%|████▊     | 112/230 [00:20<00:14,  8.21it/s] 50%|████▉     | 114/230 [00:20<00:13,  8.38it/s] 50%|█████     | 116/230 [00:21<00:13,  8.56it/s] 51%|█████     | 117/230 [00:21<00:15,  7.19it/s] 52%|█████▏    | 119/230 [00:21<00:12,  8.56it/s] 53%|█████▎    | 121/230 [00:21<00:10, 10.27it/s] 54%|█████▍    | 124/230 [00:21<00:08, 12.69it/s] 55%|█████▍    | 126/230 [00:22<00:13,  7.93it/s] 56%|█████▌    | 128/230 [00:22<00:12,  7.93it/s] 57%|█████▋    | 130/230 [00:22<00:12,  8.08it/s] 57%|█████▋    | 132/230 [00:22<00:11,  8.47it/s] 58%|█████▊    | 134/230 [00:23<00:22,  4.34it/s] 59%|█████▊    | 135/230 [00:24<00:21,  4.48it/s] 59%|█████▉    | 136/230 [00:24<00:18,  5.04it/s] 60%|██████    | 138/230 [00:24<00:15,  5.78it/s] 60%|██████    | 139/230 [00:24<00:15,  5.71it/s] 61%|██████▏   | 141/230 [00:24<00:11,  7.68it/s] 62%|██████▏   | 143/230 [00:24<00:10,  8.56it/s] 63%|██████▎   | 145/230 [00:25<00:08, 10.07it/s] 64%|██████▍   | 147/230 [00:25<00:07, 10.63it/s] 65%|██████▍   | 149/230 [00:25<00:07, 10.66it/s] 66%|██████▌   | 151/230 [00:25<00:06, 12.07it/s] 67%|██████▋   | 153/230 [00:25<00:06, 11.33it/s] 67%|██████▋   | 155/230 [00:25<00:06, 10.80it/s] 68%|██████▊   | 157/230 [00:26<00:06, 11.39it/s] 69%|██████▉   | 159/230 [00:26<00:06, 11.58it/s] 71%|███████   | 163/230 [00:26<00:04, 16.07it/s] 72%|███████▏  | 165/230 [00:26<00:04, 13.22it/s] 73%|███████▎  | 167/230 [00:26<00:04, 12.78it/s] 73%|███████▎  | 169/230 [00:27<00:05, 11.91it/s] 74%|███████▍  | 171/230 [00:27<00:04, 12.69it/s] 75%|███████▌  | 173/230 [00:27<00:04, 11.62it/s] 76%|███████▌  | 175/230 [00:27<00:05, 10.79it/s] 77%|███████▋  | 177/230 [00:27<00:04, 11.59it/s] 78%|███████▊  | 179/230 [00:27<00:03, 12.82it/s] 79%|███████▊  | 181/230 [00:28<00:04, 11.49it/s] 80%|███████▉  | 183/230 [00:28<00:03, 12.08it/s] 80%|████████  | 185/230 [00:28<00:03, 12.67it/s] 81%|████████▏ | 187/230 [00:28<00:03, 13.19it/s] 82%|████████▏ | 189/230 [00:28<00:03, 11.01it/s] 83%|████████▎ | 192/230 [00:28<00:02, 13.41it/s] 84%|████████▍ | 194/230 [00:29<00:03, 11.22it/s] 85%|████████▌ | 196/230 [00:29<00:02, 12.45it/s] 86%|████████▌ | 198/230 [00:29<00:02, 12.92it/s] 87%|████████▋ | 200/230 [00:29<00:02, 13.58it/s] 88%|████████▊ | 202/230 [00:29<00:02, 12.16it/s] 89%|████████▊ | 204/230 [00:30<00:03,  7.79it/s] 90%|████████▉ | 206/230 [00:30<00:02,  8.52it/s] 90%|█████████ | 208/230 [00:30<00:02,  9.44it/s] 91%|█████████▏| 210/230 [00:30<00:02,  7.62it/s] 92%|█████████▏| 211/230 [00:31<00:02,  6.37it/s] 92%|█████████▏| 212/230 [00:31<00:02,  6.51it/s] 93%|█████████▎| 213/230 [00:31<00:02,  6.72it/s] 93%|█████████▎| 214/230 [00:31<00:02,  5.66it/s] 94%|█████████▍| 216/230 [00:31<00:01,  7.37it/s] 95%|█████████▌| 219/230 [00:32<00:01,  9.07it/s] 96%|█████████▌| 220/230 [00:32<00:01,  8.80it/s] 97%|█████████▋| 222/230 [00:32<00:00,  8.66it/s] 98%|█████████▊| 225/230 [00:32<00:00, 11.62it/s] 99%|█████████▊| 227/230 [00:32<00:00, 12.02it/s]100%|█████████▉| 229/230 [00:33<00:00,  8.26it/s]100%|██████████| 230/230 [00:33<00:00,  6.90it/s]
Running HMMER3 hmmemit to generate consensus protein sequences for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  3%|▎         | 7/230 [00:00<00:03, 66.43it/s]  7%|▋         | 15/230 [00:00<00:02, 72.76it/s] 10%|█         | 24/230 [00:00<00:02, 78.71it/s] 14%|█▍        | 32/230 [00:00<00:02, 71.73it/s] 18%|█▊        | 41/230 [00:00<00:02, 74.81it/s] 22%|██▏       | 50/230 [00:00<00:02, 75.79it/s] 27%|██▋       | 61/230 [00:00<00:01, 85.81it/s] 30%|███       | 70/230 [00:00<00:01, 81.78it/s] 37%|███▋      | 85/230 [00:00<00:01, 99.38it/s] 42%|████▏     | 96/230 [00:01<00:01, 99.95it/s] 47%|████▋     | 109/230 [00:01<00:01, 104.50it/s] 52%|█████▏    | 120/230 [00:01<00:01, 100.57it/s] 59%|█████▊    | 135/230 [00:01<00:00, 110.24it/s] 67%|██████▋   | 155/230 [00:01<00:00, 134.10it/s] 76%|███████▌  | 175/230 [00:01<00:00, 151.06it/s] 83%|████████▎ | 191/230 [00:01<00:00, 152.76it/s] 91%|█████████ | 209/230 [00:01<00:00, 158.67it/s] 98%|█████████▊| 225/230 [00:01<00:00, 149.63it/s]100%|██████████| 230/230 [00:02<00:00, 113.51it/s]
--------------------
Step 4
--------------------
Attempting to perform annotations (unless skipped)
Running pyhmmer hmmsearch for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:12<00:50, 12.53s/it] 60%|██████    | 3/5 [00:20<00:12,  6.02s/it] 80%|████████  | 4/5 [01:00<00:17, 17.82s/it]100%|██████████| 5/5 [03:04<00:00, 52.92s/it]100%|██████████| 5/5 [03:04<00:00, 36.81s/it]
Running DIAMOND blastp for functional annotation for 5 databases
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  3.17it/s] 40%|████      | 2/5 [00:00<00:00,  3.26it/s] 60%|██████    | 3/5 [00:01<00:00,  2.21it/s] 80%|████████  | 4/5 [00:02<00:00,  1.58it/s]100%|██████████| 5/5 [00:05<00:00,  1.45s/it]100%|██████████| 5/5 [00:05<00:00,  1.01s/it]
--------------------
Step 5
--------------------
Determining consensus order, conservation, and median lengths of ortholog groups
--------------------
Step 6
--------------------
Running evolutionary analyses
Computing Tajima's D statistic (using trimmed codon alignments) for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  2%|▏         | 4/230 [00:00<00:05, 39.16it/s]  3%|▎         | 8/230 [00:00<00:05, 39.26it/s]  5%|▌         | 12/230 [00:00<00:06, 36.08it/s]  8%|▊         | 18/230 [00:00<00:04, 44.74it/s] 10%|█         | 24/230 [00:00<00:04, 45.35it/s] 14%|█▍        | 32/230 [00:00<00:03, 55.91it/s] 23%|██▎       | 54/230 [00:00<00:01, 105.52it/s] 34%|███▍      | 78/230 [00:00<00:01, 144.18it/s] 98%|█████████▊| 226/230 [00:00<00:00, 507.99it/s]100%|██████████| 230/230 [00:01<00:00, 176.97it/s]
Computing sequence and upstream sequence entropy for ortholog groups
  0%|          | 0/403 [00:00<?, ?it/s]  0%|          | 1/403 [00:00<01:34,  4.24it/s]  1%|          | 3/403 [00:00<00:44,  9.04it/s]  3%|▎         | 12/403 [00:00<00:14, 27.76it/s]  5%|▌         | 21/403 [00:00<00:08, 43.11it/s]  6%|▋         | 26/403 [00:00<00:09, 40.61it/s]  8%|▊         | 32/403 [00:00<00:08, 44.77it/s] 11%|█         | 43/403 [00:01<00:06, 59.31it/s] 13%|█▎        | 53/403 [00:01<00:05, 69.27it/s] 15%|█▌        | 61/403 [00:01<00:05, 64.21it/s] 17%|█▋        | 68/403 [00:01<00:06, 51.68it/s] 19%|█▉        | 78/403 [00:01<00:05, 59.80it/s] 21%|██        | 85/403 [00:01<00:05, 55.88it/s] 23%|██▎       | 93/403 [00:01<00:05, 61.07it/s] 25%|██▌       | 101/403 [00:01<00:04, 63.94it/s] 27%|██▋       | 108/403 [00:02<00:04, 65.22it/s] 30%|███       | 122/403 [00:02<00:03, 84.98it/s] 33%|███▎      | 134/403 [00:02<00:02, 93.10it/s] 36%|███▌      | 146/403 [00:02<00:02, 100.29it/s] 39%|███▉      | 159/403 [00:02<00:02, 107.60it/s] 42%|████▏     | 170/403 [00:02<00:02, 104.19it/s] 45%|████▌     | 183/403 [00:02<00:01, 110.69it/s] 48%|████▊     | 195/403 [00:02<00:01, 107.59it/s] 51%|█████     | 206/403 [00:02<00:01, 100.25it/s] 55%|█████▍    | 220/403 [00:03<00:01, 109.85it/s] 62%|██████▏   | 249/403 [00:03<00:00, 158.38it/s] 73%|███████▎  | 294/403 [00:03<00:00, 237.21it/s] 85%|████████▍ | 342/403 [00:03<00:00, 305.43it/s] 98%|█████████▊| 396/403 [00:03<00:00, 372.94it/s]100%|██████████| 403/403 [00:04<00:00, 84.85it/s] 
Running HyPhy selection analyses using FUBAR for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  0%|          | 1/230 [00:03<14:25,  3.78s/it]  1%|          | 2/230 [00:05<10:22,  2.73s/it]  2%|▏         | 4/230 [00:06<04:15,  1.13s/it]  2%|▏         | 5/230 [00:07<04:37,  1.23s/it]  3%|▎         | 6/230 [00:08<04:02,  1.08s/it]  3%|▎         | 7/230 [00:08<03:00,  1.24it/s]  3%|▎         | 8/230 [00:08<02:16,  1.62it/s]  4%|▍         | 9/230 [00:08<01:48,  2.03it/s]  4%|▍         | 10/230 [00:13<06:16,  1.71s/it]  5%|▍         | 11/230 [00:13<04:44,  1.30s/it]  5%|▌         | 12/230 [00:14<03:38,  1.00s/it]  6%|▌         | 13/230 [00:14<03:29,  1.04it/s]  6%|▌         | 14/230 [00:15<02:36,  1.38it/s]  7%|▋         | 15/230 [00:15<02:03,  1.75it/s]  7%|▋         | 16/230 [00:15<01:37,  2.19it/s]  8%|▊         | 18/230 [00:17<02:21,  1.49it/s]  8%|▊         | 19/230 [00:18<02:29,  1.41it/s]  9%|▊         | 20/230 [00:18<01:55,  1.82it/s]  9%|▉         | 21/230 [00:18<01:31,  2.29it/s] 10%|▉         | 22/230 [00:20<03:27,  1.00it/s] 10%|█         | 23/230 [00:21<03:28,  1.01s/it] 10%|█         | 24/230 [00:23<03:41,  1.08s/it] 11%|█         | 25/230 [00:23<03:13,  1.06it/s] 11%|█▏        | 26/230 [00:24<03:00,  1.13it/s] 12%|█▏        | 27/230 [00:25<02:45,  1.23it/s] 12%|█▏        | 28/230 [00:25<02:05,  1.61it/s] 13%|█▎        | 29/230 [00:25<01:44,  1.92it/s] 13%|█▎        | 30/230 [00:25<01:31,  2.18it/s] 13%|█▎        | 31/230 [00:27<02:19,  1.43it/s] 14%|█▍        | 32/230 [00:28<02:44,  1.21it/s] 14%|█▍        | 33/230 [00:28<02:12,  1.49it/s] 17%|█▋        | 39/230 [00:29<00:53,  3.57it/s] 17%|█▋        | 40/230 [00:29<01:00,  3.13it/s] 18%|█▊        | 41/230 [00:30<01:07,  2.79it/s] 20%|█▉        | 45/230 [00:31<01:02,  2.95it/s] 21%|██        | 48/230 [00:32<00:47,  3.83it/s] 21%|██▏       | 49/230 [00:32<00:49,  3.66it/s] 22%|██▏       | 50/230 [00:32<00:49,  3.63it/s] 22%|██▏       | 51/230 [00:32<00:43,  4.12it/s] 23%|██▎       | 52/230 [00:33<01:00,  2.95it/s] 23%|██▎       | 54/230 [00:34<00:54,  3.23it/s] 24%|██▍       | 55/230 [00:34<00:59,  2.96it/s] 24%|██▍       | 56/230 [00:35<01:29,  1.95it/s] 25%|██▍       | 57/230 [00:36<01:33,  1.85it/s] 25%|██▌       | 58/230 [00:36<01:23,  2.06it/s] 26%|██▌       | 60/230 [00:36<00:59,  2.85it/s] 27%|██▋       | 61/230 [00:37<01:04,  2.63it/s] 27%|██▋       | 63/230 [00:37<00:54,  3.07it/s] 28%|██▊       | 64/230 [00:38<01:24,  1.96it/s] 28%|██▊       | 65/230 [00:39<01:36,  1.72it/s] 29%|██▊       | 66/230 [00:40<01:36,  1.70it/s] 29%|██▉       | 67/230 [00:40<01:26,  1.89it/s] 30%|██▉       | 68/230 [00:41<01:23,  1.95it/s] 30%|███       | 69/230 [00:42<02:17,  1.17it/s] 30%|███       | 70/230 [00:43<02:02,  1.30it/s] 31%|███▏      | 72/230 [00:44<01:35,  1.65it/s] 32%|███▏      | 73/230 [00:44<01:23,  1.89it/s] 32%|███▏      | 74/230 [00:44<01:10,  2.21it/s] 33%|███▎      | 76/230 [00:45<00:48,  3.19it/s] 33%|███▎      | 77/230 [00:45<00:41,  3.73it/s] 35%|███▍      | 80/230 [00:45<00:28,  5.28it/s] 36%|███▌      | 82/230 [00:45<00:21,  6.81it/s] 37%|███▋      | 84/230 [00:45<00:18,  7.90it/s] 39%|███▊      | 89/230 [00:45<00:10, 13.84it/s] 40%|███▉      | 91/230 [00:47<00:33,  4.15it/s] 46%|████▌     | 105/230 [00:47<00:09, 12.86it/s] 52%|█████▏    | 120/230 [00:47<00:05, 20.67it/s] 54%|█████▍    | 125/230 [00:48<00:07, 13.32it/s] 56%|█████▌    | 129/230 [00:49<00:07, 13.22it/s] 79%|███████▉  | 182/230 [00:49<00:01, 47.79it/s] 92%|█████████▏| 212/230 [00:49<00:00, 63.32it/s] 97%|█████████▋| 222/230 [00:51<00:00, 21.97it/s]100%|█████████▉| 229/230 [00:59<00:00,  5.31it/s]100%|██████████| 230/230 [01:01<00:00,  3.74it/s]
Determining Beta-RDgc statistic for 230 ortholog groups
  0%|          | 0/230 [00:00<?, ?it/s]  2%|▏         | 5/230 [00:00<00:04, 46.23it/s]  6%|▌         | 13/230 [00:00<00:03, 56.67it/s] 11%|█         | 25/230 [00:00<00:02, 81.72it/s] 20%|██        | 46/230 [00:00<00:01, 128.58it/s] 34%|███▍      | 78/230 [00:00<00:00, 192.15it/s] 99%|█████████▉| 228/230 [00:00<00:00, 599.76it/s]100%|██████████| 230/230 [00:00<00:00, 279.22it/s]
--------------------
Step 8
--------------------
Putting together final report
--------------------
Step 9
--------------------
Creating heatmap visualization of gene cluster representative instances
******************
zol finished!
******************
Final results can be found at: /workspace/local/rauf/zol/update_manuscript_apps/Enterococcus_Epa/Benchmarking_Dereplication/zol_Derep99C99I_Results/Final_Results/
	Command being timed: "zol -i Efaecalis_GCs/ -fl -fd -c 20 -o Benchmarking_Dereplication/zol_Derep99C99I_Results/ -cd epa_prots_for_custom_annotation.faa -s -sg -b -d -dc 99.0 -dt 99.0"
	User time (seconds): 3043.78
	System time (seconds): 91.14
	Percent of CPU this job got: 599%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:42.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1776804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 117
	Minor (reclaiming a frame) page faults: 17766801
	Voluntary context switches: 490067
	Involuntary context switches: 9139
	Swaps: 0
	File system inputs: 480
	File system outputs: 3332440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
