HG	SC	Conservation	MedianLength	Order	Direction	Custom Annotation (E-value)
OG_34	True	1	1011	1	"+"	putative nuclease
OG_33	True	1	2175	2	"+"	NA
OG_32	True	1	345	3	"+"	NA
OG_31	True	1	399	4	"+"	NA
OG_30	True	1	516	5	"+"	putative terminase small subunit
OG_29	True	1	165	6	"+"	NA
OG_28	True	1	162	7	"+"	NA
OG_27	True	1	243	8	"+"	NA
OG_25	True	1	204	9	"+"	NA
OG_24	True	1	1410	10	"+"	putative terminase large subunit
OG_23	True	1	474	11	"+"	NA
OG_22	True	1	153	12	"+"	NA
OG_21	True	1	297	13	"+"	NA
OG_20	True	1	693	14	"+"	NA
OG_19	True	1	516	15	"+"	methyltransferase
OG_18	True	1	2208	16	"+"	putative portal protein
OG_17	True	1	264	17	"+"	NA
OG_16	True	1	981	18	"+"	NA
OG_14	True	1	963	19	"+"	putative capsid protein
OG_13	True	1	318	20	"+"	NA
OG_12	True	1	660	21	"+"	NA
OG_11	True	1	624	22	"+"	NA
OG_57	True	0.1	141	23	"+"	NA
OG_10	True	1	399	24	"+"	NA
OG_9	True	1	762	25	"+"	NA
OG_8	True	1	1890	26	"+"	NA
OG_7	True	1	216	27	"+"	NA
OG_54	True	0.3	162	28	"+"	NA
OG_6	True	1	741	29	"+"	NA
OG_53	True	0.3	288	30	"+"	NA
OG_5	True	1	240	31	"+"	NA
OG_50	True	1	495	32	"+"	NA
OG_49	True	1	444	33	"+"	putative lysozyme
OG_48	True	1	657	34	"+"	NA
OG_47	True	1	1479	35	"+"	NA
OG_46	True	1	369	36	"+"	NA
OG_37	True	1	1257	37	"+"	NA
OG_26	True	1	978	38	"+"	NA
OG_15	True	1	450	39	"+"	NA
OG_4	True	1	1539	40	"+"	NA
OG_62	True	0.1	855	41	"+"	NA
OG_58	True	0.1	315	42	"+"	NA
OG_3	True	1	2088	43	"+"	NA
OG_45	True	0.2	210	44	"+"	NA
OG_44	True	0.8	1236	45	"+"	NA
OG_43	True	0.8	189	46	"-"	NA
OG_61	True	0.1	351	47	"+"	NA
OG_2	True	0.4	1551	48	"+"	NA
OG_1	True	0.4	174	49	"-"	NA
OG_56	True	0.1	294	50	"-"	NA
OG_42	False	1	393	51	"-"	NA
OG_41	False	1	171	52	"-"	NA
OG_55	True	0.3	960	53	"-"	NA
OG_40	False	1	276	54	"-"	NA
OG_39	False	1	270	55	"-"	NA
OG_52	True	0.3	204	56	"+"	NA
OG_38	False	1	567	57	"-"	ssDNA binding protein
OG_60	True	0.1	1182	58	"+"	putative helicase-like protein
OG_59	True	0.1	1098	59	"+"	putative helicase-like protein
OG_51	True	0.2	63	60	"+"	NA
OG_36	True	1	1230	61	"+"	putative helicase-like protein
OG_35	True	1	543	62	"+"	NA
OG_X1	True	0	0	63	NA	NA
OG_X2	True	0	0	64	NA	NA
OG_X3	True	0	0	65	NA	NA
