Running fai version 1.5.5
Beginning fai searches using coordinates NC_004668.1:2071671-2115174 in reference genome GCF_000007785.1_ASM778v1_genomic.fna
--------------------
Step 1
--------------------
Getting protein sequences of known gene-cluster instance(s).
--------------------
Step 2
--------------------
Running DIAMOND BLASTp and Processing Results.
--------------------
Step 3
--------------------
Loading target genomes database prepared by prepTG.
--------------------
Step 4
--------------------
Identifying homologous gene-cluster segments.
Determining gene cluster homologous hits for 91 genomes
  0%|          | 0/91 [00:00<?, ?it/s]  4%|▍         | 4/91 [00:00<00:03, 28.64it/s] 18%|█▊        | 16/91 [00:00<00:01, 63.34it/s] 25%|██▌       | 23/91 [00:00<00:02, 32.94it/s] 31%|███       | 28/91 [00:00<00:02, 24.18it/s] 35%|███▌      | 32/91 [00:01<00:03, 18.73it/s] 45%|████▌     | 41/91 [00:01<00:02, 22.82it/s] 48%|████▊     | 44/91 [00:01<00:02, 23.01it/s] 57%|█████▋    | 52/91 [00:02<00:01, 25.83it/s] 60%|██████    | 55/91 [00:02<00:01, 25.94it/s] 67%|██████▋   | 61/91 [00:02<00:00, 30.60it/s] 81%|████████▏ | 74/91 [00:02<00:00, 46.40it/s] 88%|████████▊ | 80/91 [00:02<00:00, 40.14it/s] 93%|█████████▎| 85/91 [00:02<00:00, 31.02it/s] 98%|█████████▊| 89/91 [00:03<00:00, 29.08it/s]100%|██████████| 91/91 [00:03<00:00, 27.40it/s]
--------------------
Step 5
--------------------
Create overview plots + spreadsheets showing homology of candidate gene clusters to queries.
Done running fai!
Final results can be found at:
/workspace/local/rauf/zol/update_manuscript_apps/Enterococcus_Epa/Comparisons/Benchmark_LowQualAssemblies/fai_Results/Final_Results/
	Command being timed: "fai -r GCF_000007785.1_ASM778v1_genomic.fna -rc NC_004668.1 -rs 2071671 -re 2115174 -tg prepTG_Database/ -c 20 -f 0 -m 0.25 -e 1e-10 -mgd 5 -sct 0.0 -dm -o fai_Results/"
	User time (seconds): 82.45
	System time (seconds): 7.86
	Percent of CPU this job got: 390%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 912604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 810643
	Voluntary context switches: 3535
	Involuntary context switches: 1018
	Swaps: 0
	File system inputs: 407680
	File system outputs: 51568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
