
OrthoFinder version 2.5.4 Copyright (C) 2014 David Emms

2024-11-20 17:16:23 : Starting OrthoFinder 2.5.4
20 thread(s) for highly parallel tasks (BLAST searches etc.)
2 thread(s) for OrthoFinder algorithm

Checking required programs are installed
----------------------------------------
Test can run "mcl -h" - ok
Test can run "fastme -i OrthoFinder_Results/Results_Nov20/WorkingDirectory/SimpleTest.phy -o OrthoFinder_Results/Results_Nov20/WorkingDirectory/SimpleTest.tre" - ok

Dividing up work for BLAST for parallel processing
--------------------------------------------------
2024-11-20 17:16:25 : Creating diamond database 1 of 91
2024-11-20 17:16:25 : Creating diamond database 2 of 91
2024-11-20 17:16:25 : Creating diamond database 3 of 91
2024-11-20 17:16:25 : Creating diamond database 4 of 91
2024-11-20 17:16:25 : Creating diamond database 5 of 91
2024-11-20 17:16:25 : Creating diamond database 6 of 91
2024-11-20 17:16:25 : Creating diamond database 7 of 91
2024-11-20 17:16:25 : Creating diamond database 8 of 91
2024-11-20 17:16:25 : Creating diamond database 9 of 91
2024-11-20 17:16:25 : Creating diamond database 10 of 91
2024-11-20 17:16:25 : Creating diamond database 11 of 91
2024-11-20 17:16:25 : Creating diamond database 12 of 91
2024-11-20 17:16:25 : Creating diamond database 13 of 91
2024-11-20 17:16:25 : Creating diamond database 14 of 91
2024-11-20 17:16:25 : Creating diamond database 15 of 91
2024-11-20 17:16:25 : Creating diamond database 16 of 91
2024-11-20 17:16:25 : Creating diamond database 17 of 91
2024-11-20 17:16:25 : Creating diamond database 18 of 91
2024-11-20 17:16:26 : Creating diamond database 19 of 91
2024-11-20 17:16:26 : Creating diamond database 20 of 91
2024-11-20 17:16:26 : Creating diamond database 21 of 91
2024-11-20 17:16:26 : Creating diamond database 22 of 91
2024-11-20 17:16:26 : Creating diamond database 23 of 91
2024-11-20 17:16:26 : Creating diamond database 24 of 91
2024-11-20 17:16:26 : Creating diamond database 25 of 91
2024-11-20 17:16:26 : Creating diamond database 26 of 91
2024-11-20 17:16:26 : Creating diamond database 27 of 91
2024-11-20 17:16:26 : Creating diamond database 28 of 91
2024-11-20 17:16:26 : Creating diamond database 29 of 91
2024-11-20 17:16:26 : Creating diamond database 30 of 91
2024-11-20 17:16:26 : Creating diamond database 31 of 91
2024-11-20 17:16:26 : Creating diamond database 32 of 91
2024-11-20 17:16:26 : Creating diamond database 33 of 91
2024-11-20 17:16:26 : Creating diamond database 34 of 91
2024-11-20 17:16:26 : Creating diamond database 35 of 91
2024-11-20 17:16:26 : Creating diamond database 36 of 91
2024-11-20 17:16:26 : Creating diamond database 37 of 91
2024-11-20 17:16:26 : Creating diamond database 38 of 91
2024-11-20 17:16:26 : Creating diamond database 39 of 91
2024-11-20 17:16:27 : Creating diamond database 40 of 91
2024-11-20 17:16:27 : Creating diamond database 41 of 91
2024-11-20 17:16:27 : Creating diamond database 42 of 91
2024-11-20 17:16:27 : Creating diamond database 43 of 91
2024-11-20 17:16:27 : Creating diamond database 44 of 91
2024-11-20 17:16:27 : Creating diamond database 45 of 91
2024-11-20 17:16:27 : Creating diamond database 46 of 91
2024-11-20 17:16:27 : Creating diamond database 47 of 91
2024-11-20 17:16:27 : Creating diamond database 48 of 91
2024-11-20 17:16:27 : Creating diamond database 49 of 91
2024-11-20 17:16:27 : Creating diamond database 50 of 91
2024-11-20 17:16:27 : Creating diamond database 51 of 91
2024-11-20 17:16:27 : Creating diamond database 52 of 91
2024-11-20 17:16:27 : Creating diamond database 53 of 91
2024-11-20 17:16:27 : Creating diamond database 54 of 91
2024-11-20 17:16:27 : Creating diamond database 55 of 91
2024-11-20 17:16:27 : Creating diamond database 56 of 91
2024-11-20 17:16:27 : Creating diamond database 57 of 91
2024-11-20 17:16:27 : Creating diamond database 58 of 91
2024-11-20 17:16:27 : Creating diamond database 59 of 91
2024-11-20 17:16:27 : Creating diamond database 60 of 91
2024-11-20 17:16:27 : Creating diamond database 61 of 91
2024-11-20 17:16:28 : Creating diamond database 62 of 91
2024-11-20 17:16:28 : Creating diamond database 63 of 91
2024-11-20 17:16:28 : Creating diamond database 64 of 91
2024-11-20 17:16:28 : Creating diamond database 65 of 91
2024-11-20 17:16:28 : Creating diamond database 66 of 91
2024-11-20 17:16:28 : Creating diamond database 67 of 91
2024-11-20 17:16:28 : Creating diamond database 68 of 91
2024-11-20 17:16:28 : Creating diamond database 69 of 91
2024-11-20 17:16:28 : Creating diamond database 70 of 91
2024-11-20 17:16:28 : Creating diamond database 71 of 91
2024-11-20 17:16:28 : Creating diamond database 72 of 91
2024-11-20 17:16:28 : Creating diamond database 73 of 91
2024-11-20 17:16:28 : Creating diamond database 74 of 91
2024-11-20 17:16:28 : Creating diamond database 75 of 91
2024-11-20 17:16:28 : Creating diamond database 76 of 91
2024-11-20 17:16:28 : Creating diamond database 77 of 91
2024-11-20 17:16:28 : Creating diamond database 78 of 91
2024-11-20 17:16:28 : Creating diamond database 79 of 91
2024-11-20 17:16:28 : Creating diamond database 80 of 91
2024-11-20 17:16:28 : Creating diamond database 81 of 91
2024-11-20 17:16:29 : Creating diamond database 82 of 91
2024-11-20 17:16:29 : Creating diamond database 83 of 91
2024-11-20 17:16:29 : Creating diamond database 84 of 91
2024-11-20 17:16:29 : Creating diamond database 85 of 91
2024-11-20 17:16:29 : Creating diamond database 86 of 91
2024-11-20 17:16:29 : Creating diamond database 87 of 91
2024-11-20 17:16:29 : Creating diamond database 88 of 91
2024-11-20 17:16:29 : Creating diamond database 89 of 91
2024-11-20 17:16:29 : Creating diamond database 90 of 91
2024-11-20 17:16:29 : Creating diamond database 91 of 91

Running diamond all-versus-all
------------------------------
Using 20 thread(s)
2024-11-20 17:16:29 : This may take some time....
2024-11-20 17:16:29 : Done 0 of 8281
2024-11-20 17:25:08 : Done 1000 of 8281
2024-11-20 17:32:28 : Done 2000 of 8281
2024-11-20 17:39:17 : Done 3000 of 8281
2024-11-20 17:45:29 : Done 4000 of 8281
2024-11-20 17:51:21 : Done 5000 of 8281
2024-11-20 17:56:58 : Done 6000 of 8281
2024-11-20 18:02:19 : Done 7000 of 8281
2024-11-20 18:07:02 : Done 8000 of 8281
2024-11-20 18:08:07 : Done all-versus-all sequence search

Running OrthoFinder algorithm
-----------------------------
2024-11-20 18:08:08 : Initial processing of each species
2024-11-20 18:08:22 : Initial processing of species 1 complete
2024-11-20 18:08:29 : Initial processing of species 0 complete
2024-11-20 18:08:31 : Initial processing of species 2 complete
2024-11-20 18:08:47 : Initial processing of species 3 complete
2024-11-20 18:08:48 : Initial processing of species 4 complete
2024-11-20 18:09:00 : Initial processing of species 5 complete
2024-11-20 18:09:13 : Initial processing of species 6 complete
2024-11-20 18:09:22 : Initial processing of species 7 complete
2024-11-20 18:09:32 : Initial processing of species 9 complete
2024-11-20 18:09:39 : Initial processing of species 8 complete
2024-11-20 18:09:44 : Initial processing of species 10 complete
2024-11-20 18:10:01 : Initial processing of species 11 complete
2024-11-20 18:10:05 : Initial processing of species 12 complete
2024-11-20 18:10:23 : Initial processing of species 13 complete
2024-11-20 18:10:26 : Initial processing of species 14 complete
2024-11-20 18:10:43 : Initial processing of species 16 complete
2024-11-20 18:10:47 : Initial processing of species 15 complete
2024-11-20 18:10:55 : Initial processing of species 17 complete
2024-11-20 18:10:58 : Initial processing of species 18 complete
2024-11-20 18:11:07 : Initial processing of species 19 complete
2024-11-20 18:11:09 : Initial processing of species 20 complete
2024-11-20 18:11:20 : Initial processing of species 21 complete
2024-11-20 18:11:21 : Initial processing of species 22 complete
2024-11-20 18:11:31 : Initial processing of species 23 complete
2024-11-20 18:11:32 : Initial processing of species 24 complete
2024-11-20 18:11:43 : Initial processing of species 25 complete
2024-11-20 18:11:45 : Initial processing of species 26 complete
2024-11-20 18:11:55 : Initial processing of species 27 complete
2024-11-20 18:11:58 : Initial processing of species 28 complete
2024-11-20 18:12:09 : Initial processing of species 29 complete
2024-11-20 18:12:15 : Initial processing of species 30 complete
2024-11-20 18:12:19 : Initial processing of species 31 complete
2024-11-20 18:12:27 : Initial processing of species 32 complete
2024-11-20 18:12:34 : Initial processing of species 33 complete
2024-11-20 18:12:39 : Initial processing of species 34 complete
2024-11-20 18:12:46 : Initial processing of species 35 complete
2024-11-20 18:12:50 : Initial processing of species 36 complete
2024-11-20 18:12:59 : Initial processing of species 37 complete
2024-11-20 18:13:03 : Initial processing of species 38 complete
2024-11-20 18:13:12 : Initial processing of species 39 complete
2024-11-20 18:13:14 : Initial processing of species 40 complete
2024-11-20 18:13:23 : Initial processing of species 41 complete
2024-11-20 18:13:24 : Initial processing of species 42 complete
2024-11-20 18:13:36 : Initial processing of species 43 complete
2024-11-20 18:13:36 : Initial processing of species 44 complete
2024-11-20 18:13:49 : Initial processing of species 46 complete
2024-11-20 18:13:49 : Initial processing of species 45 complete
2024-11-20 18:14:02 : Initial processing of species 48 complete
2024-11-20 18:14:02 : Initial processing of species 47 complete
2024-11-20 18:14:17 : Initial processing of species 49 complete
2024-11-20 18:14:17 : Initial processing of species 50 complete
2024-11-20 18:14:29 : Initial processing of species 51 complete
2024-11-20 18:14:32 : Initial processing of species 52 complete
2024-11-20 18:14:41 : Initial processing of species 54 complete
2024-11-20 18:14:45 : Initial processing of species 53 complete
2024-11-20 18:14:51 : Initial processing of species 55 complete
2024-11-20 18:14:54 : Initial processing of species 56 complete
2024-11-20 18:15:03 : Initial processing of species 57 complete
2024-11-20 18:15:08 : Initial processing of species 58 complete
2024-11-20 18:15:17 : Initial processing of species 60 complete
2024-11-20 18:15:18 : Initial processing of species 59 complete
2024-11-20 18:15:27 : Initial processing of species 61 complete
2024-11-20 18:15:31 : Initial processing of species 62 complete
2024-11-20 18:15:37 : Initial processing of species 64 complete
2024-11-20 18:15:39 : Initial processing of species 63 complete
2024-11-20 18:15:47 : Initial processing of species 65 complete
2024-11-20 18:15:52 : Initial processing of species 66 complete
2024-11-20 18:15:56 : Initial processing of species 67 complete
2024-11-20 18:16:01 : Initial processing of species 68 complete
2024-11-20 18:16:11 : Initial processing of species 69 complete
2024-11-20 18:16:16 : Initial processing of species 70 complete
2024-11-20 18:16:26 : Initial processing of species 71 complete
2024-11-20 18:16:32 : Initial processing of species 72 complete
2024-11-20 18:16:39 : Initial processing of species 73 complete
2024-11-20 18:16:45 : Initial processing of species 74 complete
2024-11-20 18:16:55 : Initial processing of species 75 complete
2024-11-20 18:17:00 : Initial processing of species 76 complete
2024-11-20 18:17:12 : Initial processing of species 77 complete
2024-11-20 18:17:14 : Initial processing of species 78 complete
2024-11-20 18:17:30 : Initial processing of species 80 complete
2024-11-20 18:17:31 : Initial processing of species 79 complete
2024-11-20 18:17:46 : Initial processing of species 82 complete
2024-11-20 18:17:47 : Initial processing of species 81 complete
2024-11-20 18:18:02 : Initial processing of species 84 complete
2024-11-20 18:18:05 : Initial processing of species 83 complete
2024-11-20 18:18:17 : Initial processing of species 85 complete
2024-11-20 18:18:22 : Initial processing of species 86 complete
2024-11-20 18:18:34 : Initial processing of species 87 complete
2024-11-20 18:18:38 : Initial processing of species 88 complete
2024-11-20 18:18:49 : Initial processing of species 89 complete
2024-11-20 18:18:54 : Initial processing of species 90 complete
2024-11-20 18:20:02 : Connected putative homologues
2024-11-20 18:20:08 : Written final scores for species 12 to graph file
2024-11-20 18:20:09 : Written final scores for species 0 to graph file
2024-11-20 18:20:13 : Written final scores for species 1 to graph file
2024-11-20 18:20:16 : Written final scores for species 13 to graph file
2024-11-20 18:20:16 : Written final scores for species 2 to graph file
2024-11-20 18:20:22 : Written final scores for species 3 to graph file
2024-11-20 18:20:23 : Written final scores for species 14 to graph file
2024-11-20 18:20:27 : Written final scores for species 4 to graph file
2024-11-20 18:20:31 : Written final scores for species 15 to graph file
2024-11-20 18:20:31 : Written final scores for species 5 to graph file
2024-11-20 18:20:36 : Written final scores for species 16 to graph file
2024-11-20 18:20:39 : Written final scores for species 6 to graph file
2024-11-20 18:20:41 : Written final scores for species 17 to graph file
2024-11-20 18:20:44 : Written final scores for species 18 to graph file
2024-11-20 18:20:46 : Written final scores for species 7 to graph file
2024-11-20 18:20:49 : Written final scores for species 19 to graph file
2024-11-20 18:20:52 : Written final scores for species 20 to graph file
2024-11-20 18:20:54 : Written final scores for species 8 to graph file
2024-11-20 18:20:57 : Written final scores for species 21 to graph file
2024-11-20 18:20:57 : Written final scores for species 9 to graph file
2024-11-20 18:21:01 : Written final scores for species 22 to graph file
2024-11-20 18:21:01 : Written final scores for species 10 to graph file
2024-11-20 18:21:05 : Written final scores for species 23 to graph file
2024-11-20 18:21:08 : Written final scores for species 11 to graph file
2024-11-20 18:21:09 : Written final scores for species 24 to graph file
2024-11-20 18:21:12 : Written final scores for species 36 to graph file
2024-11-20 18:21:13 : Written final scores for species 25 to graph file
2024-11-20 18:21:16 : Written final scores for species 37 to graph file
2024-11-20 18:21:18 : Written final scores for species 26 to graph file
2024-11-20 18:21:20 : Written final scores for species 38 to graph file
2024-11-20 18:21:22 : Written final scores for species 27 to graph file
2024-11-20 18:21:25 : Written final scores for species 39 to graph file
2024-11-20 18:21:26 : Written final scores for species 28 to graph file
2024-11-20 18:21:29 : Written final scores for species 40 to graph file
2024-11-20 18:21:31 : Written final scores for species 29 to graph file
2024-11-20 18:21:33 : Written final scores for species 41 to graph file
2024-11-20 18:21:36 : Written final scores for species 42 to graph file
2024-11-20 18:21:37 : Written final scores for species 30 to graph file
2024-11-20 18:21:40 : Written final scores for species 31 to graph file
2024-11-20 18:21:41 : Written final scores for species 43 to graph file
2024-11-20 18:21:45 : Written final scores for species 32 to graph file
2024-11-20 18:21:45 : Written final scores for species 44 to graph file
2024-11-20 18:21:49 : Written final scores for species 45 to graph file
2024-11-20 18:21:49 : Written final scores for species 33 to graph file
2024-11-20 18:21:53 : Written final scores for species 46 to graph file
2024-11-20 18:21:54 : Written final scores for species 34 to graph file
2024-11-20 18:21:57 : Written final scores for species 47 to graph file
2024-11-20 18:21:58 : Written final scores for species 35 to graph file
2024-11-20 18:22:01 : Written final scores for species 60 to graph file
2024-11-20 18:22:02 : Written final scores for species 48 to graph file
2024-11-20 18:22:04 : Written final scores for species 61 to graph file
2024-11-20 18:22:07 : Written final scores for species 49 to graph file
2024-11-20 18:22:08 : Written final scores for species 62 to graph file
2024-11-20 18:22:12 : Written final scores for species 50 to graph file
2024-11-20 18:22:12 : Written final scores for species 63 to graph file
2024-11-20 18:22:14 : Written final scores for species 64 to graph file
2024-11-20 18:22:16 : Written final scores for species 51 to graph file
2024-11-20 18:22:18 : Written final scores for species 65 to graph file
2024-11-20 18:22:20 : Written final scores for species 52 to graph file
2024-11-20 18:22:22 : Written final scores for species 66 to graph file
2024-11-20 18:22:25 : Written final scores for species 67 to graph file
2024-11-20 18:22:25 : Written final scores for species 53 to graph file
2024-11-20 18:22:28 : Written final scores for species 68 to graph file
2024-11-20 18:22:29 : Written final scores for species 54 to graph file
2024-11-20 18:22:32 : Written final scores for species 55 to graph file
2024-11-20 18:22:33 : Written final scores for species 69 to graph file
2024-11-20 18:22:36 : Written final scores for species 56 to graph file
2024-11-20 18:22:39 : Written final scores for species 70 to graph file
2024-11-20 18:22:40 : Written final scores for species 57 to graph file
2024-11-20 18:22:44 : Written final scores for species 71 to graph file
2024-11-20 18:22:44 : Written final scores for species 58 to graph file
2024-11-20 18:22:49 : Written final scores for species 59 to graph file
2024-11-20 18:22:49 : Written final scores for species 72 to graph file
2024-11-20 18:22:54 : Written final scores for species 73 to graph file
2024-11-20 18:22:54 : Written final scores for species 84 to graph file
2024-11-20 18:22:58 : Written final scores for species 74 to graph file
2024-11-20 18:22:59 : Written final scores for species 85 to graph file
2024-11-20 18:23:04 : Written final scores for species 75 to graph file
2024-11-20 18:23:05 : Written final scores for species 86 to graph file
2024-11-20 18:23:09 : Written final scores for species 76 to graph file
2024-11-20 18:23:11 : Written final scores for species 87 to graph file
2024-11-20 18:23:15 : Written final scores for species 77 to graph file
2024-11-20 18:23:17 : Written final scores for species 88 to graph file
2024-11-20 18:23:20 : Written final scores for species 78 to graph file
2024-11-20 18:23:22 : Written final scores for species 89 to graph file
2024-11-20 18:23:26 : Written final scores for species 79 to graph file
2024-11-20 18:23:28 : Written final scores for species 90 to graph file
2024-11-20 18:23:32 : Written final scores for species 80 to graph file
2024-11-20 18:23:38 : Written final scores for species 81 to graph file
2024-11-20 18:23:43 : Written final scores for species 82 to graph file
2024-11-20 18:23:49 : Written final scores for species 83 to graph file
2024-11-20 18:28:41 : Ran MCL

Writing orthogroups to file
---------------------------
OrthoFinder assigned 273380 genes (97.6% of total) to 10402 orthogroups. Fifty percent of all genes were in orthogroups with 88 or more genes (G50 was 88) and were contained in the largest 1165 orthogroups (O50 was 1165). There were 184 orthogroups with all species present and 33 of these consisted entirely of single-copy genes.

2024-11-20 18:28:53 : Done orthogroups

Analysing Orthogroups
=====================

Calculating gene distances
--------------------------
2024-11-20 18:39:18 : Done
2024-11-20 18:39:20 : Done 0 of 7091
2024-11-20 18:39:27 : Done 1000 of 7091
2024-11-20 18:39:29 : Done 2000 of 7091
2024-11-20 18:39:30 : Done 3000 of 7091
2024-11-20 18:39:31 : Done 4000 of 7091
2024-11-20 18:39:32 : Done 5000 of 7091
2024-11-20 18:39:33 : Done 6000 of 7091
2024-11-20 18:39:34 : Done 7000 of 7091

Inferring gene and species trees
--------------------------------

184 trees had all species present and will be used by STAG to infer the species tree

Best outgroup(s) for species tree
---------------------------------
2024-11-20 18:40:22 : Starting STRIDE
2024-11-20 18:40:38 : Done STRIDE
Observed 51 well-supported, non-terminal duplications. 51 support the best roots and 0 contradict them.
Best outgroups for species tree:
  Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_F_sp017426705_GCA_017426705, Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_alcedinis_GCA_014635985, Enterococcus_G_italicus_GCA_002415325, Enterococcus_F_sp009933335_GCA_009933335, Enterococcus_G_sulfureus_GCA_000407025, Enterococcus_I_lemanii_GCA_012521695, Enterococcus_F_saccharolyticus_GCA_001886235
  Enterococcus_plantarum_GCA_017315845
  Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_avium_GCA_001059285
  Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_A_avium_GCA_001059285
  Enterococcus_C_songbeiensis_GCA_009933265
  Enterococcus_A_devriesei_GCA_002377775, Enterococcus_A_viikkiensis_GCA_005405345
  Enterococcus_sp002141365_GCA_002141365, Enterococcus_moraviensis_GCA_001886065, Enterococcus_caccae_GCA_902387535, Enterococcus_sp002148425_GCA_002140835, Enterococcus_rotai_GCA_001465345
  Enterococcus_C_canintestini_GCA_001885735
  Enterococcus_sp002148425_GCA_002140835
  Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_F_sp017426705_GCA_017426705, Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_alcedinis_GCA_014635985, Enterococcus_F_sp009933335_GCA_009933335, Enterococcus_I_lemanii_GCA_012521695, Enterococcus_F_saccharolyticus_GCA_001886235
  Enterococcus_F_saccharolyticus_GCA_001886235, Enterococcus_F_sp017426705_GCA_017426705
  Enterococcus_sp002141365_GCA_002141365
  Enterococcus_A_sp017377655_GCA_017377655, Enterococcus_A_florum_GCA_004309355, Enterococcus_A_sp017377575_GCA_017377575, Enterococcus_A_pallens_GCA_001886075
  Enterococcus_I_lemanii_GCA_012521695
  Enterococcus_B_sp017316125_GCA_017316125, Enterococcus_B_thailandicus_GCA_001495195, Enterococcus_B_sp017315945_GCA_017315945
  Enterococcus_C_diestrammenae_GCA_019114905, Enterococcus_C_sp009933135_GCA_009933135, Enterococcus_C_asini_GCA_001885725
  Enterococcus_B_lacertideformus_GCA_015680865
  Enterococcus_C_saigonensis_GCA_011397115
  Enterococcus_sp002140715_GCA_002140715
  Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_sp002141365_GCA_002141365, Enterococcus_plantarum_GCA_017315845, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_caccae_GCA_902387535, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_sp002148425_GCA_002140835, Enterococcus_rotai_GCA_001465345, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_avium_GCA_001059285
  Enterococcus_B_mundtii_C_GCA_000611895, Enterococcus_B_sp002140175_GCA_004799745, Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_durans_GCA_905198615, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_lacertideformus_GCA_015680865, Enterococcus_B_ratti_GCA_001886195, Enterococcus_B_mundtii_GCA_003048305, Enterococcus_B_sp017316305_GCA_017377495, Enterococcus_B_pernyi_GCA_000233395, Enterococcus_B_mundtii_B_GCA_003048295
  Enterococcus_B_durans_GCA_905198615
  Enterococcus_B_mundtii_C_GCA_000611895, Enterococcus_B_mundtii_GCA_003048305, Enterococcus_B_sp017316305_GCA_017377495, Enterococcus_B_pernyi_GCA_000233395, Enterococcus_B_mundtii_B_GCA_003048295
  Enterococcus_B_mundtii_C_GCA_000611895, Enterococcus_B_lactis_GCA_013248515, Enterococcus_B_faecium_GCA_002027475, Enterococcus_B_sp002140175_GCA_004799745, Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_durans_GCA_905198615, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_lacertideformus_GCA_015680865, Enterococcus_B_ratti_GCA_001886195, Enterococcus_B_mundtii_GCA_003048305, Enterococcus_B_sp017316305_GCA_017377495, Enterococcus_B_sp011038845_GCA_011038855, Enterococcus_B_pernyi_GCA_000233395, Enterococcus_B_mundtii_B_GCA_003048295
  Enterococcus_sp016745275_GCA_016745275, Enterococcus_sp002140975_GCA_002140975, Enterococcus_sp016745255_GCA_016745255, Enterococcus_sp017830045_GCA_017830045
  Enterococcus_J_nangangensis_GCA_005405245
  Enterococcus_D_sp002140915_GCA_002140915, Enterococcus_D_sp001297065_GCA_003517585, Enterococcus_D_sp002850555_GCA_002382365, Enterococcus_D_casseliflavus_GCA_003448895
  Enterococcus_ureilyticus_GCA_017316085, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_quebecensis_GCA_001886145
  Enterococcus_E_columbae_GCA_001885835, Enterococcus_E_stercoripullorum_GCA_019120335, Enterococcus_E_cecorum_GCA_012520265
  Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp002174455_GCA_017316225, Enterococcus_sp017377505_GCA_017316105, Enterococcus_sp002141365_GCA_002141365, Enterococcus_moraviensis_GCA_001886065, Enterococcus_plantarum_GCA_017315845, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_caccae_GCA_902387535, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_sp002148425_GCA_002140835, Enterococcus_sp002140715_GCA_002140715, Enterococcus_termitis_GCA_001886275, Enterococcus_quebecensis_GCA_001886145, Enterococcus_rotai_GCA_001465345, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_I_alcedinis_GCA_014635985, Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_lemanii_GCA_012521695
  Enterococcus_sp016745275_GCA_016745275
  Enterococcus_A_devriesei_GCA_002377775, Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_pseudoavium_GCA_001544295, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_A_viikkiensis_GCA_005405345, Enterococcus_A_avium_GCA_001059285
  Enterococcus_moraviensis_GCA_001886065
  Enterococcus_H_canis_GCA_001544375
  Enterococcus_B_hirae_GCA_009891465
  Enterococcus_E_columbae_GCA_001885835
  Enterococcus_rotai_GCA_001465345
  Enterococcus_C_songbeiensis_GCA_009933265, Enterococcus_C_mediterraneensis_GCA_900604485
  Enterococcus_B_mundtii_C_GCA_000611895, Enterococcus_B_sp017316125_GCA_017316125, Enterococcus_B_lactis_GCA_013248515, Enterococcus_B_faecium_GCA_002027475, Enterococcus_B_sp002140175_GCA_004799745, Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_durans_GCA_905198615, Enterococcus_B_thailandicus_GCA_001495195, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_lacertideformus_GCA_015680865, Enterococcus_B_ratti_GCA_001886195, Enterococcus_B_mundtii_GCA_003048305, Enterococcus_B_sp017316305_GCA_017377495, Enterococcus_B_sp011038845_GCA_011038855, Enterococcus_B_sp017315945_GCA_017315945, Enterococcus_B_pernyi_GCA_000233395, Enterococcus_B_mundtii_B_GCA_003048295
  Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_F_sp017426705_GCA_017426705, Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_alcedinis_GCA_014635985, Enterococcus_E_cecorum_GCA_012520265, Enterococcus_G_italicus_GCA_002415325, Enterococcus_E_stercoripullorum_GCA_019120335, Enterococcus_F_sp009933335_GCA_009933335, Enterococcus_G_sulfureus_GCA_000407025, Enterococcus_I_lemanii_GCA_012521695, Enterococcus_F_saccharolyticus_GCA_001886235, Enterococcus_E_columbae_GCA_001885835
  Enterococcus_F_sp009933335_GCA_009933335
  Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_sp002174455_GCA_017316225, Enterococcus_termitis_GCA_001886275
  Enterococcus_A_devriesei_GCA_002377775, Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_sp017377655_GCA_017377655, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_sp017377575_GCA_017377575, Enterococcus_A_pallens_GCA_001886075, Enterococcus_A_hermanniensis_GCA_001885945, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_pseudoavium_GCA_001544295, Enterococcus_A_florum_GCA_004309355, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_A_viikkiensis_GCA_005405345, Enterococcus_A_avium_GCA_001059285
  Enterococcus_sp016745275_GCA_016745275, Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_plantarum_GCA_017315845, Enterococcus_caccae_GCA_902387535, Enterococcus_quebecensis_GCA_001886145, Enterococcus_H_canis_GCA_001544375, Enterococcus_sp002174455_GCA_017316225, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_sp002148425_GCA_002140835, Enterococcus_termitis_GCA_001886275, Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_sp002140975_GCA_002140975, Enterococcus_sp002140715_GCA_002140715, Enterococcus_sp017830045_GCA_017830045, Enterococcus_sp016745255_GCA_016745255, Enterococcus_sp002141365_GCA_002141365, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_rotai_GCA_001465345, Enterococcus_rivorum_GCA_017874895, Enterococcus_silesiacus_GCA_001886225, Enterococcus_faecalis_GCA_001400065
  Enterococcus_G_italicus_GCA_002415325
  Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp002141365_GCA_002141365, Enterococcus_plantarum_GCA_017315845, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_caccae_GCA_902387535, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_sp002148425_GCA_002140835, Enterococcus_rotai_GCA_001465345, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_B_lactis_GCA_013248515, Enterococcus_B_faecium_GCA_002027475
  Enterococcus_haemoperoxidus_GCA_001885985
  Enterococcus_A_xiangfangensis_GCA_009917315
  Enterococcus_A_dongliensis_GCA_005405225
  Enterococcus_D_gallinarum_GCA_017888145
  Enterococcus_D_sp002140915_GCA_002140915
  Enterococcus_D_casseliflavus_GCA_003448895
  Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_avium_GCA_001059285
  Enterococcus_sp016745275_GCA_016745275, Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_plantarum_GCA_017315845, Enterococcus_caccae_GCA_902387535, Enterococcus_quebecensis_GCA_001886145, Enterococcus_H_canis_GCA_001544375, Enterococcus_sp002174455_GCA_017316225, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_sp002148425_GCA_002140835, Enterococcus_termitis_GCA_001886275, Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_sp002140975_GCA_002140975, Enterococcus_sp002140715_GCA_002140715, Enterococcus_J_timonensis_GCA_900104595, Enterococcus_sp017830045_GCA_017830045, Enterococcus_sp016745255_GCA_016745255, Enterococcus_sp002141365_GCA_002141365, Enterococcus_J_nangangensis_GCA_005405245, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_rotai_GCA_001465345, Enterococcus_rivorum_GCA_017874895, Enterococcus_silesiacus_GCA_001886225, Enterococcus_faecalis_GCA_001400065
  Enterococcus_F_saccharolyticus_GCA_001886235, Enterococcus_F_sp009933335_GCA_009933335, Enterococcus_F_sp017426705_GCA_017426705
  Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_durans_GCA_905198615, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_lacertideformus_GCA_015680865, Enterococcus_B_ratti_GCA_001886195
  Enterococcus_B_sp002140175_GCA_004799745
  Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_sp002141365_GCA_002141365, Enterococcus_plantarum_GCA_017315845, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_caccae_GCA_902387535, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_sp002148425_GCA_002140835, Enterococcus_sp002140715_GCA_002140715, Enterococcus_quebecensis_GCA_001886145, Enterococcus_rotai_GCA_001465345, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_B_sp011038845_GCA_011038855, Enterococcus_B_lactis_GCA_013248515, Enterococcus_B_faecium_GCA_002027475
  Enterococcus_C_canintestini_GCA_001885735, Enterococcus_C_mediterraneensis_GCA_900604485, Enterococcus_C_saigonensis_GCA_011397115, Enterococcus_C_dispar_GCA_002439475, Enterococcus_C_sp017316025_GCA_017316025, Enterococcus_C_diestrammenae_GCA_019114905, Enterococcus_C_songbeiensis_GCA_009933265, Enterococcus_C_sp009933135_GCA_009933135, Enterococcus_C_asini_GCA_001885725
  Enterococcus_D_sp002850555_GCA_002382365, Enterococcus_D_casseliflavus_GCA_003448895
  Enterococcus_ureasiticus_GCA_017316145
  Enterococcus_B_mundtii_C_GCA_000611895, Enterococcus_B_sp002140175_GCA_004799745, Enterococcus_B_mundtii_GCA_003048305, Enterococcus_B_sp017316305_GCA_017377495, Enterococcus_B_pernyi_GCA_000233395, Enterococcus_B_mundtii_B_GCA_003048295
  Enterococcus_B_sp011038845_GCA_011038855
  Enterococcus_B_sp017316125_GCA_017316125, Enterococcus_B_mundtii_C_GCA_000611895, Enterococcus_B_lactis_GCA_013248515, Enterococcus_B_faecium_GCA_002027475, Enterococcus_B_sp002140175_GCA_004799745, Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_thailandicus_GCA_001495195, Enterococcus_B_faecalis_A_GCA_000415185, Enterococcus_B_durans_GCA_905198615, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_lacertideformus_GCA_015680865, Enterococcus_B_ratti_GCA_001886195, Enterococcus_B_mundtii_GCA_003048305, Enterococcus_B_sp017316305_GCA_017377495, Enterococcus_B_sp011038845_GCA_011038855, Enterococcus_B_sp017315945_GCA_017315945, Enterococcus_B_pernyi_GCA_000233395, Enterococcus_B_mundtii_B_GCA_003048295
  Enterococcus_sp017377505_GCA_017316105
  Enterococcus_C_dispar_GCA_002439475, Enterococcus_C_canintestini_GCA_001885735
  Enterococcus_sp002141365_GCA_002141365, Enterococcus_moraviensis_GCA_001886065
  Enterococcus_rotai_GCA_001465345, Enterococcus_sp002148425_GCA_002140835
  Enterococcus_sp016745275_GCA_016745275, Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_plantarum_GCA_017315845, Enterococcus_caccae_GCA_902387535, Enterococcus_quebecensis_GCA_001886145, Enterococcus_sp002174455_GCA_017316225, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_sp002148425_GCA_002140835, Enterococcus_termitis_GCA_001886275, Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_sp002140975_GCA_002140975, Enterococcus_sp002140715_GCA_002140715, Enterococcus_sp017830045_GCA_017830045, Enterococcus_sp016745255_GCA_016745255, Enterococcus_sp002141365_GCA_002141365, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_rotai_GCA_001465345, Enterococcus_rivorum_GCA_017874895, Enterococcus_silesiacus_GCA_001886225, Enterococcus_faecalis_GCA_001400065
  Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_ratti_GCA_001886195, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_lacertideformus_GCA_015680865
  Enterococcus_caccae_GCA_902387535
  Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_alcedinis_GCA_014635985
  Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_sp017315985_GCA_017315985
  Enterococcus_ureasiticus_GCA_017316145, Enterococcus_plantarum_GCA_017315845
  Enterococcus_faecalis_GCA_001400065
  Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_pingfangensis_GCA_005405205
  Enterococcus_A_sp902706605_GCA_902706605
  Enterococcus_G_sulfureus_GCA_000407025
  Enterococcus_C_sp017316025_GCA_017316025
  Enterococcus_A_malodoratus_GCA_001886025
  Enterococcus_E_cecorum_GCA_012520265, Enterococcus_E_stercoripullorum_GCA_019120335, Enterococcus_C_sp017316025_GCA_017316025, Enterococcus_C_diestrammenae_GCA_019114905, Enterococcus_C_asini_GCA_001885725, Enterococcus_F_sp009933335_GCA_009933335, Enterococcus_D_sp002850555_GCA_002382365, Enterococcus_C_canintestini_GCA_001885735, Enterococcus_I_avicola_GCA_019116505, Enterococcus_C_saigonensis_GCA_011397115, Enterococcus_G_sulfureus_GCA_000407025, Enterococcus_E_columbae_GCA_001885835, Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_I_alcedinis_GCA_014635985, Enterococcus_C_mediterraneensis_GCA_900604485, Enterococcus_I_lemanii_GCA_012521695, Enterococcus_C_sp009933135_GCA_009933135, Enterococcus_D_sp002140915_GCA_002140915, Enterococcus_F_sp017426705_GCA_017426705, Enterococcus_G_italicus_GCA_002415325, Enterococcus_D_sp001297065_GCA_003517585, Enterococcus_D_gallinarum_GCA_017888145, Enterococcus_C_dispar_GCA_002439475, Enterococcus_C_songbeiensis_GCA_009933265, Enterococcus_F_saccharolyticus_GCA_001886235, Enterococcus_D_casseliflavus_GCA_003448895
  Enterococcus_B_faecium_GCA_002027475
  Enterococcus_sp016745255_GCA_016745255, Enterococcus_sp017830045_GCA_017830045
  Enterococcus_sp016745275_GCA_016745275, Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_plantarum_GCA_017315845, Enterococcus_caccae_GCA_902387535, Enterococcus_quebecensis_GCA_001886145, Enterococcus_sp002174455_GCA_017316225, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_sp002148425_GCA_002140835, Enterococcus_termitis_GCA_001886275, Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_sp002140975_GCA_002140975, Enterococcus_sp002140715_GCA_002140715, Enterococcus_sp017830045_GCA_017830045, Enterococcus_sp016745255_GCA_016745255, Enterococcus_sp002141365_GCA_002141365, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_rotai_GCA_001465345, Enterococcus_rivorum_GCA_017874895, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_sp002140975_GCA_002140975, Enterococcus_sp016745255_GCA_016745255, Enterococcus_sp017830045_GCA_017830045
  Enterococcus_J_timonensis_GCA_900104595
  Enterococcus_A_sp019218635_GCA_019218635
  Enterococcus_rivorum_GCA_017874895
  Enterococcus_C_diestrammenae_GCA_019114905, Enterococcus_C_sp009933135_GCA_009933135
  Enterococcus_A_sp017377655_GCA_017377655, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_avium_GCA_001059285, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_pseudoavium_GCA_001544295, Enterococcus_A_viikkiensis_GCA_005405345, Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_hermanniensis_GCA_001885945, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_florum_GCA_004309355, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_A_devriesei_GCA_002377775, Enterococcus_A_sp017377575_GCA_017377575, Enterococcus_A_pallens_GCA_001886075, Enterococcus_A_sp019218635_GCA_019218635
  Enterococcus_A_gilvus_GCA_900551085
  Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_lacertideformus_GCA_015680865
  Enterococcus_A_pseudoavium_GCA_001544295
  Enterococcus_I_aquimarinus_GCA_017987595
  Enterococcus_termitis_GCA_001886275
  Enterococcus_B_sp009933175_GCA_009933175, Enterococcus_B_lacertideformus_GCA_015680865, Enterococcus_B_ratti_GCA_001886195, Enterococcus_B_mundtii_GCA_003048305, Enterococcus_B_pernyi_GCA_000233395, Enterococcus_B_sp017316125_GCA_017316125, Enterococcus_B_mundtii_C_GCA_000611895, Enterococcus_B_sp002140175_GCA_004799745, Enterococcus_B_thailandicus_GCA_001495195, Enterococcus_B_faecalis_A_GCA_000415185, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_faecium_GCA_002027475, Enterococcus_B_sp017316305_GCA_017377495, Enterococcus_B_sp011038845_GCA_011038855, Enterococcus_B_sp017315945_GCA_017315945, Enterococcus_B_lactis_GCA_013248515, Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_durans_GCA_905198615, Enterococcus_B_phoeniculicola_GCA_001886115, Enterococcus_B_mundtii_B_GCA_003048295
  Enterococcus_silesiacus_GCA_001886225
  Enterococcus_A_hermanniensis_GCA_001885945
  Enterococcus_J_timonensis_GCA_900104595, Enterococcus_J_nangangensis_GCA_005405245
  Enterococcus_C_dispar_GCA_002439475, Enterococcus_C_sp017316025_GCA_017316025, Enterococcus_C_canintestini_GCA_001885735, Enterococcus_C_saigonensis_GCA_011397115
  Enterococcus_sp002140975_GCA_002140975
  Enterococcus_B_ratti_GCA_001886195
  Enterococcus_G_sulfureus_GCA_000407025, Enterococcus_G_italicus_GCA_002415325
  Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_F_sp017426705_GCA_017426705, Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_alcedinis_GCA_014635985, Enterococcus_E_cecorum_GCA_012520265, Enterococcus_G_italicus_GCA_002415325, Enterococcus_D_sp001297065_GCA_003517585, Enterococcus_E_stercoripullorum_GCA_019120335, Enterococcus_D_gallinarum_GCA_017888145, Enterococcus_F_sp009933335_GCA_009933335, Enterococcus_G_sulfureus_GCA_000407025, Enterococcus_D_sp002140915_GCA_002140915, Enterococcus_I_lemanii_GCA_012521695, Enterococcus_F_saccharolyticus_GCA_001886235, Enterococcus_E_columbae_GCA_001885835, Enterococcus_D_sp002850555_GCA_002382365, Enterococcus_D_casseliflavus_GCA_003448895
  Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_alcedinis_GCA_014635985
  Enterococcus_A_devriesei_GCA_002377775, Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_hermanniensis_GCA_001885945, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_pseudoavium_GCA_001544295, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_A_viikkiensis_GCA_005405345, Enterococcus_A_avium_GCA_001059285
  Enterococcus_I_avicola_GCA_019116505
  Enterococcus_D_sp001297065_GCA_003517585, Enterococcus_D_gallinarum_GCA_017888145, Enterococcus_D_sp002140915_GCA_002140915, Enterococcus_D_sp002850555_GCA_002382365, Enterococcus_D_casseliflavus_GCA_003448895
  Enterococcus_C_asini_GCA_001885725
  Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_sp002174455_GCA_017316225
  Enterococcus_C_dispar_GCA_002439475
  Enterococcus_D_sp001297065_GCA_003517585
  Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_avium_GCA_001059285
  Enterococcus_B_phoeniculicola_GCA_001886115, Enterococcus_B_sp009933175_GCA_009933175
  Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_sp017315985_GCA_017315985
  Enterococcus_C_sp017316025_GCA_017316025, Enterococcus_C_saigonensis_GCA_011397115
  Enterococcus_ureilyticus_GCA_017316085
  Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp002174455_GCA_017316225, Enterococcus_sp017377505_GCA_017316105, Enterococcus_sp002141365_GCA_002141365, Enterococcus_moraviensis_GCA_001886065, Enterococcus_plantarum_GCA_017315845, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_caccae_GCA_902387535, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_sp002148425_GCA_002140835, Enterococcus_sp002140715_GCA_002140715, Enterococcus_termitis_GCA_001886275, Enterococcus_quebecensis_GCA_001886145, Enterococcus_rotai_GCA_001465345, Enterococcus_rivorum_GCA_017874895, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_B_villorum_GCA_004560565, Enterococcus_B_hirae_GCA_009891465, Enterococcus_B_lacertideformus_GCA_015680865
  Enterococcus_B_faecalis_A_GCA_000415185
  Enterococcus_D_sp002850555_GCA_002382365
  Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp002141365_GCA_002141365, Enterococcus_plantarum_GCA_017315845, Enterococcus_moraviensis_GCA_001886065, Enterococcus_caccae_GCA_902387535, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_sp002148425_GCA_002140835, Enterococcus_rotai_GCA_001465345
  Enterococcus_D_sp002140915_GCA_002140915, Enterococcus_D_sp001297065_GCA_003517585
  Enterococcus_B_lactis_GCA_013248515
  Enterococcus_A_raffinosus_GCA_902377565
  Enterococcus_sp016745275_GCA_016745275, Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_plantarum_GCA_017315845, Enterococcus_A_sp017377655_GCA_017377655, Enterococcus_caccae_GCA_902387535, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_quebecensis_GCA_001886145, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_avium_GCA_001059285, Enterococcus_H_canis_GCA_001544375, Enterococcus_sp002174455_GCA_017316225, Enterococcus_moraviensis_GCA_001886065, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_sp002148425_GCA_002140835, Enterococcus_termitis_GCA_001886275, Enterococcus_A_pseudoavium_GCA_001544295, Enterococcus_A_viikkiensis_GCA_005405345, Enterococcus_A_sp902706605_GCA_902706605, Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_wangshanyuanii_GCA_014644255, Enterococcus_sp002140975_GCA_002140975, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_sp002140715_GCA_002140715, Enterococcus_A_hermanniensis_GCA_001885945, Enterococcus_J_timonensis_GCA_900104595, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_florum_GCA_004309355, Enterococcus_sp017830045_GCA_017830045, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_sp016745255_GCA_016745255, Enterococcus_A_devriesei_GCA_002377775, Enterococcus_sp002141365_GCA_002141365, Enterococcus_J_nangangensis_GCA_005405245, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_A_sp017377575_GCA_017377575, Enterococcus_A_pallens_GCA_001886075, Enterococcus_A_sp019218635_GCA_019218635, Enterococcus_rotai_GCA_001465345, Enterococcus_rivorum_GCA_017874895, Enterococcus_silesiacus_GCA_001886225, Enterococcus_faecalis_GCA_001400065
  Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_sp017377505_GCA_017316105, Enterococcus_sp002141365_GCA_002141365, Enterococcus_plantarum_GCA_017315845, Enterococcus_moraviensis_GCA_001886065, Enterococcus_ureilyticus_GCA_017316085, Enterococcus_caccae_GCA_902387535, Enterococcus_ureasiticus_GCA_017316145, Enterococcus_sp002148425_GCA_002140835, Enterococcus_quebecensis_GCA_001886145, Enterococcus_rotai_GCA_001465345, Enterococcus_silesiacus_GCA_001886225
  Enterococcus_I_alcedinis_GCA_014635985
  Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_pseudoavium_GCA_001544295, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_A_avium_GCA_001059285
  Enterococcus_C_mediterraneensis_GCA_900604485
  Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_pingfangensis_GCA_005405205
  Enterococcus_C_canintestini_GCA_001885735, Enterococcus_C_saigonensis_GCA_011397115, Enterococcus_C_dispar_GCA_002439475, Enterococcus_C_sp017316025_GCA_017316025, Enterococcus_C_diestrammenae_GCA_019114905, Enterococcus_C_sp009933135_GCA_009933135, Enterococcus_C_asini_GCA_001885725
  Enterococcus_caccae_GCA_902387535, Enterococcus_rotai_GCA_001465345, Enterococcus_sp002148425_GCA_002140835
  Enterococcus_haemoperoxidus_GCA_001885985, Enterococcus_plantarum_GCA_017315845, Enterococcus_ureasiticus_GCA_017316145
  Enterococcus_E_stercoripullorum_GCA_019120335, Enterococcus_E_cecorum_GCA_012520265
  Enterococcus_A_pingfangensis_GCA_005405205
  Enterococcus_B_villorum_GCA_004560565
  Enterococcus_A_sp017377655_GCA_017377655, Enterococcus_A_raffinosus_GCA_902377565, Enterococcus_A_dongliensis_GCA_005405225, Enterococcus_A_avium_GCA_001059285, Enterococcus_A_sp017315985_GCA_017315985, Enterococcus_A_pseudoavium_GCA_001544295, Enterococcus_A_viikkiensis_GCA_005405345, Enterococcus_A_sp902706605_GCA_902706605, Enterococcus_A_xiangfangensis_GCA_009917315, Enterococcus_A_hulanensis_GCA_017316245, Enterococcus_A_gilvus_GCA_900551085, Enterococcus_A_malodoratus_GCA_001886025, Enterococcus_A_hermanniensis_GCA_001885945, Enterococcus_A_raffinosus_A_GCA_018917525, Enterococcus_A_florum_GCA_004309355, Enterococcus_A_pingfangensis_GCA_005405205, Enterococcus_A_devriesei_GCA_002377775, Enterococcus_A_sp017377575_GCA_017377575, Enterococcus_A_pallens_GCA_001886075, Enterococcus_A_sp019218635_GCA_019218635

WARNING: Multiple potential species tree roots were identified, only one will be analyed.

Reconciling gene trees and species tree
---------------------------------------
Outgroup: Enterococcus_I_aquimarinus_GCA_017987595, Enterococcus_F_sp017426705_GCA_017426705, Enterococcus_I_avicola_GCA_019116505, Enterococcus_I_alcedinis_GCA_014635985, Enterococcus_G_italicus_GCA_002415325, Enterococcus_F_sp009933335_GCA_009933335, Enterococcus_G_sulfureus_GCA_000407025, Enterococcus_I_lemanii_GCA_012521695, Enterococcus_F_saccharolyticus_GCA_001886235
2024-11-20 18:40:38 : Starting Recon and orthologues
2024-11-20 18:40:38 : Starting OF Orthologues
2024-11-20 18:40:41 : Done 0 of 7091
2024-11-20 18:41:31 : Done 1000 of 7091
2024-11-20 18:41:59 : Done 2000 of 7091
2024-11-20 18:42:10 : Done 3000 of 7091
2024-11-20 18:42:16 : Done 4000 of 7091
2024-11-20 18:42:19 : Done 5000 of 7091
2024-11-20 18:42:22 : Done 6000 of 7091
2024-11-20 18:42:25 : Done 7000 of 7091
2024-11-20 18:42:26 : Done OF Orthologues

Writing results files
=====================
2024-11-20 18:42:39 : Done orthologues

Results:
    OrthoFinder_Results/Results_Nov20/

CITATION:
 When publishing work that uses OrthoFinder please cite:
 Emms D.M. & Kelly S. (2019), Genome Biology 20:238

 If you use the species tree in your work then please also cite:
 Emms D.M. & Kelly S. (2017), MBE 34(12): 3267-3278
 Emms D.M. & Kelly S. (2018), bioRxiv https://doi.org/10.1101/267914
	Command being timed: "orthofinder -f Proteomes_Extracted_from_prepTG_GenBanks/ -o OrthoFinder_Results/ -t 20"
	User time (seconds): 63417.83
	System time (seconds): 1374.63
	Percent of CPU this job got: 1251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26:17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 995068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 436
	Minor (reclaiming a frame) page faults: 141988413
	Voluntary context switches: 3105325
	Involuntary context switches: 1831173
	Swaps: 0
	File system inputs: 7624
	File system outputs: 22635592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
