Input command:
/workspace/local/rauf/zol/v1.5.5_env/bin/prepTG -i Species_Rep_Genomes/ -o prepTG_Database/ -c 20
Running prepTG version 1.5.5
--------------------
Step 1
--------------------
Processing genomes provided in input or requested for download from GTDB/NCBI.
--------------------
Step 2
--------------------
Re-formatting (and gene-calling/gene-mapping) genomes for usage in fai downstream.
Attempting to determine format (FASTA or GenBank) for 91 genomes
  0%|          | 0/91 [00:00<?, ?it/s]  9%|▉         | 8/91 [00:00<00:01, 71.12it/s] 29%|██▊       | 26/91 [00:00<00:00, 124.43it/s] 45%|████▌     | 41/91 [00:00<00:00, 127.78it/s] 59%|█████▉    | 54/91 [00:00<00:00, 112.80it/s] 73%|███████▎  | 66/91 [00:00<00:00, 100.23it/s] 85%|████████▍ | 77/91 [00:00<00:00, 100.77it/s] 97%|█████████▋| 88/91 [00:00<00:00, 86.47it/s] 100%|██████████| 91/91 [00:00<00:00, 96.36it/s]
Running pyrodigal for 91 genomes
  0%|          | 0/91 [00:00<?, ?it/s]  1%|          | 1/91 [00:07<10:35,  7.06s/it]  2%|▏         | 2/91 [00:07<04:46,  3.22s/it]  3%|▎         | 3/91 [00:07<02:41,  1.83s/it]  4%|▍         | 4/91 [00:08<01:44,  1.21s/it]  5%|▌         | 5/91 [00:08<01:20,  1.07it/s]  9%|▉         | 8/91 [00:08<00:34,  2.38it/s] 10%|▉         | 9/91 [00:08<00:31,  2.61it/s] 11%|█         | 10/91 [00:09<00:28,  2.83it/s] 12%|█▏        | 11/91 [00:09<00:23,  3.40it/s] 13%|█▎        | 12/91 [00:09<00:26,  3.02it/s] 14%|█▍        | 13/91 [00:09<00:21,  3.68it/s] 16%|█▋        | 15/91 [00:10<00:14,  5.12it/s] 18%|█▊        | 16/91 [00:10<00:15,  4.97it/s] 19%|█▊        | 17/91 [00:10<00:14,  5.22it/s] 21%|██        | 19/91 [00:10<00:10,  6.80it/s] 22%|██▏       | 20/91 [00:10<00:11,  5.98it/s] 23%|██▎       | 21/91 [00:14<01:07,  1.03it/s] 24%|██▍       | 22/91 [00:15<01:03,  1.08it/s] 25%|██▌       | 23/91 [00:15<00:50,  1.34it/s] 26%|██▋       | 24/91 [00:15<00:42,  1.59it/s] 27%|██▋       | 25/91 [00:15<00:34,  1.92it/s] 29%|██▊       | 26/91 [00:16<00:32,  2.00it/s] 30%|██▉       | 27/91 [00:16<00:24,  2.57it/s] 31%|███       | 28/91 [00:16<00:23,  2.67it/s] 33%|███▎      | 30/91 [00:17<00:15,  3.97it/s] 34%|███▍      | 31/91 [00:17<00:13,  4.52it/s] 35%|███▌      | 32/91 [00:17<00:16,  3.55it/s] 38%|███▊      | 35/91 [00:17<00:09,  6.16it/s] 41%|████      | 37/91 [00:18<00:07,  6.79it/s] 42%|████▏     | 38/91 [00:18<00:08,  6.20it/s] 43%|████▎     | 39/91 [00:18<00:09,  5.31it/s] 44%|████▍     | 40/91 [00:18<00:08,  5.76it/s] 45%|████▌     | 41/91 [00:21<00:46,  1.07it/s] 46%|████▌     | 42/91 [00:22<00:43,  1.14it/s] 47%|████▋     | 43/91 [00:22<00:32,  1.46it/s] 48%|████▊     | 44/91 [00:23<00:27,  1.71it/s] 49%|████▉     | 45/91 [00:24<00:31,  1.45it/s] 51%|█████     | 46/91 [00:24<00:24,  1.84it/s] 52%|█████▏    | 47/91 [00:24<00:18,  2.33it/s] 53%|█████▎    | 48/91 [00:24<00:14,  2.92it/s] 54%|█████▍    | 49/91 [00:24<00:12,  3.34it/s] 55%|█████▍    | 50/91 [00:24<00:10,  3.86it/s] 57%|█████▋    | 52/91 [00:25<00:08,  4.54it/s] 59%|█████▉    | 54/91 [00:25<00:07,  5.17it/s] 62%|██████▏   | 56/91 [00:26<00:07,  4.42it/s] 63%|██████▎   | 57/91 [00:26<00:06,  4.97it/s] 66%|██████▌   | 60/91 [00:26<00:06,  4.49it/s] 67%|██████▋   | 61/91 [00:28<00:16,  1.85it/s] 68%|██████▊   | 62/91 [00:29<00:17,  1.64it/s] 69%|██████▉   | 63/91 [00:30<00:16,  1.68it/s] 70%|███████   | 64/91 [00:30<00:13,  1.99it/s] 71%|███████▏  | 65/91 [00:31<00:13,  1.95it/s] 73%|███████▎  | 66/91 [00:31<00:13,  1.89it/s] 75%|███████▍  | 68/91 [00:31<00:07,  3.10it/s] 76%|███████▌  | 69/91 [00:32<00:07,  2.84it/s] 77%|███████▋  | 70/91 [00:32<00:07,  2.75it/s] 78%|███████▊  | 71/91 [00:33<00:08,  2.49it/s] 79%|███████▉  | 72/91 [00:33<00:06,  3.12it/s] 81%|████████▏ | 74/91 [00:33<00:04,  3.58it/s] 82%|████████▏ | 75/91 [00:33<00:04,  3.58it/s] 84%|████████▎ | 76/91 [00:34<00:03,  4.26it/s] 85%|████████▍ | 77/91 [00:34<00:03,  4.11it/s] 86%|████████▌ | 78/91 [00:34<00:02,  4.38it/s] 88%|████████▊ | 80/91 [00:36<00:05,  2.09it/s] 89%|████████▉ | 81/91 [00:37<00:05,  1.68it/s] 90%|█████████ | 82/91 [00:38<00:06,  1.29it/s] 91%|█████████ | 83/91 [00:38<00:04,  1.62it/s] 92%|█████████▏| 84/91 [00:39<00:04,  1.50it/s] 95%|█████████▍| 86/91 [00:39<00:02,  2.39it/s] 96%|█████████▌| 87/91 [00:40<00:01,  2.21it/s] 97%|█████████▋| 88/91 [00:40<00:01,  2.51it/s]100%|██████████| 91/91 [00:41<00:00,  2.47it/s]100%|██████████| 91/91 [00:41<00:00,  2.19it/s]
--------------------
Step 4
--------------------
Removing intermediate files to save space.
	Command being timed: "prepTG -i Species_Rep_Genomes/ -o prepTG_Database/ -c 20"
	User time (seconds): 706.93
	System time (seconds): 86.89
	Percent of CPU this job got: 1445%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:54.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 450896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 610
	Minor (reclaiming a frame) page faults: 13224486
	Voluntary context switches: 22776
	Involuntary context switches: 4251
	Swaps: 0
	File system inputs: 576912
	File system outputs: 1865248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
